# PlayFab-Samples

./: .arcconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  package.json
.github/ISSUE_TEMPLATE/: bug_report.md
Guides/SDK Quick Start/: Unity3d.md
Guides/SDKQuickStart/: JavaScript.md  Unity3d.md
PlayStreamRecipes/: README.MD
PlayStreamRecipes/Achievements/: CloudScript.js  README.md  ps_cs.js  ps_recipe_testing.txt  recipeNotes.txt
PlayStreamRecipes/Achievements/Example-JavaScript/JavaScriptSDK/: PlayFabApiTest.html
PlayStreamRecipes/Achievements/PlayFab-JSON/: Catalog.json  ps_recipe_testing.txt
Recipes/: README.MD
Recipes/GoogleSignInSample/ProjectSettings/: EditorBuildSettings.asset  GooglePlayGameSettings.txt  ProjectSettings.asset
Recipes/PlayerToPlayerMessaging/: README.md
Recipes/PrizeWheel/: README.md
Recipes/PrizeWheel/Example-JavaScipt/: code.js  index.html  style.css
Recipes/PrizeWheel/Example-Unity3d/: PrizeWheelRecipe.unitypackage
Recipes/PrizeWheel/JavaScipt-Example/: code.js
Recipes/PrizeWheel/PlayFab-JSON/: Catalog.json  DropTable.json
Recipes/PrizeWheel/Unity3d-Example/: PrizeWheelRecipe.unitypackage
Recipes/ProgressiveRewards/: CloudScript.js  README.md
Recipes/ProgressiveRewards/Example-JavaScript/: code.js  index.html  style.css
Recipes/ProgressiveRewards/Example-Unity3d/: ProgressiveRewardsRecipe.unitypackage
Recipes/ProgressiveRewards/JavaScript-Example/: code.js
Recipes/ProgressiveRewards/PlayFab-JSON/: Catalog.json  TitleData.json
Recipes/ProgressiveRewards/Unity3d-Example/: ProgressiveRewardsRecipe.unitypackage
Recipes/PurchaseingAndNotifications/UnityAndroidBarebone/: .gitignore
Recipes/ReferralCodes/: CloudScript.js  README.md
Recipes/ReferralCodes/Example-JavaScript/: code.js  index.html  style.css
Recipes/ReferralCodes/Example-Unity3d/: ReferralCodesRecipe.unitypackage
Recipes/ReferralCodes/PlayFab-JSON/: Catalog.json
Recipes/ReferralCodes/Unity3d-Example/: ReferralCodesRecipe.unitypackage
Recipes/RegeneratingCurrency/: CloudScript.js  README.md
Recipes/RegeneratingCurrency/Example-JavaScript/: code.js  index.html  style.css
Recipes/RegeneratingCurrency/Example-Unity3d/: RegeneratingCurrencyRecipe.unitypackage
Recipes/RegeneratingCurrency/JavaScript-Example/: style.css
Recipes/RegeneratingCurrency/PlayFab-JSON/: Catalog.json
Recipes/RegeneratingCurrency/Unity3d-Example/: RegeneratingCurrencyRecipe.unitypackage
Recipes/SimpleCrossPromotion/: CloudScript.js  CloudScript_B.js  CloudScript_C.js  README.md
Recipes/SimpleCrossPromotion/Example-JavaScript/: code.js  index.html  style.css
Recipes/SimpleCrossPromotion/Example-Unity3d/: SimpleCrossPromotionRecipe.unitypackage
Recipes/SimpleCrossPromotion/JavaScript-Example/: style.css
Recipes/SimpleCrossPromotion/PlayFab-JSON/: Catalog.json  TitleData.json
Recipes/SimpleCrossPromotion/Unity3d-Example/: SimpleCrossPromotionRecipe.unitypackage
Recipes/WishList/: README.md
Recipes/WishList/Assets/: LoginClass.cs  StoreSetup.cs  WishList.cs
Recipes/WishList/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Samples/: README.md
Samples/All/BumbleRumble/: .gitignore  BumbleRumbleWin32.sln  BumbleRumbleWin7.sln  BumbleRumbleXDK.sln  Readme.md
Samples/All/PlayFabGameSaveSample-Windows/: .copilot-instructions.md  .gitignore  GameSaveIntegration.cpp  GameSaveIntegration.h  GameSaveIntegrationUI.cpp  GameSaveIntegrationUI.h  MicrosoftGame.Config  PlayFabGameSaveSample.sln  PlayFabGameSaveSample.vcxproj  README.md  SteamIntegration.cpp  SteamIntegration.h  XUserFileStorage.cpp  XUserFileStorage.h  build.bat  game.cpp  game.h  pch.h  setup_vcpkg.bat  vcpkg.json
Samples/Android/PlayFabCommerce/: Readme.md  Tutorial.docx  build.gradle
Samples/Android/PlayFabCommerce/app/: build.gradle
Samples/Android/PlayFabCommerce/app/src/androidTest/java/atg/xbox/PlayFabCommerce/: ExampleInstrumentedTest.java
Samples/Android/PlayFabCommerce/app/src/main/: AndroidManifest.xml
Samples/Android/PlayFabCommerce/app/src/main/java/atg/xbox/PlayFabCommerce/: BillingManager.java  PlayFabMain.java  PlayFabOpManager.java
Samples/Android/PlayFabCommerce/app/src/main/res/layout/: activity_play_fab_main.xml
Samples/Android/PlayFabCommerce/app/src/main/res/values/: strings.xml
Samples/Android/PlayFabCommerce/app/src/test/java/atg/xbox/PlayFabCommerce/: ExampleUnitTest.java
Samples/CSharp/AzureFunctions/: CS2AFHelperClasses.cs
Samples/CSharp/MessagingClient/: MessagingClient.sln  README.md
Samples/CSharp/MessagingClient/MessagingClient/: App.config  MessagingClient.csproj  Program.cs  SimpleSignalRClient.cs  packages.config
Samples/CSharp/MessagingClient/MessagingClient/Properties/: AssemblyInfo.cs
Samples/CSharp/MessagingClient/PlayFab.SignalRSample/: CS2AFHelperClasses.cs  Functions.cs  Playfab.SignalRSample.csproj  local.settings.json  packages.config
Samples/Unity/: README.md
Samples/Unity/PlayFabCommerce/: Readme.md  user.keystore
Samples/Unity/PlayFabEventsUnity/: PlayFabEventsUnity_Characters.json  PlayFabEventsUnity_Currency.json  readme.md
Samples/Unity/PlayFabLeaderboardsUnity/: cloudscript.js  readme.md
Samples/Unity/PlayFabSignIn/: .gitignore  Readme.md
Samples/Unity/SpaceRumble/: .gitignore  LICENSE  Readme.md
Samples/Unity/TicTacToe/: .gitignore  README.md  playfab.local.settings.json
Samples/Win32/: README.md
Samples/Win32/ThunderRumble/: CreateServerPackage.ps1  README.md  ThunderRumble Service Configurations.docx  ThunderRumble_readme.docx
Samples/iOS/: README.md
TestingTools/: README.md
TestingTools/CustomJsonParser/: README.md
TestingTools/PushNotifications/: README.md
ToolsAndTesting/: README.md
VideoTutorialSamples/GettingStarted/Assets/: GettingStarted.cs
VideoTutorialSamples/GettingStarted/ProjectSettings/: ProjectSettings.asset
VideoTutorialSamples/PlayFabAuthentication/ProjectSettings/: EditorBuildSettings.asset  GooglePlayGameSettings.txt  ProjectSettings.asset
samples/: README.md
samples/Android/: README.md
(+1335 files in other folders)
