#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// SV_Position        0   xyzw        2      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[306]
// Embedded Data:
//  0x00000132 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x0000012d - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[26], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_temps 3
dp3 r0.x, v1.xyzx, cb0[19].xyzx
dp3 r0.y, v1.xyzx, cb0[20].xyzx
dp3 r0.z, v1.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -cb0[3].xyzx, r0.xyzx
ge r1.x, r0.w, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r1.y, r0.w, r1.x
mul r1.yzw, r1.yyyy, cb0[6].xxyz
mad o0.xyz, r1.yzwy, cb0[0].xyzx, cb0[1].xyzx
mov o0.w, cb0[0].w
dp4 r2.x, v0.xyzw, cb0[15].xyzw
dp4 r2.y, v0.xyzw, cb0[16].xyzw
dp4 r2.z, v0.xyzw, cb0[17].xyzw
add r1.yzw, -r2.xxyz, cb0[12].xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mad r1.yzw, r1.yyzw, r2.xxxx, -cb0[3].xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r1.yzw, r1.yyzw, r2.xxxx
dp3 r0.x, r1.yzwy, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.x, r1.x, r0.x
log r0.x, r0.x
mul r0.x, r0.x, cb0[2].w
exp r0.x, r0.x
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, cb0[9].xyzx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, v0.xyzw, cb0[14].xyzw
dp4 o2.x, v0.xyzw, cb0[22].xyzw
dp4 o2.y, v0.xyzw, cb0[23].xyzw
dp4 o2.z, v0.xyzw, cb0[24].xyzw
dp4 o2.w, v0.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[306], bundle is:[230] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneBasicEffect_VSBasicOneLight.pdb
// Shader Semantic Hash      : 0x82e89c9a8bfa2655
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0

codeLenInByte        = 516 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 15;
NumSgprs        = 50;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000002
SVOC:VS_EXPORT_COUNT        = 1
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x18
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x00
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x04
  s_buffer_load_dwordx8  s[32:39], s[0:3], 0x3c
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x44
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x30
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s6, v10
  v_mac_f32     v0, s5, v9
  v_mac_f32     v0, s4, v8
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x08
  v_mul_legacy_f32  v1, s10, v10
  v_mac_f32     v1, s9, v9
  v_mac_f32     v1, s8, v8
  v_mul_legacy_f32  v2, s14, v10
  v_mac_f32     v2, s13, v9
  v_mac_f32     v2, s12, v8
  v_mul_legacy_f32  v3, v2, v2
  v_mac_f32     v3, v1, v1
  v_mac_f32     v3, v0, v0
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v0, v0, v3
  v_mul_legacy_f32  v1, v1, v3
  v_mul_legacy_f32  v2, v2, v3
  v_mul_legacy_f32  v3, v2, -s18
  v_mad_legacy_f32  v3, -s17, v1, v3
  v_mad_legacy_f32  v3, -s16, v0, v3
  v_cmp_le_f32  vcc, 0, v3
  v_cndmask_b32  v8, 0, v3, vcc
  v_mul_legacy_f32  v9, s20, v8
  v_mul_legacy_f32  v10, s21, v8
  v_mul_legacy_f32  v8, s22, v8
  v_mov_b32     v11, s28
  v_mac_f32     v11, s24, v9
  v_mov_b32     v9, s29
  v_mac_f32     v9, s25, v10
  v_mov_b32     v10, s30
  v_mac_f32     v10, s26, v8
  v_mul_legacy_f32  v8, s35, v7
  v_mac_f32     v8, s34, v6
  v_mac_f32     v8, s33, v5
  v_mac_f32     v8, s32, v4
  v_mul_legacy_f32  v12, s39, v7
  v_mac_f32     v12, s38, v6
  v_mac_f32     v12, s37, v5
  v_mac_f32     v12, s36, v4
  v_mul_legacy_f32  v13, s43, v7
  v_mac_f32     v13, s42, v6
  v_mac_f32     v13, s41, v5
  v_mac_f32     v13, s40, v4
  v_sub_f32     v8, s44, v8
  v_sub_f32     v12, s45, v12
  v_sub_f32     v13, s46, v13
  v_mul_legacy_f32  v14, v13, v13
  v_mac_f32     v14, v12, v12
  v_mac_f32     v14, v8, v8
  v_rsq_f32     v14, v14
  v_mad_legacy_f32  v8, v8, v14, -s16
  v_mad_legacy_f32  v12, v12, v14, -s17
  v_mad_legacy_f32  v13, v13, v14, -s18
  v_mul_legacy_f32  v14, v13, v13
  v_mac_f32     v14, v12, v12
  v_mac_f32     v14, v8, v8
  v_rsq_f32     v14, v14
  v_mul_legacy_f32  v8, v8, v14
  v_mul_legacy_f32  v12, v12, v14
  v_mul_legacy_f32  v13, v13, v14
  v_mul_legacy_f32  v2, v2, v13
  v_mac_f32     v2, v12, v1
  v_mac_f32     v2, v8, v0
  v_max_legacy_f32  v0, 0, v2
  v_cndmask_b32  v0, 0, v0, vcc
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s7, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v3, v0
  v_mov_b32     v1, s27
  exp        param0, v11, v9, v10, v1
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x24
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x38
  s_buffer_load_dwordx16  s[16:31], s[0:3], 0x58
  s_waitcnt     expcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v1, s8, v0
  v_mul_legacy_f32  v2, s9, v0
  v_mul_legacy_f32  v0, s10, v0
  v_mul_legacy_f32  v1, s4, v1
  v_mul_legacy_f32  v2, s5, v2
  v_mul_legacy_f32  v0, s6, v0
  v_mul_legacy_f32  v3, s15, v7
  v_mac_f32     v3, s14, v6
  v_mac_f32     v3, s13, v5
  v_mad_legacy_f32  v3, v4, s12, v3 clamp
  v_mul_legacy_f32  v8, s19, v7
  v_mac_legacy_f32  v8, s18, v6
  v_mac_legacy_f32  v8, s17, v5
  v_mac_legacy_f32  v8, s16, v4
  v_mul_legacy_f32  v9, s23, v7
  v_mac_legacy_f32  v9, s22, v6
  v_mac_legacy_f32  v9, s21, v5
  v_mac_legacy_f32  v9, s20, v4
  v_mul_legacy_f32  v10, s27, v7
  v_mac_legacy_f32  v10, s26, v6
  v_mac_legacy_f32  v10, s25, v5
  v_mac_legacy_f32  v10, s24, v4
  v_mul_legacy_f32  v7, s31, v7
  v_mac_legacy_f32  v7, s30, v6
  v_mac_legacy_f32  v7, s29, v5
  v_mac_legacy_f32  v7, s28, v4
  exp        pos0, v8, v9, v10, v7 done
  exp        param1, v1, v2, v0, v3
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        15
//  NumSRegs:        50
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        116
//  CycleSimNWaves:        116
//  Code Size:        516
//Assembler Counts:
//  num_32bit_ops        : 109
//  num_64bit_ops        : 10
//  num_alu        : 95
//  num_fc        : 21
//  num_inst_exp        : 3
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 5
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 9
//  num_inst_vop2        : 78
//  num_inst_vop3        : 2
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 3
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 15
// m_uNumSRegs        : 50
// m_uSCCodeSize        : 516
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 116
// m_uCycleSimNWaves        : 116

// Assembler Counts:
// num_32bit_ops        : 109
// num_64bit_ops        : 10
// num_alu        : 95
// num_fc        : 21
// num_inst_exp        : 3
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 5
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 9
// num_inst_vop2        : 78
// num_inst_vop3        : 2
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 3
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[538], bundle is:[248] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneBasicEffect_VSBasicOneLight.pdb
// Shader Semantic Hash      : 0x82e89c9a8bfa2655
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
; Output Semantic Mappings
;   [0] position,  usageIdx 2, paramIdx 2, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0

codeLenInByte        = 604 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 14;
NumSgprs        = 50;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 12
; esGsRingItemSize        = 12

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x44
  s_buffer_load_dwordx8  s[16:23], s[8:11], 0x3c
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x30
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s15, v7
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x54
  v_mul_legacy_f32  v1, s23, v7
  v_mac_legacy_f32  v0, s14, v6
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x50
  v_mul_legacy_f32  v2, s19, v7
  v_mac_legacy_f32  v1, s22, v6
  v_mac_legacy_f32  v0, s13, v5
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x4c
  v_mac_legacy_f32  v2, s18, v6
  v_mac_legacy_f32  v1, s21, v5
  v_mac_legacy_f32  v0, s12, v4
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x0c
  v_mac_legacy_f32  v2, s17, v5
  v_mac_legacy_f32  v1, s20, v4
  v_sub_f32     v0, s26, v0
  v_mac_legacy_f32  v2, s16, v4
  v_sub_f32     v1, s25, v1
  v_mul_legacy_f32  v3, v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s30, v10
  v_sub_f32     v2, s24, v2
  v_mac_legacy_f32  v3, v1, v1
  v_mul_legacy_f32  v12, s34, v10
  v_mac_legacy_f32  v11, s29, v9
  v_mac_legacy_f32  v3, v2, v2
  v_mul_legacy_f32  v10, s38, v10
  v_mac_legacy_f32  v12, s33, v9
  v_mac_legacy_f32  v11, s28, v8
  v_rsq_f32     v3, v3
  s_buffer_load_dwordx16  s[16:31], s[8:11], 0x58
  v_mac_legacy_f32  v10, s37, v9
  v_mac_legacy_f32  v12, s32, v8
  v_mul_legacy_f32  v9, v11, v11
  v_mad_legacy_f32  v0, v0, v3, -s14
  v_mac_legacy_f32  v10, s36, v8
  v_mac_legacy_f32  v9, v12, v12
  v_mad_legacy_f32  v1, v1, v3, -s13
  v_mul_legacy_f32  v8, v0, v0
  v_mac_legacy_f32  v9, v10, v10
  v_mad_legacy_f32  v2, v2, v3, -s12
  v_mac_legacy_f32  v8, v1, v1
  v_rsq_f32     v3, v9
  v_mac_legacy_f32  v8, v2, v2
  v_mul_legacy_f32  v9, v11, v3
  v_rsq_f32     v8, v8
  v_mul_legacy_f32  v11, v12, v3
  v_mul_legacy_f32  v12, v9, -s14
  v_mul_legacy_f32  v0, v0, v8
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v13, s19, v7
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x04
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x18
  s_load_dwordx4  s[0:3], s[2:3], 0x0c
  v_mul_legacy_f32  v3, v10, v3
  v_mad_legacy_f32  v12, -s13, v11, v12
  v_mul_legacy_f32  v1, v1, v8
  v_mul_legacy_f32  v0, v9, v0
  v_mac_legacy_f32  v13, s18, v6
  v_mul_legacy_f32  v9, s23, v7
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x00
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x08
  v_mad_legacy_f32  v12, -s12, v3, v12
  v_mul_legacy_f32  v2, v2, v8
  v_mac_legacy_f32  v0, v1, v11
  v_mac_legacy_f32  v13, s17, v5
  v_mac_legacy_f32  v9, s22, v6
  v_mul_legacy_f32  v1, s27, v7
  v_cmp_le_f32  vcc, 0, v12
  v_mac_legacy_f32  v0, v2, v3
  v_mac_legacy_f32  v13, s16, v4
  v_mac_legacy_f32  v9, s21, v5
  v_mac_legacy_f32  v1, s26, v6
  v_mul_legacy_f32  v2, s31, v7
  v_cndmask_b32  v3, 0, 1.0, vcc
  v_max_legacy_f32  v0, 0, v0
  v_mac_legacy_f32  v9, s20, v4
  v_mac_legacy_f32  v1, s25, v5
  v_mac_legacy_f32  v2, s30, v6
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x24
  v_mul_legacy_f32  v8, v12, v3
  v_mul_legacy_f32  v0, v3, v0
  v_mac_legacy_f32  v1, s24, v4
  v_mac_legacy_f32  v2, s29, v5
  s_buffer_load_dwordx4  s[8:11], s[8:11], 0x38
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s36, v8
  v_mov_b32     v10, s32
  v_log_f32     v0, v0
  v_mac_legacy_f32  v2, s28, v4
  buffer_store_dword  v13, v0, s[0:3], s4 offset:32 glc slc
  v_mul_legacy_f32  v11, s37, v8
  v_mac_legacy_f32  v10, s40, v3
  v_mov_b32     v3, s33
  v_mul_legacy_f32  v0, s47, v0
  buffer_store_dword  v9, v0, s[0:3], s4 offset:36 glc slc
  v_mul_legacy_f32  v8, s38, v8
  v_mac_legacy_f32  v3, s41, v11
  v_mov_b32     v9, s34
  v_exp_f32     v0, v0
  buffer_store_dword  v1, v0, s[0:3], s4 offset:40 glc slc
  v_mac_legacy_f32  v9, s42, v8
  v_mul_legacy_f32  v0, v12, v0
  buffer_store_dword  v2, v0, s[0:3], s4 offset:44 glc slc
  v_mul_legacy_f32  v1, s12, v0
  buffer_store_dword  v10, v0, s[0:3], s4 glc slc
  v_mov_b32     v2, s43
  v_mul_legacy_f32  v8, s13, v0
  v_mul_legacy_f32  v1, s44, v1
  v_mul_legacy_f32  v7, s11, v7
  buffer_store_dword  v3, v0, s[0:3], s4 offset:4 glc slc
  v_mul_legacy_f32  v0, s14, v0
  v_mul_legacy_f32  v3, s45, v8
  v_mac_legacy_f32  v7, s10, v6
  buffer_store_dword  v9, v0, s[0:3], s4 offset:8 glc slc
  v_mul_legacy_f32  v0, s46, v0
  v_mac_legacy_f32  v7, s9, v5
  buffer_store_dword  v2, v0, s[0:3], s4 offset:12 glc slc
  v_mad_legacy_f32  v7, v4, s8, v7 clamp
  buffer_store_dword  v1, v0, s[0:3], s4 offset:16 glc slc
  buffer_store_dword  v3, v0, s[0:3], s4 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s4 offset:24 glc slc
  buffer_store_dword  v7, v0, s[0:3], s4 offset:28 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        14
//  NumSRegs:        50
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        121
//  CycleSimNWaves:        121
//  Code Size:        604
//Assembler Counts:
//  num_32bit_ops        : 111
//  num_64bit_ops        : 20
//  num_alu        : 96
//  num_fc        : 23
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 12
//  num_inst_sopp        : 6
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 9
//  num_inst_vop2        : 78
//  num_inst_vop3        : 0
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 12
//  num_vmem_group        : 9
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 14
// m_uNumSRegs        : 50
// m_uSCCodeSize        : 604
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 121
// m_uCycleSimNWaves        : 121

// Assembler Counts:
// num_32bit_ops        : 111
// num_64bit_ops        : 20
// num_alu        : 96
// num_fc        : 23
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 12
// num_inst_sopp        : 6
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 9
// num_inst_vop2        : 78
// num_inst_vop3        : 0
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 16
// constant_literal_operands        : 0
// num_tex        : 12
// num_vmem_group        : 9
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[788], bundle is:[236] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneBasicEffect_VSBasicOneLight.pdb
// Shader Semantic Hash      : 0x82e89c9a8bfa2655
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
; Output Semantic Mappings
;   [0] position,  usageIdx 2, paramIdx 2, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0

codeLenInByte        = 568 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 17;
NumSgprs        = 42;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 12
; lsStride        = 48

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x18
  s_mov_b32     m0, 0x00010000
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s6, v10
  v_mac_legacy_f32  v0, s5, v9
  v_mac_legacy_f32  v0, s4, v8
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x00
  v_mul_legacy_f32  v2, s10, v10
  v_mac_legacy_f32  v2, s9, v9
  v_mac_legacy_f32  v2, s8, v8
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x04
  v_mul_legacy_f32  v3, s14, v10
  v_mac_legacy_f32  v3, s13, v9
  v_mac_legacy_f32  v3, s12, v8
  s_buffer_load_dwordx8  s[24:31], s[0:3], 0x3c
  v_mul_legacy_f32  v8, v3, v3
  v_mac_legacy_f32  v8, v2, v2
  v_mac_legacy_f32  v8, v0, v0
  v_rsq_f32     v8, v8
  v_mul_legacy_f32  v0, v0, v8
  v_mul_legacy_f32  v2, v2, v8
  v_mul_legacy_f32  v3, v3, v8
  v_mul_legacy_f32  v8, v3, -s18
  v_mad_legacy_f32  v8, -s17, v2, v8
  v_mad_legacy_f32  v8, -s16, v0, v8
  v_cmp_le_f32  vcc, 0, v8
  v_cndmask_b32  v9, 0, 1.0, vcc
  v_mul_legacy_f32  v10, v8, v9
  v_mul_legacy_f32  v11, s20, v10
  v_mul_legacy_f32  v12, s21, v10
  v_mul_legacy_f32  v10, s22, v10
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v13, s8
  v_mac_legacy_f32  v13, s4, v11
  v_mov_b32     v11, s9
  v_mac_legacy_f32  v11, s5, v12
  v_mov_b32     v12, s10
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x44
  v_mac_legacy_f32  v12, s6, v10
  v_mul_legacy_f32  v10, s27, v7
  v_mac_legacy_f32  v10, s26, v6
  v_mac_legacy_f32  v10, s25, v5
  v_mac_legacy_f32  v10, s24, v4
  v_mul_legacy_f32  v14, s31, v7
  v_mac_legacy_f32  v14, s30, v6
  v_mac_legacy_f32  v14, s29, v5
  v_mac_legacy_f32  v14, s28, v4
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x30
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x08
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v15, s11, v7
  v_mac_legacy_f32  v15, s10, v6
  v_mac_legacy_f32  v15, s9, v5
  v_mac_legacy_f32  v15, s8, v4
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x24
  v_sub_f32     v10, s12, v10
  v_sub_f32     v14, s13, v14
  v_sub_f32     v15, s14, v15
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x38
  v_mul_legacy_f32  v16, v15, v15
  v_mac_legacy_f32  v16, v14, v14
  v_mac_legacy_f32  v16, v10, v10
  v_rsq_f32     v16, v16
  v_mad_legacy_f32  v10, v10, v16, -s16
  v_mad_legacy_f32  v14, v14, v16, -s17
  v_mad_legacy_f32  v15, v15, v16, -s18
  s_buffer_load_dwordx16  s[24:39], s[0:3], 0x58
  v_mul_legacy_f32  v16, v15, v15
  v_mac_legacy_f32  v16, v14, v14
  v_mac_legacy_f32  v16, v10, v10
  v_rsq_f32     v16, v16
  v_mul_legacy_f32  v10, v10, v16
  v_mul_legacy_f32  v14, v14, v16
  v_mul_legacy_f32  v15, v15, v16
  v_mul_legacy_f32  v3, v3, v15
  v_mac_legacy_f32  v3, v14, v2
  v_mac_legacy_f32  v3, v10, v0
  v_max_legacy_f32  v0, 0, v3
  v_mul_legacy_f32  v0, v9, v0
  v_log_f32     v0, v0
  v_mul_legacy_f32  v0, s23, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v8, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s8, v0
  v_mul_legacy_f32  v3, s9, v0
  v_mul_legacy_f32  v0, s10, v0
  v_mul_legacy_f32  v2, s20, v2
  v_mul_legacy_f32  v3, s21, v3
  v_mul_legacy_f32  v0, s22, v0
  v_mul_legacy_f32  v8, s15, v7
  v_mac_legacy_f32  v8, s14, v6
  v_mac_legacy_f32  v8, s13, v5
  v_mad_legacy_f32  v8, v4, s12, v8 clamp
  v_mul_legacy_f32  v9, s27, v7
  v_mac_legacy_f32  v9, s26, v6
  v_mac_legacy_f32  v9, s25, v5
  v_mac_legacy_f32  v9, s24, v4
  v_mul_legacy_f32  v10, s31, v7
  v_mac_legacy_f32  v10, s30, v6
  v_mac_legacy_f32  v10, s29, v5
  v_mac_legacy_f32  v10, s28, v4
  v_mul_legacy_f32  v14, s35, v7
  v_mac_legacy_f32  v14, s34, v6
  v_mac_legacy_f32  v14, s33, v5
  v_mac_legacy_f32  v14, s32, v4
  v_mul_legacy_f32  v7, s39, v7
  v_mac_legacy_f32  v7, s38, v6
  v_mac_legacy_f32  v7, s37, v5
  v_mac_legacy_f32  v7, s36, v4
  v_mul_lo_i32  v1, v1, 48
  ds_write2_b32  v1, v9, v10 offset0:8 offset1:9
  ds_write2_b32  v1, v14, v7 offset0:10 offset1:11
  ds_write2_b32  v1, v13, v11 offset1:1
  v_mov_b32     v4, s7
  ds_write2_b32  v1, v12, v4 offset0:2 offset1:3
  ds_write2_b32  v1, v2, v3 offset0:4 offset1:5
  ds_write2_b32  v1, v0, v8 offset0:6 offset1:7
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        40
//  WorkgroupSize:        64
//  NumVRegs:        17
//  NumSRegs:        42
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        122
//  CycleSimNWaves:        122
//  Code Size:        568
//Assembler Counts:
//  num_32bit_ops        : 111
//  num_64bit_ops        : 15
//  num_alu        : 97
//  num_fc        : 23
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 6
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 6
//  num_inst_sopc        : 0
//  num_inst_sop1        : 2
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 9
//  num_inst_vop2        : 78
//  num_inst_vop3        : 0
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 6
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 40
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 17
// m_uNumSRegs        : 42
// m_uSCCodeSize        : 568
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 122
// m_uCycleSimNWaves        : 122

// Assembler Counts:
// num_32bit_ops        : 111
// num_64bit_ops        : 15
// num_alu        : 97
// num_fc        : 23
// num_inst_exp        : 0
// num_inst_ldsgds        : 6
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 6
// num_inst_sopc        : 0
// num_inst_sop1        : 2
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 9
// num_inst_vop2        : 78
// num_inst_vop3        : 0
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 6
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE BasicEffect_VSBasicOneLight[] =
{
     68,  88,  66,  67,  30, 237, 
     26, 203,  54, 198, 147, 217, 
     74,  17, 208,   4, 175,  88, 
    255,  24,   1,   0,   0,   0, 
    116,  17,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    136,   0,   0,   0, 244,   0, 
      0,   0,   4,  17,   0,   0, 
     20,  17,   0,   0,  73,  83, 
     71,  78,  76,   0,   0,   0, 
      2,   0,   0,   0,   8,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0,  68,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0, 171,  79,  83, 
     71,  78, 100,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  80,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0,  86,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,   0, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0, 171, 171,  83,  72, 
     69,  88,   8,  16,   0,   0, 
     80,   0,   1,   0,   2,   4, 
      0,   0,  53,  16,   0,   0, 
      5,   0,   0,   0,  50,   1, 
      0,   0,  80,   0,   1,   0, 
     45,   1,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   1,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   2,   0,   0,   0, 
      1,   0,   0,   0, 104,   0, 
      0,   2,   3,   0,   0,   0, 
     16,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  19,   0, 
      0,   0,  16,   0,   0,   8, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     20,   0,   0,   0,  16,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  21,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  29,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
      6, 137,  32,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     50,   0,   0,  11, 114,  32, 
     16,   0,   0,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   6, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   9, 
    226,   0,  16,   0,   1,   0, 
      0,   0,   6,   9,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   6, 137,  32,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  11, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
      6, 137,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,  14, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  47,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     25,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     23,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  24,   0,   0,   0, 
     17,   0,   0,   8, 130,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  25,   0, 
      0,   0,  62,   0,   0,   1, 
     53,  16,   0,   0, 232,   0, 
      0,   0,  23,   0,   1,   0, 
     32,  25,  24,   0, 120,   1, 
    237, 152, 209, 107,  28,  69, 
     24, 192, 103, 230,  38, 115, 
    147, 205, 220, 151, 201, 118, 
    115, 217, 219, 219,  75, 210, 
    122, 173, 173, 218,  18,  44, 
     72,  17,  25, 106, 140,  10, 
    166, 152, 150, 198,  18, 225, 
     74,  76, 147, 171,  61, 176, 
     54, 228, 142, 218,   7,  57, 
    215,  32,  85, 180, 248,  36, 
     34, 226,  31, 225, 131, 207, 
    182, 172,  62,  86, 148, 188, 
    244, 165, 111,  34, 248,  31, 
     88, 250, 210, 126, 223, 185, 
    219, 134,  75, 125,  86, 112, 
    127, 220, 111, 102, 118, 103, 
    118, 231, 219, 111, 238, 233, 
    171, 133, 108, 192,  11, 127, 
    157, 185,  67, 125, 189,  22, 
    119, 126, 144, 140, 141, 208, 
      5, 130, 195,   1, 155,   1, 
    181, 140, 253,  92, 165, 150, 
    177,  38,  53,  28,  21, 140, 
    141,  99, 247,  60,  42, 113, 
    124,  18, 251, 195,  40, 205, 
     83, 127, 252, 248, 239, 243, 
    191, 220, 254,  99, 254,  58, 
    142, 231,  80,  90, 219, 203, 
    188, 140, 122, 232,  42,  58, 
    137, 150, 208,  97, 242,  56, 
    104, 171, 221, 140, 162, 111, 
    162, 184, 229, 163,  57, 122, 
     55, 177, 231,  61, 107, 212, 
     60, 153,  15, 208, 252, 185, 
     39,  65, 177, 229, 208, 123, 
     41,  78, 130, 190, 247, 191, 
      6, 229,  33,  63,  39, 130, 
    206,  99,  55, 128, 230, 185, 
    233, 101, 231, 152, 231, 238, 
    251, 236, 154, 114,  65, 223, 
    118,  11, 253,  39,  30,  32, 
    249, 255,  34,  39, 191, 166, 
     45,  21,  91, 154,  83, 252, 
    211,  89, 133,  23,  10,  55, 
     84,  56, 169, 240,  32, 149, 
     66, 203, 168,  70, 241,   0, 
     21,  30, 190,  26,  67,  13, 
     90,  65,  49,  64, 133,   1, 
     40, 139,  78, 160,  62, 186, 
     15, 197, 111,  82, 152, 120, 
    133,  49, 170,  41,  20, 255, 
    179, 170, 134,  70, 104,  29, 
    141, 209,   6,  58, 141, 206, 
    228,  49, 252, 141, 226, 249, 
     23, 254, 191, 160,  28,  96, 
    154,   7, 208,  56,  63,  31, 
     98, 247, 184, 160, 160, 160, 
    160, 160, 160, 160, 160, 160, 
    160, 160, 160, 160, 160, 160, 
    224, 223,  66, 236, 223, 254, 
    145, 149, 146,  91,  31, 177, 
     27,  55,  79, 241, 237, 244, 
     52, 255,  36,  93, 230, 215, 
     83, 195,  63,  75,  67, 254, 
    121, 202, 248, 141,  84, 242, 
     47, 211, 151, 248, 111, 233, 
      2, 255,  42, 157, 227,  95, 
    167, 155, 184,  86,   5,  12, 
     70, 124, 230, 164, 101,  78, 
    227, 115,  94,  32,  96, 212, 
     23,  78,  91, 225,  32, 144, 
     80, 241, 165,  51,  86,  58, 
     49, 162, 128, 151, 148,  99, 
     92, 185, 210, 121, 213, 103, 
    101,   6, 188,  44,  64, 148, 
     37, 148,  24, 236, 136, 131, 
    236, 100, 137,  37,  59,  19, 
      2, 154, 212,  91,   6, 205, 
     68, 169,  15,  19, 101,  89, 
     96, 125, 152, 180,   1,  84, 
    173, 133,  88,  84, 251, 161, 
     95, 117,  13, 225, 247, 107, 
    129, 239, 166,  69, 208, 143, 
    108, 224, 158,   2,  11,   7, 
    140, 117, 251,  61, 235, 102, 
    181, 117,  79,  67,   8, 135, 
     76, 232,  14, 122, 161, 107, 
    234, 208,  61,  11,  17,  60, 
     99,  34, 119, 196, 139, 220, 
     97,  29, 185, 231, 172, 213, 
     71, 195,  80,  31, 139,  34, 
     93, 169, 199,  96, 106, 177, 
    211,  19, 177, 131, 243, 113, 
     95, 227, 254, 186,  49, 159, 
     24, 236,  77, 227, 181, 164, 
    130, 125, 165, 241,  70, 178, 
    103,  93, 195, 130, 105, 132, 
     80, 105,  68,  32, 234,  18, 
     76,  73,  98,  14, 164,  75, 
     36, 139,  19,  74, 234,  18, 
    235,  83,  62, 203,  84,  10, 
     92, 100, 253,  18, 103,  80, 
     23, 162,  63,  46, 216, 189, 
    177,  81, 143,  55,  49, 199, 
     39,  48, 199,  43,  92, 255, 
     52, 142, 235,  52, 195, 220, 
     49,   9,  30, 174, 151,  66, 
    192, 136, 148, 160, 112,  60, 
     14,  10, 192,  40,  87, 241, 
     48, 119,  58, 217, 145,  53, 
     35, 247, 225, 247, 250, 198, 
    154,   9, 207,  26, 171, 173, 
    153,   2,  31, 170, 198,  55, 
    147, 158, 111,   2, 237, 155, 
     58,   4,  16, 153, 192, 212, 
    188, 192, 132,  58,  48,  51, 
      0,  48, 109,  48,  92,  15, 
     76, 172, 193, 252, 170, 217, 
     61,  61, 234, 149, 103,  48, 
     22,  46, 168,  76, 249, 241, 
    205,  65, 173,  85,  12, 126, 
    143, 168,  81,  57, 111, 232, 
    158, 165, 102, 232, 222,  96, 
     44, 135, 106, 127,  83, 212, 
     48, 118,  55, 171, 117,  82, 
    141, 154, 234, 200,  60, 171, 
    138,  70, 168, 204,  42, 135, 
    111,  29, 186, 255, 197, 183, 
    223, 253, 185,  77,  99, 226, 
     68, 246, 108, 152, 245, 179, 
    168,  65,  31,  51, 200, 240, 
     30, 222, 201, 214, 159, 206, 
    122, 138, 149, 234, 111, 144, 
     87, 182, 169,  40, 139,  36, 
    217, 252, 181, 172, 167, 218, 
    221,  24,  58,  28, 199,  55, 
    217, 252, 219,  40,  69, 186, 
    240,  98, 235, 229, 229, 215, 
     91, 221, 222, 234,  70, 251, 
    106, 107, 177, 211, 235, 182, 
     22,  58,  91, 237, 245, 222, 
    202, 242,  98, 171, 187, 181, 
    222,  58, 123, 105, 109, 163, 
    189, 213, 109, 189, 114, 229, 
    242, 102, 231, 189, 246,  70, 
    107, 229, 194, 149, 107,  75, 
    239, 183, 231, 215, 186, 157, 
    245,  87,  47,  94, 196, 165, 
    171, 231, 206,  14, 174, 240, 
    238, 169, 206, 187, 151, 122, 
    199,  54,  55,  46, 176, 135, 
     59,  95, 155, 158,  53,  16, 
      0,   0, 250,   0,   0,   0, 
     23,   0,   1,   0,  16, 133, 
     24,   0, 120,   1, 237, 152, 
    207, 111,  27,  69,  20, 199, 
    223, 142,  39, 179, 187, 206, 
    243, 116, 189, 217,  56, 182, 
    227, 164,  14, 114, 163,   0, 
    109, 137,  82, 132,  80, 197, 
     97,   9, 169,  64, 164,  34, 
     72,  13,  40,  72, 174,  74, 
    154, 164, 212,  82,  33,  81, 
     18,  33, 144, 144,  89,  74, 
    128,   3,  21,  66,   8,  33, 
    132,  56, 114, 225, 206,  17, 
    181, 145, 185, 112,   8,  23, 
    255,   5,  28, 122, 224, 192, 
     29, 193,   5, 190, 111,  89, 
    135,  38, 208,  51,  72, 236, 
     71, 251, 157,  55,  51,  59, 
     63, 222, 188, 153, 211, 123, 
    175,  74,  41,  23, 110,  63, 
    107, 196, 142, 215,  26, 157, 
    111,  52, 209, 144,  52, 128, 
    146,   2, 108,  69,  82,  18, 
    205, 142,  73,  73, 212, 146, 
    194, 129,  48, 192, 194, 204, 
     65, 109, 212,  99, 216,  25, 
     72, 254, 139,  61, 119, 238, 
    151, 249,  31,  14, 126, 157, 
    255,  28, 245,  51, 208,   9, 
    232, 205,  76, 155, 144,  44, 
    251,  50, 148,  45, 123,   4, 
    134,  82, 167, 128, 108, 117, 
     47,  62, 244,  28,  36,  12, 
    254,   5,  82,   0, 153,  39, 
    255,  15,  89, 149, 226, 159, 
    121,  23,  18, 255, 239, 135, 
    248,  38, 235,  13,  24, 248, 
     41, 231, 253, 175,  33, 113, 
     24, 220, 147,  32, 247, 113, 
     47, 114,  78,  92, 109, 202, 
     65,  69, 202, 191,  98, 215, 
    200,  14,  38,  99, 228, 108, 
    251, 208, 253, 248,  29,  12, 
    214,  17, 164, 254,  40,  36, 
    200, 150, 134, 150, 102, 141, 
    243,  65, 211, 160,  97,  10, 
     16,   6,  24,  60,  40, 131, 
    203,  52,  46, 228,  65, 184, 
     32,  83, 132, 134,  33,   4, 
    216, 148,  32, 108, 110, 240, 
     64,  12,  46, 210, 148, 161, 
     16,  26, 129, 112,  38,  51, 
     10, 193, 103,   3,  63,  13, 
    222, 172, 169,  65, 117, 104, 
     28, 106,  64,  19, 208,  36, 
    116, 146,   8,  91, 194,  17, 
    241,   4, 109,  41, 128, 113, 
      6,  39, 253, 127,  32,  49, 
     64, 152,  15, 145,  59,  26, 
     32, 239,  89, 148, 147, 147, 
    147, 147, 147, 147, 147, 147, 
    147, 147, 147, 147, 147, 147, 
    147, 243, 111, 162, 166, 110, 
    222, 166, 194, 222, 254, 219, 
    116, 235, 206, 130, 255, 126, 
    239,   9, 255, 251, 222, 172, 
    127, 171, 183, 133, 246,   9, 
     75, 118, 217, 255, 168,  55, 
    102, 149, 181,  76, 252, 188, 
    255, 113, 111, 196, 106,  91, 
     97, 197, 165,  34, 241,  69, 
    255, 147,  94, 200, 154,  71, 
    139, 138, 217,  35, 102, 204, 
     47,  23,  53,  71, 158, 226, 
     58, 145,  23, 120, 154, 107, 
     74, 121, 228,  24,  43, 235, 
     79,  70,  21,  91, 213, 218, 
    115,  10, 134,  31, 136, 170, 
    118,  34, 196,  74,  67, 134, 
    167, 163, 200,  78, 133,  85, 
    110,   4,  21,  46,  92,  54, 
    221,  21, 223, 251, 238,  84, 
     24, 113,  51, 168, 242, 240, 
     88, 104, 137, 146,  62, 185, 
    231, 147,  86,  16,  49, 215, 
     66, 118, 208, 118, 220, 199, 
     18, 114,   2,  91,  28,  13, 
     89, 161, 173, 220, 185, 196, 
     41,   4, 236,  99, 190,  26, 
     10, 120, 216,  13, 173, 119, 
     57, 232, 178,  91, 129, 235, 
    182, 239,  79,  80,  76, 101, 
     74, 253,  24, 177, 117, 171, 
    113, 150,  42, 252, 231,  66, 
    178,  95, 116,  13, 198,  36, 
    253,  82, 101, 174, 229, 148, 
    149, 245,  29, 178,  33, 215, 
    121, 204,  98, 111, 255, 211, 
    158, 231, 127, 214, 147, 255, 
    108, 230,  90, 170, 172, 173, 
     51,  70,  92,  46, 214, 185, 
    194,  33, 143,  35,  54,  73, 
    213, 188, 165,  92, 226, 192, 
    171,  35,  22,  50,  83, 241, 
     73, 196, 169,  64, 212,  79, 
    238, 126, 237,  36,  68, 141, 
    200,  11, 185, 134,  56,  77, 
     34,  94,  45, 196, 137, 221, 
    192,  22, 176,  79,  21, 177, 
    154,  64, 204,  30, 247, 247, 
    122, 226,  91,  43,  48, 182, 
    169, 162,  46,  45,  81, 183, 
    129, 248,  53, 227, 173,  31, 
    169,  20, 235,  83,  65, 197, 
    206, 152, 136, 167, 148, 233, 
     62,  66, 100,  91, 210, 239, 
    199, 122,  58,   8, 236, 131, 
     21, 196,  83, 133,  93,  90, 
    164, 238, 140, 244,  59, 177, 
    126,  40,   8,  25, 129, 178, 
    167, 165, 173,  98, 205, 164, 
     44,  73, 189,  24, 235, 135, 
    149, 238, 150,  40, 176, 167, 
    149, 178, 195, 214,  90,  45, 
    253, 133,  88,  35, 208, 246, 
     12, 246,  47, 178, 101,  79, 
    250, 176, 254,  89, 244, 249, 
     69, 203,  44, 109, 172, 227, 
    122,  73,  95, 151,  27,  58, 
    144,  54, 246, 137, 196,  98, 
    110,  85,  44, 197, 186,  33, 
    214, 141,  53, 209,  59, 119, 
     70, 211,   7, 150, 126, 135, 
    212,  36,  61, 120, 172,  47, 
     77, 141,  31, 235,  75, 115, 
    204, 199, 250, 210, 186,  62, 
    154,  95, 188, 145, 229,  83, 
    159, 201, 172, 228, 195,  37, 
     39, 237, 252, 153, 157,  36, 
    188,  67, 210,  89, 118, 242, 
    133, 233, 223,  62, 252, 226, 
    203, 159, 110,  74,  93, 248, 
     42, 155, 179, 151, 217,  38, 
    116,  52,  95,  39,  89, 246, 
    191, 115, 144, 141, 255,  54, 
    179, 226, 171, 228, 253, 236, 
     32, 155, 143,  64,  10,  63, 
    103, 255, 239, 102,  86, 242, 
    132, 195, 208, 113,  63, 116, 
     26,   0, 162, 151,  32, 241, 
    116, 225, 124, 251, 201, 229, 
    167, 219,  59, 187,  87, 214, 
     55,  94, 111,  47, 118, 118, 
    119, 218,  11, 157, 237, 141, 
    181, 221, 149, 229, 197, 246, 
    206, 246,  90, 251, 210, 245, 
    213, 245, 141, 237, 157, 246, 
     83, 155, 175, 110, 117, 110, 
    108, 172, 183,  87, 174, 110, 
    190, 177, 244, 218, 198, 252, 
    234,  78, 103, 237, 194, 181, 
    107,  24, 122, 229, 197,  75, 
    105,  11, 189,  23,  59, 175, 
     92, 223,  61, 187, 181, 126, 
    149, 254,   0, 132,  65, 175, 
    182,   0,  53,  16,   0,   0, 
    238,   0,   0,   0,  23,   0, 
      1,   0,   0,  77,  24,   0, 
    120,   1, 237, 152,  65, 111, 
     27,  69,  20, 199, 223, 174, 
    215, 227, 245, 250, 249, 121, 
    237, 142,  93, 219, 217,  56, 
    118,  72,  11, 226, 128, 114, 
    224,  16,  33,  14,  37,   4, 
    144,  72,  32,  72,  13,  40, 
    149,  92,  85, 105, 226,  80, 
     75, 133,  68, 113, 132,  16, 
     66, 198,  68,  21,  32,  64, 
     92, 224, 132, 248,   0,  32, 
    113, 236, 185, 173, 204,  53, 
     92, 114,  64, 124, 128,  30, 
     56,  35,  85,  66,   8, 169, 
    252, 159, 187,  91, 210, 160, 
    112,   5, 137, 253,  73, 255, 
    121,  51,  59, 179,  51, 239, 
    189, 153, 211, 123, 165,  78, 
     19, 238, 125, 193,  95, 170, 
    157, 106,  68, 253, 155,  30, 
     81,  86,   7, 199, 216, 181, 
    218,  18, 253,  86, 211, 150, 
    232,   9, 109,  28, 200,  37, 
     42, 195,  60,   9,  45, 160, 
    127,   1,  86, 231,  18, 253, 
    120, 248, 235, 226, 246, 246, 
    189,  69, 116, 169,  13, 233, 
    218, 247,  98, 237,  64,  37, 
    104,   3,  58,  11,  41,  70, 
    155,  99,  36,  99, 108, 253, 
      8, 121, 232,  85,  72,  81, 
     55,  20, 221,  75,  57, 185, 
    199, 228, 128,  83,  24,  66, 
    234, 211, 105,  36, 191,  38, 
    123,  38, 126, 106, 188, 255, 
     53,  52,  15, 201,  61,  41, 
    122,  31, 199,  17,  40,   3, 
     41, 223, 198, 247, 152, 228, 
    238, 110,  60, 214,  92, 104, 
    108, 119, 160, 211, 184,  15, 
    240,  68,  30,  33,  25, 235, 
    145, 134,  86, 231, 141, 243, 
    113, 219,  96,  96, 112, 160, 
    193, 164, 193, 131,  50,  72, 
    162, 201,  65,  62, 132,  11, 
     52,   1,  84, 128,  24,  42, 
     66, 112, 208, 224,  18,  77, 
      8, 193,  17,  83, 129, 206, 
     64, 136, 201,  84,  33, 248, 
    104, 112,   1,   6, 111, 214, 
     52, 160,  38,  52,   5,  69, 
    208,  52, 212, 130, 102, 226, 
     24,  93, 245,   4,  99, 109, 
    128, 113, 146,  72, 255,  31, 
    104,  14, 144, 230, 135,  36, 
    247, 163,  89,  64, 186,  39, 
    204, 107, 147, 146, 146, 146, 
    146, 146, 146, 146, 146, 146, 
    146, 146, 146, 146, 146, 146, 
    242,  47, 225, 118,  14, 110, 
     81, 102, 116, 231,   3, 250, 
    252, 246, 138, 115,  48, 126, 
    205, 185,  49,  94, 115,  62, 
     26, 179, 243, 201, 184, 238, 
    124,  58, 190, 159, 249, 227, 
    150,  86,  51, 118,  49, 111, 
     44,  73, 182,  66, 236, 133, 
    196, 132, 181, 129, 245,  36, 
     95, 241, 216,  15,  61, 246, 
    240, 159,  88,  35, 197, 138, 
     97,  14,  13,  63, 235,  28, 
    142,  51, 185,  80, 220, 108, 
    136, 181,  33, 251, 151, 195, 
     33, 149,  73, 220, 178,  39, 
    153, 178,  17, 159, 228,  40, 
    115, 142,  46, 248,  52,  58, 
     42, 123, 179, 115, 106,  67, 
    154, 157,  27, 133, 230, 253, 
     60, 209, 209, 232, 238, 119, 
    142, 127, 198, 138, 181,  53, 
    169, 218, 186, 212, 172,  21, 
    245, 209, 119, 155,  67, 175, 
    214, 228, 188,  91,  27, 102, 
    235,  53,  14, 220, 250, 112, 
      9, 103,  27,  91, 231,  41, 
    177, 210, 100, 203, 141, 192, 
    114, 221, 183,  60,  35, 145, 
    180,  56, 226, 233,  32, 226, 
    200, 143, 120,  30, 113, 249, 
    136,  73, 247,  41,  72,  75, 
      2, 110, 113,  62, 104, 177, 
    239, 183, 120,  14, 123, 176, 
    181, 126,  49, 138, 124, 105, 
    181, 252,   5, 172,  45, 205, 
    180,  69, 166, 219,  28,  84, 
    219,  28,  94, 110,  15,   3, 
    248,  24, 116,  22,  71,   2, 
     43, 157,  23,  71,  37, 216, 
     82, 231, 229, 209, 186, 195, 
     63, 252, 109, 109, 199, 138, 
    116,  34,  41, 117,  90, 146, 
    153,  49,  34,  89, 195, 129, 
     99, 120, 100,  40, 202,  59, 
     36, 180,  74, 195, 179,  90, 
     42,  92, 166, 161, 143, 241, 
     36,  54,  66,  62, 201,  72, 
    128, 239, 214, 243, 164, 106, 
    140, 212, 208,  47,  73,  40, 
    194,  33,  23,   3, 228, 209, 
     31,  29, 121, 141, 182,  55, 
     37,  21, 196,  90,  65, 172, 
     21, 196,  90,  65, 172,  22, 
    177,  90, 196, 106,  17, 171, 
    229, 199,  16, 251,  44,  98, 
    239,  32, 246,  54,  98, 127, 
     92,  68, 206, 179, 240, 185, 
     64, 120, 206,  23, 118, 232, 
    167,  35, 103, 195,  33,  63, 
    191, 240, 179, 147,  15,  40, 
     40, 192,  74,  14,  87,  13, 
     91,  44,  80, 206, 245, 135, 
    110,   6, 125, 246, 200, 203, 
    194, 186,  25,  50,  57, 216, 
     73, 181, 235, 195, 219,  85, 
    180,  90, 132, 124,  80, 253, 
    123,  64,  67, 139,  94,  39, 
    190, 133, 218, 156, 248,  54, 
    233, 123, 186, 248,  47, 158, 
     70,  50, 148,  48, 182, 115, 
     16, 222,   1,  94, 222, 164, 
    202,  72,  77, 200, 139, 171, 
    140, 175, 159, 255, 253, 179, 
    175, 191, 249, 229,  64, 251, 
    202, 245, 248, 159, 149, 216, 
    106, 253,  59, 169, 189, 253, 
     19,  95, 197, 235, 111, 196, 
     86, 125, 213, 250, 157,  36, 
     85, 121,  45, 228, 130, 155, 
    241, 252, 247, 177, 213,  12, 
     20, 160, 147, 126,  28, 198, 
    243, 151,  32, 245, 116, 233, 
    153, 238, 115, 107,  47, 117, 
      7, 251,  87, 182, 122, 239, 
    116, 151, 251, 251, 131, 238, 
     82, 127, 175, 183, 185, 191, 
    190, 182, 220,  29, 236, 109, 
    118,  47,  94, 219, 216, 234, 
    237,  13, 186, 207, 239, 188, 
    181, 219, 191, 222, 219, 234, 
    174,  95, 221, 121, 119, 245, 
    237, 222, 226, 198, 160, 191, 
    249, 194, 246,  54, 150,  94, 
    121, 227, 226, 100, 132, 175, 
     43, 253,  55, 175, 237,  63, 
    181, 187, 117, 149, 254,   4, 
    126, 207, 164, 229,   0,   0, 
     88,  72,  83,  72,   8,   0, 
      0,   0,  85,  38, 250, 139, 
    154, 156, 232, 130,  88,  80, 
     68,  80,  88,   0,   0,   0, 
     68,  58,  92,  65,  84,  71, 
     92, 115, 116,  95, 100, 101, 
    118,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  66,  97, 115, 
    105,  99,  69, 102, 102, 101, 
     99, 116,  95,  86,  83,  66, 
     97, 115, 105,  99,  79, 110, 
    101,  76, 105, 103, 104, 116, 
     46, 112, 100,  98
};
