#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
// COLOR        0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// SV_Position        0   xyzw        3      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[485]
// Embedded Data:
//  0x000001e5 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x000001e0 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[26], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output_siv o3.xyzw, position
dcl_temps 6
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.x, r0.xyzx, cb0[19].xyzx
dp3 r1.y, r0.xyzx, cb0[20].xyzx
dp3 r1.z, r0.xyzx, cb0[21].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
dp3 r1.x, -cb0[3].xyzx, r0.xyzx
dp3 r1.y, -cb0[4].xyzx, r0.xyzx
dp3 r1.z, -cb0[5].xyzx, r0.xyzx
ge r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xyz, r2.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r3.xyz, r1.xyzx, r2.xyzx
mul r4.xyz, r3.yyyy, cb0[7].xyzx
mad r3.xyw, r3.xxxx, cb0[6].xyxz, r4.xyxz
mad r3.xyz, r3.zzzz, cb0[8].xyzx, r3.xywx
mad r3.xyz, r3.xyzx, cb0[0].xyzx, cb0[1].xyzx
mul o0.xyz, r3.xyzx, v3.xyzx
mul o0.w, v3.w, cb0[0].w
dp4 r3.x, v0.xyzw, cb0[15].xyzw
dp4 r3.y, v0.xyzw, cb0[16].xyzw
dp4 r3.z, v0.xyzw, cb0[17].xyzw
add r3.xyz, -r3.xyzx, cb0[12].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mad r4.xyz, r3.xyzx, r0.wwww, -cb0[3].xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
dp3 r4.x, r4.xyzx, r0.xyzx
mad r5.xyz, r3.xyzx, r0.wwww, -cb0[4].xyzx
mad r3.xyz, r3.xyzx, r0.wwww, -cb0[5].xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
dp3 r4.y, r5.xyzx, r0.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r4.z, r3.xyzx, r0.xyzx
max r0.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyz, r2.xyzx, r0.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[2].wwww
exp r0.xyz, r0.xyzx
mul r0.xyz, r1.xyzx, r0.xyzx
mul r1.xyz, r0.yyyy, cb0[10].xyzx
mad r0.xyw, r0.xxxx, cb0[9].xyxz, r1.xyxz
mad r0.xyz, r0.zzzz, cb0[11].xyzx, r0.xywx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, v0.xyzw, cb0[14].xyzw
mov o2.xy, v2.xyxx
dp4 o3.x, v0.xyzw, cb0[22].xyzw
dp4 o3.y, v0.xyzw, cb0[23].xyzw
dp4 o3.z, v0.xyzw, cb0[24].xyzw
dp4 o3.w, v0.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[485], bundle is:[324] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneBasicEffect_VSBasicVertexLightingTxVcBn.pdb
// Shader Semantic Hash      : 0x9953e0e03ed5eee6
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 924 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 27;
NumSgprs        = 64;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000004
SVOC:VS_EXPORT_COUNT        = 2
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_load_dwordx4  s[16:19], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[8:11], s[16:19], 0x44
  s_buffer_load_dwordx8  s[0:7], s[16:19], 0x3c
  s_buffer_load_dwordx4  s[12:15], s[16:19], 0x30
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s11, v7
  v_mul_legacy_f32  v1, s7, v7
  v_mac_f32     v0, s10, v6
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x54
  v_mul_legacy_f32  v2, s3, v7
  v_mac_f32     v1, s6, v6
  v_mac_f32     v0, s9, v5
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x50
  v_mac_f32     v2, s2, v6
  v_mac_f32     v1, s5, v5
  v_mac_f32     v0, s8, v4
  s_buffer_load_dwordx4  s[8:11], s[16:19], 0x10
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x4c
  v_mac_f32     v2, s1, v5
  v_mac_f32     v1, s4, v4
  v_sub_f32     v0, s14, v0
  s_buffer_load_dwordx4  s[4:7], s[16:19], 0x0c
  v_mac_f32     v2, s0, v4
  v_sub_f32     v1, s13, v1
  v_mul_legacy_f32  v3, v0, v0
  s_buffer_load_dwordx4  s[32:35], s[16:19], 0x14
  v_mad_f32     v10, v10, 2.0, -1.0
  v_sub_f32     v2, s12, v2
  v_mac_f32     v3, v1, v1
  v_mad_f32     v9, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s22, v10
  v_mac_f32     v3, v2, v2
  v_mad_f32     v8, v8, 2.0, -1.0
  v_mul_legacy_f32  v14, s26, v10
  v_mac_f32     v11, s21, v9
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v10, s30, v10
  v_mac_f32     v14, s25, v9
  v_mac_f32     v11, s20, v8
  v_mad_legacy_f32  v15, v0, v3, -s10
  v_mac_f32     v10, s29, v9
  v_mac_f32     v14, s24, v8
  v_mul_legacy_f32  v9, v11, v11
  v_mad_legacy_f32  v20, v0, v3, -s6
  v_mad_legacy_f32  v21, v1, v3, -s9
  v_mul_legacy_f32  v22, v15, v15
  v_mac_f32     v10, s28, v8
  v_mac_f32     v9, v14, v14
  v_mad_legacy_f32  v8, v1, v3, -s5
  v_mul_legacy_f32  v23, v20, v20
  v_mad_legacy_f32  v24, v2, v3, -s8
  v_mad_legacy_f32  v0, v0, v3, -s34
  v_mac_f32     v22, v21, v21
  v_mac_f32     v9, v10, v10
  v_mad_legacy_f32  v25, v2, v3, -s4
  v_mac_f32     v23, v8, v8
  v_mad_legacy_f32  v1, v1, v3, -s33
  v_mac_f32     v22, v24, v24
  v_mul_legacy_f32  v26, v0, v0
  v_rsq_f32     v9, v9
  v_mac_f32     v23, v25, v25
  v_mad_legacy_f32  v2, v2, v3, -s32
  v_rsq_f32     v3, v22
  v_mac_f32     v26, v1, v1
  v_mul_legacy_f32  v11, v11, v9
  v_rsq_f32     v22, v23
  v_mul_legacy_f32  v15, v15, v3
  v_mac_f32     v26, v2, v2
  v_mul_legacy_f32  v14, v14, v9
  v_mul_legacy_f32  v23, v11, -s10
  v_mul_legacy_f32  v20, v20, v22
  v_mul_legacy_f32  v21, v21, v3
  v_mul_legacy_f32  v15, v11, v15
  v_rsq_f32     v26, v26
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x08
  v_mul_legacy_f32  v9, v10, v9
  v_mul_legacy_f32  v10, v11, -s6
  v_mad_legacy_f32  v23, -s9, v14, v23
  v_mul_legacy_f32  v8, v8, v22
  v_mul_legacy_f32  v20, v11, v20
  v_mul_legacy_f32  v3, v24, v3
  v_mac_f32     v15, v21, v14
  v_mul_legacy_f32  v0, v0, v26
  v_mad_legacy_f32  v10, -s5, v14, v10
  v_mad_legacy_f32  v23, -s8, v9, v23
  v_mul_legacy_f32  v21, v11, -s34
  v_mul_legacy_f32  v22, v25, v22
  v_mac_f32     v20, v8, v14
  v_mac_f32     v15, v3, v9
  v_mul_legacy_f32  v1, v1, v26
  v_mul_legacy_f32  v0, v11, v0
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x1c
  v_mad_legacy_f32  v10, -s4, v9, v10
  v_mad_legacy_f32  v21, -s33, v14, v21
  v_cmp_ge_f32  s[56:57], v23, 0
  v_mac_f32     v20, v22, v9
  v_mul_legacy_f32  v2, v2, v26
  v_mac_f32     v0, v1, v14
  v_max_legacy_f32  v1, 0, v15
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x18
  s_buffer_load_dwordx4  s[36:39], s[16:19], 0x28
  s_buffer_load_dwordx4  s[40:43], s[16:19], 0x38
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x58
  v_mad_legacy_f32  v21, -s32, v9, v21
  v_cmp_ge_f32  s[58:59], v10, 0
  v_mac_f32     v0, v2, v9
  v_max_legacy_f32  v2, 0, v20
  v_cndmask_b32  v1, 0, v1, s[56:57]
  s_buffer_load_dwordx4  s[32:35], s[16:19], 0x04
  s_buffer_load_dwordx4  s[44:47], s[16:19], 0x20
  s_buffer_load_dwordx4  s[48:51], s[16:19], 0x24
  v_cmp_ge_f32  s[60:61], v21, 0
  v_max_legacy_f32  v0, 0, v0
  v_cndmask_b32  v2, 0, v2, s[58:59]
  v_log_f32     v1, v1
  s_buffer_load_dwordx4  s[52:55], s[16:19], 0x00
  s_buffer_load_dwordx4  s[16:19], s[16:19], 0x2c
  v_cndmask_b32  v0, 0, v0, s[60:61]
  v_log_f32     v2, v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v1, s23, v1
  v_cndmask_b32  v3, 0, v23, s[56:57]
  v_log_f32     v0, v0
  v_mul_legacy_f32  v2, s23, v2
  v_exp_f32     v1, v1
  v_cndmask_b32  v8, 0, v10, s[58:59]
  v_mul_legacy_f32  v9, s24, v3
  v_mul_legacy_f32  v11, s25, v3
  v_mul_legacy_f32  v3, s26, v3
  v_mul_legacy_f32  v0, s23, v0
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v1, v23, v1
  v_cndmask_b32  v14, 0, v21, s[60:61]
  v_mac_f32     v9, s28, v8
  v_mac_f32     v11, s29, v8
  v_mac_f32     v3, s30, v8
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v2, v10, v2
  v_mul_legacy_f32  v8, s36, v1
  v_mul_legacy_f32  v10, s37, v1
  v_mul_legacy_f32  v1, s38, v1
  v_mul_legacy_f32  v15, s43, v7
  v_mul_legacy_f32  v20, s3, v7
  v_mul_legacy_f32  v22, s7, v7
  v_mul_legacy_f32  v23, s11, v7
  v_mul_legacy_f32  v7, s15, v7
  v_mac_f32     v9, s44, v14
  v_mac_f32     v11, s45, v14
  v_mac_f32     v3, s46, v14
  v_mov_b32     v14, s32
  v_mov_b32     v24, s33
  v_mov_b32     v25, s34
  v_mul_legacy_f32  v0, v21, v0
  v_mac_f32     v8, s48, v2
  v_mac_f32     v10, s49, v2
  v_mac_f32     v1, s50, v2
  v_mac_f32     v15, s42, v6
  v_mac_legacy_f32  v20, s2, v6
  v_mac_legacy_f32  v22, s6, v6
  v_mac_legacy_f32  v23, s10, v6
  v_mac_legacy_f32  v7, s14, v6
  v_mac_f32     v14, s52, v9
  v_mac_f32     v24, s53, v11
  v_mac_f32     v25, s54, v3
  v_mac_f32     v8, s16, v0
  v_mac_f32     v10, s17, v0
  v_mac_f32     v1, s18, v0
  v_mac_f32     v15, s41, v5
  v_mac_legacy_f32  v20, s1, v5
  v_mac_legacy_f32  v22, s5, v5
  v_mac_legacy_f32  v23, s9, v5
  v_mac_legacy_f32  v7, s13, v5
  v_mul_legacy_f32  v0, v16, v14
  v_mul_legacy_f32  v2, v17, v24
  v_mul_legacy_f32  v3, v18, v25
  v_mul_legacy_f32  v5, s55, v19
  v_mul_legacy_f32  v6, s20, v8
  v_mul_legacy_f32  v8, s21, v10
  v_mul_legacy_f32  v1, s22, v1
  v_mad_legacy_f32  v15, v4, s40, v15 clamp
  v_mac_legacy_f32  v20, s0, v4
  v_mac_legacy_f32  v22, s4, v4
  v_mac_legacy_f32  v23, s8, v4
  v_mac_legacy_f32  v7, s12, v4
  v_mov_b32     v4, 0
  v_mov_b32     v9, 1.0
  exp        pos0, v20, v22, v23, v7 done
  exp        param0, v0, v2, v3, v5
  exp        param1, v6, v8, v1, v15
  exp        param2, v12, v13, v4, v9
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        27
//  NumSRegs:        64
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        199
//  CycleSimNWaves:        199
//  Code Size:        924
//Assembler Counts:
//  num_32bit_ops        : 161
//  num_64bit_ops        : 35
//  num_alu        : 163
//  num_fc        : 29
//  num_inst_exp        : 4
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 5
//  num_inst_sopc        : 0
//  num_inst_sop1        : 3
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 16
//  num_inst_vop2        : 116
//  num_inst_vop3        : 6
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 4
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 27
// m_uNumSRegs        : 64
// m_uSCCodeSize        : 924
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 199
// m_uCycleSimNWaves        : 199

// Assembler Counts:
// num_32bit_ops        : 161
// num_64bit_ops        : 35
// num_alu        : 163
// num_fc        : 29
// num_inst_exp        : 4
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 5
// num_inst_sopc        : 0
// num_inst_sop1        : 3
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 16
// num_inst_vop2        : 116
// num_inst_vop3        : 6
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 21
// constant_literal_operands        : 0
// num_tex        : 4
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[811], bundle is:[328] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneBasicEffect_VSBasicVertexLightingTxVcBn.pdb
// Shader Semantic Hash      : 0x9953e0e03ed5eee6
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 992 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 28;
NumSgprs        = 62;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 16
; esGsRingItemSize        = 16

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x44
  s_buffer_load_dwordx8  s[16:23], s[8:11], 0x3c
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x30
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x54
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s15, v7
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x50
  v_mul_legacy_f32  v1, s23, v7
  v_mac_legacy_f32  v0, s14, v6
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x4c
  v_mul_legacy_f32  v2, s19, v7
  v_mac_legacy_f32  v1, s22, v6
  v_mac_legacy_f32  v0, s13, v5
  v_mac_legacy_f32  v2, s18, v6
  v_mac_legacy_f32  v1, s21, v5
  v_mac_legacy_f32  v0, s12, v4
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x10
  v_mad_legacy_f32  v3, v10, 2.0, -1.0
  v_mac_legacy_f32  v2, s17, v5
  v_mac_legacy_f32  v1, s20, v4
  v_sub_f32     v0, s26, v0
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x0c
  v_mad_legacy_f32  v9, v9, 2.0, -1.0
  v_mul_legacy_f32  v10, s30, v3
  v_mac_legacy_f32  v2, s16, v4
  v_sub_f32     v1, s25, v1
  v_mul_legacy_f32  v11, v0, v0
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x14
  v_mad_legacy_f32  v8, v8, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v14, s34, v3
  v_mac_legacy_f32  v10, s29, v9
  v_sub_f32     v2, s24, v2
  v_mac_legacy_f32  v11, v1, v1
  v_mul_legacy_f32  v3, s38, v3
  v_mac_legacy_f32  v14, s33, v9
  v_mac_legacy_f32  v10, s28, v8
  v_mac_legacy_f32  v11, v2, v2
  v_mac_legacy_f32  v3, s37, v9
  v_mac_legacy_f32  v14, s32, v8
  v_mul_legacy_f32  v9, v10, v10
  v_rsq_f32     v11, v11
  v_mac_legacy_f32  v3, s36, v8
  v_mac_legacy_f32  v9, v14, v14
  v_mad_legacy_f32  v8, v0, v11, -s14
  v_mac_legacy_f32  v9, v3, v3
  v_mad_legacy_f32  v15, v0, v11, -s22
  v_mad_legacy_f32  v20, v1, v11, -s13
  v_mul_legacy_f32  v21, v8, v8
  s_buffer_load_dwordx16  s[24:39], s[8:11], 0x58
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v22, v1, v11, -s21
  v_mul_legacy_f32  v23, v15, v15
  v_mad_legacy_f32  v24, v2, v11, -s12
  v_mad_legacy_f32  v0, v0, v11, -s18
  v_mac_legacy_f32  v21, v20, v20
  v_mul_legacy_f32  v10, v10, v9
  v_mad_legacy_f32  v25, v2, v11, -s20
  v_mac_legacy_f32  v23, v22, v22
  v_mad_legacy_f32  v1, v1, v11, -s17
  v_mac_legacy_f32  v21, v24, v24
  v_mul_legacy_f32  v26, v0, v0
  v_mul_legacy_f32  v14, v14, v9
  v_mul_legacy_f32  v27, v10, -s14
  v_mac_legacy_f32  v23, v25, v25
  v_mad_legacy_f32  v2, v2, v11, -s16
  v_rsq_f32     v11, v21
  v_mac_legacy_f32  v26, v1, v1
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x1c
  v_mul_legacy_f32  v3, v3, v9
  v_mul_legacy_f32  v9, v10, -s22
  v_mad_legacy_f32  v27, -s13, v14, v27
  v_rsq_f32     v21, v23
  v_mul_legacy_f32  v8, v8, v11
  v_mac_legacy_f32  v26, v2, v2
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x18
  v_mad_legacy_f32  v9, -s21, v14, v9
  v_mad_legacy_f32  v27, -s12, v3, v27
  v_mul_legacy_f32  v23, v10, -s18
  v_mul_legacy_f32  v15, v15, v21
  v_mul_legacy_f32  v20, v20, v11
  v_mul_legacy_f32  v8, v10, v8
  v_rsq_f32     v26, v26
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x04
  s_buffer_load_dwordx4  s[48:51], s[8:11], 0x08
  s_buffer_load_dwordx4  s[52:55], s[8:11], 0x20
  v_mad_legacy_f32  v9, -s20, v3, v9
  v_mad_legacy_f32  v23, -s17, v14, v23
  v_cmp_ge_f32  s[0:1], v27, 0
  v_mul_legacy_f32  v22, v22, v21
  v_mul_legacy_f32  v15, v10, v15
  v_mul_legacy_f32  v11, v24, v11
  v_mac_legacy_f32  v8, v20, v14
  v_mul_legacy_f32  v0, v0, v26
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v20, s27, v7
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x00
  s_load_dwordx4  s[56:59], s[2:3], 0x0c
  v_mad_legacy_f32  v23, -s16, v3, v23
  v_cmp_le_f32  vcc, 0, v9
  v_cndmask_b32  v24, 0, 1.0, s[0:1]
  v_mul_legacy_f32  v21, v25, v21
  v_mac_legacy_f32  v15, v22, v14
  v_mac_legacy_f32  v8, v11, v3
  v_mul_legacy_f32  v1, v1, v26
  v_mul_legacy_f32  v0, v10, v0
  v_mac_legacy_f32  v20, s26, v6
  v_mul_legacy_f32  v10, s31, v7
  v_cmp_ge_f32  s[0:1], v23, 0
  v_cndmask_b32  v11, 0, 1.0, vcc
  v_mul_legacy_f32  v22, v27, v24
  v_mac_legacy_f32  v15, v21, v3
  v_mul_legacy_f32  v2, v2, v26
  v_mac_legacy_f32  v0, v1, v14
  v_max_legacy_f32  v1, 0, v8
  v_mac_legacy_f32  v20, s25, v5
  v_mac_legacy_f32  v10, s30, v6
  v_mul_legacy_f32  v8, s35, v7
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x28
  v_cndmask_b32  v14, 0, 1.0, s[0:1]
  v_mul_legacy_f32  v21, v9, v11
  v_mul_legacy_f32  v25, s40, v22
  v_mac_legacy_f32  v0, v2, v3
  v_max_legacy_f32  v2, 0, v15
  v_mul_legacy_f32  v1, v24, v1
  v_mac_legacy_f32  v20, s24, v4
  v_mac_legacy_f32  v10, s29, v5
  v_mac_legacy_f32  v8, s34, v6
  v_mul_legacy_f32  v3, s39, v7
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x24
  v_mul_legacy_f32  v15, v23, v14
  v_mul_legacy_f32  v24, s41, v22
  v_mac_legacy_f32  v25, s44, v21
  v_max_legacy_f32  v0, 0, v0
  v_mul_legacy_f32  v2, v11, v2
  v_log_f32     v1, v1
  v_mac_legacy_f32  v10, s28, v4
  v_mac_legacy_f32  v8, s33, v5
  v_mac_legacy_f32  v3, s38, v6
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x2c
  v_mul_legacy_f32  v11, s42, v22
  v_mac_legacy_f32  v24, s45, v21
  v_mac_legacy_f32  v25, s52, v15
  v_mov_b32     v22, s12
  v_mul_legacy_f32  v0, v14, v0
  v_log_f32     v2, v2
  v_mul_legacy_f32  v1, s51, v1
  v_mac_legacy_f32  v8, s32, v4
  v_mac_legacy_f32  v3, s37, v5
  s_buffer_load_dwordx4  s[8:11], s[8:11], 0x38
  v_mac_legacy_f32  v11, s46, v21
  v_mac_legacy_f32  v24, s53, v15
  s_waitcnt     lgkmcnt(0)
  v_mac_legacy_f32  v22, s20, v25
  v_mov_b32     v14, s13
  v_log_f32     v0, v0
  v_mul_legacy_f32  v2, s51, v2
  v_exp_f32     v1, v1
  v_mac_legacy_f32  v3, s36, v4
  buffer_store_dword  v20, v0, s[56:59], s4 offset:48 glc slc
  v_mac_legacy_f32  v11, s54, v15
  v_mac_legacy_f32  v14, s21, v24
  v_mov_b32     v15, s14
  v_mul_legacy_f32  v16, v16, v22
  v_mul_legacy_f32  v0, s51, v0
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v1, v27, v1
  buffer_store_dword  v10, v0, s[56:59], s4 offset:52 glc slc
  v_mac_legacy_f32  v15, s22, v11
  v_mul_legacy_f32  v10, v17, v14
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v2, v9, v2
  v_mul_legacy_f32  v9, s16, v1
  buffer_store_dword  v8, v0, s[56:59], s4 offset:56 glc slc
  v_mul_legacy_f32  v8, v18, v15
  v_mul_legacy_f32  v0, v23, v0
  v_mul_legacy_f32  v11, s17, v1
  v_mac_legacy_f32  v9, s0, v2
  buffer_store_dword  v3, v0, s[56:59], s4 offset:60 glc slc
  v_mul_legacy_f32  v3, s23, v19
  v_mul_legacy_f32  v1, s18, v1
  v_mac_legacy_f32  v11, s1, v2
  v_mac_legacy_f32  v9, s24, v0
  buffer_store_dword  v16, v0, s[56:59], s4 glc slc
  v_mac_legacy_f32  v1, s2, v2
  v_mac_legacy_f32  v11, s25, v0
  v_mul_legacy_f32  v2, s48, v9
  v_mul_legacy_f32  v7, s11, v7
  buffer_store_dword  v10, v0, s[56:59], s4 offset:4 glc slc
  v_mac_legacy_f32  v1, s26, v0
  v_mul_legacy_f32  v0, s49, v11
  v_mac_legacy_f32  v7, s10, v6
  buffer_store_dword  v8, v0, s[56:59], s4 offset:8 glc slc
  v_mul_legacy_f32  v1, s50, v1
  v_mac_legacy_f32  v7, s9, v5
  buffer_store_dword  v3, v0, s[56:59], s4 offset:12 glc slc
  v_mad_legacy_f32  v7, v4, s8, v7 clamp
  buffer_store_dword  v2, v0, s[56:59], s4 offset:16 glc slc
  buffer_store_dword  v0, v0, s[56:59], s4 offset:20 glc slc
  buffer_store_dword  v1, v0, s[56:59], s4 offset:24 glc slc
  buffer_store_dword  v7, v0, s[56:59], s4 offset:28 glc slc
  buffer_store_dword  v12, v0, s[56:59], s4 offset:32 glc slc
  buffer_store_dword  v13, v0, s[56:59], s4 offset:36 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        28
//  NumSRegs:        62
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        206
//  CycleSimNWaves:        206
//  Code Size:        992
//Assembler Counts:
//  num_32bit_ops        : 166
//  num_64bit_ops        : 41
//  num_alu        : 164
//  num_fc        : 29
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 14
//  num_inst_sopp        : 6
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 14
//  num_inst_vop2        : 122
//  num_inst_vop3        : 0
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 14
//  num_vmem_group        : 9
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 28
// m_uNumSRegs        : 62
// m_uSCCodeSize        : 992
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 206
// m_uCycleSimNWaves        : 206

// Assembler Counts:
// num_32bit_ops        : 166
// num_64bit_ops        : 41
// num_alu        : 164
// num_fc        : 29
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 14
// num_inst_sopp        : 6
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 14
// num_inst_vop2        : 122
// num_inst_vop3        : 0
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 22
// constant_literal_operands        : 0
// num_tex        : 14
// num_vmem_group        : 9
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[1141], bundle is:[318] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneBasicEffect_VSBasicVertexLightingTxVcBn.pdb
// Shader Semantic Hash      : 0x9953e0e03ed5eee6
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 944 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 28;
NumSgprs        = 62;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 16
; lsStride        = 64

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x10
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x14
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x1c
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x18
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x20
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x00
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x04
  s_mov_b32     m0, 0x00010000
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v0, v8, 2.0, -1.0
  v_mad_legacy_f32  v2, v9, 2.0, -1.0
  v_mad_legacy_f32  v3, v10, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s6, v3
  v_mac_legacy_f32  v8, s5, v2
  v_mac_legacy_f32  v8, s4, v0
  s_buffer_load_dwordx8  s[48:55], s[0:3], 0x3c
  v_mul_legacy_f32  v9, s10, v3
  v_mac_legacy_f32  v9, s9, v2
  v_mac_legacy_f32  v9, s8, v0
  v_mul_legacy_f32  v3, s14, v3
  v_mac_legacy_f32  v3, s13, v2
  v_mac_legacy_f32  v3, s12, v0
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x44
  v_mul_legacy_f32  v0, v3, v3
  v_mac_legacy_f32  v0, v9, v9
  v_mac_legacy_f32  v0, v8, v8
  v_rsq_f32     v0, v0
  v_mul_legacy_f32  v2, v8, v0
  v_mul_legacy_f32  v8, v9, v0
  v_mul_legacy_f32  v0, v3, v0
  v_mul_legacy_f32  v3, v0, -s18
  v_mad_legacy_f32  v3, -s17, v8, v3
  v_mad_legacy_f32  v3, -s16, v2, v3
  v_mul_legacy_f32  v9, v0, -s22
  v_mad_legacy_f32  v9, -s21, v8, v9
  v_mad_legacy_f32  v9, -s20, v2, v9
  v_mul_legacy_f32  v10, v0, -s26
  v_mad_legacy_f32  v10, -s25, v8, v10
  v_mad_legacy_f32  v10, -s24, v2, v10
  v_cmp_ge_f32  s[8:9], v3, 0
  v_cmp_ge_f32  s[10:11], v9, 0
  v_cmp_le_f32  vcc, 0, v10
  v_cndmask_b32  v11, 0, 1.0, s[8:9]
  v_cndmask_b32  v14, 0, 1.0, s[10:11]
  v_cndmask_b32  v15, 0, 1.0, vcc
  v_mul_legacy_f32  v20, v3, v11
  v_mul_legacy_f32  v21, v9, v14
  v_mul_legacy_f32  v22, v10, v15
  v_mul_legacy_f32  v23, s28, v21
  v_mul_legacy_f32  v24, s29, v21
  v_mul_legacy_f32  v21, s30, v21
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x30
  v_mac_legacy_f32  v23, s32, v20
  v_mac_legacy_f32  v24, s33, v20
  v_mac_legacy_f32  v21, s34, v20
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x08
  v_mac_legacy_f32  v23, s36, v22
  v_mac_legacy_f32  v24, s37, v22
  v_mac_legacy_f32  v21, s38, v22
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x28
  v_mov_b32     v20, s44
  v_mac_legacy_f32  v20, s40, v23
  v_mov_b32     v22, s45
  v_mac_legacy_f32  v22, s41, v24
  v_mov_b32     v23, s46
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x24
  v_mac_legacy_f32  v23, s42, v21
  v_mul_legacy_f32  v16, v16, v20
  v_mul_legacy_f32  v17, v17, v22
  v_mul_legacy_f32  v18, v18, v23
  v_mul_legacy_f32  v19, s43, v19
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x2c
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v20, s51, v7
  v_mac_legacy_f32  v20, s50, v6
  v_mac_legacy_f32  v20, s49, v5
  v_mac_legacy_f32  v20, s48, v4
  v_mul_legacy_f32  v21, s55, v7
  v_mac_legacy_f32  v21, s54, v6
  v_mac_legacy_f32  v21, s53, v5
  v_mac_legacy_f32  v21, s52, v4
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x38
  s_buffer_load_dwordx16  s[44:59], s[0:3], 0x58
  v_mul_legacy_f32  v22, s7, v7
  v_mac_legacy_f32  v22, s6, v6
  v_mac_legacy_f32  v22, s5, v5
  v_mac_legacy_f32  v22, s4, v4
  v_sub_f32     v20, s8, v20
  v_sub_f32     v21, s9, v21
  v_sub_f32     v22, s10, v22
  v_mul_legacy_f32  v23, v22, v22
  v_mac_legacy_f32  v23, v21, v21
  v_mac_legacy_f32  v23, v20, v20
  v_rsq_f32     v23, v23
  v_mad_legacy_f32  v24, v20, v23, -s16
  v_mad_legacy_f32  v25, v21, v23, -s17
  v_mad_legacy_f32  v26, v22, v23, -s18
  v_mul_legacy_f32  v27, v26, v26
  v_mac_legacy_f32  v27, v25, v25
  v_mac_legacy_f32  v27, v24, v24
  v_rsq_f32     v27, v27
  v_mul_legacy_f32  v24, v24, v27
  v_mul_legacy_f32  v25, v25, v27
  v_mul_legacy_f32  v26, v26, v27
  v_mul_legacy_f32  v26, v0, v26
  v_mac_legacy_f32  v26, v25, v8
  v_mac_legacy_f32  v26, v24, v2
  v_mad_legacy_f32  v24, v20, v23, -s20
  v_mad_legacy_f32  v25, v21, v23, -s21
  v_mad_legacy_f32  v27, v22, v23, -s22
  v_mad_legacy_f32  v20, v20, v23, -s24
  v_mad_legacy_f32  v21, v21, v23, -s25
  v_mad_legacy_f32  v22, v22, v23, -s26
  v_mul_legacy_f32  v23, v27, v27
  v_mac_legacy_f32  v23, v25, v25
  v_mac_legacy_f32  v23, v24, v24
  v_rsq_f32     v23, v23
  v_mul_legacy_f32  v24, v24, v23
  v_mul_legacy_f32  v25, v25, v23
  v_mul_legacy_f32  v23, v27, v23
  v_mul_legacy_f32  v23, v0, v23
  v_mac_legacy_f32  v23, v25, v8
  v_mac_legacy_f32  v23, v24, v2
  v_mul_legacy_f32  v24, v22, v22
  v_mac_legacy_f32  v24, v21, v21
  v_mac_legacy_f32  v24, v20, v20
  v_rsq_f32     v24, v24
  v_mul_legacy_f32  v20, v20, v24
  v_mul_legacy_f32  v21, v21, v24
  v_mul_legacy_f32  v22, v22, v24
  v_mul_legacy_f32  v0, v0, v22
  v_mac_legacy_f32  v0, v21, v8
  v_mac_legacy_f32  v0, v20, v2
  v_max_legacy_f32  v2, 0, v26
  v_max_legacy_f32  v8, 0, v23
  v_max_legacy_f32  v0, 0, v0
  v_mul_legacy_f32  v2, v11, v2
  v_mul_legacy_f32  v8, v14, v8
  v_mul_legacy_f32  v0, v15, v0
  v_log_f32     v2, v2
  v_log_f32     v8, v8
  v_log_f32     v0, v0
  v_mul_legacy_f32  v2, s15, v2
  v_mul_legacy_f32  v8, s15, v8
  v_mul_legacy_f32  v0, s15, v0
  v_exp_f32     v2, v2
  v_exp_f32     v8, v8
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v2, v3, v2
  v_mul_legacy_f32  v3, v9, v8
  v_mul_legacy_f32  v0, v10, v0
  v_mul_legacy_f32  v8, s28, v3
  v_mul_legacy_f32  v9, s29, v3
  v_mul_legacy_f32  v3, s30, v3
  v_mac_legacy_f32  v8, s32, v2
  v_mac_legacy_f32  v9, s33, v2
  v_mac_legacy_f32  v3, s34, v2
  v_mac_legacy_f32  v8, s36, v0
  v_mac_legacy_f32  v9, s37, v0
  v_mac_legacy_f32  v3, s38, v0
  v_mul_legacy_f32  v0, s12, v8
  v_mul_legacy_f32  v2, s13, v9
  v_mul_legacy_f32  v3, s14, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s43, v7
  v_mac_legacy_f32  v8, s42, v6
  v_mac_legacy_f32  v8, s41, v5
  v_mad_legacy_f32  v8, v4, s40, v8 clamp
  v_mul_legacy_f32  v9, s47, v7
  v_mac_legacy_f32  v9, s46, v6
  v_mac_legacy_f32  v9, s45, v5
  v_mac_legacy_f32  v9, s44, v4
  v_mul_legacy_f32  v10, s51, v7
  v_mac_legacy_f32  v10, s50, v6
  v_mac_legacy_f32  v10, s49, v5
  v_mac_legacy_f32  v10, s48, v4
  v_mul_legacy_f32  v11, s55, v7
  v_mac_legacy_f32  v11, s54, v6
  v_mac_legacy_f32  v11, s53, v5
  v_mac_legacy_f32  v11, s52, v4
  v_mul_legacy_f32  v7, s59, v7
  v_mac_legacy_f32  v7, s58, v6
  v_mac_legacy_f32  v7, s57, v5
  v_mac_legacy_f32  v7, s56, v4
  v_lshlrev_b32  v1, 6, v1
  ds_write2_b32  v1, v9, v10 offset0:12 offset1:13
  ds_write2_b32  v1, v11, v7 offset0:14 offset1:15
  ds_write2_b32  v1, v16, v17 offset1:1
  ds_write2_b32  v1, v18, v19 offset0:2 offset1:3
  ds_write2_b32  v1, v0, v2 offset0:4 offset1:5
  ds_write2_b32  v1, v3, v8 offset0:6 offset1:7
  ds_write2_b32  v1, v12, v13 offset0:8 offset1:9
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        28
//  NumSRegs:        62
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        206
//  CycleSimNWaves:        206
//  Code Size:        944
//Assembler Counts:
//  num_32bit_ops        : 167
//  num_64bit_ops        : 34
//  num_alu        : 165
//  num_fc        : 29
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 7
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 6
//  num_inst_sopc        : 0
//  num_inst_sop1        : 2
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 14
//  num_inst_vop2        : 123
//  num_inst_vop3        : 0
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 7
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 28
// m_uNumSRegs        : 62
// m_uSCCodeSize        : 944
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 206
// m_uCycleSimNWaves        : 206

// Assembler Counts:
// num_32bit_ops        : 167
// num_64bit_ops        : 34
// num_alu        : 165
// num_fc        : 29
// num_inst_exp        : 0
// num_inst_ldsgds        : 7
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 6
// num_inst_sopc        : 0
// num_inst_sop1        : 2
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 14
// num_inst_vop2        : 123
// num_inst_vop3        : 0
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 21
// constant_literal_operands        : 0
// num_tex        : 7
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE BasicEffect_VSBasicVertexLightingTxVcBn[] =
{
     68,  88,  66,  67, 191, 244, 
     36, 229, 167, 129, 132, 146, 
     16,  15, 165, 139, 214, 178, 
    122, 182,   1,   0,   0,   0, 
    172,  24,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    200,   0,   0,   0,  84,   1, 
      0,   0,  48,  24,   0,   0, 
     64,  24,   0,   0,  73,  83, 
     71,  78, 140,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 116,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 123,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 132,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,  15, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     67,  79,  76,  79,  82,   0, 
    171, 171,  79,  83,  71,  78, 
    132,   0,   0,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    104,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,   0,   0,   0, 
    110,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,  12,   0,   0, 
    119,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  15,   0,   0,   0, 
     67,  79,  76,  79,  82,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0,  83,  86,  95, 
     80, 111, 115, 105, 116, 105, 
    111, 110,   0, 171,  83,  72, 
     69,  88, 212,  22,   0,   0, 
     80,   0,   1,   0, 181,   5, 
      0,   0,  53,  16,   0,   0, 
      5,   0,   0,   0, 229,   1, 
      0,   0,  80,   0,   1,   0, 
    224,   1,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
     95,   0,   0,   3,  50,  16, 
     16,   0,   2,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   3,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3,  50,  32, 
     16,   0,   2,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   3,   0,   0,   0, 
      1,   0,   0,   0, 104,   0, 
      0,   2,   6,   0,   0,   0, 
     50,   0,   0,  15, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0,   0,   0, 
     16,   0,   0,   8,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  19,   0, 
      0,   0,  16,   0,   0,   8, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     20,   0,   0,   0,  16,   0, 
      0,   8,  66,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  21,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   9,  34,   0,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   9,  66,   0,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  29,   0, 
      0,  10, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,  10, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      4,   0,   0,   0,  86,   5, 
     16,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
     50,   0,   0,  10, 178,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  70, 136,  32,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,  70,   8,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      3,   0,   0,   0, 166,  10, 
     16,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     70,   3,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   8, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58,  16,  16,   0, 
      3,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,   0,  16,   0, 
      3,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     17,   0,   0,   8,  34,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,  17,   0,   0,   8, 
     66,   0,  16,   0,   3,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   5,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7,  34,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   3,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  52,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     47,   0,   0,   5, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 246, 143, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  25,   0, 
      0,   5, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
     50,   0,   0,  10, 178,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 136,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  70,   8,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  11,   0,   0,   0, 
     70,   3,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      3,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   3,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,  62,   0, 
      0,   1,  53,  16,   0,   0, 
     70,   1,   0,   0,  23,   0, 
      1,   0,  32, 205,  26,   0, 
    120,   1, 237, 153, 207, 111, 
     27,  69,  20, 199, 223, 206, 
    174, 199, 235, 245, 228, 121, 
    119, 189, 254,  21, 214,  78, 
     90,  76, 113,  83, 199,  36, 
    105,   2, 165, 170,  70, 161, 
     63,  68,  69,  42,   5, 212, 
     40, 234, 193, 105, 213,  38, 
    110,  27,   9, 218,  40, 177, 
     80,  79, 203,  18, 161, 182, 
    170, 170,  10,  33,  64,   5, 
    113,  65,  72, 220, 144, 248, 
     11, 218, 200,   5, 113, 170, 
    168,  44, 113, 175, 122,  64, 
    208,   3,  66,  61, 229,   6, 
    111, 156,  53, 253,  65, 123, 
      6, 193, 126, 236, 239, 188, 
    153, 217, 183, 179, 111, 223, 
    155, 211, 236, 237,  65, 232, 
     33,  94, 253, 254, 119, 101, 
     39, 174, 189, 248, 117, 152, 
      4,  72, 168,   1,  97, 168, 
    134,  88, 241,  84,  11, 208, 
     44, 170,  22,  96,  88,  53, 
     26, 137,   1,  60,  71, 102, 
    154, 244, 133, 190, 101, 171, 
     36, 117, 189,  70, 130, 141, 
    195,   7, 110, 139,  55,  14, 
    220, 167, 174,  36,  41, 223, 
     31,  34, 125,  73, 122, 158, 
    244,  21, 169,  76, 234,  63, 
    235,  81, 250, 113, 208, 210, 
    143,  97, 147, 218,  36,  78, 
    234, 147,  83,  13, 241, 183, 
    117,  78, 170, 230, 233, 124, 
     71,  82,  49,  61,  11,  21, 
     91,  31, 181, 174, 138,  83, 
    161, 222, 243, 223, 134,  42, 
     71, 191,  78,  10,  85, 143, 
     71,  65,  82, 127,  74,  68, 
    117,  84, 247,  40,  14,  71, 
     99, 149,  11, 245, 110,  27, 
    164, 103, 241,   7, 241, 100, 
    142, 251,  99, 101,  57, 204, 
    142, 113, 237, 210,  48, 103, 
    183, 108, 174, 103, 198,  57, 
     77, 114,  42,  36, 167,  98, 
    113, 218,  91, 220,  36, 165, 
     72,  22,  41,  77,  18, 164, 
      1,  18,   5, 200,  51,  36, 
     42,  46, 119,  72,  46,  41, 
     75, 162, 119, 226,  84,  92, 
    158,  39,  21,  72,  20,  43, 
     47, 145, 104, 239, 114,  10, 
    152, 251,  36,  42,  12, 175, 
    144, 134, 182, 222, 177, 191, 
     47, 184, 182, 245, 134, 156, 
    209,  70, 253,  31, 161, 114, 
     64, 105, 238, 161, 106, 162, 
    212, 231, 209, 126,  76,  76, 
     76,  76,  76,  76,  76,  76, 
     76,  76,  76,  76,  76,  76, 
     76, 204,  63,   5, 219, 182, 
    126, 131, 233,  23, 111, 232, 
    250, 165,  27, 144, 188, 188, 
    241,  30,  92, 189, 121, 208, 
    249, 160, 179, 207, 217, 232, 
    140,  57,  23,  59,  43,  52, 
     78,  35,  96,  18,  25,  90, 
      2, 228, 156, 115, 165, 163, 
    163, 129,  92,  48, 153, 178, 
     64, 190, 233,  92, 237,  48, 
     97, 200, 132, 197, 164, 105, 
    130, 180, 233, 222,  35, 206, 
    181, 142, 102,  25, 210,  48, 
    153,  68,   0,  83,  56, 235, 
     29,  48,  13,  57, 192, 152, 
      9,  26,  71, 207, 249, 176, 
     99, 193, 122, 215, 250, 245, 
    182,  46,  12, 195, 212, 116, 
     46,  83,  52,  78, 209,  88, 
     61,  63, 239, 229, 145,  37, 
    184,  52, 105, 206, 164, 185, 
     65, 207, 199, 156, 155, 151, 
    250,   2,  15,  42, 158, 135, 
     37, 215, 151, 158, 157, 151, 
     25,   8, 187, 144,  28,   9, 
    203, 174,  39, 139, 182,  47, 
    211,   5,  23, 189, 222, 220, 
     96, 152,  35, 171,  37, 119, 
    132, 153, 161,  58, 250, 182, 
     39, 177, 236, 210, 122, 106, 
     46,  31, 122,  59,  27,  88, 
    164,  62,  75, 110,  15, 129, 
     44,  36, 175, 132, 185,  93, 
    117, 105, 229,  92,  89, 234, 
    205, 187, 161, 233,  52, 164, 
     70, 125,  45, 121,  49,  44, 
    142, 215,  37, 104, 147, 152, 
     90, 112, 131, 210, 238, 134, 
    100,  61, 159, 245,  48,  79, 
    241, 104, 250, 164,  76, 103, 
    243,  88,  88, 168,   7, 153, 
    100, 133, 226, 158, 148, 152, 
    245, 177,   0, 216,  77, 231, 
     96, 218,  27, 173,  97,  46, 
     57, 130, 233, 161,  10,  14, 
     46,  76,   6,  38, 229, 207, 
    202, 186, 104, 169, 235,   3, 
     48,  93, 160, 181,  82, 254, 
    241, 170,  57, 106,  99, 122, 
    103,  13, 139,  73, 142, 185, 
    114,  69, 194,  20, 144,  79, 
    216,  77, 248,  35,  85, 229, 
     99, 186, 199, 171,  57, 117, 
    207,  33, 152,  46, 141, 214, 
    209,  44, 215, 164, 158, 173, 
     72, 109, 138,  97,  90,   3, 
    244, 169,  14, 202, 223, 112, 
     71, 200,  47, 236, 110, 243, 
    231, 171, 123,  64, 220,  41, 
    104,  26, 228, 179,  53, 201, 
    166,  12, 212, 202,  32, 195, 
     10, 243, 139,  84, 159, 154, 
    243,  81, 103, 143, 243, 113, 
    231, 152,   3, 183, 148, 255, 
    176,  59,  95, 221,  75, 254, 
     22, 249, 179,  44, 249, 213, 
     12,  95,   3, 232, 134, 236, 
     30,  24,  84, 175,  97, 231, 
    211,  78, 213, 185, 222, 217, 
     71,  62,  57, 242, 161, 196, 
    249,  76,  93,  55, 238, 131, 
     54, 203,   2, 112,  62, 239, 
    212, 157, 203,  29, 218,  82, 
    221,  16,  30,   0, 155,  53, 
      2,  85, 203,   2,  99, 168, 
    171, 185, 198,  61, 128,  89, 
      8,  10,   6, 197,  49, 195, 
      2,  83, 205, 121, 247, 161, 
    200,  93,  44, 241,  60,  14, 
    114,  78,  57,   3, 100,  51, 
     70,  80, 208,  25, 210, 190, 
    233, 134,  35,  15, 192, 183, 
     93,  89, 166,  90,  87, 108, 
     46,  97,   6,   2,  43,  97, 
     96, 149, 217, 248,   2, 243, 
    112,   7, 173, 189,  11,  43, 
    168,  99, 141, 246, 103,  29, 
    211, 216, 192,  12,  34, 214, 
    125,  87, 142, 250, 121, 217, 
    240, 185,  28, 102, 126, 176, 
    141, 141,   5, 219, 217,  68, 
    144, 163,  60, 141,  25, 182, 
     28,  55,  60,  57,  97,  48, 
     57,  34,  42, 146, 137, 154, 
    224, 162,  46,  44, 209,  16, 
     72, 191,  73, 218,  91,  83, 
    249,  49, 249,  50, 159, 144, 
     54, 216, 210,   1,  79, 186, 
    192, 228,  78, 139, 114, 109, 
    213,  68, 194, 170, 139, 148, 
    213,  16,   3,  22,  10, 187, 
     12, 232, 140,  27, 232, 238, 
    230, 248, 202,  14,  11,  61, 
     91,  96, 206, 179,  49,  79, 
    113, 101,  76, 170, 197,  91, 
    251,  12,  48, 107, 194,  48, 
    235, 194,  52,  27,  66, 152, 
     40,  66, 102,   6,  15, 152, 
     27, 252, 104, 194, 166, 151, 
     47,  36,  51,  12,  54, 129, 
    233, 137,  33, 178, 220, 212, 
     50,  47, 145,  21,   3,  70, 
     10, 224, 253, 155, 189, 115, 
    118,  74,  50, 253, 255, 162, 
    164, 142,  89, 159, 152,  83, 
    103, 244,  79, 206, 245, 250, 
    134, 114, 126, 200, 245, 232, 
    236, 185,  29,  89, 245, 253, 
    128,  30,   4,  90, 239,  20, 
     19,  64, 125, 162,  48, 162, 
     19, 221, 159, 127, 251,  73, 
    222, 189, 123, 244,  51, 213, 
     87, 220, 137, 238, 249,  54, 
    178, 234, 187, 131,  32,  61, 
    132, 118, 196,  83, 216, 140, 
    252, 127, 137, 172, 138,  85, 
    157, 139,  98, 255, 139,   3, 
    110, 157, 240,  23,  75, 170, 
    165, 235, 145,  85, 103, 170, 
    105,  82,  63, 142,  79, 162, 
    249, 177, 200, 182,  72,  42, 
    210, 131, 123, 155, 175, 205, 
    189, 222,  92, 107, 159,  88, 
    106, 189, 219, 156,  89, 110, 
    175,  53,  15,  46, 175, 182, 
     22, 219, 199, 230, 102, 154, 
    107, 171, 139, 205, 163, 103, 
     79,  46, 181,  86, 215, 154, 
      7, 206, 191, 179, 178, 252, 
    118, 107, 169, 121, 236, 212, 
    249,  11, 179, 231,  90, 251, 
     79, 174,  45,  47,  30,  58, 
    125, 154,  92,  79, 204,  31, 
    237, 141, 230,  91, 171, 237, 
    214, 133,  35, 203, 103, 206, 
    182, 151, 207, 157, 153, 187, 
     48, 191, 184, 255,  92,  99, 
    101, 233,  20,  61, 102, 139, 
    111, 162, 135, 111, 146,  84, 
    202,  84, 122, 213,  33, 253, 
    227, 105,  38, 108,  72, 186, 
    202, 254,  39,   1, 248,  19, 
     23, 188,   7, 118,  53,  16, 
      0,   0,  74,   1,   0,   0, 
     23,   0,   1,   0,  16,  21, 
     26,   0, 120,   1, 237, 153, 
     93, 104,  28,  85,  20, 199, 
    239, 220, 189, 185,  59,  51, 
     57,  57, 153, 221, 204, 206, 
    236,  38, 179, 155, 109, 221, 
    166, 219, 237,  38, 108, 190, 
     74,  41, 181, 196, 182,  42, 
    152, 178,  41,  38, 132,  34, 
    155, 150,  54, 217, 182,   1, 
     77,  67,  18, 164, 136, 172, 
    163,  20,  45,  82, 138, 136, 
    136, 138,  15, 125,  16, 193, 
    119,  95, 181, 101, 251, 226, 
    131,  85, 137, 232, 115,  30, 
     68,  16,  68, 124, 247,  65, 
    207, 153, 236, 214, 210, 218, 
    103,  69, 230,  71, 254, 247, 
    220,  57, 247,  99, 206,  61, 
    247, 102,  31, 238, 100,   6, 
     69,  68, 242, 251,  47, 126, 
    100,  59, 113, 115, 255, 167, 
     97,  82, 136,  30, 126,  32, 
     36,  23, 196, 186, 203, 165, 
     16, 159, 103, 185,  20, 162, 
    200, 133,  65, 162,  14,   1, 
    153,  99, 164, 157, 132,  16, 
     51, 100,  75,  36, 110,  47, 
    147, 196, 173, 249,  19, 247, 
    126,  93,  56, 241,   7,  85, 
    159,  36, 113, 223, 111,  58, 
    250, 148, 116, 128, 244,   9, 
     41,  79, 122,  24,  36, 105, 
     18, 195, 175, 122,  16, 110, 
    123, 133, 196, 116, 219,  60, 
     46,   8, 110, 179,  72, 247, 
     57, 207, 197,  63, 243,  45, 
    137,  99, 122,  28,  28,  27, 
    207, 215, 165,  27,  39, 175, 
    247, 191,   6, 231, 161, 187, 
     79,  12, 239, 199, 131, 240, 
     58,  20, 137,  57, 221, 217, 
    199, 110, 238, 110, 117, 158, 
     57,  23, 188, 182,  59, 164, 
    199, 241,  39, 209, 157, 135, 
    225, 250,  20, 137, 225, 186, 
     22, 115,  53, 109, 188,  85, 
    212, 242, 174, 163,  19, 253, 
    227, 154, 156, 154,  14, 148, 
    166, 205, 212, 116, 182, 180, 
     73, 162,  13, 210,  54, 169, 
    151,   4, 164,  62,  18,   5, 
    168, 251,  73,  14,  41,  69, 
     74, 147,   6,  72, 180,  38, 
    157,  33, 209,   6, 107, 159, 
     68, 177, 234,  28, 137, 206, 
    174,  30,  34,  81, 208, 154, 
     54,  70,  23,  72, 195, 187, 
     49, 136, 196, 238, 226, 187, 
    231,  71,  27, 187,  43, 213, 
    178, 123, 162, 255, 223, 112, 
     14,  40, 205, 247, 137, 114, 
    210, 129, 210,  27,  41,  38, 
     38,  38,  38,  38,  38,  38, 
     38,  38,  38,  38,  38,  38, 
     38,  38, 230, 223,  68, 238, 
    121, 227,  75, 145, 184, 118, 
    231,  53, 113, 227, 246,  73, 
    235, 205, 246,  81, 235, 171, 
    118, 205, 186, 209,  94, 176, 
    110, 182, 215, 201, 215, 143, 
      2,  79,  91, 239, 180, 125, 
    148, 136,  32, 224, 148, 245, 
    110, 123,   0,  21, 122,  32, 
    161, 207,  22, 144,   6,   5, 
     25,  91,   2, 152,   2,  28, 
     26, 159,  16, 225, 182, 253, 
    203, 189,  68, 202,  86, 224, 
    154,  18,   6, 133,  48, 193, 
    122, 187, 109, 145, 223,  34, 
    127,  65, 187, 232, 152,  10, 
    114,  82, 154, 194, 240, 208, 
    181, 174, 183,  77, 106,  51, 
    169, 141,  99, 216, 171,   3, 
    204, 167,  93, 200,  42, 101, 
     26,   9,  15,  70, 180, 198, 
     61, 233,   0,   2, 199,   5, 
    217, 227, 193, 190, 180, 134, 
    162,  19, 128, 157,  73,  99, 
    239, 146, 215,  42,  57,  26, 
    104,   0, 189,  62, 220,  22, 
    254, 145,  48, 145,  76,  67, 
    127,  84, 127,  33, 116, 201, 
     26, 254, 161, 208,  76,  85, 
    240, 140,   5, 119, 173, 165, 
    116, 203, 139, 124, 139,  97, 
    255, 240,  24, 102, 169,  46, 
    253, 137,  80, 144,  21, 254, 
    115, 161, 123, 160,   2, 246, 
    128, 139, 185, 200, 255, 124, 
    232, 141, 142, 129,  65, 117, 
    195, 127,  38, 204, 142,  87, 
     64,  24,  83, 136,   3,   1, 
     14,   9, 220, 182, 243,  98, 
     38,  55,  57,   6,  50, 234, 
    123,  60, 204,  80,  44,  70, 
     98,  10,   2, 235, 189, 118, 
     98,  64, 163, 197, 125,  70, 
    197, 204,  16, 181, 247,   5, 
    107,  37, 127, 169, 210,  50, 
    125,   7, 101, 207,  20, 100, 
    173, 247, 163, 124, 100, 130, 
    145,  18, 183, 131, 166, 118, 
    238, 191,  79, 204, 244,  31, 
     44, 160, 235, 151, 209,  78, 
     57,  56, 184,  52, 213,  82, 
    148,  83, 211, 250, 160,  93, 
    180,  62, 138, 198, 184, 122, 
    132, 250, 134, 219, 169, 224, 
    108,  73,   8, 248, 110, 200, 
     48, 132, 119, 176, 138, 246, 
    112,   1, 179,  62, 229,  51, 
    239, 128, 152,  22, 200, 185, 
     28, 194,  50,  10, 202,  61, 
     36,  62, 190, 195,  99,  28, 
    125, 182,  20, 166, 245, 171, 
     89,  33, 182, 195, 159,  12, 
    145,  59,  88,  65,  47,  95, 
    128, 222, 164,   3, 198, 180, 
     68, 219,  16,  56,   8, 101, 
     24,  70,  23, 121, 110, 159, 
    230, 238, 141, 250, 126, 102, 
     12, 141,  87,  49, 147,  44, 
    128, 156,  86, 104, 228,   5, 
    132, 142,  12, 114, 118,  25, 
     10, 224, 194,  19, 232,  96, 
    153, 246, 145,   6,  69, 243, 
     90, 126,   5, 203, 213,   9, 
    148,  73, 234,  87,  80,  65, 
     54,  33,  49, 107, 150,  33, 
    111, 187, 176,  23,  28, 216, 
    143,  26,  75,  86, 216, 246, 
    243,   5,  60,  80, 173,  97, 
    181,  50,   1, 180,   9,  65, 
    111,  15, 205,  61,  39,  91, 
    129, 233, 194,  30, 219, 129, 
     17, 208,  80, 165, 179,  88, 
    169, 122,  56,  90, 169, 193, 
     84,  97,   2,  64,  86,  91, 
     72, 113, 202,  57, 213, 154, 
    148,  18, 139, 166,   3, 251, 
    108,  13, 135, 173, 107, 237, 
    177, 138,   7, 211, 133,  26, 
    240, 218, 221, 137,  42, 244, 
    201, 160,  37, 230,  68, 107, 
     82, 209, 188, 179, 178,  85, 
     50,  53, 212, 102, 214, 119, 
    132,  91,  87, 135,  10,  30, 
    100, 106,   1, 160,  44, 180, 
    156, 209,  34,  78,  10, 154, 
    115,  86, 181, 134,  40, 214, 
     41, 238,  99, 215, 149, 231, 
     21,  32, 149, 167,  92, 204, 
    138, 150,  69, 177,  57,  50, 
    141, 135, 185, 205, 172, 171, 
    244, 176, 131,  62, 197, 145, 
    146,  30,  10, 149, 134, 163, 
    236,  79, 212, 149,  63, 162, 
     49,  77, 113,  25, 202, 131, 
    172,  72, 131,  96, 191,  83, 
     87,  82,  73, 200,   9,  15, 
    106, 105, 133, 189, 136, 168, 
    216,  79, 239,  24,  20,  18, 
    198,  61, 129,  54,  32, 152, 
    236, 163, 185,  39, 104, 188, 
    101,  35,   0,  63, 211, 156, 
     73,  51, 220,  86, 169,  64, 
     57, 252,  44, 235, 202, 101, 
     43, 234,  42, 203, 214, 168, 
    171, 128, 109, 178, 174, 138, 
    108, 161, 174,  74, 108, 251, 
    234,  74, 136, 215, 111, 103, 
    162, 127, 242, 232, 239,  62, 
     57, 190, 162, 125, 200,  71, 
    103, 226,  17,  95, 116, 119, 
    249, 144,  47, 170, 171, 221, 
     59, 222,  46, 191,  71, 131, 
    133, 248, 186,  99, 249, 187, 
      4, 127,  23,  48, 196, 238, 
    221,  48, 253,   6,   8, 213, 
    185,  33, 254, 249, 183,  31, 
    142, 237, 236, 204, 127, 200, 
    117, 166, 156, 227, 146, 126, 
     36,  58, 150, 191, 103,   0, 
    233, 111, 248,  75, 199, 163, 
    156, 238, 244, 159, 233,  88, 
    142, 149, 239,  94, 177, 251, 
     69, 133,  14,  35, 179, 222, 
    105, 191, 220, 177, 124,  87, 
     75, 103, 250, 145,  56, 174, 
    119, 218, 155,  36, 142, 244, 
    228, 145, 198,  83,  11, 207, 
     54,  54, 183, 206, 173,  52, 
     95, 110, 204, 174, 110, 109, 
     54,  78, 174, 110,  52, 151, 
    183, 206,  44, 204,  54,  54, 
     55, 150,  27, 243, 151, 207, 
    175,  52,  55,  54,  27,  39, 
    174, 188, 180, 190, 250,  98, 
    115, 165, 113, 230, 194, 149, 
    171, 115, 107, 205, 227, 231, 
     55,  87, 151, 159, 190, 120, 
    145, 186, 158,  91, 156, 143, 
    158,  22, 155,  27,  91, 205, 
    171, 167,  86,  47,  93, 222, 
     90,  93, 187, 180, 112, 117, 
    113, 249, 248, 218, 216, 250, 
    202,   5, 241,  23, 114,  89, 
     10,  35,   0,   0,  53,  16, 
      0,   0,  64,   1,   0,   0, 
     23,   0,   1,   0,   0, 209, 
     25,   0, 120,   1, 237,  89, 
    223, 107,  28,  85,  20, 190, 
    179,  51, 123,  51,  59,  57, 
     57,  59, 187, 157, 221, 238, 
     38, 155, 118,  19, 182, 113, 
     50, 157, 204, 110, 210, 252, 
    178,  74, 137, 109,  84,  48, 
    213, 168,  13, 161, 200, 134, 
    210,  38, 219,  54, 162, 109, 
     76, 130,  20, 148, 117,  44, 
     82, 139, 150,  34,  82,   4, 
    255, 128,  42, 130,  15, 254, 
      5, 109, 217,  10, 226, 131, 
    162,   1, 161, 143, 125,  40, 
    130,  47, 254,   5, 133, 250, 
    221, 237, 108, 109, 163, 197, 
     71,  69, 230,  99, 191, 251, 
    205,  61, 115, 247, 222, 115, 
    207,  57, 247, 229, 206, 207, 
     69, 209, 198, 214, 173, 209, 
    143, 149, 142,  93, 126, 226, 
    139, 176,  75, 136, 164, 234, 
     60, 132,  53,  71, 181, 208, 
    130, 106, 133,  40, 171,  70, 
      3,  19,  66, 148,  32,   7, 
    192, 111, 116,  33, 102, 160, 
     21,  80, 189, 119, 193, 239, 
    222, 122, 241, 208, 149, 107, 
     47,  29, 194, 163, 152,   6, 
    213, 216,  31,  35, 126,   9, 
     14, 130,  87, 193, 126,  80, 
      1,  75,  63,   2, 169,  26, 
      0, 203,  60,   2,   6, 223, 
      1,  21, 148,  27,  10,  57, 
    213,   0, 219, 231,  16, 199, 
     85, 243, 247, 248,  30,  84, 
     62,  61,  14, 202,  55, 133, 
    206, 156,  29,  63, 213, 126, 
    255, 107,  80, 113, 232, 228, 
     73,  65, 229, 227,  97, 168, 
    152, 117,  76, 229,  40, 143, 
    157, 216, 213, 163, 190, 138, 
    133, 218, 219,  13, 240, 113, 
    184,   7,  24, 234, 225,  33, 
    116, 250,  74, 165, 152, 175, 
     73, 237, 195, 178,  76, 220, 
    180, 165, 158,  30, 149,  48, 
     74,  20, 148,  68,  50,  37, 
      2,  41,  77,  48,   5,  90, 
     96,  55,  72,  96,  15,   8, 
      7, 101,  26, 180, 193,  12, 
    152,   5, 119, 128, 216, 147, 
     68, 114, 101,  30, 220,   9, 
    194,  87, 137, 186, 149, 189, 
     96,  31,   8, 167,  37,  18, 
     35, 119, 129, 187,  35,  95, 
    244, 251,  59, 237, 212, 143, 
    212, 238, 239,  84,  38, 182, 
     87, 210, 255,  19,  42,   6, 
      8, 243,   3, 180,  99,   2, 
    168,  40,  32, 188, 109, 168, 
    179,  26,  35,  70, 140,  24, 
     49,  98, 196, 136,  17,  35, 
     70, 140,  24,  49,  98, 196, 
    136, 241, 111,  33,  49, 112, 
    254, 154, 208, 195,  27, 239, 
    137,  75, 215,  15, 107, 231, 
     91,  47, 107,  31, 180,  22, 
    180,  11,  45, 210,  46, 182, 
    108, 237, 163, 150, 163,  93, 
    106, 149, 180, 203, 173, 130, 
    246,  73, 171, 172, 125, 218, 
     18, 218, 149, 150, 161, 125, 
    214, 186, 167, 223, 189, 166, 
    110,  57, 214, 210, 151, 174, 
     11,  17, 110, 153, 191, 253, 
    160,  39, 160,  41, 168,  14, 
    181, 160, 106,  78,  41, 109, 
     78,  26,  54,  25, 194, 166, 
    167, 181,  91,  45,  75, 102, 
     57, 101, 100, 201,  20,  89, 
     98,  41, 185, 199, 144,  68, 
     66, 210,  44, 214, 214, 187, 
      4, 167, 118,   8,  50,  51, 
    130, 196, 146, 104, 154, 154, 
    193,  41, 205, 102,  93,  19, 
    172,  11, 222,  18, 123, 196, 
    140, 154,  59,  99, 115,  69, 
    169, 109, 112,  37, 165, 236, 
     35,  98,  38, 133, 126, 206, 
     30,  66,  63, 220, 114, 140, 
    161, 138, 165, 236,  19,  98, 
    198,  66, 191, 104, 123, 232, 
    135,  91,   5, 195, 171, 152, 
    130, 126, 210,  53,  77,  88, 
    208,  20,  52, 116, 228, 187, 
    221,  66, 108, 133, 119,   6, 
    212, 189,  29, 116,  88, 164, 
    219, 250, 149, 166, 239, 116, 
     57, 213, 239, 177, 181, 219, 
    231, 146,  23, 112, 191,  87, 
    227,  93, 158, 199,  53, 196, 
    168, 236,   6,  52, 224, 214, 
    104, 208, 245, 200,  68, 188, 
     42, 126,  64, 123, 252,  26, 
     13, 249,  30, 185, 136, 151, 
    159, 112, 155, 110, 224, 210, 
     72, 194, 111,  14, 215, 124, 
     10,  18,  65, 179, 130,  24, 
    122,  94,  64, 246, 112, 153, 
     51,  35, 131, 156, 173,  86, 
    120, 239, 208,  16, 251, 136, 
    171, 138, 213,  62, 118, 121, 
    140,  92,  26, 181,  92, 170, 
    153,  46,  77, 177, 199, 147, 
    228, 209, 132, 229, 209, 184, 
    233, 209,  52,  98, 127,  84, 
    203, 223, 236,  98, 159,  37, 
    249, 148, 180, 124,  50,  76, 
    159,  76, 215,  53,  83, 158, 
    103,  90, 190, 111, 230,  71, 
      2, 206, 237,  13, 200,  25, 
     14, 104, 231,  82, 208,  44, 
     96, 223,  78, 245,  96,  88, 
    132, 230, 170, 207, 133, 189, 
    208, 124, 245, 133, 176, 119, 
     98, 146, 139, 251,  38, 169, 
     48,  58,  73, 125,  75, 147, 
    205, 194,  84, 141, 139,  83, 
     99, 220,  59,  53, 206,  98, 
     98, 156, 139, 153, 113,  42, 
     36,  65, 140, 119, 170, 175, 
     70, 255,  95,  12, 251, 160, 
    249, 234, 107, 161,   3, 117, 
    170,  39, 194,  28,  52,  87, 
     61,  25, 230, 161, 249, 234, 
    235,  97, 223,  84, 128, 121, 
      3, 204,  27, 173,  95, 197, 
    188, 213,  49, 238, 171,   6, 
     44, 192,  98,   6, 239, 146, 
      1, 229,  71, 106, 240, 179, 
      6,  63, 107,  84,  88, 170, 
     53, 157,  81, 151, 115, 163, 
     30, 231,  71, 125,  70,  62, 
     57, 135,  26, 112, 146, 130, 
    194, 113, 163,  20,   6, 118, 
     41,  20, 162, 212, 157,  52, 
    152, 145, 252,  52, 234,  33, 
     49, 111,  52, 205, 121, 187, 
     41, 230,  69,  51, 109,  24, 
    156, 182,  97,  23, 176, 207, 
    193,  62,   7, 251, 156, 104, 
    234,  24, 159, 202,  72, 182, 
     48, 190, 132,  58, 236,  71, 
    237, 237,  66, 205, 149,  81, 
    143,   3, 168, 193,  65, 212, 
     94,   5, 117, 185,   7, 181, 
     56, 132,  26,  36,  91, 112, 
     79,  22, 107,  96, 140, 202, 
    199,  94, 182, 217,  35, 155, 
    134,  45, 155,  76,  51, 220, 
     50,  94,  41,  27,  85, 206, 
    114,  64,  89,  26, 177, 178, 
    228, 155,  89, 218, 199,  14, 
    114, 230,  32, 103,  14, 114, 
    230,  32, 103, 121, 228,  44, 
    143, 156, 229, 145, 179,  60, 
     61, 197, 204, 251, 137, 233, 
     73, 139, 105, 218, 100, 186, 
    144,  72, 140,  83, 207, 244, 
     45,  45, 133,  10,  77,  67, 
    187, 187, 112, 140, 160, 118, 
     70,  36, 116, 104, 118, 135, 
     48, 146,  80, 145,  16, 178, 
     11, 170, 155, 194,  76,  65, 
    169,   7, 167, 245, 253, 235, 
    237, 187, 247,  68, 251, 247, 
      0,  69, 117, 217, 184, 205, 
    214, 190, 123, 220, 102, 107, 
     63,  27, 106, 240, 159, 248, 
     58, 186, 143, 190,  24, 169, 
    250, 166, 144,   2, 181, 232, 
      6, 187,  23,  52, 162, 219, 
    221,  95, 127, 255, 229, 192, 
    237, 219,  71,  62,  87, 207, 
     10, 119, 162, 255, 124,  27, 
    169, 250,  22,  65, 224,  63, 
    129, 162, 111,  33, 119, 163, 
    255,  41,  95, 213, 189,  41, 
    119, 190, 134, 224,  32,  42, 
    248, 209, 184,  74, 164, 234, 
    158,  21, 103, 245,  47, 126, 
    204,  70, 239,  27, 160, 242, 
    116, 118, 127, 253, 153, 133, 
    231, 235,  27, 155, 199,  86, 
     26, 111, 215, 231,  86,  55, 
     55, 234, 179, 171, 235, 141, 
    229, 205, 163,  11, 115, 245, 
    141, 245, 229, 250, 145, 211, 
    199,  87,  26, 235,  27, 245, 
     67, 103, 223,  92,  91, 125, 
    163, 177,  82,  63, 122, 226, 
    236, 185, 249,  51, 141, 131, 
    199,  55,  86, 151, 159,  61, 
    121,  18,  67, 143,  45,  30, 
    105, 247,  22,  27, 235, 155, 
    141, 115, 135,  87,  79, 157, 
    222,  92,  61, 115, 106, 225, 
    220, 226, 242, 193,  51, 193, 
    218, 202,   9, 241,   7,   0, 
    115,   1,  20,   0,   0,   0, 
     88,  72,  83,  72,   8,   0, 
      0,   0, 230, 238, 213,  62, 
    224, 224,  83, 153,  88,  80, 
     68,  80, 100,   0,   0,   0, 
     68,  58,  92,  65,  84,  71, 
     92, 115, 116,  95, 100, 101, 
    118,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  66,  97, 115, 
    105,  99,  69, 102, 102, 101, 
     99, 116,  95,  86,  83,  66, 
     97, 115, 105,  99,  86, 101, 
    114, 116, 101, 120,  76, 105, 
    103, 104, 116, 105, 110, 103, 
     84, 120,  86,  99,  66, 110, 
     46, 112, 100,  98
};
