#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
// BLENDINDICES        0   xyzw        3     NONE    uint   xyzw
// BLENDWEIGHT        0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// SV_Position        0   xyzw        3      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[519]
// Embedded Data:
//  0x00000207 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000202 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output_siv o3.xyzw, position
dcl_temps 4
imul null, r0.xyzw, v3.xyzw, l(3, 3, 3, 3)
mul r1.xyzw, v4.yyyy, cb0[r0.y + 26].xyzw
mad r1.xyzw, cb0[r0.x + 26].xyzw, v4.xxxx, r1.xyzw
mad r1.xyzw, cb0[r0.z + 26].xyzw, v4.zzzz, r1.xyzw
mad r1.xyzw, cb0[r0.w + 26].xyzw, v4.wwww, r1.xyzw
dp3 r2.x, v1.xyzx, r1.xyzx
dp4 r1.x, v0.xyzw, r1.xyzw
mul r3.xyzw, v4.yyyy, cb0[r0.y + 27].xyzw
mad r3.xyzw, cb0[r0.x + 27].xyzw, v4.xxxx, r3.xyzw
mad r3.xyzw, cb0[r0.z + 27].xyzw, v4.zzzz, r3.xyzw
mad r3.xyzw, cb0[r0.w + 27].xyzw, v4.wwww, r3.xyzw
dp3 r2.y, v1.xyzx, r3.xyzx
dp4 r1.y, v0.xyzw, r3.xyzw
mul r3.xyzw, v4.yyyy, cb0[r0.y + 28].xyzw
mad r3.xyzw, cb0[r0.x + 28].xyzw, v4.xxxx, r3.xyzw
mad r3.xyzw, cb0[r0.z + 28].xyzw, v4.zzzz, r3.xyzw
mad r0.xyzw, cb0[r0.w + 28].xyzw, v4.wwww, r3.xyzw
dp3 r2.z, v1.xyzx, r0.xyzx
dp4 r1.z, v0.xyzw, r0.xyzw
dp3 r0.x, r2.xyzx, cb0[19].xyzx
dp3 r0.y, r2.xyzx, cb0[20].xyzx
dp3 r0.z, r2.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -cb0[3].xyzx, r0.xyzx
ge r2.x, r0.w, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r2.y, r0.w, r2.x
mul r2.yzw, r2.yyyy, cb0[6].xxyz
mad o0.xyz, r2.yzwy, cb0[0].xyzx, cb0[1].xyzx
mov o0.w, cb0[0].w
mov r1.w, v0.w
dp4 r3.x, r1.xyzw, cb0[15].xyzw
dp4 r3.y, r1.xyzw, cb0[16].xyzw
dp4 r3.z, r1.xyzw, cb0[17].xyzw
add r2.yzw, -r3.xxyz, cb0[12].xxyz
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mad r2.yzw, r2.yyzw, r3.xxxx, -cb0[3].xxyz
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mul r2.yzw, r2.yyzw, r3.xxxx
dp3 r0.x, r2.yzwy, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.x, r2.x, r0.x
log r0.x, r0.x
mul r0.x, r0.x, cb0[2].w
exp r0.x, r0.x
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, cb0[9].xyzx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, r1.xyzw, cb0[14].xyzw
mov o2.xy, v2.xyxx
dp4 o3.x, r1.xyzw, cb0[22].xyzw
dp4 o3.y, r1.xyzw, cb0[23].xyzw
dp4 o3.z, r1.xyzw, cb0[24].xyzw
dp4 o3.w, r1.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[519], bundle is:[349] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedOneLightFourBones.pdb
// Shader Semantic Hash      : 0xf7230384a56dfa6
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask 15, v[20:23]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1056 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 64;
NumSgprs        = 44;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000004
SVOC:VS_EXPORT_COUNT        = 2
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_load_dwordx4  s[16:19], s[6:7], 0x00
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v17, 3
  v_mul_lo_i32  v11, v16, 3
  v_add_i32     v1, vcc, 28, v0
  v_mul_lo_i32  v18, v18, 3
  v_add_i32     v14, vcc, 27, v0
  v_add_i32     v24, vcc, 28, v11
  v_mul_lo_i32  v19, v19, 3
  v_add_i32     v28, vcc, 26, v0
  v_add_i32     v32, vcc, 27, v11
  v_add_i32     v36, vcc, 28, v18
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[0:3], v1, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v11, vcc, 26, v11
  v_add_i32     v44, vcc, 27, v18
  v_add_i32     v48, vcc, 28, v19
  tbuffer_load_format_xyzw  v[14:17], v14, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[24:27], v24, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v18, vcc, 26, v18
  v_add_i32     v56, vcc, 27, v19
  tbuffer_load_format_xyzw  v[28:31], v28, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[32:35], v32, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[36:39], v36, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v19, vcc, 26, v19
  tbuffer_load_format_xyzw  v[40:43], v11, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[44:47], v44, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[48:51], v48, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[52:55], v18, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[56:59], v56, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[60:63], v19, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(11)
  v_mul_legacy_f32  v3, v21, v3
  s_waitcnt     vmcnt(10)
  v_mul_legacy_f32  v11, v21, v17
  v_mul_legacy_f32  v2, v21, v2
  s_waitcnt     vmcnt(9)
  v_mac_legacy_f32  v3, v27, v20
  s_buffer_load_dwordx4  s[8:11], s[16:19], 0x44
  s_waitcnt     vmcnt(8)
  v_mul_legacy_f32  v17, v21, v31
  v_mul_legacy_f32  v16, v21, v16
  s_waitcnt     vmcnt(7)
  v_mac_legacy_f32  v11, v35, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v2, v26, v20
  s_waitcnt     vmcnt(6)
  v_mac_legacy_f32  v3, v39, v22
  s_buffer_load_dwordx8  s[0:7], s[16:19], 0x3c
  v_mul_legacy_f32  v18, v21, v30
  s_waitcnt     vmcnt(5)
  v_mac_legacy_f32  v17, v43, v20
  v_mul_legacy_f32  v15, v21, v15
  v_mac_legacy_f32  v16, v34, v20
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v11, v47, v22
  v_mul_legacy_f32  v0, v21, v0
  v_mac_legacy_f32  v1, v25, v20
  v_mac_legacy_f32  v2, v38, v22
  s_waitcnt     vmcnt(3)
  v_mac_legacy_f32  v3, v51, v23
  v_mul_legacy_f32  v19, v21, v29
  v_mac_legacy_f32  v18, v42, v20
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v17, v55, v22
  v_mul_legacy_f32  v14, v21, v14
  v_mac_legacy_f32  v15, v33, v20
  v_mac_legacy_f32  v16, v46, v22
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v11, v59, v23
  v_mac_legacy_f32  v0, v24, v20
  v_mac_legacy_f32  v1, v37, v22
  v_mac_legacy_f32  v2, v50, v23
  v_mul_legacy_f32  v3, v7, v3
  v_mul_legacy_f32  v21, v21, v28
  v_mac_legacy_f32  v19, v41, v20
  v_mac_legacy_f32  v18, v54, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v17, v63, v23
  v_mac_legacy_f32  v14, v32, v20
  v_mac_legacy_f32  v15, v45, v22
  v_mac_legacy_f32  v16, v58, v23
  v_mul_legacy_f32  v11, v7, v11
  v_mac_legacy_f32  v0, v36, v22
  v_mac_legacy_f32  v1, v49, v23
  v_mac_legacy_f32  v3, v6, v2
  s_buffer_load_dwordx4  s[12:15], s[16:19], 0x30
  v_mac_legacy_f32  v21, v40, v20
  v_mac_legacy_f32  v19, v53, v22
  v_mac_legacy_f32  v18, v62, v23
  v_mul_legacy_f32  v17, v7, v17
  v_mac_legacy_f32  v14, v44, v22
  v_mac_legacy_f32  v15, v57, v23
  v_mac_legacy_f32  v11, v6, v16
  v_mac_legacy_f32  v0, v48, v23
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v21, v52, v22
  v_mac_legacy_f32  v19, v61, v23
  v_mac_legacy_f32  v17, v6, v18
  v_mac_legacy_f32  v14, v56, v23
  v_mac_legacy_f32  v11, v5, v15
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v6, s11, v7
  v_mac_legacy_f32  v21, v60, v23
  v_mac_legacy_f32  v17, v5, v19
  v_mac_legacy_f32  v11, v4, v14
  v_mul_legacy_f32  v5, s7, v7
  v_mac_f32     v6, s10, v3
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x54
  v_mac_legacy_f32  v17, v4, v21
  v_mul_legacy_f32  v4, s3, v7
  v_mac_f32     v5, s6, v3
  v_mac_f32     v6, s9, v11
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x50
  v_mac_f32     v4, s2, v3
  v_mac_f32     v5, s5, v11
  v_mac_f32     v6, s8, v17
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x0c
  s_buffer_load_dwordx4  s[8:11], s[16:19], 0x4c
  v_mul_legacy_f32  v2, v10, v2
  v_mac_f32     v4, s1, v11
  v_mac_f32     v5, s4, v17
  v_sub_f32     v6, s14, v6
  v_mul_legacy_f32  v16, v10, v16
  v_mac_f32     v2, v9, v1
  v_mac_f32     v4, s0, v17
  v_sub_f32     v1, s13, v5
  v_mul_legacy_f32  v5, v6, v6
  v_mul_legacy_f32  v10, v10, v18
  v_mac_f32     v16, v9, v15
  v_mac_f32     v2, v8, v0
  v_sub_f32     v0, s12, v4
  v_mac_f32     v5, v1, v1
  v_mac_f32     v10, v9, v19
  v_mac_f32     v16, v8, v14
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s22, v2
  v_mac_f32     v5, v0, v0
  v_mac_f32     v10, v8, v21
  v_mul_legacy_f32  v8, s26, v2
  v_mac_f32     v4, s21, v16
  v_rsq_f32     v5, v5
  v_mul_legacy_f32  v2, s10, v2
  v_mac_f32     v8, s25, v16
  v_mac_f32     v4, s20, v10
  v_mad_legacy_f32  v6, v6, v5, -s30
  v_mac_f32     v2, s9, v16
  v_mac_f32     v8, s24, v10
  v_mul_legacy_f32  v9, v4, v4
  v_mad_legacy_f32  v1, v1, v5, -s29
  v_mul_legacy_f32  v14, v6, v6
  v_mac_f32     v2, s8, v10
  v_mac_f32     v9, v8, v8
  v_mad_legacy_f32  v0, v0, v5, -s28
  v_mac_f32     v14, v1, v1
  v_mac_f32     v9, v2, v2
  v_mac_f32     v14, v0, v0
  v_rsq_f32     v5, v9
  v_rsq_f32     v9, v14
  v_mul_legacy_f32  v4, v4, v5
  v_mul_legacy_f32  v6, v6, v9
  v_mul_legacy_f32  v8, v8, v5
  v_mul_legacy_f32  v10, v4, -s30
  v_mul_legacy_f32  v1, v1, v9
  v_mul_legacy_f32  v4, v4, v6
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x08
  v_mul_legacy_f32  v2, v2, v5
  v_mad_legacy_f32  v10, -s29, v8, v10
  v_mul_legacy_f32  v0, v0, v9
  v_mac_f32     v4, v1, v8
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x38
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x58
  v_mad_legacy_f32  v10, -s28, v2, v10
  v_mac_f32     v4, v0, v2
  v_cmp_ge_f32  s[40:41], v10, 0
  v_max_legacy_f32  v0, 0, v4
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x04
  s_buffer_load_dwordx4  s[32:35], s[16:19], 0x18
  s_buffer_load_dwordx4  s[36:39], s[16:19], 0x24
  v_cndmask_b32  v0, 0, v0, s[40:41]
  s_buffer_load_dwordx4  s[16:19], s[16:19], 0x00
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s23, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v1, s27, v7
  v_mul_legacy_f32  v2, s3, v7
  v_mul_legacy_f32  v4, s7, v7
  v_mul_legacy_f32  v5, s11, v7
  v_mul_legacy_f32  v6, s15, v7
  v_cndmask_b32  v7, 0, v10, s[40:41]
  v_mul_legacy_f32  v0, v10, v0
  v_mac_f32     v1, s26, v3
  v_mac_legacy_f32  v2, s2, v3
  v_mac_legacy_f32  v4, s6, v3
  v_mac_legacy_f32  v5, s10, v3
  v_mac_legacy_f32  v6, s14, v3
  v_mul_legacy_f32  v3, s32, v7
  v_mul_legacy_f32  v8, s33, v7
  v_mul_legacy_f32  v7, s34, v7
  v_mov_b32     v9, s28
  v_mov_b32     v10, s29
  v_mov_b32     v14, s30
  v_mul_legacy_f32  v15, s36, v0
  v_mul_legacy_f32  v16, s37, v0
  v_mul_legacy_f32  v0, s38, v0
  v_mac_f32     v1, s25, v11
  v_mac_legacy_f32  v2, s1, v11
  v_mac_legacy_f32  v4, s5, v11
  v_mac_legacy_f32  v5, s9, v11
  v_mac_legacy_f32  v6, s13, v11
  v_mac_f32     v9, s16, v3
  v_mac_f32     v10, s17, v8
  v_mac_f32     v14, s18, v7
  v_mul_legacy_f32  v3, s20, v15
  v_mul_legacy_f32  v7, s21, v16
  v_mul_legacy_f32  v0, s22, v0
  v_mad_legacy_f32  v1, v17, s24, v1 clamp
  v_mac_legacy_f32  v2, s0, v17
  v_mac_legacy_f32  v4, s4, v17
  v_mac_legacy_f32  v5, s8, v17
  v_mac_legacy_f32  v6, s12, v17
  v_mov_b32     v8, s19
  v_mov_b32     v11, 0
  v_mov_b32     v15, 1.0
  exp        pos0, v2, v4, v5, v6 done
  exp        param0, v9, v10, v14, v8
  exp        param1, v3, v7, v0, v1
  exp        param2, v12, v13, v11, v15
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        16
//  WorkgroupSize:        64
//  NumVRegs:        64
//  NumSRegs:        44
//  NumActiveWaveFrontByVReg:   16
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        204
//  CycleSimNWaves:        204
//  Code Size:        1056
//Assembler Counts:
//  num_32bit_ops        : 204
//  num_64bit_ops        : 30
//  num_alu        : 182
//  num_fc        : 36
//  num_inst_exp        : 4
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 18
//  num_inst_sopc        : 0
//  num_inst_sop1        : 3
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 11
//  num_inst_vop2        : 157
//  num_inst_vop3        : 8
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 16
//  num_vmem_group        : 4
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 16
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 64
// m_uNumSRegs        : 44
// m_uSCCodeSize        : 1056
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 16
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 204
// m_uCycleSimNWaves        : 204

// Assembler Counts:
// num_32bit_ops        : 204
// num_64bit_ops        : 30
// num_alu        : 182
// num_fc        : 36
// num_inst_exp        : 4
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 0
// num_inst_sopp        : 18
// num_inst_sopc        : 0
// num_inst_sop1        : 3
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 11
// num_inst_vop2        : 157
// num_inst_vop3        : 8
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 16
// num_vmem_group        : 4
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[870], bundle is:[315] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedOneLightFourBones.pdb
// Shader Semantic Hash      : 0xf7230384a56dfa6
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask 15, v[20:23]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1164 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 37;
NumSgprs        = 65;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 16
; esGsRingItemSize        = 16

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s60, s2
  s_mov_b32     s61, s3
  s_mov_b32     s62, s4
  s_waitcnt     vmcnt(0)
  v_mov_b32     v24, v8
  v_mov_b32     v25, v9
  v_mov_b32     v26, v10
  v_mov_b32     v27, v12
  v_mov_b32     v28, v13
  s_load_dwordx4  s[0:3], s[60:61], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x18
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x00
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x04
  s_buffer_load_dwordx8  s[16:23], s[0:3], 0x3c
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x44
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x30
  v_mul_lo_i32  v29, v17, 3
  v_add_i32     v0, vcc, 26, v29
  v_mul_lo_i32  v30, v16, 3
  v_add_i32     v8, vcc, 26, v30
  v_mul_lo_i32  v31, v18, 3
  v_add_i32     v12, vcc, 26, v31
  v_mul_lo_i32  v32, v19, 3
  v_add_i32     v16, vcc, 26, v32
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v8, v26, v2
  v_mac_legacy_f32  v8, v25, v1
  v_mad_legacy_f32  v33, v24, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v34, v4, v0, v3
  v_add_i32     v0, vcc, 27, v29
  v_add_i32     v8, vcc, 27, v30
  v_add_i32     v12, vcc, 27, v31
  v_add_i32     v16, vcc, 27, v32
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v8, v26, v2
  v_mac_legacy_f32  v8, v25, v1
  v_mad_legacy_f32  v35, v24, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v36, v4, v0, v3
  v_add_i32     v0, vcc, 28, v29
  v_add_i32     v8, vcc, 28, v30
  v_add_i32     v12, vcc, 28, v31
  v_add_i32     v16, vcc, 28, v32
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v8, v26, v2
  v_mac_legacy_f32  v8, v25, v1
  v_mac_legacy_f32  v8, v24, v0
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s6, v8
  v_mac_legacy_f32  v0, s5, v35
  v_mac_legacy_f32  v0, s4, v33
  s_buffer_load_dwordx4  s[48:51], s[0:3], 0x08
  v_mul_legacy_f32  v1, s10, v8
  v_mac_legacy_f32  v1, s9, v35
  v_mac_legacy_f32  v1, s8, v33
  s_buffer_load_dwordx4  s[52:55], s[0:3], 0x24
  v_mul_legacy_f32  v2, s14, v8
  v_mac_legacy_f32  v2, s13, v35
  v_mac_legacy_f32  v2, s12, v33
  s_buffer_load_dwordx4  s[56:59], s[0:3], 0x38
  v_mul_legacy_f32  v4, v2, v2
  v_mac_legacy_f32  v4, v1, v1
  v_mac_legacy_f32  v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  v_mul_legacy_f32  v4, v2, -s26
  v_mad_legacy_f32  v4, -s25, v1, v4
  v_mad_legacy_f32  v4, -s24, v0, v4
  v_cmp_le_f32  vcc, 0, v4
  v_cndmask_b32  v5, 0, 1.0, vcc
  v_mul_legacy_f32  v6, v4, v5
  v_mul_legacy_f32  v8, s28, v6
  v_mul_legacy_f32  v9, s29, v6
  v_mul_legacy_f32  v6, s30, v6
  s_buffer_load_dwordx16  s[0:15], s[0:3], 0x58
  v_mov_b32     v10, s36
  v_mac_legacy_f32  v10, s32, v8
  v_mov_b32     v8, s37
  v_mac_legacy_f32  v8, s33, v9
  v_mov_b32     v9, s38
  v_mac_legacy_f32  v9, s34, v6
  v_mul_legacy_f32  v6, s19, v7
  v_mac_legacy_f32  v6, s18, v3
  v_mac_legacy_f32  v6, s17, v36
  v_mac_legacy_f32  v6, s16, v34
  v_mul_legacy_f32  v11, s23, v7
  v_mac_legacy_f32  v11, s22, v3
  v_mac_legacy_f32  v11, s21, v36
  v_mac_legacy_f32  v11, s20, v34
  s_load_dwordx4  s[16:19], s[60:61], 0x0c
  v_mul_legacy_f32  v12, s43, v7
  v_mac_legacy_f32  v12, s42, v3
  v_mac_legacy_f32  v12, s41, v36
  v_mac_legacy_f32  v12, s40, v34
  v_sub_f32     v6, s44, v6
  v_sub_f32     v11, s45, v11
  v_sub_f32     v12, s46, v12
  v_mul_legacy_f32  v13, v12, v12
  v_mac_legacy_f32  v13, v11, v11
  v_mac_legacy_f32  v13, v6, v6
  v_rsq_f32     v13, v13
  v_mad_legacy_f32  v6, v6, v13, -s24
  v_mad_legacy_f32  v11, v11, v13, -s25
  v_mad_legacy_f32  v12, v12, v13, -s26
  v_mul_legacy_f32  v13, v12, v12
  v_mac_legacy_f32  v13, v11, v11
  v_mac_legacy_f32  v13, v6, v6
  v_rsq_f32     v13, v13
  v_mul_legacy_f32  v6, v6, v13
  v_mul_legacy_f32  v11, v11, v13
  v_mul_legacy_f32  v12, v12, v13
  v_mul_legacy_f32  v2, v2, v12
  v_mac_legacy_f32  v2, v11, v1
  v_mac_legacy_f32  v2, v6, v0
  v_max_legacy_f32  v0, 0, v2
  v_mul_legacy_f32  v0, v5, v0
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s51, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  v_mul_legacy_f32  v1, s52, v0
  v_mul_legacy_f32  v2, s53, v0
  v_mul_legacy_f32  v0, s54, v0
  v_mul_legacy_f32  v1, s48, v1
  v_mul_legacy_f32  v2, s49, v2
  v_mul_legacy_f32  v0, s50, v0
  v_mul_legacy_f32  v4, s59, v7
  v_mac_legacy_f32  v4, s58, v3
  v_mac_legacy_f32  v4, s57, v36
  v_mad_legacy_f32  v4, v34, s56, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v36
  v_mac_legacy_f32  v5, s0, v34
  buffer_store_dword  v5, v0, s[16:19], s62 offset:48 glc slc
  v_mul_legacy_f32  v5, s7, v7
  v_mac_legacy_f32  v5, s6, v3
  v_mac_legacy_f32  v5, s5, v36
  v_mac_legacy_f32  v5, s4, v34
  buffer_store_dword  v5, v0, s[16:19], s62 offset:52 glc slc
  v_mul_legacy_f32  v5, s11, v7
  v_mac_legacy_f32  v5, s10, v3
  v_mac_legacy_f32  v5, s9, v36
  v_mac_legacy_f32  v5, s8, v34
  buffer_store_dword  v5, v0, s[16:19], s62 offset:56 glc slc
  v_mul_legacy_f32  v5, s15, v7
  v_mac_legacy_f32  v5, s14, v3
  v_mac_legacy_f32  v5, s13, v36
  v_mac_legacy_f32  v5, s12, v34
  buffer_store_dword  v5, v0, s[16:19], s62 offset:60 glc slc
  buffer_store_dword  v10, v0, s[16:19], s62 glc slc
  buffer_store_dword  v8, v0, s[16:19], s62 offset:4 glc slc
  buffer_store_dword  v9, v0, s[16:19], s62 offset:8 glc slc
  v_mov_b32     v3, s35
  buffer_store_dword  v3, v0, s[16:19], s62 offset:12 glc slc
  buffer_store_dword  v1, v0, s[16:19], s62 offset:16 glc slc
  buffer_store_dword  v2, v0, s[16:19], s62 offset:20 glc slc
  buffer_store_dword  v0, v0, s[16:19], s62 offset:24 glc slc
  buffer_store_dword  v4, v0, s[16:19], s62 offset:28 glc slc
  buffer_store_dword  v27, v0, s[16:19], s62 offset:32 glc slc
  buffer_store_dword  v28, v0, s[16:19], s62 offset:36 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        24
//  WorkgroupSize:        64
//  NumVRegs:        37
//  NumSRegs:        65
//  NumActiveWaveFrontByVReg:   24
//  NumActiveWaveFrontBySReg:   28
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        222
//  CycleSimNWaves:        222
//  Code Size:        1164
//Assembler Counts:
//  num_32bit_ops        : 207
//  num_64bit_ops        : 42
//  num_alu        : 186
//  num_fc        : 37
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 14
//  num_inst_sopp        : 17
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 14
//  num_inst_vop2        : 155
//  num_inst_vop3        : 4
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 26
//  num_vmem_group        : 8
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 24
// m_uVRegLimit        : 39
// m_uSRegLimit        : 84
// m_uNumVRegs        : 37
// m_uNumSRegs        : 65
// m_uSCCodeSize        : 1164
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 24
// m_uNumActiveWaveFrontBySReg       : 28
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 222
// m_uCycleSimNWaves        : 222

// Assembler Counts:
// num_32bit_ops        : 207
// num_64bit_ops        : 42
// num_alu        : 186
// num_fc        : 37
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 14
// num_inst_sopp        : 17
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 14
// num_inst_vop2        : 155
// num_inst_vop3        : 4
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 16
// constant_literal_operands        : 0
// num_tex        : 26
// num_vmem_group        : 8
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[1187], bundle is:[347] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedOneLightFourBones.pdb
// Shader Semantic Hash      : 0xf7230384a56dfa6
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask 15, v[20:23]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1124 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 48;
NumSgprs        = 62;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 16
; lsStride        = 64

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v37, v1
  v_mov_b32     v32, v8
  v_mov_b32     v33, v9
  v_mov_b32     v34, v10
  v_mov_b32     v35, v12
  v_mov_b32     v36, v13
  s_load_dwordx4  s[0:3], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x18
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x00
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x04
  s_buffer_load_dwordx8  s[16:23], s[0:3], 0x3c
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x44
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x30
  s_mov_b32     m0, 0x00010000
  v_mul_lo_i32  v38, v17, 3
  v_add_i32     v0, vcc, 26, v38
  v_mul_lo_i32  v39, v16, 3
  v_add_i32     v8, vcc, 26, v39
  v_mul_lo_i32  v40, v18, 3
  v_add_i32     v12, vcc, 26, v40
  v_mul_lo_i32  v41, v19, 3
  v_add_i32     v16, vcc, 26, v41
  v_add_i32     v24, vcc, 27, v38
  v_add_i32     v28, vcc, 27, v39
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[24:27], v24, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[28:31], v28, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(5)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(3)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v8, v34, v2
  v_mac_legacy_f32  v8, v33, v1
  v_mad_legacy_f32  v42, v32, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v43, v4, v0, v3
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v24
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v44, v28, v20, v0
  v_mul_legacy_f32  v0, v21, v25
  v_mad_legacy_f32  v45, v29, v20, v0
  v_mul_legacy_f32  v0, v21, v26
  v_mad_legacy_f32  v46, v30, v20, v0
  v_mul_legacy_f32  v0, v21, v27
  v_mad_legacy_f32  v47, v31, v20, v0
  v_add_i32     v0, vcc, 27, v40
  v_add_i32     v8, vcc, 27, v41
  v_add_i32     v12, vcc, 28, v38
  v_add_i32     v16, vcc, 28, v39
  v_add_i32     v24, vcc, 28, v40
  v_add_i32     v28, vcc, 28, v41
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[24:27], v24, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[28:31], v28, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(5)
  v_mac_legacy_f32  v44, v0, v22
  v_mac_legacy_f32  v45, v1, v22
  v_mac_legacy_f32  v46, v2, v22
  v_mac_legacy_f32  v47, v3, v22
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v44, v8, v23
  v_mac_legacy_f32  v45, v9, v23
  v_mac_legacy_f32  v46, v10, v23
  v_mac_legacy_f32  v47, v11, v23
  v_mul_legacy_f32  v0, v34, v46
  v_mac_legacy_f32  v0, v33, v45
  v_mac_legacy_f32  v0, v32, v44
  v_mul_legacy_f32  v1, v7, v47
  v_mac_legacy_f32  v1, v6, v46
  v_mac_legacy_f32  v1, v5, v45
  v_mac_legacy_f32  v1, v4, v44
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v2, v21, v12
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v2, v16, v20
  v_mul_legacy_f32  v3, v21, v13
  v_mac_legacy_f32  v3, v17, v20
  v_mul_legacy_f32  v8, v21, v14
  v_mac_legacy_f32  v8, v18, v20
  v_mul_legacy_f32  v9, v21, v15
  v_mac_legacy_f32  v9, v19, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v2, v24, v22
  v_mac_legacy_f32  v3, v25, v22
  v_mac_legacy_f32  v8, v26, v22
  v_mac_legacy_f32  v9, v27, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v2, v28, v23
  v_mac_legacy_f32  v3, v29, v23
  v_mac_legacy_f32  v8, v30, v23
  v_mac_legacy_f32  v9, v31, v23
  v_mul_legacy_f32  v10, v34, v8
  v_mac_legacy_f32  v10, v33, v3
  v_mac_legacy_f32  v10, v32, v2
  v_mul_legacy_f32  v9, v7, v9
  v_mac_legacy_f32  v9, v6, v8
  v_mac_legacy_f32  v9, v5, v3
  v_mac_legacy_f32  v9, v4, v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s6, v10
  v_mac_legacy_f32  v2, s5, v0
  v_mac_legacy_f32  v2, s4, v42
  s_buffer_load_dwordx4  s[48:51], s[0:3], 0x08
  v_mul_legacy_f32  v3, s10, v10
  v_mac_legacy_f32  v3, s9, v0
  v_mac_legacy_f32  v3, s8, v42
  s_buffer_load_dwordx4  s[52:55], s[0:3], 0x24
  v_mul_legacy_f32  v4, s14, v10
  v_mac_legacy_f32  v4, s13, v0
  v_mac_legacy_f32  v4, s12, v42
  s_buffer_load_dwordx4  s[56:59], s[0:3], 0x38
  v_mul_legacy_f32  v0, v4, v4
  v_mac_legacy_f32  v0, v3, v3
  v_mac_legacy_f32  v0, v2, v2
  v_rsq_f32     v0, v0
  v_mul_legacy_f32  v2, v2, v0
  v_mul_legacy_f32  v3, v3, v0
  v_mul_legacy_f32  v0, v4, v0
  v_mul_legacy_f32  v4, v0, -s26
  v_mad_legacy_f32  v4, -s25, v3, v4
  v_mad_legacy_f32  v4, -s24, v2, v4
  v_cmp_le_f32  vcc, 0, v4
  v_cndmask_b32  v5, 0, 1.0, vcc
  v_mul_legacy_f32  v6, v4, v5
  v_mul_legacy_f32  v8, s28, v6
  v_mul_legacy_f32  v10, s29, v6
  v_mul_legacy_f32  v6, s30, v6
  s_buffer_load_dwordx16  s[0:15], s[0:3], 0x58
  v_mov_b32     v11, s36
  v_mac_legacy_f32  v11, s32, v8
  v_mov_b32     v8, s37
  v_mac_legacy_f32  v8, s33, v10
  v_mov_b32     v10, s38
  v_mac_legacy_f32  v10, s34, v6
  v_mul_legacy_f32  v6, s19, v7
  v_mac_legacy_f32  v6, s18, v9
  v_mac_legacy_f32  v6, s17, v1
  v_mac_legacy_f32  v6, s16, v43
  v_mul_legacy_f32  v12, s23, v7
  v_mac_legacy_f32  v12, s22, v9
  v_mac_legacy_f32  v12, s21, v1
  v_mac_legacy_f32  v12, s20, v43
  v_mul_legacy_f32  v13, s43, v7
  v_mac_legacy_f32  v13, s42, v9
  v_mac_legacy_f32  v13, s41, v1
  v_mac_legacy_f32  v13, s40, v43
  v_sub_f32     v6, s44, v6
  v_sub_f32     v12, s45, v12
  v_sub_f32     v13, s46, v13
  v_mul_legacy_f32  v14, v13, v13
  v_mac_legacy_f32  v14, v12, v12
  v_mac_legacy_f32  v14, v6, v6
  v_rsq_f32     v14, v14
  v_mad_legacy_f32  v6, v6, v14, -s24
  v_mad_legacy_f32  v12, v12, v14, -s25
  v_mad_legacy_f32  v13, v13, v14, -s26
  v_mul_legacy_f32  v14, v13, v13
  v_mac_legacy_f32  v14, v12, v12
  v_mac_legacy_f32  v14, v6, v6
  v_rsq_f32     v14, v14
  v_mul_legacy_f32  v6, v6, v14
  v_mul_legacy_f32  v12, v12, v14
  v_mul_legacy_f32  v13, v13, v14
  v_mul_legacy_f32  v0, v0, v13
  v_mac_legacy_f32  v0, v12, v3
  v_mac_legacy_f32  v0, v6, v2
  v_max_legacy_f32  v0, 0, v0
  v_mul_legacy_f32  v0, v5, v0
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s51, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  v_mul_legacy_f32  v2, s52, v0
  v_mul_legacy_f32  v3, s53, v0
  v_mul_legacy_f32  v0, s54, v0
  v_mul_legacy_f32  v2, s48, v2
  v_mul_legacy_f32  v3, s49, v3
  v_mul_legacy_f32  v0, s50, v0
  v_mul_legacy_f32  v4, s59, v7
  v_mac_legacy_f32  v4, s58, v9
  v_mac_legacy_f32  v4, s57, v1
  v_mad_legacy_f32  v4, v43, s56, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v9
  v_mac_legacy_f32  v5, s1, v1
  v_mac_legacy_f32  v5, s0, v43
  v_mul_legacy_f32  v6, s7, v7
  v_mac_legacy_f32  v6, s6, v9
  v_mac_legacy_f32  v6, s5, v1
  v_mac_legacy_f32  v6, s4, v43
  v_mul_legacy_f32  v12, s11, v7
  v_mac_legacy_f32  v12, s10, v9
  v_mac_legacy_f32  v12, s9, v1
  v_mac_legacy_f32  v12, s8, v43
  v_mul_legacy_f32  v7, s15, v7
  v_mac_legacy_f32  v7, s14, v9
  v_mac_legacy_f32  v7, s13, v1
  v_mac_legacy_f32  v7, s12, v43
  v_lshlrev_b32  v1, 6, v37
  ds_write2_b32  v1, v5, v6 offset0:12 offset1:13
  ds_write2_b32  v1, v12, v7 offset0:14 offset1:15
  ds_write2_b32  v1, v11, v8 offset1:1
  v_mov_b32     v5, s35
  ds_write2_b32  v1, v10, v5 offset0:2 offset1:3
  ds_write2_b32  v1, v2, v3 offset0:4 offset1:5
  ds_write2_b32  v1, v0, v4 offset0:6 offset1:7
  ds_write2_b32  v1, v35, v36 offset0:8 offset1:9
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        20
//  WorkgroupSize:        64
//  NumVRegs:        48
//  NumSRegs:        62
//  NumActiveWaveFrontByVReg:   20
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        216
//  CycleSimNWaves:        216
//  Code Size:        1124
//Assembler Counts:
//  num_32bit_ops        : 206
//  num_64bit_ops        : 37
//  num_alu        : 188
//  num_fc        : 36
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 7
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 17
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 15
//  num_inst_vop2        : 154
//  num_inst_vop3        : 6
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 19
//  num_vmem_group        : 2
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 20
// m_uVRegLimit        : 47
// m_uSRegLimit        : 100
// m_uNumVRegs        : 48
// m_uNumSRegs        : 62
// m_uSCCodeSize        : 1124
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 20
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 216
// m_uCycleSimNWaves        : 216

// Assembler Counts:
// num_32bit_ops        : 206
// num_64bit_ops        : 37
// num_alu        : 188
// num_fc        : 36
// num_inst_exp        : 0
// num_inst_ldsgds        : 7
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 0
// num_inst_sopp        : 17
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 15
// num_inst_vop2        : 154
// num_inst_vop3        : 6
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 19
// num_vmem_group        : 2
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedOneLightFourBones[] =
{
     68,  88,  66,  67, 155, 188, 
    218, 254, 239, 120, 251, 175, 
     56, 195,  29,  52, 178,  36, 
     95,  17,   1,   0,   0,   0, 
      5,  26,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    244,   0,   0,   0, 128,   1, 
      0,   0, 136,  25,   0,   0, 
    152,  25,   0,   0,  73,  83, 
     71,  78, 184,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 156,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  15,  15, 
      0,   0, 169,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,  15, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     66,  76,  69,  78,  68,  73, 
     78,  68,  73,  67,  69,  83, 
      0,  66,  76,  69,  78,  68, 
     87,  69,  73,  71,  72,  84, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 132,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 104,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 110,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 119,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
     83,  72,  69,  88,   0,  24, 
      0,   0,  80,   0,   1,   0, 
      0,   6,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
      7,   2,   0,   0,  80,   0, 
      1,   0,   2,   2,   0,   0, 
    106,   8,   0,   1,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   4,   0, 
      0,   0,  38,   0,   0,  11, 
      0, 208,   0,   0, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0, 166,  26, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0, 246,  31, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  27,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0, 166,  26, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0, 246,  31, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  28,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0, 166,  26, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0, 246,  31, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    226,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      2,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  50,   0, 
      0,  11, 114,  32,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   6, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,  16,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   9, 
    226,   0,  16,   0,   2,   0, 
      0,   0,   6,   9,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,   6, 137,  32,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0, 150,   7,  16,   0, 
      2,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  11, 
    226,   0,  16,   0,   2,   0, 
      0,   0,  86,  14,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
      6, 137,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
    150,   7,  16,   0,   2,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      2,   0,   0,   0,  86,  14, 
     16,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  47,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     25,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,  62,   0, 
      0,   1,  53,  16,   0,   0, 
     95,   1,   0,   0,  23,   0, 
      1,   0,  32,  82,  27,   0, 
    120,   1, 237,  89,  77, 108, 
     27,  69,  20, 126, 187,  30, 
    143, 199, 235, 151, 137, 215, 
     63, 219,  36, 221,  56, 155, 
    237, 198, 141, 221, 184,  78, 
     74, 129, 244, 111,  90, 104, 
     11, 200, 173,  20,  68, 211, 
     42,   7,  87, 165, 109,  92, 
     26,  81, 146, 144, 164,  63, 
     20, 100,  12,  66, 109, 133, 
     16, 170,  16, 167,  38,  92, 
    122, 128,  27,  39, 212,  99, 
     91, 185, 215,  74, 160,  32, 
    193,  17, 206, 112,  43, 151, 
    220, 224,  77, 108,  87, 161, 
    208,  51,   8, 246, 147, 190, 
    247, 230, 189, 153, 157, 121, 
    243, 222, 236, 101, 230, 181, 
    205, 176,  14, 239, 171, 175, 
     93, 173, 207, 164, 238, 252, 
     40,   4,  64,  84,  27,   4, 
    166,   5,  97,  62, 163,  37, 
    192, 207,  61,  90,   2,  36, 
    181,  48, 136,  38, 192,   1, 
     82,  35,  68, 143,   6, 235, 
    182, 238,  27, 110, 243, 248, 
    241, 203,   7, 253, 219,  87, 
     14, 126,  79, 227, 138, 100, 
     31,  38,  62, 220, 192,  28, 
    241,  14,  49,  32, 118, 214, 
    210,  64,  45,   8,  41,  45, 
      8,  17,  45,  54,  32,  65, 
    252, 130,  72, 161,  62,  70, 
    183,  22,   4, 189, 254, 198, 
    185, 224, 180,  22, 127, 143, 
     95, 136,  58, 230, 167,  65, 
    199, 214, 137,  69, 207, 169, 
    227, 212, 208, 251, 253, 183, 
     65, 151, 163,  83,  39,  13, 
     93, 143, 141, 144, 196,  78, 
     30, 111, 182, 235, 168, 191, 
    209, 120, 216, 182, 117,  46, 
    244, 222, 238,  19, 159, 134, 
    223,   9,  79,  76, 253,  56, 
    223, 250, 220, 112, 152,  24, 
    229, 198, 117, 143, 155,  15, 
    146,  60, 210,  61, 198, 217, 
    196,  24, 167,  14, 206, 137, 
     49,  34,  21, 141, 199, 137, 
     22, 145,  10, 201,  41, 193, 
    188, 139,  72,   1, 114,  42, 
     34, 167,   2, 114, 155,  72, 
    197, 231, 105,  34, 237, 137, 
    103, 137,  14, 113,  19, 145, 
     98, 229, 189, 196,  62,  34, 
    157,  95,  78,  39, 151, 247, 
     19, 233,  48, 241, 129, 214, 
     30, 105, 169, 117, 112, 163, 
    181,  67, 110, 210,   1, 252, 
     31,  65, 231, 160, 243, 111, 
    232, 218, 116, 234, 163, 177, 
    177,  29,  34,  68, 136,  16, 
     33,  66, 132,   8,  17,  34, 
     68, 136,  16,  33,  66, 132, 
      8, 241,  79, 193,  28, 252, 
    240, 174,  25, 185, 118,  55, 
     18, 185, 126,  23,  98,  55, 
    238, 207, 119, 127, 114,  15, 
    224, 135,  85,  59, 102,  64, 
    130, 116, 146, 244,  10, 152, 
    149,  20, 181,  83, 212,  94, 
      6, 183, 178, 226, 140,  86, 
    210, 100, 167, 201, 190,   5, 
    227, 149, 101, 231,  64, 101, 
     37, 120, 165, 242,  62, 208, 
    183, 222, 111, 191,  26, 192, 
     26, 183,  28, 167, 178,  28, 
     76,  85,  86, 242, 175,  87, 
    180,  79,  74, 214, 208, 186, 
    167, 135, 250, 130, 160, 178, 
    156, 159,  95, 247, 187, 110, 
    203, 239, 121,  45,  29,   4, 
    212, 159, 207, 175, 247,  37, 
    134,  91, 190, 145, 145, 150, 
     30,  29, 109, 233, 212, 206, 
    150,  30,  31, 111, 233, 244, 
     94, 214, 120, 151, 226, 206, 
    198, 184, 188, 170, 245,  22, 
     71, 102, 163,  76, 190,  67, 
    237, 205,   5, 142, 135, 236, 
    143, 154,  87, 180, 127, 191, 
     47, 179, 131, 158, 188,  76, 
    237,  45,   5,   7, 179,  17, 
     83, 246,  21,  24,  94,  34, 
    123, 107, 137, 227,  94, 251, 
    126,  51, 187,  47, 144,  23, 
    201, 222,  86, 240,  49,  59, 
    144, 147, 126, 193, 195,  37, 
    178, 203,  37,  26, 111, 128, 
    236,  45, 152, 152,  47,  49, 
     92,  36, 223,  51, 101, 142, 
    217,  61, 121,  89,  44,   4, 
    184,  64, 246, 243,  37, 250, 
    166, 223, 149, 131, 133,  28, 
    110,  47, 121, 248,  54, 249, 
    246, 148,  29, 236,  41,   0, 
     14, 149,  76, 220,  81, 102, 
     24, 163,  24, 179, 187, 138, 
    178,  80, 200, 227, 115, 165, 
      0, 117, 190, 247, 151, 125, 
    244,  10,  46, 150,  74,  57, 
    220,  93, 246,  48, 182, 201, 
    145,  65,   9, 112, 172, 108, 
     34, 143, 114,  28, 181, 175, 
     53, 135,  11,  69, 124, 182, 
    148,  71,  85,  14,  48, 182, 
    197, 151,  35,  37,  23, 119, 
    149, 115, 200,   7,  29,  28, 
     45,   3,  70,  35,  28, 119, 
    150, 138, 184, 175, 156,  71, 
     62, 228, 227, 120, 217, 197, 
    232, 128, 131, 204, 224, 168, 
    235, 146, 144,  40, 247, 150, 
    139,  24, 221, 234,  35, 235, 
    119,  48,  38,  45, 105, 113, 
     84, 147, 246, 199,  77, 182, 
    205, 199, 136,  20, 146, 115, 
     75, 197,  29,  84, 175, 218, 
    159,  52,  77,  46,  84, 212, 
    177, 148, 240,  81, 161, 253, 
    105, 243,  40, 229, 208, 162, 
    156,  26, 142,  80, 204, 183, 
    148,  68,  20,  22, 229,  50, 
     30,  97,  10, 124, 161, 186, 
     44,  83, 240,  46, 154, 115, 
     40,  35, 227,   3, 158,  18, 
      6,  83,  40,  64,  24,  17, 
    154, 115, 107,  70, 137, 126, 
     79, 233,  56,  28,  38,  36, 
     24,  52, 239, 182, 140, 234, 
     99,  73, 153, 245, 104, 157, 
    147,  86, 221,  98,  76, 246, 
    122,  73, 149, 201,   8, 197, 
    161, 177, 202,  19,  87,  27, 
    113, 143, 169, 158,  76,  82, 
    177, 120,  74,  26, 228,  51, 
     18, 151,  26, 188, 203, 149, 
     34, 195, 148, 176,  83,  10, 
    200,   7, 137, 133, 134,  17, 
    113, 149,  25,  37, 219, 112, 
     85, 156, 230, 146,  39,  83, 
    117, 150, 160, 253, 164,  81, 
    138,  68,  82,  90,  32,  87, 
    217,  62,  56,  96, 164,  77, 
    201, 186, 132,  20, 180, 103, 
     51, 193, 200, 223,  88, 237, 
     79,  22,   3,  72, 131,  52, 
    108, 161, 198, 105, 223,  83, 
     54,  60, 208, 126, 151, 145, 
     63,  42, 212,  48, 224, 119, 
    150,  65, 171,  11, 112,  25, 
    229, 161, 199, 190, 217,  12, 
    236, 207, 154, 244, 235, 172, 
     54, 224,  54, 128, 125, 163, 
      9,  19,  80, 215, 123, 219, 
    164, 175, 126, 143,  64, 125, 
    179,  52, 101,  68,  50,  25, 
    163, 156,  38,  40, 207, 221, 
    148, 251, 152,  30, 159, 185, 
     13,  22, 157, 161,  62, 110, 
     42, 147,  51, 228,  92, 160, 
    197,  45, 148,  28, 209, 147, 
     92,  14, 202, 164, 244, 165, 
    148, 174, 153, 170, 247, 155, 
    153, 122, 206, 116, 235,   1, 
    228, 228,  16, 120,  50,  79, 
    115, 247,  58, 166,  50,  28, 
    134,  81,  71,  96, 220, 177, 
    176, 203,  65,  76, 242, 148, 
    178, 147,  25, 149, 146, 174, 
    202, 228, 232, 108, 121,  82, 
     58,  52, 214,  16, 141,  85, 
    123, 140,  49, 240,  25,  50, 
     95, 160, 240,  45,  68,  31, 
     49, 109,  38, 235,  13, 211, 
    169,  63,  50, 115, 245, 111, 
      5, 172, 153,  44, 202, 187, 
     77,  88, 139,  91,  82,  12, 
    144, 142, 196, 192,  40, 147, 
    198, 174,  68,  55, 192,   7, 
    247, 178, 180,  81, 253, 246, 
    176, 241,  86, 183,  87,  95, 
    245,  62, 225, 211, 111,   1, 
     79, 250, 214, 219, 172, 117, 
     47, 220, 129, 219, 171,  37, 
    192,  90, 251,  30,  92, 223, 
    243, 199, 137, 198, 250,  77, 
     42, 192,  35,  34, 107, 223, 
     42, 127, 249, 211, 137, 202, 
    248, 232,   2, 197, 209, 194, 
    100, 251, 219, 157, 109, 237, 
     17,  59, 111,   6,  45,  52, 
    180, 248,  11, 222, 107, 143, 
    191, 208, 214,  58,  86, 125, 
     55,  43,  59, 175,  47, 178, 
    245,  50, 177, 210, 238, 255, 
    188, 173, 245, 189, 174, 126, 
    255, 232, 196, 209, 215,  71, 
      6, 225, 155, 118, 255,  57, 
    162, 142, 244, 208, 238, 234, 
     11, 147,  47,  87,  23, 151, 
     78,  77, 215,  46,  85, 143, 
    204,  44,  45,  86,  15, 205, 
     44, 212, 206,  46,  77,  77, 
     30, 169,  46,  46, 156, 173, 
     30,  59, 127, 122, 186, 182, 
    176,  88,  61,  56, 247, 214, 
    252, 204, 133, 218, 116, 117, 
    234, 204, 220, 149, 137, 217, 
    218, 177,  55, 103, 102, 103, 
    107, 211, 135, 207, 157, 163, 
    193, 167,  78,  28, 107, 219, 
    212, 115, 116, 230, 141, 243, 
     75,  47, 205,  93,  92, 120, 
    113, 110, 182, 182, 184, 125, 
    126, 250,  12, 173, 211, 194, 
    142, 118,  20, 107,  68, 157, 
     51, 157,  95, 253,  82, 240, 
    231,  60,  19, 146,  16, 235, 
    188, 234, 252, 247,   0, 240, 
      7,  48,  25,  29, 253,   0, 
      0,   0,  53,  16,   0,   0, 
     61,   1,   0,   0,  23,   0, 
      1,   0,  16, 210,  27,   0, 
    120,   1, 237,  89,  77, 108, 
     27,  69,  24, 157, 217,  29, 
     79, 214, 246, 231, 201, 198, 
    137, 221,  77, 156, 182, 110, 
    234, 254, 164, 144,  38, 109, 
    211,  42, 244, 199,  74, 211, 
    109, 136, 210,  72,  65,  74, 
     84, 229, 224, 170, 109,  26, 
    135, 134, 159,  36,  77,   2, 
    234,   1,  25,  83,  33, 224, 
    144,  86,   8,  33, 132, 154, 
    156, 145, 184,  34, 196,   1, 
     65,  90, 220,  11,  55,  36, 
     11, 129, 196,   1, 122, 224, 
      6,  39, 184, 128,  84,   9, 
    222,  23, 175, 133,  73, 203, 
    185, 168, 218,  39, 189, 125, 
    179, 111, 215, 179, 111, 190, 
     25,  95, 102, 170,  25, 177, 
    137, 175, 206, 222, 252, 129, 
    117,  58, 249, 217, 247, 142, 
     35,  68, 132, 111,   0, 139, 
     47, 192,  98,  27,  95, 133, 
    184, 212, 206,  87,  33,  60, 
    112,  31,  56,   9, 238,   1, 
     79, 131, 171,  74, 136,  65, 
     40,  63, 235,   4, 247, 131, 
     71, 142, 220,  60,  35, 196, 
    173,  51, 247, 209, 209,   9, 
    220, 239,   5, 127,  12, 248, 
     13, 120,   0, 252,  28, 228, 
     62,  26,  65, 160,   1,  91, 
     64,   6, 186, 254,  23, 248, 
    217,  26, 200, 190,   4,  25, 
     46,  95, 128,  14,  16,  67, 
    248,   7, 151, 249, 242, 104, 
    252,   9, 110, 253, 118,  35, 
     56,  27, 247,  87,  71, 253, 
     93,  30, 239, 255,  13,  92, 
    135, 250,  60,  49, 120,  62, 
     26, 193,  53, 171,  91,  15, 
    120, 146, 128, 122, 237, 198, 
    130, 121, 229, 241, 241, 216, 
    238, 130, 255, 133, 191, 128, 
    198, 174, 185, 221,  15,  50, 
    120, 221, 104,  49, 222, 167, 
    229, 219,  89, 109, 221, 115, 
    181, 221, 124,  72, 171, 241, 
     67,  26,  15, 180,   6, 155, 
     64,  76, 142, 142, 130,  49, 
     48,  14,  98, 178, 117,   2, 
     68,  64, 221,  12,  98,  34, 
     53,  38,  94,  39, 193,  86, 
     16,  99, 210,  41,  48,  13, 
    110,   3, 145,  93,  35, 175, 
    198, 196, 104, 172,  95, 141, 
    197, 166, 183, 131,  59, 192, 
    157, 193,  24, 109, 155, 175, 
    200,  82, 131, 150, 181, 145, 
    106, 171, 190, 162, 159, 108, 
    112,  13,  26, 255,   3, 155, 
     53,   9, 192, 255,  19, 102, 
    136,  16,  33,  66, 132,   8, 
     17,  34,  68, 136,  16,  33, 
     66, 132,   8,  17,  34, 196, 
    227, 132, 181, 235, 198, 134, 
    101, 127, 177,  97, 219,  95, 
    110,  40, 123,  99,  99, 177, 
    121, 245, 142,  99, 247, 149, 
    162, 246, 225,  82, 204, 238, 
     47, 145, 125, 172, 148, 176, 
      7,  74, 226,  84, 249, 238, 
    235,  98, 245, 206, 152, 188, 
     81, 121,  78, 190,  89, 153, 
    148, 111,  85,  72, 174,  86, 
     60, 121, 171,  34, 228, 187, 
     21,  37, 223, 171, 156, 148, 
     95,  87, 124, 249, 126, 165, 
     79, 126,  80, 217,  46, 190, 
    171, 182,  52,  73, 113, 251, 
    184,  24, 221, 129, 182, 203, 
    237, 147, 238, 232,  78, 180, 
    147, 220, 206, 123, 163,  89, 
    180,  91, 185,  61, 152,  29, 
     21, 217, 223, 127,  65, 156, 
     50, 171, 227, 212, 148, 168, 
    166, 174,  43, 202, 203, 200, 
    149, 146, 194,  44, 113, 190, 
    110,  65,  41, 219,  50, 209, 
    110, 139,  82,  17, 101,  98, 
    221, 138,  82,  77, 218, 196, 
    187,  53,  93, 195, 115, 234, 
     17, 148, 232, 177, 200, 244, 
     40, 106, 238, 209, 196,  99, 
    114, 123,   5, 181, 244,  90, 
    148, 236,  85, 212, 218, 171, 
    169,  35, 226, 154, 118, 219, 
    165,  93, 162,  92, 245, 100, 
    151, 106, 194, 239, 117,  68, 
     83, 196, 214, 212,   5,  79, 
     73, 163, 214, 144, 125,  13, 
    153, 215, 144, 117, 237,  49, 
    102, 220, 253, 136, 140, 185, 
     32, 227,  58,  50, 174,  35, 
    227,  58,  50, 174,  63, 198, 
    140, 158, 116, 169,  49, 159, 
    146, 154, 120, 189, 104,  87, 
    152, 200, 176,  32,  53,  36, 
    200, 145,  31,  86,  98,  46, 
    190,  55, 108, 145,  51, 100, 
     81,  78, 222, 174,  24,  87, 
    153, 196, 176,  34,  26,  82, 
     52,  32, 215,  43,  86, 196, 
     49, 210, 118,  72,  72, 135, 
    212,   5, 167,  36, 162, 194, 
    200, 168, 101, 172, 168,  50, 
     74, 152, 170, 117,  84,  12, 
     42, 140, 189, 221,  74, 230, 
     88,  61, 145, 204, 149,  29, 
    253,  90,  68, 136, 106, 249, 
    231, 143, 165, 138, 147, 233, 
     36, 215, 108, 167, 164, 217, 
     65, 100, 166, 164, 184, 151, 
    179, 218,  74,  89, 183, 141, 
    246,  88, 110, 105,  87, 210, 
    165, 189,  86, 178, 212,  69, 
     73, 106,  53, 100, 146, 154, 
    168, 101, 132, 200, 245, 137, 
    182, 153, 180,  73, 235,  52, 
    165,  70, 210, 212, 230, 167, 
    137,  78, 189, 115, 247,  41, 
    227, 153,   3, 218, 163, 238, 
     17, 143, 246, 251,  30,  61, 
     77, 228, 244, 164, 211, 206, 
     65, 207, 115, 168, 189, 195, 
    196, 183, 117, 144,  78, 116, 
     80, 226,  66,  71,  73,  35, 
    143, 206,  76, 151, 227, 208, 
    120, 102, 182, 140, 178,  87, 
     41, 243,  66, 249, 161, 247, 
     50, 100, 226, 153, 180, 161, 
    140, 103, 172, 118, 101, 226, 
    182,  34,  45,  21, 149, 149, 
    232, 140,  96, 110, 196, 184, 
     40, 113, 237, 142, 240,  86, 
    242,  57,  81,  82, 240, 250, 
    133, 101, 142,  10, 101, 142, 
    193, 235, 179,  44, 115,  72, 
     41, 115,  24, 237,  19, 198, 
     49, 199, 181,  67, 207, 140, 
    160,  94,  78, 185, 218, 117, 
    205,  85, 182, 137,  25,  75, 
    199,  72, 142, 196,  72, 248, 
     49, 234,  27,  92, 188,  47, 
     34, 126, 190,   9, 190, 134, 
     31, 129, 175, 224, 247,   7, 
    126,  28, 126,  12, 126,  20, 
    190,   3, 127,  32, 240, 155, 
    225,  27, 248,   9, 248,   4, 
    255, 100, 224,  11, 214, 152, 
    159,  87, 172, 142, 159, 119, 
     88, 163, 126, 126, 183, 165, 
     75, 196, 109, 219, 207, 187, 
    172, 210, 207, 183, 177,  90, 
    126, 222,  99,  21, 126, 190, 
    147,  85, 249, 249,  44, 107, 
    198, 207, 231,  88,  59, 209, 
    167, 120, 227,  78,  10,  11, 
    151,  15,  66,  26, 119, 142, 
    219, 121,  59, 121, 139, 183, 
    185, 165, 190, 197, 219, 220, 
    103, 221, 226, 109, 182,  81, 
    188,  70, 172,   7, 251, 239, 
    215,   3, 205, 129,  81,  80, 
    138, 218,  62, 246, 111, 160, 
     10, 118, 179,  63, 250, 233, 
    252, 232,  64, 223,  82,  51, 
    183,  25, 223,   6, 191, 249, 
     52, 208,  44, 200, 231,  39, 
    140, 125, 248, 220, 228, 230, 
    169, 204, 195, 120,  16, 188, 
    255, 107, 160, 156, 149, 247, 
    137,  77, 112, 250,  83,  54, 
    151,  88,  68, 103, 112,   0, 
    210,  22,  40, 239,  43, 199, 
    193, 122, 142, 219, 129, 223, 
     31, 232,  44, 200,  73, 253, 
    227, 133, 211, 147, 207,  22, 
    150,  87,  46, 206,  20,  95, 
     45, 156, 155,  91,  89,  46, 
    248, 115,  75, 197,  43,  43, 
     83, 147, 231,  10, 203,  75, 
     87,  10,  19,  87,  47, 207, 
     20, 151, 150,  11, 103,  22, 
     94,  94, 156, 123, 169,  56, 
     83, 152, 154,  94, 184,  62, 
     62,  95, 156, 120, 113, 110, 
    126, 190,  56, 115, 118, 118, 
     22,  47,  95,  60,  63,  17, 
    220, 227, 201, 216, 220, 243, 
     87,  87, 134,  23,  94,  89, 
     26,  90, 152,  47,  46,  31, 
     92, 156, 153, 198, 119, 106, 
    248,  36, 248, 250,  31,  32, 
    215, 140, 235,  91,  59, 169, 
    168, 213, 190,  86,   9, 192, 
     29, 108, 106, 101, 125,  34, 
     33, 196, 223, 199, 119,  54, 
    137,   0,   0,   0,  53,  16, 
      0,   0,  93,   1,   0,   0, 
     23,   0,   1,   0,   0, 150, 
     27,   0, 120,   1, 237, 153, 
     77, 108,  19,  71,  20, 199, 
    223, 204, 206, 142, 215, 206, 
    243, 100, 179, 177, 131, 227, 
    216, 137,  19,   2, 197, 128, 
    113,  82, 160,  77,   1,  85, 
     41, 164,  20, 153, 136,  68, 
     16,  69,   1,  28,  62,  66, 
    146, 146, 126,  36,  33,   9, 
    136,  67, 229, 186, 168, 133, 
     11, 170, 170,  10,  33,  68, 
    114, 174, 212,  91,  79,  61, 
     85,   1, 153,  75,  79,  61, 
     68,  85, 203, 173,  28, 122, 
    227,  86,  46,  61,  32, 209, 
    247, 236,  53,  13,  20,  46, 
    189, 180,  66, 251, 147, 254, 
    243, 222, 206, 236, 198, 239, 
     99, 114, 153, 185, 217,   6, 
     85, 246,  62, 124, 124, 136, 
    237, 132, 247, 253, 175, 142, 
      3,  96, 243, 195,  58, 230, 
     99,  60,   2, 116, 183, 242, 
      8, 192, 143, 121, 210,  36, 
    169, 135, 244,  54, 105,  82, 
      1, 244, 147, 229, 181,  12, 
    105,  11,   9, 224, 139,   3, 
    240, 128,  68, 244, 145, 114, 
    164, 251, 190, 126,  34, 109, 
     34, 253,  64, 234,  38,  49, 
     33,  30,   8, 228, 129, 104, 
    226, 129, 160,  63, 253,  12, 
    141, 164, 219,  36,  77,  18, 
     36, 134, 231, 152, 102, 146, 
     36,  61, 229,  44,  15,  47, 
    230,  17, 137, 227, 127,  25, 
     28,  27, 199,  82, 143, 171, 
     30,  39, 231, 251, 127, 131, 
    235,  80, 239,  19, 195, 253, 
     88, 143,  33,  89,  36, 230, 
    231,   4, 143, 127, 215, 206, 
    245, 251,  90, 239, 229,  93, 
    210, 203, 120,  66,  60, 223, 
    143, 250,  51, 239,  27,  13, 
     67,  61,  90,  92, 203, 104, 
    121, 207, 213,  86,  99, 175, 
     86,  67, 189, 154,  22,  52, 
     53,  75,  83,  33,  53, 237, 
     47,  29,  38,  69,  72,  13, 
     36,  42, 176, 142, 146,  40, 
     64,  77,  77, 212,  46, 137, 
     26, 175,  61,  18,  53,  83, 
     83,  78,  58,  78, 106,  33, 
    109,  32,  81, 236, 154, 226, 
    213,  73,  18, 237,  95, 157, 
     34, 165,  73, 237, 164,  14, 
     63,  22, 171, 150,  41, 239, 
     15,  70, 139,  90, 166,  90, 
     62, 179,  51,  94,  89, 184, 
      6,  84, 230, 167,  84, 107, 
     66, 112,  21, 168, 188,  85, 
    248, 127,  53,  32,  32,  32, 
     32,  32,  32,  32,  32,  32, 
     32,  32,  32,  32,  32,  32, 
    224, 191,  66, 118,  94,  89, 
    149, 214, 213,  85, 203, 186, 
    182,  58, 223, 120, 253, 142, 
    176,  10,  37, 199, 234,  47, 
    133, 173, 253, 165, 136,  53, 
     80,  66, 235,  96,  41, 106, 
     29,  42,  65, 168, 124, 247, 
     83, 184, 126, 103,  80,  92, 
    169,  12, 139, 207,  43,  35, 
    226, 106,   5, 197, 245,  74, 
     66, 124,  89,   1, 241,  85, 
     69, 137, 175,  43, 251, 196, 
    143, 149,   1, 113, 163, 210, 
     35, 110,  86, 158,  88, 143, 
     87, 249,  20, 100,  51, 252, 
    178, 214,  20,  18, 112, 123, 
     16,  10, 175, 145, 239, 178, 
    127, 196,  45, 108,  33, 223, 
     99, 127,  56,  81, 200, 146, 
    223, 204, 254, 209,  76,  97, 
    121, 176, 167, 176, 124, 164, 
    175,   0, 153,  71,  15,  41, 
    188,  50,  91, 199, 169,  89, 
    196, 154, 117, 221, 154,  77, 
     36, 106,  54, 149, 130, 242, 
     69, 138,  61,  46, 192,  44, 
    145, 117, 178, 128, 113,  75, 
    154, 112,  86,  98, 220,  86, 
     38, 146,  85,  24,  15, 105, 
    211, 144, 213, 184,  72, 235, 
    152,   3, 140, 230,  36, 154, 
    156, 194, 198, 156, 198,   5, 
    154, 115, 243, 128,  77, 121, 
    137,  94,  94,  97, 115,  94, 
     99, 151, 237, 154,  78, 203, 
    197, 173,  80,  94, 203, 136, 
     46,  21, 162, 239, 181, 173, 
    209, 182,  52, 110, 163,  57, 
     37, 140, 186,  64, 223, 197, 
    123, 193, 112, 221, 182, 211, 
     92,  42,  43,  85, 124,  39, 
    152,  28, 249, 105, 246, 119, 
    131, 217,  65, 126,  59, 251, 
    111, 130, 201, 147, 223,  65, 
    254, 242,  48,  20, 150, 143, 
    186, 133, 149, 193,  68,  97, 
    229,  72, 166, 176,  50, 220, 
     83,  88,  57, 250, 239, 114, 
    134, 220,  24, 138, 220,   9, 
    148, 185,  34,  90, 185,  83, 
     88, 205,  63,  63, 134, 225, 
    252,   9, 140, 228, 139, 216, 
    144,  63, 133,  93, 227,  96, 
     58,  79,   2, 102, 142,   3, 
    134,  78,  75, 163, 199,  37, 
    218,  39,  37, 170, 227, 178, 
     90, 143, 120, 171,  50, 213, 
     26, 112, 157, 218, 180, 105, 
    162,  58, 197, 211, 174, 241, 
    178,  46, 198,  59,  60, 211, 
    156, 245, 144, 115,  77,  80, 
    189,  90, 169,  94, 201, 156, 
    139, 109,  57,  15,  57, 239, 
     20, 213,  43,  77, 245, 106, 
    207, 187, 216, 145, 247, 176, 
    171,  41, 102,  58,  67,  49, 
    204, 216,  49,  12,  53, 123, 
     70,  55, 121, 104, 135,  60, 
     84, 182, 135, 188, 127, 116, 
     76,  25,  27,  20, 170,  17, 
    133, 142, 184,  85, 137, 196, 
    180,   9, 131,  70, 103,  68, 
     99, 183, 184,  93,  49,  49, 
    199,  68, 193,  65,  28, 113, 
    176,  79, 172,  84,  84,  24, 
    140,  21,   2, 148,  54,  32, 
    140,  67,  73,  10, 101,  44, 
    161, 141, 162,  94,  43,  48, 
    107, 176,  27, 250,  21, 213, 
    181,  85, 123, 221, 108,  19, 
    202, 235,  46,  59, 250,  19, 
     27,  96, 173, 252, 251, 183, 
     66,  53, 160,  73, 161, 107, 
    210,  24,  51, 237, 136, 102, 
     76, 192, 189, 110, 217,  82, 
    202, 184,  45, 184,  73, 186, 
    165, 206, 152, 139, 155, 101, 
    172, 212, 133,  49, 108,  54, 
    104,  60,  15, 177,  73,  34, 
    186, 163, 136,  27,  76, 194, 
    180, 120,   9, 140, 203,   4, 
    198,  70,  19, 184, 205,  36, 
    205,  86,  47, 137,  89, 153, 
    196,  45, 163,  73, 220, 142, 
    232, 228,  18,   9, 103,  71, 
     50, 233,  68, 219,  82,   6, 
     91,  83, 168, 163,  41,  52, 
    227, 169, 146, 166,  88, 116, 
    122, 162,  76, 237,  91, 195, 
    244, 116,  57,  74,  54, 154, 
    254, 160, 252, 143, 247, 210, 
    104,  48, 157,  48, 209, 116, 
    210,  64,  27,  24, 164,  92, 
     53, 229,  90,   6,  72, 217, 
    148,  35,  12,  65, 137, 235, 
    182, 147, 143, 149,  15,  67, 
    137, 243, 222,   5, 202, 236, 
      6, 109, 222, 160, 185,  30, 
    165,  76, 175, 214, 230, 117, 
    242, 247,  26, 199, 236, 241, 
     28, 124,  75,  58, 168, 156, 
    242, 218, 182,  11, 174, 178, 
     76, 196,  72,  47, 130,  66, 
     70,  16,  70,  35,  24, 162, 
     28,  53, 229, 104,  83, 142, 
    138, 114, 108, 160,  28,  35, 
    148,  99, 152, 114, 116,  40, 
    199,  70,  67, 120,   6, 163, 
    210,  32, 142,  26, 188,  90, 
    144, 187,  48, 218, 119,  95, 
    216,  26,  76,  35,  89,  10, 
     16,   4, 217,   6,   7,  54, 
    202,  72,  73,  90, 228,  71, 
    168, 163,  54,  89, 105, 129, 
     14, 145,   5,   5,  78, 152, 
    236,  70,  62, 197, 255, 236, 
     78, 156,  70, 190,  40,  88, 
    127,  34, 220, 202,   7, 164, 
    207, 205,  85, 207,  75, 159, 
    155, 171, 250, 148, 244, 122, 
    206, 248, 103, 232, 251, 124, 
    203, 191,  18,  38,   9, 255, 
    212, 253,  15, 146, 242,  79, 
    164, 191, 249, 109, 180, 208, 
    215, 179,  80, 191, 178, 128, 
     91, 254,  55, 151, 125, 203, 
    247,  39, 124, 239, 192, 228, 
    233, 231, 248, 158, 229,  69, 
    220, 245, 223, 255, 206, 183, 
     28,  43, 159, 245,  26, 255, 
      6, 167, 108, 206, 176, 129, 
      7, 254, 250, 125, 223, 242, 
    217, 112,   3, 169,  30, 199, 
    169,  36,  61,  16, 127, 250, 
    235, 211,  36, 142, 116,  96, 
     79, 241, 157, 145, 247, 138, 
    139,  75, 167,  39, 167,  46, 
     21,  15, 207,  44,  45,  22, 
      7, 102,  22, 166, 206,  45, 
    141, 141,  28,  46,  46,  46, 
    156,  43,  30,  59, 127, 118, 
    114, 106,  97, 177, 120,  96, 
    238, 227, 249, 153, 143, 166, 
     38, 139,  99,  19, 115, 151, 
    135, 102, 167, 142, 125,  56, 
     51,  59,  59,  53, 249, 238, 
    244,  52, 189, 124, 122, 244, 
    152, 255,  76,  43, 131,  51, 
    239, 159,  95,  58,  56, 119, 
    113,  97, 255, 220, 236, 212, 
    226, 142, 249, 201,   9, 250, 
    157,  26, 151, 234,  81, 144, 
    184, 102,  92, 223, 218, 109, 
     67, 173, 246,  79,  43, 225, 
    246, 135, 248, 150, 231, 213, 
      4, 224,  47, 135,  72,  43, 
     88,   0,  88,  72,  83,  72, 
      8,   0,   0,   0, 166, 223, 
     86,  74,  56,  48, 114,  15, 
     88,  80,  68,  80, 101,   0, 
      0,   0,  68,  58,  92,  65, 
     84,  71,  92, 115, 116,  95, 
    100, 101, 118,  92,  75, 105, 
    116, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  67, 111, 109, 112, 105, 
    108, 101, 100,  92,  88,  98, 
    111, 120,  79, 110, 101,  83, 
    107, 105, 110, 110, 101, 100, 
     69, 102, 102, 101,  99, 116, 
     95,  86,  83,  83, 107, 105, 
    110, 110, 101, 100,  79, 110, 
    101,  76, 105, 103, 104, 116, 
     70, 111, 117, 114,  66, 111, 
    110, 101, 115,  46, 112, 100, 
     98
};
