#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
// BLENDINDICES        0   xyzw        3     NONE    uint   x   
// BLENDWEIGHT        0   xyzw        4     NONE   float   x   
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD        0   xy        0     NONE   float   xy  
// TEXCOORD        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        2   xyz        2     NONE   float   xyz 
// COLOR        0   xyzw        3     NONE   float   xyzw
// SV_Position        0   xyzw        4      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[272]
// Embedded Data:
//  0x00000110 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x0000010b - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.x
dcl_input v4.x
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output_siv o4.xyzw, position
dcl_temps 5
mov o0.xy, v2.xyxx
imul null, r0.x, v3.x, l(3)
mul r1.xyzw, v4.xxxx, cb0[r0.x + 26].xyzw
dp4 r2.x, v0.xyzw, r1.xyzw
mul r3.xyzw, v4.xxxx, cb0[r0.x + 27].xyzw
mul r0.xyzw, v4.xxxx, cb0[r0.x + 28].xyzw
dp4 r2.y, v0.xyzw, r3.xyzw
dp4 r2.z, v0.xyzw, r0.xyzw
mov r2.w, v0.w
dp4 o1.x, r2.xyzw, cb0[15].xyzw
dp4 o1.y, r2.xyzw, cb0[16].xyzw
dp4 o1.z, r2.xyzw, cb0[17].xyzw
dp4_sat o1.w, r2.xyzw, cb0[14].xyzw
mad r4.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.x, r4.xyzx, r1.xyzx
dp3 r1.y, r4.xyzx, r3.xyzx
dp3 r1.z, r4.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, cb0[19].xyzx
dp3 r0.y, r1.xyzx, cb0[20].xyzx
dp3 r0.z, r1.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mov o3.xyz, l(1.000000,1.000000,1.000000,0)
mov o3.w, cb0[0].w
dp4 o4.x, r2.xyzw, cb0[22].xyzw
dp4 o4.y, r2.xyzw, cb0[23].xyzw
dp4 o4.z, r2.xyzw, cb0[24].xyzw
dp4 o4.w, r2.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[272], bundle is:[242] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedPixelLightingOneBoneBn.pdb
// Shader Semantic Hash      : 0x9b7579e3a1e5c8b2
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  1, v16
;   [4] generic, usageIdx  4, channelMask  1, v20
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 512 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 25;
NumSgprs        = 50;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000006
SVOC:VS_EXPORT_COUNT        = 3
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v16, 3
  v_add_i32     v1, vcc, 28, v0
  v_add_i32     v2, vcc, 27, v0
  v_add_i32     v0, vcc, 26, v0
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[14:17], v1, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[21:24], v2, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x54
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v11, v20, v16
  v_mad_f32     v10, v10, 2.0, -1.0
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x4c
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v16, v20, v23
  v_mul_legacy_f32  v15, v20, v15
  v_mad_f32     v9, v9, 2.0, -1.0
  v_mul_legacy_f32  v18, v11, v10
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v2, v20, v2
  v_mul_legacy_f32  v19, v20, v22
  v_mul_legacy_f32  v14, v20, v14
  v_mad_f32     v8, v8, 2.0, -1.0
  v_mul_legacy_f32  v22, v16, v10
  v_mac_f32     v18, v9, v15
  s_buffer_load_dwordx16  s[16:31], s[0:3], 0x38
  s_buffer_load_dwordx16  s[32:47], s[0:3], 0x58
  v_mul_legacy_f32  v1, v20, v1
  v_mul_legacy_f32  v21, v20, v21
  v_mul_legacy_f32  v10, v2, v10
  v_mac_f32     v22, v9, v19
  v_mac_f32     v18, v8, v14
  v_mul_legacy_f32  v0, v20, v0
  v_mul_legacy_f32  v17, v20, v17
  v_mac_f32     v10, v9, v1
  v_mac_f32     v22, v8, v21
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s6, v18
  v_mul_legacy_f32  v23, v20, v24
  v_mul_legacy_f32  v17, v7, v17
  v_mac_f32     v10, v8, v0
  v_mul_legacy_f32  v8, s10, v18
  v_mac_f32     v9, s5, v22
  s_buffer_load_dword  s0, s[0:3], 0x03
  v_mul_legacy_f32  v3, v20, v3
  v_mul_legacy_f32  v20, v7, v23
  v_mac_legacy_f32  v17, v6, v11
  v_mul_legacy_f32  v11, s14, v18
  v_mac_f32     v8, s9, v22
  v_mac_f32     v9, s4, v10
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v20, v6, v16
  v_mac_legacy_f32  v17, v5, v15
  v_mac_f32     v11, s13, v22
  v_mac_f32     v8, s8, v10
  v_mul_legacy_f32  v15, v9, v9
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v20, v5, v19
  v_mac_legacy_f32  v17, v4, v14
  v_mul_legacy_f32  v2, s23, v7
  v_mul_legacy_f32  v6, s27, v7
  v_mul_legacy_f32  v14, s31, v7
  v_mul_legacy_f32  v16, s19, v7
  v_mac_f32     v11, s12, v10
  v_mac_f32     v15, v8, v8
  v_mul_legacy_f32  v10, s35, v7
  v_mul_legacy_f32  v18, s39, v7
  v_mul_legacy_f32  v19, s43, v7
  v_mul_legacy_f32  v7, s47, v7
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v20, v4, v21
  v_mac_f32     v2, s22, v17
  v_mac_f32     v6, s26, v17
  v_mac_f32     v14, s30, v17
  v_mac_f32     v16, s18, v17
  v_mac_f32     v15, v11, v11
  v_mac_legacy_f32  v10, s34, v17
  v_mac_legacy_f32  v18, s38, v17
  v_mac_legacy_f32  v19, s42, v17
  v_mac_legacy_f32  v7, s46, v17
  v_mac_legacy_f32  v3, v4, v0
  v_mac_f32     v2, s21, v20
  v_mac_f32     v6, s25, v20
  v_mac_f32     v14, s29, v20
  v_mac_f32     v16, s17, v20
  v_rsq_f32     v0, v15
  v_mac_legacy_f32  v10, s33, v20
  v_mac_legacy_f32  v18, s37, v20
  v_mac_legacy_f32  v19, s41, v20
  v_mac_legacy_f32  v7, s45, v20
  v_mac_f32     v2, s20, v3
  v_mac_f32     v6, s24, v3
  v_mac_f32     v14, s28, v3
  v_mad_legacy_f32  v16, v3, s16, v16 clamp
  v_mul_legacy_f32  v1, v11, v0
  v_mul_legacy_f32  v4, v8, v0
  v_mul_legacy_f32  v0, v9, v0
  v_mac_legacy_f32  v10, s32, v3
  v_mac_legacy_f32  v18, s36, v3
  v_mac_legacy_f32  v19, s40, v3
  v_mac_legacy_f32  v7, s44, v3
  v_mov_b32     v3, 0
  v_mov_b32     v5, 1.0
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v8, s0
  exp        pos0, v10, v18, v19, v7 done
  exp        param0, v12, v13, v3, v5
  exp        param1, v2, v6, v14, v16
  exp        param2, v1, v4, v0, v5
  exp        param3, v5, v5, v5, v8
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        25
//  NumSRegs:        50
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        102
//  CycleSimNWaves:        102
//  Code Size:        512
//Assembler Counts:
//  num_32bit_ops        : 102
//  num_64bit_ops        : 13
//  num_alu        : 91
//  num_fc        : 16
//  num_inst_exp        : 5
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 8
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 4
//  num_inst_vop2        : 82
//  num_inst_vop3        : 6
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 8
//  num_vmem_group        : 1
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 25
// m_uNumSRegs        : 50
// m_uSCCodeSize        : 512
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 102
// m_uCycleSimNWaves        : 102

// Assembler Counts:
// num_32bit_ops        : 102
// num_64bit_ops        : 13
// num_alu        : 91
// num_fc        : 16
// num_inst_exp        : 5
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 0
// num_inst_sopp        : 8
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 4
// num_inst_vop2        : 82
// num_inst_vop3        : 6
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 7
// constant_literal_operands        : 0
// num_tex        : 8
// num_vmem_group        : 1
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[516], bundle is:[255] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedPixelLightingOneBoneBn.pdb
// Shader Semantic Hash      : 0x9b7579e3a1e5c8b2
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  1, v16
;   [4] generic, usageIdx  4, channelMask  1, v20
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 612 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 25;
NumSgprs        = 58;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 20
; esGsRingItemSize        = 20

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v16, 3
  v_add_i32     v1, vcc, 28, v0
  v_add_i32     v2, vcc, 27, v0
  v_add_i32     v0, vcc, 26, v0
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[14:17], v1, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[21:24], v2, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx16  s[12:27], s[8:11], 0x58
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v11, v20, v17
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v17, v20, v24
  v_mul_legacy_f32  v16, v20, v16
  v_mul_legacy_f32  v11, v7, v11
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v3, v20, v3
  v_mul_legacy_f32  v18, v20, v23
  v_mul_legacy_f32  v15, v20, v15
  v_mul_legacy_f32  v17, v7, v17
  v_mac_legacy_f32  v11, v6, v16
  v_mul_legacy_f32  v2, v20, v2
  v_mul_legacy_f32  v3, v7, v3
  v_mul_legacy_f32  v19, v20, v22
  v_mul_legacy_f32  v14, v20, v14
  v_mac_legacy_f32  v17, v6, v18
  v_mac_legacy_f32  v11, v5, v15
  v_mul_legacy_f32  v1, v20, v1
  v_mac_legacy_f32  v3, v6, v2
  v_mul_legacy_f32  v6, v20, v21
  v_mac_legacy_f32  v17, v5, v19
  v_mac_legacy_f32  v11, v4, v14
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v21, s15, v7
  s_buffer_load_dwordx16  s[28:43], s[8:11], 0x38
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x54
  s_load_dwordx4  s[0:3], s[2:3], 0x0c
  v_mul_legacy_f32  v0, v20, v0
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v17, v4, v6
  v_mac_legacy_f32  v21, s14, v11
  v_mul_legacy_f32  v5, s19, v7
  s_buffer_load_dwordx4  s[48:51], s[8:11], 0x50
  v_mac_legacy_f32  v3, v4, v0
  v_mad_legacy_f32  v4, v10, 2.0, -1.0
  v_mac_legacy_f32  v21, s13, v17
  v_mac_legacy_f32  v5, s18, v11
  v_mul_legacy_f32  v10, s23, v7
  s_buffer_load_dwordx4  s[52:55], s[8:11], 0x4c
  v_mad_legacy_f32  v9, v9, 2.0, -1.0
  v_mul_legacy_f32  v16, v16, v4
  v_mac_legacy_f32  v21, s12, v3
  v_mac_legacy_f32  v5, s17, v17
  v_mac_legacy_f32  v10, s22, v11
  v_mul_legacy_f32  v20, s27, v7
  v_mad_legacy_f32  v8, v8, 2.0, -1.0
  v_mul_legacy_f32  v18, v18, v4
  v_mac_legacy_f32  v16, v9, v15
  v_mac_legacy_f32  v5, s16, v3
  v_mac_legacy_f32  v10, s21, v17
  v_mac_legacy_f32  v20, s26, v11
  v_mul_legacy_f32  v2, v2, v4
  v_mac_legacy_f32  v18, v9, v19
  v_mac_legacy_f32  v16, v8, v14
  v_mac_legacy_f32  v10, s20, v3
  v_mac_legacy_f32  v20, s25, v17
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s35, v7
  v_mac_legacy_f32  v2, v9, v1
  v_mac_legacy_f32  v18, v8, v6
  v_mul_legacy_f32  v1, s46, v16
  v_mac_legacy_f32  v20, s24, v3
  buffer_store_dword  v21, v0, s[0:3], s4 offset:64 glc slc
  v_mac_legacy_f32  v4, s34, v11
  v_mul_legacy_f32  v6, s39, v7
  v_mac_legacy_f32  v2, v8, v0
  v_mul_legacy_f32  v0, s50, v16
  v_mac_legacy_f32  v1, s45, v18
  buffer_store_dword  v5, v0, s[0:3], s4 offset:68 glc slc
  v_mac_legacy_f32  v4, s33, v17
  v_mac_legacy_f32  v6, s38, v11
  v_mul_legacy_f32  v5, s43, v7
  v_mul_legacy_f32  v8, s54, v16
  v_mac_legacy_f32  v0, s49, v18
  v_mac_legacy_f32  v1, s44, v2
  buffer_store_dword  v10, v0, s[0:3], s4 offset:72 glc slc
  v_mac_legacy_f32  v4, s32, v3
  v_mac_legacy_f32  v6, s37, v17
  v_mac_legacy_f32  v5, s42, v11
  v_mul_legacy_f32  v7, s31, v7
  v_mac_legacy_f32  v8, s53, v18
  v_mac_legacy_f32  v0, s48, v2
  v_mul_legacy_f32  v9, v1, v1
  buffer_store_dword  v20, v0, s[0:3], s4 offset:76 glc slc
  v_mac_legacy_f32  v6, s36, v3
  v_mac_legacy_f32  v5, s41, v17
  v_mac_legacy_f32  v7, s30, v11
  v_mac_legacy_f32  v8, s52, v2
  v_mac_legacy_f32  v9, v0, v0
  buffer_store_dword  v12, v0, s[0:3], s4 glc slc
  v_mac_legacy_f32  v5, s40, v3
  v_mac_legacy_f32  v7, s29, v17
  v_mac_legacy_f32  v9, v8, v8
  buffer_store_dword  v13, v0, s[0:3], s4 offset:4 glc slc
  v_mad_legacy_f32  v7, v3, s28, v7 clamp
  v_rsq_f32     v2, v9
  buffer_store_dword  v4, v0, s[0:3], s4 offset:16 glc slc
  v_mul_legacy_f32  v3, v8, v2
  buffer_store_dword  v6, v0, s[0:3], s4 offset:20 glc slc
  s_buffer_load_dword  s5, s[8:11], 0x03
  v_mul_legacy_f32  v0, v0, v2
  buffer_store_dword  v5, v0, s[0:3], s4 offset:24 glc slc
  v_mul_legacy_f32  v1, v1, v2
  buffer_store_dword  v7, v0, s[0:3], s4 offset:28 glc slc
  buffer_store_dword  v3, v0, s[0:3], s4 offset:32 glc slc
  v_mov_b32     v2, 1.0
  buffer_store_dword  v0, v0, s[0:3], s4 offset:36 glc slc
  buffer_store_dword  v1, v0, s[0:3], s4 offset:40 glc slc
  buffer_store_dword  v2, v0, s[0:3], s4 offset:48 glc slc
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v0, s5
  buffer_store_dword  v2, v0, s[0:3], s4 offset:52 glc slc
  buffer_store_dword  v2, v0, s[0:3], s4 offset:56 glc slc
  buffer_store_dword  v0, v0, s[0:3], s4 offset:60 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        25
//  NumSRegs:        58
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        105
//  CycleSimNWaves:        105
//  Code Size:        612
//Assembler Counts:
//  num_32bit_ops        : 103
//  num_64bit_ops        : 25
//  num_alu        : 90
//  num_fc        : 18
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 17
//  num_inst_sopp        : 9
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 3
//  num_inst_vop2        : 82
//  num_inst_vop3        : 0
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 20
//  num_vmem_group        : 13
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 25
// m_uNumSRegs        : 58
// m_uSCCodeSize        : 612
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 105
// m_uCycleSimNWaves        : 105

// Assembler Counts:
// num_32bit_ops        : 103
// num_64bit_ops        : 25
// num_alu        : 90
// num_fc        : 18
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 17
// num_inst_sopp        : 9
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 3
// num_inst_vop2        : 82
// num_inst_vop3        : 0
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 8
// constant_literal_operands        : 0
// num_tex        : 20
// num_vmem_group        : 13
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[773], bundle is:[245] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedPixelLightingOneBoneBn.pdb
// Shader Semantic Hash      : 0x9b7579e3a1e5c8b2
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  1, v16
;   [4] generic, usageIdx  4, channelMask  1, v20
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 560 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 29;
NumSgprs        = 34;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 20
; lsStride        = 80

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     m0, 0x00010000
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v16, 3
  v_add_i32     v2, vcc, 26, v0
  v_add_i32     v3, vcc, 27, v0
  v_add_i32     v0, vcc, 28, v0
  v_mad_legacy_f32  v8, v8, 2.0, -1.0
  v_mad_legacy_f32  v9, v9, 2.0, -1.0
  v_mad_legacy_f32  v10, v10, 2.0, -1.0
  s_movk_i32    s0, 0x0050
  v_mul_lo_i32  v1, v1, s0
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[14:17], v2, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[21:24], v3, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[25:28], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx16  s[4:19], s[0:3], 0x38
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x50
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x54
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v0, v20, v14
  v_mul_legacy_f32  v2, v20, v15
  v_mul_legacy_f32  v3, v20, v16
  v_mul_legacy_f32  v11, v20, v17
  v_mul_legacy_f32  v11, v7, v11
  v_mac_legacy_f32  v11, v6, v3
  v_mac_legacy_f32  v11, v5, v2
  v_mac_legacy_f32  v11, v4, v0
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v14, v20, v21
  v_mul_legacy_f32  v15, v20, v22
  v_mul_legacy_f32  v16, v20, v23
  v_mul_legacy_f32  v17, v20, v24
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v18, v20, v25
  v_mul_legacy_f32  v19, v20, v26
  v_mul_legacy_f32  v21, v20, v27
  v_mul_legacy_f32  v20, v20, v28
  v_mul_legacy_f32  v17, v7, v17
  v_mac_legacy_f32  v17, v6, v16
  v_mac_legacy_f32  v17, v5, v15
  v_mac_legacy_f32  v17, v4, v14
  v_mul_legacy_f32  v20, v7, v20
  v_mac_legacy_f32  v20, v6, v21
  v_mac_legacy_f32  v20, v5, v19
  v_mac_legacy_f32  v20, v4, v18
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s11, v7
  v_mac_legacy_f32  v4, s10, v20
  v_mac_legacy_f32  v4, s9, v17
  v_mac_legacy_f32  v4, s8, v11
  v_mul_legacy_f32  v5, s15, v7
  v_mac_legacy_f32  v5, s14, v20
  v_mac_legacy_f32  v5, s13, v17
  v_mac_legacy_f32  v5, s12, v11
  v_mul_legacy_f32  v6, s19, v7
  v_mac_legacy_f32  v6, s18, v20
  v_mac_legacy_f32  v6, s17, v17
  v_mac_legacy_f32  v6, s16, v11
  v_mul_legacy_f32  v22, s7, v7
  v_mac_legacy_f32  v22, s6, v20
  v_mac_legacy_f32  v22, s5, v17
  v_mad_legacy_f32  v22, v11, s4, v22 clamp
  v_mul_legacy_f32  v3, v3, v10
  v_mac_legacy_f32  v3, v9, v2
  v_mac_legacy_f32  v3, v8, v0
  v_mul_legacy_f32  v0, v16, v10
  v_mac_legacy_f32  v0, v9, v15
  v_mac_legacy_f32  v0, v8, v14
  v_mul_legacy_f32  v2, v21, v10
  v_mac_legacy_f32  v2, v9, v19
  v_mac_legacy_f32  v2, v8, v18
  v_mul_legacy_f32  v8, s22, v2
  v_mac_legacy_f32  v8, s21, v0
  v_mac_legacy_f32  v8, s20, v3
  v_mul_legacy_f32  v9, s26, v2
  v_mac_legacy_f32  v9, s25, v0
  v_mac_legacy_f32  v9, s24, v3
  v_mul_legacy_f32  v2, s30, v2
  v_mac_legacy_f32  v2, s29, v0
  v_mac_legacy_f32  v2, s28, v3
  v_mul_legacy_f32  v0, v2, v2
  v_mac_legacy_f32  v0, v9, v9
  v_mac_legacy_f32  v0, v8, v8
  v_rsq_f32     v0, v0
  v_mul_legacy_f32  v3, v8, v0
  v_mul_legacy_f32  v8, v9, v0
  v_mul_legacy_f32  v0, v2, v0
  v_mov_b32     v2, 1.0
  s_buffer_load_dword  s4, s[0:3], 0x03
  s_buffer_load_dwordx16  s[8:23], s[0:3], 0x58
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s11, v7
  v_mac_legacy_f32  v9, s10, v20
  v_mac_legacy_f32  v9, s9, v17
  v_mac_legacy_f32  v9, s8, v11
  v_mul_legacy_f32  v10, s15, v7
  v_mac_legacy_f32  v10, s14, v20
  v_mac_legacy_f32  v10, s13, v17
  v_mac_legacy_f32  v10, s12, v11
  ds_write2_b32  v1, v9, v10 offset0:16 offset1:17
  v_mul_legacy_f32  v9, s19, v7
  v_mac_legacy_f32  v9, s18, v20
  v_mac_legacy_f32  v9, s17, v17
  v_mac_legacy_f32  v9, s16, v11
  v_mul_legacy_f32  v7, s23, v7
  v_mac_legacy_f32  v7, s22, v20
  v_mac_legacy_f32  v7, s21, v17
  v_mac_legacy_f32  v7, s20, v11
  ds_write2_b32  v1, v9, v7 offset0:18 offset1:19
  ds_write2_b32  v1, v12, v13 offset1:1
  ds_write2_b32  v1, v4, v5 offset0:4 offset1:5
  ds_write2_b32  v1, v6, v22 offset0:6 offset1:7
  ds_write2_b32  v1, v3, v8 offset0:8 offset1:9
  ds_write_b32  v1, v0 offset:40
  ds_write2_b32  v1, v2, v2 offset0:12 offset1:13
  v_mov_b32     v0, s4
  ds_write2_b32  v1, v2, v0 offset0:14 offset1:15
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        29
//  NumSRegs:        34
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        106
//  CycleSimNWaves:        106
//  Code Size:        560
//Assembler Counts:
//  num_32bit_ops        : 103
//  num_64bit_ops        : 18
//  num_alu        : 91
//  num_fc        : 18
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 9
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 3
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 8
//  num_inst_sopc        : 0
//  num_inst_sop1        : 2
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 1
//  num_inst_vop1        : 3
//  num_inst_vop2        : 82
//  num_inst_vop3        : 0
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 12
//  num_vmem_group        : 1
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 29
// m_uNumSRegs        : 34
// m_uSCCodeSize        : 560
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 106
// m_uCycleSimNWaves        : 106

// Assembler Counts:
// num_32bit_ops        : 103
// num_64bit_ops        : 18
// num_alu        : 91
// num_fc        : 18
// num_inst_exp        : 0
// num_inst_ldsgds        : 9
// num_inst_mimg        : 0
// num_inst_mtbuf        : 3
// num_inst_mubuf        : 0
// num_inst_sopp        : 8
// num_inst_sopc        : 0
// num_inst_sop1        : 2
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 1
// num_inst_vop1        : 3
// num_inst_vop2        : 82
// num_inst_vop3        : 0
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 7
// constant_literal_operands        : 0
// num_tex        : 12
// num_vmem_group        : 1
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedPixelLightingOneBoneBn[] =
{
     68,  88,  66,  67,  94, 101, 
    122, 153, 248, 108, 190, 131, 
     11, 128, 165,  71, 225,  84, 
    162, 176,   1,   0,   0,   0, 
     18,  18,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    244,   0,   0,   0, 152,   1, 
      0,   0, 144,  17,   0,   0, 
    160,  17,   0,   0,  73,  83, 
     71,  78, 184,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 156,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  15,   1, 
      0,   0, 169,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,   1, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     66,  76,  69,  78,  68,  73, 
     78,  68,  73,  67,  69,  83, 
      0,  66,  76,  69,  78,  68, 
     87,  69,  73,  71,  72,  84, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 156,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   3,  12, 
      0,   0, 128,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 128,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   7,   8, 
      0,   0, 137,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0, 143,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,   0, 
      0,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  67, 
     79,  76,  79,  82,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
     83,  72,  69,  88, 240,  15, 
      0,   0,  80,   0,   1,   0, 
    252,   3,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
     16,   1,   0,   0,  80,   0, 
      1,   0,  11,   1,   0,   0, 
    106,   8,   0,   1,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
     18,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
     18,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   3,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   5,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  38,   0, 
      0,   8,   0, 208,   0,   0, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,  16,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0,   3,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6,  16,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0,   6,  16,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     27,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   7,  34,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  17,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,  16,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,  17,  32,   0,   8, 
    130,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     14,   0,   0,   0,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 130,  32,  16,   0, 
      3,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  22,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  23,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     24,   0,   0,   0,  17,   0, 
      0,   8, 130,  32,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  25,   0,   0,   0, 
     62,   0,   0,   1,  53,  16, 
      0,   0, 244,   0,   0,   0, 
     23,   0,   1,   0,  32,  39, 
     24,   0, 120,   1, 237, 152, 
     77, 108,  27,  69,  20, 128, 
    103, 246, 103, 188, 235,  76, 
     94,  54, 206, 216, 110,  26, 
    255, 110,  23, 103, 105, 220, 
    164,  32,  14, 192,  97, 104, 
     67,  17,  82,  26, 169,  17, 
    137, 170,  72,  24,  85, 109, 
    237, 180,  86,  91, 199, 196, 
      6,   5, 169,  10,  38,  66, 
    112, 225, 200, 137, 114, 225, 
    206, 137,  11,  55,  26,  37, 
     23,  46,   8,  41, 135, 138, 
     59, 226, 128,  56,  32, 133, 
     75,  15,  72, 229,  61, 123, 
     87, 132,  64, 207,  32, 180, 
    159, 244, 205, 219, 249, 177, 
    246, 205, 204, 250, 242, 102, 
     79, 177,  33, 247,  95, 218, 
     77,  81, 188, 186,  61, 243, 
    164, 110,  49, 102,  83,   7, 
    193, 199,  33,  93,  69,  45, 
     99, 123,  57, 106,  25,  11, 
    168, 225, 168, 193, 216,  52, 
    134, 231,  81, 122, 190, 128, 
    129, 230, 200,  16, 253, 250, 
    222, 175, 139,  43, 169, 163, 
    197,  25,  92, 123,  30, 251, 
     85, 116, 227, 152, 227, 232, 
    155, 168, 135, 198, 239,  36, 
     76, 106,  16, 135,  26, 132, 
     94, 117,  28, 202, 235,  13, 
     84, 160,  49, 195,  13,  32, 
    244, 155, 191, 172, 191,  78, 
    205,  63, 211,  67,  41, 255, 
    167,  65, 185, 197, 185,  80, 
    126, 148,  39,  49, 220, 239, 
    127,  12, 218, 115, 124,  79, 
     67, 240,  62, 142,   3, 104, 
    188, 151, 110, 116, 143, 241, 
     57, 125,  25, 245, 227, 187, 
    220,  67, 159, 198,  19,  36, 
    254,  46,  98, 226,  62, 157, 
    145,  96,  87, 206,  11, 254, 
    113,  69,  24,   7, 158,  48, 
     57,  23, 214,  69,  46, 112, 
     66, 224, 101,   9, 188,  36, 
    129,  23,  36,  92,  52, 141, 
    142, 161,  18, 197,  15,  65, 
     96, 130,  98,   2, 197,  67, 
     22, 147, 104,   6, 157,  66, 
    113,  79,  34, 139,  98, 142, 
     34, 143, 226,  55,  43,  48, 
     81, 113,  26, 157,  65,  11, 
    104,  17,  45, 161, 229,  81, 
     46, 241, 119,  33, 248, 104, 
    135, 194,  24,  29, 134,  48, 
    227,  19, 248, 127,  67, 103, 
     64, 255,   3, 130, 206, 130, 
    250,  49, 199, 159,  19,  18, 
     18,  18,  18,  18,  18,  18, 
     18,  18,  18,  18,  18,  18, 
     18,  18, 254,  45, 140, 234, 
    238,  55, 204,  28, 236, 117, 
     39,  62, 121, 200, 216, 163, 
     67,  47, 197, 217, 231, 204, 
     88, 122, 192, 172, 165, 207, 
     24,  91, 122, 159, 225, 120, 
    229, 183,  95,  56, 176,   1, 
     69,  35,  59, 138, 248, 211, 
    193,  26, 223, 221,  95, 225, 
     31, 238, 111, 225, 111,  85, 
     53,   7, 105, 182, 123, 152, 
    254, 249,  59, 115, 153, 127, 
    180, 255,  54, 141,  45,  84, 
     64, 149,  75, 224, 226, 184, 
    139, 227,  99, 217,   0, 232, 
     61, 202, 182,  64, 157, 171, 
    129,  42,  22, 192, 193,  57, 
      7, 231, 188, 108,  29, 220, 
    114, 160,  95, 228, 206, 193, 
     58, 247,  14, 148, 105, 128, 
    154,  59,  11,  70,  86, 129, 
     59,  91, 215,  78,  49, 208, 
    138,  51,  80, 103, 124, 112, 
     77, 165, 157, 185, 186, 166, 
    220,  68, 144,   1, 245, 220, 
     60, 164, 112, 220, 225,  74, 
    167,   3,  15, 236, 122,  70, 
    155, 156, 237, 171, 148, 128, 
    212,  66,   8,  34, 239,  75, 
      8, 114, 224, 214,  61, 109, 
    169, 140,  78, 225, 184, 168, 
    134, 210,  46, 251, 114, 188, 
    158, 211, 142, 242, 180,  59, 
     85,   2,  97,  11, 105, 207, 
    134, 210,  42, 250,  50,  15, 
     22, 204, 128, 132,  50,  20, 
     96,  10,  42,  32,  21, 174, 
    155,  44, 233,  51, 160,  96, 
     22,   2, 152, 131,  26,  44, 
      0, 128, 109,  10, 105, 205, 
    133,  50, 231,  91, 250, 180, 
     47, 117, 201,  47, 232, 140, 
     95, 209,  99, 249, 146, 246, 
    125,  37, 107, 126,  32, 207, 
    250,  53,  57, 239, 131, 180, 
    184, 144, 217, 208, 210, 211, 
    161, 212, 197, 176, 160,  39, 
    195, 138, 158, 120, 139, 237, 
     84,  67,  37, 159,   9,   3, 
    249, 108,  88, 147, 231,  66, 
    124, 149, 176, 244,  41,  33, 
    117,  65,  20, 180, 231,  12, 
     14, 205, 234,   5, 107, 140, 
     27, 184,  63,   7,  92,  60, 
    131, 138,  80,  50,  16, 129, 
     12,  69,  77, 214,   5, 200, 
    129,  33, 118, 142, 140, 244, 
    206, 240, 174,  12, 111, 231, 
    123, 135,  61,  78, 103, 166, 
     82,  19,   6, 123,  44, 199, 
     77, 187, 140, 209,  16, 224, 
     45,  96, 228,  22, 179,  95, 
    193, 104, 219, 182, 195, 216, 
      7,  15, 179, 120, 145,  84, 
    191,  28,  85, 237,  70,  76, 
     83,  41, 239, 196, 216, 176, 
     30, 123,  98, 108, 248, 108, 
    141, 234, 126,  49, 191,  71, 
    245, 205,  31, 162,  72, 245, 
    105,  23, 229,  81,  69, 244, 
      8, 181, 162, 170, 225,  87, 
    223, 254, 244, 197, 143, 239, 
    189, 243, 128, 158, 137,  23, 
    242, 212,  50, 166, 162,  88, 
     65,  37, 250,  39,   3, 106, 
    254,  70,  35,  90, 191,  28, 
     69, 202, 149, 106, 111,  48, 
    172, 146,  34,  84, 144,  69, 
    238,  71, 243, 253,  40,  82, 
    221, 110,  12,  61, 153, 199, 
    167, 209, 252,  29, 148,  50, 
    189, 244, 114, 227, 226, 218, 
    235, 141,  94, 255,  90, 179, 
    245, 110, 227, 114, 187, 223, 
    107,  92, 106, 111, 181, 110, 
    246, 215, 215,  46,  55, 122, 
     91,  55,  27, 171, 183, 175, 
     55,  91,  91, 189, 198, 171, 
    155, 247, 186, 237, 187, 173, 
    102,  99, 253, 198, 230, 246, 
    149,  78, 107, 245,  78, 187, 
    211, 105,  53,  95, 219, 216, 
    192, 197, 215, 174, 174,  70, 
    253, 149, 246, 118, 235, 238, 
    114, 251, 214, 237, 126, 187, 
    115,  11, 151,  45, 110, 162, 
    157, 249, 110, 243,   6, 251, 
      3, 224,  35, 173, 172,   0, 
      0,   0,  53,  16,   0,   0, 
      1,   1,   0,   0,  23,   0, 
      1,   0,  16, 159,  24,   0, 
    120,   1, 237, 152, 207, 111, 
    220,  68,  20, 199, 199, 246, 
    120, 214, 222, 190, 188, 108, 
    182, 142, 147,  52, 191,  54, 
    206, 210, 108, 211,  31, 164, 
     40,  69, 161, 226, 224, 182, 
    169,  64, 105, 164,  70,  36, 
    170,  34, 180, 168, 106, 179, 
    219, 116, 213, 146, 132,  36, 
    160, 112,   9,  11,  66,  66, 
     72,  61,  35, 212,  34,  33, 
    238, 156, 248,   3, 104, 148, 
    112, 224,  64,  47,  81, 197, 
     25,   9, 113,  64, 112,  42, 
    220, 195, 247, 121, 157,  54, 
     10, 244,  12,  66, 254, 104, 
    191, 243, 102, 222, 140, 237, 
     55, 111, 102,  47, 239, 203, 
    110, 149, 112, 121, 193, 234, 
     16, 123, 109, 163, 119, 239, 
    148,  86, 202, 149,   1, 176, 
    165,   1,  43, 129, 180,  74, 
     77, 116,  73, 171,  84,  73, 
     26,  11, 194, 130,  30, 152, 
    243,  80,  13, 253,  24, 182, 
     12, 201, 124,   5,  82, 106, 
    239, 226, 163,  31, 212, 165, 
     19,  88, 123,  14, 163,   1, 
    168, 145, 106,  17, 146, 103, 
    223, 132, 138, 208,  65,  28, 
     72,   2, 242,  33,  65,  62, 
    117,  16, 153, 127,   3,  58, 
    136,  39,  13, 144,  80, 219, 
    160, 167, 220, 144, 230, 159, 
    105,  66,  18, 195, 243, 144, 
    216, 210, 173,  39, 236, 199, 
     41, 251, 253, 175,  33,  57, 
    218,  63,  39,  65, 206, 227, 
     32,  12, 225, 104,  19,  30, 
    135, 210,  62, 203, 107,  57, 
     61,  87, 201, 133, 236, 109, 
     11, 122,  30, 123,  96, 255, 
     61, 130, 244, 199,  33,  65, 
    238, 141,  81,  87, 199, 140, 
    245,  73, 201, 216,  59,   5, 
    227,  88, 150, 209,  23,  44, 
    131,   9,  99, 160,  28, 132, 
    131,  50,  56,  88, 147, 135, 
    142,  64,   4, 225, 192,  12, 
      2,  52, 237,  80,   1, 194, 
    225,  27,  36, 219,  28, 133, 
    176,  39, 211,   9,  33, 102, 
    131,  56,  13, 238, 172,  65, 
    160, 230,  24, 212,  11, 245, 
     65, 253,  16,  46, 151,  25, 
     76, 239, 174, 110,  69, 136, 
     79,  38,  24, 171, 181,  83, 
     99, 183, 146,  98,  28, 185, 
     65, 255,  95,  36,   7, 251, 
    255,   7, 161, 149, 141,  22, 
    114,  69,  68,  25,  25,  25, 
     25,  25,  25,  25,  25,  25, 
     25,  25,  25,  25,  25,  25, 
     25, 255,  38, 246, 208,  71, 
    223,  42, 231, 227, 173, 149, 
    246, 123,  15, 149, 250, 113, 
    183, 144, 179, 212,  23, 202, 
    158, 122, 160, 244, 212, 125, 
    165, 166,  62,  80, 240, 151, 
    254, 248, 205,  98, 187,  41, 
    214, 238, 108,  89,  60, 217, 
    156, 247, 205, 206,  42, 158, 
     11, 134,  67, 126,  71, 236, 
    217, 136, 131, 161,  18, 231, 
    186,  66, 150, 247,   5,  57, 
    195, 193, 139, 101,  14,   6, 
      7,  56,  55,  28, 177,  25, 
     10,  41, 112,  53, 231, 196, 
    127, 250,  56,   7, 253, 125, 
    108,  94, 136, 200,  29, 132, 
    223, 177, 217, 184, 134, 130, 
    147, 196, 238,  72,  68, 186, 
     63,  36, 249, 118,  59, 143, 
    242, 132, 207,  59, 115, 254, 
    103, 219, 228,  52, 183,   2, 
     75, 177, 235,  24, 210, 109, 
     17, 113,  56,  74,  71,  57, 
    207,  51, 254, 231, 219, 218, 
    130,  79,  53, 119, 243, 191, 
     62, 114, 218, 162,  81,  42, 
    134, 121, 234, 226, 128, 167, 
    253, 251, 219,  62, 252,  62, 
    252,   5, 191, 196, 100,  70, 
    169,  35, 202,  83,  24,   6, 
    212, 203,  21, 246,  48, 231, 
     97, 174, 232, 151, 217,  31, 
     44,  81, 193, 228, 169,  51, 
     10, 232,  88,  88,  33, 219, 
    215, 236, 143, 148, 201, 235, 
     47,  81,  96,   2, 234, 137, 
     42,  73,  76, 195, 236, 177, 
    239, 104, 242, 218, 202, 116, 
    166, 100, 115, 183, 169,  80, 
     28, 175, 252, 164,  58,  99, 
     29, 133,  30, 141,  48, 177, 
    103, 105, 122, 169, 164, 248, 
    116, 217, 166,  73, 153, 115, 
     99,  61,  20, 121, 116,  60, 
     36,  58, 137, 152,  95,  46, 
     21, 248, 108,  89, 209,  41, 
    109, 211, 235,  50, 159, 143, 
    117, 201, 120, 132, 116, 208, 
     40,  98,  31, 100, 230, 115, 
    229,   2, 141, 105,  69, 150, 
     83, 228, 105,  89,  19, 196, 
    186, 108, 136,  78,  32, 254, 
    129, 144, 105,  92,  23,  72, 
     89,  69,  82,  50,  71, 177, 
    174,  32, 246, 254, 136, 201, 
    235,  40, 146,  22,  95,  91, 
    172, 115,  94, 115, 215, 121, 
    165,  79, 251, 111, 233, 205, 
    130, 248, 116, 172,  61,  23, 
    249, 151, 190, 137, 181, 243, 
    169, 189, 173,  92, 197, 221, 
     50,  70, 140, 150, 107, 115, 
    159, 244, 115, 136,  71, 172, 
     19, 235,  39, 182, 222,  44, 
     75,  95, 225,  27,  98, 173, 
     88, 143, 137, 181,  99,  45, 
    249, 112, 109, 181,  57, 158, 
    142,  39,  82, 251, 170,  88, 
    172,  87, 234, 195, 135, 157, 
    201,  69,  75, 126,  79, 233, 
    145,  50, 225,  33,  95,  82, 
     34,  63, 228,  43,  72, 115, 
    200, 151, 244, 117, 171, 206, 
    184, 207, 122,  90,  87, 157, 
     73, 173, 212, 198, 165, 166, 
    109,  37,  21, 108, 165, 158, 
     64,  58, 173,  82, 126, 243, 
    253,  47,  95, 253, 252, 254, 
    187,  15, 164,  47, 124, 157, 
     62, 115,  47, 181,  82,  83, 
     39, 232,  25,  82, 109, 255, 
     59, 143, 211, 245, 223, 165, 
     86,  98, 149, 250,  31,  39, 
     85,  65,  32, 133,  96, 240, 
    103,  58, 255, 123, 106, 165, 
     94, 120,   4,  58,  28,   7, 
     37,   9,  80, 234,  14,  36, 
    145,  78, 158, 175,  94, 152, 
    123, 173, 186, 182, 126, 189, 
     86, 127, 175, 122, 165, 177, 
    190,  86, 157, 108, 172, 214, 
     23, 214, 231, 231, 174,  84, 
    215,  86,  23, 170, 179, 183, 
    111, 212, 234, 171, 107, 213, 
     75, 203, 111, 175,  52, 238, 
    214, 107, 213, 249, 155, 203, 
     27,  87, 151, 234, 179, 119, 
     26,  75,  75, 245, 218, 229, 
     91, 183, 176, 248, 250, 181, 
    217, 116,  60, 211, 216, 168, 
    223, 157, 110,  44, 222,  94, 
    111,  44,  45,  98, 217, 197, 
    101, 104, 233, 204,  74, 237, 
    166, 250,  11, 174,  15, 197, 
    178,   0,   0,   0,  53,  16, 
      0,   0, 247,   0,   0,   0, 
     23,   0,   1,   0,   0,  87, 
     24,   0, 120,   1, 237, 152, 
    207, 107,  28, 101,  24, 199, 
    159, 153, 125, 247, 221, 153, 
    205, 147,  39, 147, 201, 236, 
    164, 105, 243, 115, 218, 180, 
    163, 141,  90,  81, 177, 122, 
    178,  49,  34, 164, 133,   6, 
     19, 106, 192, 149, 218, 118, 
    183, 233, 218, 154, 196,  36, 
     74,  10,  18,  87,  65,   4, 
      9, 222, 109,  61,  40, 120, 
    244,  32, 254,   1, 109,  73, 
     60, 120, 241, 146, 131, 244, 
    224, 173, 244,  32,  94, 164, 
    130, 120,  16, 226, 247, 201, 
    206, 214,  24,  44,  30,  21, 
    153,  15, 124, 159, 231, 125, 
    103, 158, 217, 249, 206, 251, 
    190, 123, 121,  94, 222,  71, 
     59,  28, 254,  96, 244,  53, 
    205, 103,  86,  15, 108, 143, 
     25, 162, 162,  78, 118, 177, 
     24, 105,  36, 250,  57, 214, 
     72,  52, 172, 193, 129,  92, 
    162,   1, 164,   4,  58, 134, 
    241, 115, 200, 122,  47, 205, 
     68, 244, 235, 248, 181,  79, 
    126,  27, 215, 145,  94, 223, 
     15, 189, 158, 105,  14,  10, 
    161,  87, 178, 172, 248,  26, 
     64,  65,   3, 240,  52,   0, 
    252, 244, 125, 244, 181, 122, 
    255,  37, 104,  55,  37,  13, 
    128,  33, 173, 185, 207,  57, 
     13, 127, 207,  85,  72, 253, 
     63,   8, 245, 166, 239, 106, 
    251, 106, 251, 212, 239, 253, 
    175, 161, 223, 220, 222,  39, 
     69, 247,  99,  55,   2, 233, 
    183,  40, 159, 101, 251, 216, 
     94, 167,  31, 178, 121, 123, 
     47, 111,  65,  15,  98,  27, 
    224, 136, 252, 133, 246,  92, 
    207, 141, 165, 211, 199, 172, 
    243, 225, 176, 117,  55,   3, 
     91, 112,  28, 107,  78,  56, 
     22,  55, 172, 133, 176,  73, 
     22, 155, 106, 177, 160, 182, 
     12, 117,  64, 216,  48, 219, 
      9, 193, 160, 237, 130,   2, 
    168,  27, 194,  98, 219,  30, 
      8, 223, 100,  43,  16,  60, 
    218,  94,   8, 103, 214, 246, 
     65,  56,  76, 246,   0, 212, 
     15, 193, 184,  29, 132, 134, 
    178, 179, 107,  90, 142, 240, 
    202,  29, 172, 211, 250,  82, 
    235, 182,  22, 197,  22, 218, 
     43, 241, 255,  68, 215, 160, 
    253, 223,  81, 218, 251, 163, 
    171, 208,  62,  34,  83,  26, 
    114, 114, 114, 114, 114, 114, 
    114, 114, 114, 114, 114, 114, 
    114, 114, 114, 114, 254,  37, 
    220, 145, 247, 111, 108,  23, 
    126, 191, 161,  29, 139, 197, 
    174, 245, 155,  68, 223, 111, 
      5,  37, 135, 174, 145, 153, 
    188,  78, 118, 242,  83, 162, 
     73, 143, 154,  91, 222, 143, 
    223,  21, 124, 100,  31, 185, 
    140,  92,  70, 158,  34, 250, 
    202,  65, 253,  78, 203, 167, 
    208, 188, 245,  46, 225, 249, 
    225,  95, 126, 114, 133, 154, 
    154,  11, 149,  86, 166,  62, 
    106,  30, 119, 220, 205,  83, 
    206,  71,  27,  83, 206, 250, 
    198, 140, 243, 241, 198,  18, 
    222,  21,  13, 144,  68,  67, 
     70, 162,  17,  43, 209, 193, 
     88,  74, 189, 177, 216,  82, 
    204, 197,  98, 204, 198, 137, 
    249,  77, 173,  57, 218,  47, 
    209,  35, 131,  18,  61,  54, 
     44, 209, 227, 137, 168, 199, 
    232, 137,  67,  18,  61, 117, 
     88, 162, 167,  31, 150, 232, 
    153,  84,  74,   7,  19, 177, 
     35,   9,  23, 135,  18,  54, 
      3,   9, 151,  30,  74, 197, 
     30,  77, 185, 120,  36, 101, 
     51, 154, 178, 250, 234,  16, 
     79, 202, 169, 199, 126, 226, 
    177,  23, 123, 220,  37, 101, 
    145, 180, 204, 157,  73, 153, 
     57,  46, 115, 143, 176, 132, 
     41, 115, 119, 194,  28, 196, 
    204,  37,  25,  19, 155, 142, 
    113,  49,  25, 227, 216, 107, 
    110, 117, 248, 179, 166,  80, 
    177, 226,  23,  45, 123, 142, 
    229, 160,  66, 226,  15,  17, 
    123,   3, 196, 149, 138,  17, 
    255, 136,  97, 111, 212, 112, 
    108,   2, 169,  80, 192, 145, 
     13, 120, 191,   9, 165, 143, 
     66, 222, 103,  67,  30,  52, 
     70,   6, 200, 112, 191,  53, 
    236,  22, 241, 108,  15, 158, 
    237,  38, 166,  87, 105,  13, 
    191,  39, 190,  19, 136, 235, 
    144, 220, 115, 205,  90, 193, 
    113,  55, 102,  29, 179, 217, 
    242,  29, 194, 119,   8, 223, 
     33, 124, 135, 240,  29, 193, 
    119,   4, 223,  17, 124,  71, 
     28, 116,  31, 191, 237, 248, 
    101, 234,  65,  93, 136, 186, 
    110, 212,   5, 168, 235,  21, 
    145,  56,  21, 174,  36, 194, 
     81,  44,  28, 246, 104,  93, 
      9, 219, 140, 204, 157, 100, 
    138, 200, 166,  72, 182, 132, 
    108,  99, 242, 124, 228, 130, 
     71,  41,  61, 121,  91, 183, 
    147,  59,  49, 119,  93,  50, 
     46, 173,  73, 151, 142, 113, 
    145, 222, 187,  89, 209, 132, 
    241, 206,  52, 163,  79,  31, 
    216, 115,  45, 208, 176, 231, 
    218, 206, 216, 104, 241, 159, 
    140, 245, 106,  36, 242, 178, 
    124,   8, 210,  30, 176, 147, 
    117,  80, 239,  65,  38, 235, 
     46, 126, 253, 237, 221, 207, 
    239,  92, 125, 235, 186, 142, 
    149,  90, 246, 204,  68, 150, 
    181, 239, 173,  61, 233, 127, 
     98,  61, 171, 127,  39, 203, 
    234,  85, 251, 118, 210, 234, 
    104, 182,  26, 184, 224, 203, 
    236, 254,  23,  89, 214,  62, 
     95,   7, 180, 215, 199,  55, 
    217, 253, 203, 144,  58, 157, 
    120, 182, 122,  98, 230, 197, 
    234, 242, 202, 217,  90, 253, 
    237, 234, 201, 198, 202, 114, 
    117, 162, 177,  84, 191, 176, 
     50,  59, 115, 178, 186, 188, 
    116, 161,  58, 125, 233,  92, 
    173, 190, 180,  92, 125, 126, 
    225, 141, 197, 198, 149, 122, 
    173,  58, 123, 126,  97, 245, 
    244, 124, 125, 250, 114,  99, 
    126, 190,  94, 123, 225, 226, 
     69,  20, 159,  61,  51, 157, 
    205, 167,  26, 171, 245,  43, 
    167,  26, 115, 151,  86,  26, 
    243, 115,  40,  27,  95, 128, 
    230,  31,  93, 172, 157, 167, 
     63,   0, 240,  20, 173, 237, 
      0,   0,  88,  72,  83,  72, 
      8,   0,   0,   0, 178, 200, 
    229, 161, 227, 121, 117, 155, 
     88,  80,  68,  80, 106,   0, 
      0,   0,  68,  58,  92,  65, 
     84,  71,  92, 115, 116,  95, 
    100, 101, 118,  92,  75, 105, 
    116, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  67, 111, 109, 112, 105, 
    108, 101, 100,  92,  88,  98, 
    111, 120,  79, 110, 101,  83, 
    107, 105, 110, 110, 101, 100, 
     69, 102, 102, 101,  99, 116, 
     95,  86,  83,  83, 107, 105, 
    110, 110, 101, 100,  80, 105, 
    120, 101, 108,  76, 105, 103, 
    104, 116, 105, 110, 103,  79, 
    110, 101,  66, 111, 110, 101, 
     66, 110,  46, 112, 100,  98
};
