#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// TEXCOORD        1   xyz        3     NONE   float   xyz 
// SV_Position        0   xyzw        4      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[309]
// Embedded Data:
//  0x00000135 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000130 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[24], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyz
dcl_output_siv o4.xyzw, position
dcl_temps 2
dp3 r0.x, v1.xyzx, cb0[17].xyzx
dp3 r0.y, v1.xyzx, cb0[18].xyzx
dp3 r0.z, v1.xyzx, cb0[19].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -cb0[4].xyzx, r0.xyzx
ge r1.x, r0.w, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r0.w, r0.w, r1.x
mul r1.xyz, r0.wwww, cb0[7].xyzx
mad o0.xyz, r1.xyzx, cb0[2].xyzx, cb0[3].xyzx
mov o0.w, cb0[2].w
dp4 r1.x, v0.xyzw, cb0[13].xyzw
dp4 r1.y, v0.xyzw, cb0[14].xyzw
dp4 r1.z, v0.xyzw, cb0[15].xyzw
add r1.xyz, -r1.xyzx, cb0[10].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r1.xyzx, r0.xyzx
add r0.w, -|r0.w|, l(1.000000)
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
mul r0.w, r0.w, cb0[1].y
exp r0.w, r0.w
mul o1.xyz, r0.wwww, cb0[1].xxxx
dp4_sat o1.w, v0.xyzw, cb0[12].xyzw
mov o2.xy, v2.xyxx
dp3 r0.w, -r1.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad o3.xyz, r0.xyzx, -r0.wwww, -r1.xyzx
dp4 o4.x, v0.xyzw, cb0[20].xyzw
dp4 o4.y, v0.xyzw, cb0[21].xyzw
dp4 o4.z, v0.xyzw, cb0[22].xyzw
dp4 o4.w, v0.xyzw, cb0[23].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[309], bundle is:[240] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMapOneLightFresnel.pdb
// Shader Semantic Hash      : 0xa959e585db7bc45b
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 516 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 23;
NumSgprs        = 42;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000006
SVOC:VS_EXPORT_COUNT        = 3
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[4:19], s[0:3], 0x30
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x48
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x28
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x44
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s19, v7
  v_mul_legacy_f32  v1, s15, v7
  v_mac_f32     v0, s18, v6
  v_mul_legacy_f32  v2, s22, v10
  v_mul_legacy_f32  v3, s11, v7
  v_mac_f32     v1, s14, v6
  v_mac_f32     v0, s17, v5
  v_mul_legacy_f32  v11, s26, v10
  v_mac_f32     v2, s21, v9
  v_mac_f32     v3, s10, v6
  v_mac_f32     v1, s13, v5
  v_mac_f32     v0, s16, v4
  v_mul_legacy_f32  v10, s34, v10
  v_mac_f32     v11, s25, v9
  v_mac_f32     v2, s20, v8
  v_mac_f32     v3, s9, v5
  v_mac_f32     v1, s12, v4
  v_sub_f32     v0, s30, v0
  v_mac_f32     v10, s33, v9
  v_mac_f32     v11, s24, v8
  v_mul_legacy_f32  v9, v2, v2
  v_mac_f32     v3, s8, v4
  v_sub_f32     v1, s29, v1
  v_mul_legacy_f32  v14, v0, v0
  v_mac_f32     v10, s32, v8
  v_mac_f32     v9, v11, v11
  v_sub_f32     v3, s28, v3
  v_mac_f32     v14, v1, v1
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x10
  v_mac_f32     v9, v10, v10
  v_mac_f32     v14, v3, v3
  v_rsq_f32     v8, v9
  v_rsq_f32     v9, v14
  v_mul_legacy_f32  v2, v2, v8
  v_mul_legacy_f32  v0, v0, v9
  s_buffer_load_dwordx16  s[12:27], s[0:3], 0x50
  v_mul_legacy_f32  v11, v11, v8
  v_mul_legacy_f32  v1, v1, v9
  v_mul_legacy_f32  v14, v2, v0
  s_buffer_load_dwordx2  s[28:29], s[0:3], 0x04
  v_mul_legacy_f32  v8, v10, v8
  v_mul_legacy_f32  v3, v3, v9
  v_mac_f32     v14, v1, v11
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x1c
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, v2, -s10
  v_mac_f32     v14, v3, v8
  s_buffer_load_dwordx4  s[0:3], s[0:3], 0x08
  v_mad_legacy_f32  v9, -s9, v11, v9
  v_add_f32     v10, -abs(v14), 1.0
  v_mad_legacy_f32  v9, -s8, v8, v9
  v_max_legacy_f32  v10, 0, v10
  v_cmp_le_f32  vcc, 0, v9
  v_log_f32     v10, v10
  v_mul_legacy_f32  v14, s7, v7
  v_mul_legacy_f32  v15, v2, -v0
  v_mul_legacy_f32  v16, s15, v7
  v_mul_legacy_f32  v17, s19, v7
  v_mul_legacy_f32  v18, s23, v7
  v_mul_legacy_f32  v7, s27, v7
  v_cndmask_b32  v9, 0, v9, vcc
  v_mul_legacy_f32  v10, s29, v10
  v_mac_f32     v14, s6, v6
  v_mad_legacy_f32  v15, -v1, v11, v15
  v_mac_legacy_f32  v16, s14, v6
  v_mac_legacy_f32  v17, s18, v6
  v_mac_legacy_f32  v18, s22, v6
  v_mac_legacy_f32  v7, s26, v6
  v_mul_legacy_f32  v6, s36, v9
  v_mul_legacy_f32  v19, s37, v9
  v_mul_legacy_f32  v9, s38, v9
  v_mov_b32     v20, s32
  v_mov_b32     v21, s33
  v_mov_b32     v22, s34
  v_exp_f32     v10, v10
  v_mac_f32     v14, s5, v5
  v_mad_legacy_f32  v15, -v3, v8, v15 mul:2
  v_mac_legacy_f32  v16, s13, v5
  v_mac_legacy_f32  v17, s17, v5
  v_mac_legacy_f32  v18, s21, v5
  v_mac_legacy_f32  v7, s25, v5
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v20, s0, v6
  v_mac_f32     v21, s1, v19
  v_mac_f32     v22, s2, v9
  v_mul_legacy_f32  v5, s28, v10
  v_mad_legacy_f32  v14, v4, s4, v14 clamp
  v_mad_legacy_f32  v3, v8, -v15, -v3
  v_mad_legacy_f32  v1, v11, -v15, -v1
  v_mad_legacy_f32  v0, v2, -v15, -v0
  v_mac_legacy_f32  v16, s12, v4
  v_mac_legacy_f32  v17, s16, v4
  v_mac_legacy_f32  v18, s20, v4
  v_mac_legacy_f32  v7, s24, v4
  v_mov_b32     v2, s3
  v_mov_b32     v4, 0
  v_mov_b32     v6, 1.0
  exp        pos0, v16, v17, v18, v7 done
  exp        param0, v20, v21, v22, v2
  exp        param1, v5, v5, v5, v14
  exp        param2, v12, v13, v4, v6
  exp        param3, v3, v1, v0, v6
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        40
//  WorkgroupSize:        64
//  NumVRegs:        23
//  NumSRegs:        42
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        108
//  CycleSimNWaves:        108
//  Code Size:        516
//Assembler Counts:
//  num_32bit_ops        : 97
//  num_64bit_ops        : 16
//  num_alu        : 90
//  num_fc        : 18
//  num_inst_exp        : 5
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 5
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 10
//  num_inst_vop2        : 68
//  num_inst_vop3        : 7
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 5
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 40
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 23
// m_uNumSRegs        : 42
// m_uSCCodeSize        : 516
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 108
// m_uCycleSimNWaves        : 108

// Assembler Counts:
// num_32bit_ops        : 97
// num_64bit_ops        : 16
// num_alu        : 90
// num_fc        : 18
// num_inst_exp        : 5
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 5
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 10
// num_inst_vop2        : 68
// num_inst_vop3        : 7
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 12
// constant_literal_operands        : 0
// num_tex        : 5
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[551], bundle is:[258] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMapOneLightFresnel.pdb
// Shader Semantic Hash      : 0xa959e585db7bc45b
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 620 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 20;
NumSgprs        = 62;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 20
; esGsRingItemSize        = 20

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x4c
  s_buffer_load_dwordx16  s[16:31], s[8:11], 0x30
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x48
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x44
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x28
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s14, v10
  v_mul_legacy_f32  v1, s34, v10
  v_mac_legacy_f32  v0, s13, v9
  v_mul_legacy_f32  v2, s31, v7
  v_mul_legacy_f32  v3, s38, v10
  v_mac_legacy_f32  v1, s33, v9
  v_mac_legacy_f32  v0, s12, v8
  v_mul_legacy_f32  v10, s27, v7
  v_mac_legacy_f32  v2, s30, v6
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x10
  s_buffer_load_dwordx16  s[44:59], s[8:11], 0x50
  v_mac_legacy_f32  v3, s37, v9
  v_mac_legacy_f32  v1, s32, v8
  v_mul_legacy_f32  v9, v0, v0
  v_mul_legacy_f32  v11, s23, v7
  v_mac_legacy_f32  v10, s26, v6
  v_mac_legacy_f32  v2, s29, v5
  v_mac_legacy_f32  v3, s36, v8
  v_mac_legacy_f32  v9, v1, v1
  v_mac_legacy_f32  v11, s22, v6
  v_mac_legacy_f32  v10, s25, v5
  v_mac_legacy_f32  v2, s28, v4
  v_mac_legacy_f32  v9, v3, v3
  v_mac_legacy_f32  v11, s21, v5
  v_mac_legacy_f32  v10, s24, v4
  v_sub_f32     v2, s42, v2
  v_rsq_f32     v8, v9
  v_mac_legacy_f32  v11, s20, v4
  v_sub_f32     v9, s41, v10
  v_mul_legacy_f32  v10, v2, v2
  v_mul_legacy_f32  v0, v0, v8
  v_sub_f32     v11, s40, v11
  v_mac_legacy_f32  v10, v9, v9
  v_mul_legacy_f32  v1, v1, v8
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v14, v0, -s14
  v_mac_legacy_f32  v10, v11, v11
  v_mul_legacy_f32  v15, s47, v7
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x0c
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x1c
  s_load_dwordx4  s[0:3], s[2:3], 0x0c
  v_mul_legacy_f32  v3, v3, v8
  v_mad_legacy_f32  v14, -s13, v1, v14
  v_rsq_f32     v8, v10
  v_mac_legacy_f32  v15, s46, v6
  v_mul_legacy_f32  v10, s51, v7
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x08
  v_mad_legacy_f32  v14, -s12, v3, v14
  v_mul_legacy_f32  v2, v2, v8
  v_mac_legacy_f32  v15, s45, v5
  v_mac_legacy_f32  v10, s50, v6
  v_mul_legacy_f32  v16, s55, v7
  v_cmp_ge_f32  s[6:7], v14, 0
  v_mul_legacy_f32  v9, v9, v8
  v_mul_legacy_f32  v17, v0, v2
  v_mac_legacy_f32  v15, s44, v4
  v_mac_legacy_f32  v10, s49, v5
  v_mac_legacy_f32  v16, s54, v6
  v_mul_legacy_f32  v18, s59, v7
  s_buffer_load_dwordx2  s[8:9], s[8:11], 0x04
  v_cndmask_b32  v19, 0, 1.0, s[6:7]
  v_mul_legacy_f32  v8, v11, v8
  v_mac_legacy_f32  v17, v9, v1
  v_mac_legacy_f32  v10, s48, v4
  v_mac_legacy_f32  v16, s53, v5
  v_mac_legacy_f32  v18, s58, v6
  v_mul_legacy_f32  v11, v14, v19
  v_mac_legacy_f32  v17, v8, v3
  v_mac_legacy_f32  v16, s52, v4
  v_mac_legacy_f32  v18, s57, v5
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v14, s24, v11
  v_mov_b32     v19, s20
  v_add_f32     v17, -abs(v17), 1.0
  v_mac_legacy_f32  v18, s56, v4
  buffer_store_dword  v15, v0, s[0:3], s4 offset:64 glc slc
  v_mul_legacy_f32  v15, s25, v11
  v_mac_legacy_f32  v19, s28, v14
  v_mov_b32     v14, s21
  v_max_legacy_f32  v17, 0, v17
  buffer_store_dword  v10, v0, s[0:3], s4 offset:68 glc slc
  v_mul_legacy_f32  v10, s26, v11
  v_mac_legacy_f32  v14, s29, v15
  v_mov_b32     v11, s22
  v_log_f32     v15, v17
  buffer_store_dword  v16, v0, s[0:3], s4 offset:72 glc slc
  v_mac_legacy_f32  v11, s30, v10
  v_mul_legacy_f32  v10, s9, v15
  buffer_store_dword  v18, v0, s[0:3], s4 offset:76 glc slc
  v_exp_f32     v10, v10
  buffer_store_dword  v19, v0, s[0:3], s4 glc slc
  v_mov_b32     v15, s31
  v_mul_legacy_f32  v10, s8, v10
  v_mul_legacy_f32  v7, s19, v7
  buffer_store_dword  v14, v0, s[0:3], s4 offset:4 glc slc
  v_mac_legacy_f32  v7, s18, v6
  buffer_store_dword  v11, v0, s[0:3], s4 offset:8 glc slc
  v_mac_legacy_f32  v7, s17, v5
  buffer_store_dword  v15, v0, s[0:3], s4 offset:12 glc slc
  v_mad_legacy_f32  v7, v4, s16, v7 clamp
  v_mul_legacy_f32  v4, v0, -v2
  buffer_store_dword  v10, v0, s[0:3], s4 offset:16 glc slc
  v_mad_legacy_f32  v4, -v9, v1, v4
  buffer_store_dword  v10, v0, s[0:3], s4 offset:20 glc slc
  v_mad_legacy_f32  v4, -v8, v3, v4 mul:2
  buffer_store_dword  v10, v0, s[0:3], s4 offset:24 glc slc
  v_mad_legacy_f32  v8, v3, -v4, -v8
  buffer_store_dword  v7, v0, s[0:3], s4 offset:28 glc slc
  v_mad_legacy_f32  v9, v1, -v4, -v9
  buffer_store_dword  v12, v0, s[0:3], s4 offset:32 glc slc
  v_mad_legacy_f32  v2, v0, -v4, -v2
  buffer_store_dword  v13, v0, s[0:3], s4 offset:36 glc slc
  buffer_store_dword  v8, v0, s[0:3], s4 offset:48 glc slc
  buffer_store_dword  v9, v0, s[0:3], s4 offset:52 glc slc
  buffer_store_dword  v2, v0, s[0:3], s4 offset:56 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        20
//  NumSRegs:        62
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        110
//  CycleSimNWaves:        110
//  Code Size:        620
//Assembler Counts:
//  num_32bit_ops        : 95
//  num_64bit_ops        : 30
//  num_alu        : 89
//  num_fc        : 19
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 17
//  num_inst_sopp        : 5
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 8
//  num_inst_vop2        : 68
//  num_inst_vop3        : 5
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 17
//  num_vmem_group        : 14
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 20
// m_uNumSRegs        : 62
// m_uSCCodeSize        : 620
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 110
// m_uCycleSimNWaves        : 110

// Assembler Counts:
// num_32bit_ops        : 95
// num_64bit_ops        : 30
// num_alu        : 89
// num_fc        : 19
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 17
// num_inst_sopp        : 5
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 8
// num_inst_vop2        : 68
// num_inst_vop3        : 5
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 13
// constant_literal_operands        : 0
// num_tex        : 17
// num_vmem_group        : 14
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[811], bundle is:[254] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMapOneLightFresnel.pdb
// Shader Semantic Hash      : 0xa959e585db7bc45b
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 572 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 23;
NumSgprs        = 54;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 20
; lsStride        = 80

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[4:19], s[0:3], 0x30
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x48
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x44
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x28
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s19, v7
  v_mul_legacy_f32  v2, s22, v10
  v_mul_legacy_f32  v3, s15, v7
  v_mac_legacy_f32  v0, s18, v6
  v_mul_legacy_f32  v11, s26, v10
  v_mac_legacy_f32  v2, s21, v9
  v_mul_legacy_f32  v14, s11, v7
  v_mac_legacy_f32  v3, s14, v6
  v_mac_legacy_f32  v0, s17, v5
  v_mul_legacy_f32  v10, s30, v10
  v_mac_legacy_f32  v11, s25, v9
  v_mac_legacy_f32  v2, s20, v8
  v_mac_legacy_f32  v14, s10, v6
  v_mac_legacy_f32  v3, s13, v5
  v_mac_legacy_f32  v0, s16, v4
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x10
  v_mac_legacy_f32  v10, s29, v9
  v_mac_legacy_f32  v11, s24, v8
  v_mul_legacy_f32  v9, v2, v2
  v_mac_legacy_f32  v14, s9, v5
  v_mac_legacy_f32  v3, s12, v4
  v_sub_f32     v0, s34, v0
  v_mac_legacy_f32  v10, s28, v8
  v_mac_legacy_f32  v9, v11, v11
  v_mac_legacy_f32  v14, s8, v4
  v_sub_f32     v3, s33, v3
  v_mul_legacy_f32  v8, v0, v0
  s_buffer_load_dwordx16  s[36:51], s[0:3], 0x50
  v_mac_legacy_f32  v9, v10, v10
  v_sub_f32     v14, s32, v14
  v_mac_legacy_f32  v8, v3, v3
  v_rsq_f32     v9, v9
  v_mac_legacy_f32  v8, v14, v14
  v_mul_legacy_f32  v2, v2, v9
  v_rsq_f32     v8, v8
  v_mul_legacy_f32  v11, v11, v9
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v15, v2, -s18
  v_mul_legacy_f32  v0, v0, v8
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x1c
  v_mul_legacy_f32  v9, v10, v9
  v_mad_legacy_f32  v15, -s17, v11, v15
  v_mul_legacy_f32  v3, v3, v8
  v_mul_legacy_f32  v10, v2, v0
  s_buffer_load_dwordx2  s[18:19], s[0:3], 0x04
  s_buffer_load_dwordx4  s[0:3], s[0:3], 0x08
  v_mad_legacy_f32  v15, -s16, v9, v15
  v_mul_legacy_f32  v8, v14, v8
  v_mac_legacy_f32  v10, v3, v11
  v_mul_legacy_f32  v14, s39, v7
  v_mul_legacy_f32  v16, s43, v7
  v_cmp_le_f32  vcc, 0, v15
  v_mac_legacy_f32  v10, v8, v9
  v_mac_legacy_f32  v14, s38, v6
  v_mac_legacy_f32  v16, s42, v6
  v_mul_legacy_f32  v17, s47, v7
  v_mul_legacy_f32  v18, s51, v7
  v_cndmask_b32  v19, 0, 1.0, vcc
  v_add_f32     v10, -abs(v10), 1.0
  v_mac_legacy_f32  v14, s37, v5
  v_mac_legacy_f32  v16, s41, v5
  v_mac_legacy_f32  v17, s46, v6
  v_mac_legacy_f32  v18, s50, v6
  s_waitcnt     lgkmcnt(0)
  s_movk_i32    s11, 0x0050
  s_mov_b32     m0, 0x00010000
  v_mul_legacy_f32  v15, v15, v19
  v_max_legacy_f32  v10, 0, v10
  v_mac_legacy_f32  v14, s36, v4
  v_mac_legacy_f32  v16, s40, v4
  v_mac_legacy_f32  v17, s45, v5
  v_mac_legacy_f32  v18, s49, v5
  v_mul_lo_i32  v1, v1, s11
  v_mul_legacy_f32  v19, s12, v15
  v_mul_legacy_f32  v20, s13, v15
  v_mov_b32     v21, s8
  v_mov_b32     v22, s9
  v_log_f32     v10, v10
  v_mac_legacy_f32  v17, s44, v4
  v_mac_legacy_f32  v18, s48, v4
  ds_write2_b32  v1, v14, v16 offset0:16 offset1:17
  v_mul_legacy_f32  v14, s14, v15
  v_mac_legacy_f32  v21, s0, v19
  v_mac_legacy_f32  v22, s1, v20
  v_mov_b32     v15, s10
  v_mul_legacy_f32  v10, s19, v10
  v_mul_legacy_f32  v7, s7, v7
  ds_write2_b32  v1, v17, v18 offset0:18 offset1:19
  v_mac_legacy_f32  v15, s2, v14
  v_exp_f32     v10, v10
  v_mac_legacy_f32  v7, s6, v6
  ds_write2_b32  v1, v21, v22 offset1:1
  v_mov_b32     v6, s3
  v_mul_legacy_f32  v10, s18, v10
  v_mac_legacy_f32  v7, s5, v5
  s_nop        0x0000
  v_mul_legacy_f32  v5, v2, -v0
  ds_write2_b32  v1, v15, v6 offset0:2 offset1:3
  v_mad_legacy_f32  v7, v4, s4, v7 clamp
  v_mad_legacy_f32  v5, -v3, v11, v5
  ds_write2_b32  v1, v10, v10 offset0:4 offset1:5
  v_mad_legacy_f32  v5, -v8, v9, v5 mul:2
  ds_write2_b32  v1, v10, v7 offset0:6 offset1:7
  v_mad_legacy_f32  v8, v9, -v5, -v8
  v_mad_legacy_f32  v3, v11, -v5, -v3
  ds_write2_b32  v1, v12, v13 offset0:8 offset1:9
  v_mad_legacy_f32  v0, v2, -v5, -v0
  ds_write2_b32  v1, v8, v3 offset0:12 offset1:13
  ds_write_b32  v1, v0 offset:56
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        23
//  NumSRegs:        54
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        114
//  CycleSimNWaves:        114
//  Code Size:        572
//Assembler Counts:
//  num_32bit_ops        : 98
//  num_64bit_ops        : 22
//  num_alu        : 90
//  num_fc        : 21
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 9
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 6
//  num_inst_sopc        : 0
//  num_inst_sop1        : 2
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 1
//  num_inst_vop1        : 8
//  num_inst_vop2        : 68
//  num_inst_vop3        : 5
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 9
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 23
// m_uNumSRegs        : 54
// m_uSCCodeSize        : 572
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 114
// m_uCycleSimNWaves        : 114

// Assembler Counts:
// num_32bit_ops        : 98
// num_64bit_ops        : 22
// num_alu        : 90
// num_fc        : 21
// num_inst_exp        : 0
// num_inst_ldsgds        : 9
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 6
// num_inst_sopc        : 0
// num_inst_sop1        : 2
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 1
// num_inst_vop1        : 8
// num_inst_vop2        : 68
// num_inst_vop3        : 5
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 12
// constant_literal_operands        : 0
// num_tex        : 9
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE EnvironmentMapEffect_VSEnvMapOneLightFresnel[] =
{
     68,  88,  66,  67, 122,  49, 
    137,  89, 153,  64,  73, 157, 
    183, 249, 244,  35, 118,  14, 
    239, 185,   1,   0,   0,   0, 
    129,  18,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    168,   0,   0,   0,  76,   1, 
      0,   0,   0,  18,   0,   0, 
     16,  18,   0,   0,  73,  83, 
     71,  78, 108,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0,  92,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0,  99,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     79,  83,  71,  78, 156,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 128,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0, 134,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,  12,   0,   0, 134,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   8,   0,   0, 143,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
     15,   0,   0,   0,  67,  79, 
     76,  79,  82,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  83,  86,  95,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0, 171,  83,  72,  69,  88, 
    172,  16,   0,   0,  80,   0, 
      1,   0,  43,   4,   0,   0, 
     53,  16,   0,   0,   5,   0, 
      0,   0,  53,   1,   0,   0, 
     80,   0,   1,   0,  48,   1, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     24,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      3,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0, 104,   0,   0,   2, 
      2,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  17,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  18,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  50,   0, 
      0,  11, 114,  32,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   6, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     17,   0,   0,   8,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  13,   0, 
      0,   0,  17,   0,   0,   8, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     14,   0,   0,   0,  17,   0, 
      0,   8,  66,   0,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16, 128, 
    193,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  52,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  47,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     26, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     25,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,   6, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      4,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   4,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8, 130,  32,  16,   0, 
      4,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     62,   0,   0,   1,  53,  16, 
      0,   0, 242,   0,   0,   0, 
     23,   0,   1,   0,  32,  42, 
     24,   0, 120,   1, 237, 152, 
    205, 111,  27,  69,  20, 192, 
    103, 102, 215, 147, 245, 122, 
    242, 188,  30, 175, 237,  36, 
    221,  52, 142,  49, 150,  21, 
     69,  80, 113, 170,  56,  12, 
    161, 164,  20,  41, 133,  84, 
    106, 133,  10, 184,  42, 105, 
    227,  82, 163, 212,  49, 182, 
     85,  85,   2, 150,   5, 241, 
     33, 161, 170,  66, 156, 184, 
    115, 226, 198,  63,   0, 141, 
     28, 223, 145, 114, 170,  84, 
    196,   5, 245,  31, 224, 148, 
     27, 188, 103, 239,  86,  81, 
    170, 156,  65, 104, 127, 242, 
    111,  62,  61, 187, 111, 103, 
    230, 244,  86, 230, 216, 132, 
     95, 228, 115,  31,  82, 253, 
    135, 245, 227, 133,  61, 155, 
    177,  12, 117,  16, 108,  78, 
    232, 249,  84,  50,  54,  46, 
     83, 201,  88, 147,  10, 142, 
     10, 198,  42,  88, 173, 160, 
     54, 182, 215, 176, 166, 185, 
    196,   7, 127,  62,  58, 215, 
    252, 244, 241, 185, 175, 177, 
    253,  18,  58, 143, 238, 196, 
    110, 161,  30, 250,  46, 170, 
    209, 228, 157,  71,  73, 198, 
    232,  85,  71, 113, 209, 117, 
    116,   6,  77, 230,  20,  21, 
    200,  51, 207, 161,  23, 157, 
    192,  71,  40, 197, 127,  18, 
     20,  91,   2,  61, 151, 226, 
     36, 232, 123, 255, 107, 208, 
     62,  36, 231,  68, 208, 121, 
     28,   5,  80,  11,  37, 134, 
    241,  57,  38, 123, 247, 115, 
    220,  79, 206, 114,  15,  61, 
    137, 191, 145, 228,  94,  36, 
     36, 125, 122, 190, 100, 155, 
    103,  36, 255, 166,  42, 197, 
    190,  39, 113,  64, 226, 164, 
    196, 205, 147,  18, 197,   3, 
    147,  14, 154,  69, 241,  16, 
    101,  14, 197, 131, 147, 179, 
     40,   6,  40, 243,  40,  94, 
     10,  89,  64, 113, 179, 101, 
     17, 197, 111, 146,  37,  20, 
     99, 148,  24, 160, 196,  59, 
     43, 241,  34, 201,   5, 244, 
     20,  26, 160, 139, 232, 105, 
    116, 105,  26,  11, 190, 106, 
    130, 228, 211,  47, 148,  98, 
    186,  25, 210, 162,   8, 255, 
    255, 208,  30, 224,  54,  79, 
    160, 189, 160, 126, 194, 209, 
    118,  74,  74,  74,  74,  74, 
     74,  74,  74,  74,  74,  74, 
     74,  74,  74,  74, 202, 191, 
    133,  88, 254, 226,  87, 102, 
     69, 123, 159, 177, 251,  15, 
    207, 112, 177, 127, 145, 127, 
     59, 122, 131, 223,  31,  53, 
    249, 131, 209,  58, 255, 110, 
    212, 195, 241,  34,  48, 200, 
    131,   0, 173, 152,  41, 251, 
     54, 228,  64,   2,  40,  97, 
     10,  46,  51,  11, 126,  25, 
     74, 218,  54, 174, 146, 102, 
    214,  21, 198, 115, 152, 169, 
    249,  62, 204, 235, 178, 241, 
     61, 219, 100,  93, 105, 148, 
     35, 204, 105, 198, 156, 101, 
    237, 155,  57, 175, 108,  68, 
     70, 131, 227,  72, 179,  40, 
    132, 195, 120,   0,  85, 207, 
     55, 185, 138,  54, 129, 148, 
     14, 183,   2, 227, 241,  47, 
     71, 110,  73,  27, 107,  38, 
     48, 217, 107,  94,   8, 215, 
    116,  40,  10,  54, 176,  34, 
    131,  75,  92, 238, 231,  10, 
    101, 224,  69,   1,   2, 215, 
    218, 252, 173, 145,  91, 240, 
    192,  42,  74, 224, 149, 192, 
     40, 140,  57, 224, 223, 143, 
    232, 123, 178,  12,  14,  68, 
    137, 173,  89, 133, 192,  56, 
     60,  26, 101,  89, 116, 144, 
     45,  55, 234,  46, 151,   7, 
    240, 132,  87, 169, 239, 120, 
    141, 122, 228, 251,  65, 164, 
    229,  39, 238, 166,  31, 206, 
     64,   0, 121,  90, 199, 197, 
     90,  30, 170,  80, 132,  26, 
     84, 160,  14, 167,   0,  32, 
    210, 154,  45, 226, 183,  73, 
     21, 152,  60, 174, 229,  21, 
     83,   7,  85,  85,  90, 213, 
     84,  89, 213, 213, 130,   2, 
     85, 215,  10, 158, 215,  13, 
    104, 104,  13,  85, 209,  12, 
    151, 197,  74,  88,  19, 171, 
    161, 187, 225, 135,  25, 119, 
    186, 206,  42, 152, 213,  89, 
    183, 170,  10, 110,  77, 149, 
    220, 186, 154, 119,  65,  81, 
    188,  76,  53,  13, 111, 172, 
     24, 161,  87,  77, 224, 187, 
      0,  78, 116,  96, 103, 207, 
    218,  22, 174, 113, 150,  96, 
    204, 177, 206,  45, 201,  49, 
    195,  90,  44, 137, 177, 114, 
    170, 202, 115, 106, 202, 119, 
    234, 106, 206,   1, 101,   9, 
     59, 140, 132,  19, 254,  37, 
     84, 248, 155, 195,  14, 189, 
    130, 158, 201,  11, 118, 232, 
    151, 202, 248, 119, 118, 152, 
    201, 100, 224,  69, 172, 213, 
    172,  45,  95, 193, 218, 226, 
    148, 178, 250, 252,  97, 105, 
    114,  17,  38, 191, 167, 204, 
     83,  58, 239, 216,  24, 229, 
    144, 143, 143,  77, 218, 246, 
     52, 247, 247,  20,  74, 110, 
     34, 191, 199, 185, 206,  58, 
    154,  69, 121, 156,  21, 165, 
     84, 184,  61, 201, 150,  49, 
    246, 222, 248, 227, 199,  95, 
     61, 121, 231,  39, 106,  19, 
    103, 227, 181, 115, 113,  93, 
     69, 147, 124, 243, 148, 136, 
    138, 103, 120,  63, 254, 255, 
    165, 184, 166,  88,  41, 255, 
      6,  73, 150, 154, 146, 178, 
     72,  20, 207, 223, 139, 107, 
    202, 221, 229, 208, 227, 113, 
    252,  16, 207,  83, 178, 158, 
     34,  93, 127, 185, 245, 234, 
    149,  11, 173, 193, 240, 250, 
    118, 251, 110, 107, 163,  51, 
     28, 180, 214,  59, 253, 246, 
    205, 225, 213,  43,  27, 173, 
     65, 255, 102, 235, 242, 237, 
    173, 237, 118, 127, 208, 122, 
    109, 247,  78, 175, 179, 211, 
    222, 110,  93, 189, 177, 123, 
    111, 179, 219,  62, 223, 189, 
    219, 233, 239, 118, 239, 180, 
    187, 195,  55, 183, 122, 231, 
    111, 221, 194,  53, 215, 223, 
    190, 140, 195, 216, 197, 249, 
    139, 157,  15, 110,  15,  95, 
    239, 183,   7, 221, 246, 206, 
     11, 189, 237,  27, 236,  31, 
    207,  55, 169,  13,   0,   0, 
     53,  16,   0,   0,   4,   1, 
      0,   0,  23,   0,   1,   0, 
     16, 166,  24,   0, 120,   1, 
    237, 152,  77, 108, 220,  68, 
     20, 199, 199, 246, 100, 214, 
    227, 188, 188, 218, 206, 196, 
    249, 168, 227, 108,  86,  75, 
      8,  40, 148,   0,   1, 218, 
     32,  33,  83, 182, 180,  82, 
    130, 130, 148,  10, 165,  98, 
     81, 148,  54,  91,  26, 148, 
    110,  86,  73,  84, 129, 128, 
     37,  32,  62,  36,  84,  33, 
     84, 245, 196,  21,   9, 196, 
    157,  51, 141,  54,  57, 114, 
     64, 185,  33,  42, 196, 129, 
     30,  81,  47,  28,  43, 193, 
    123,  27, 111,  19,   5, 122, 
      6,  33, 255, 146, 255, 204, 
    188,  55, 158, 241, 243, 155, 
    217, 203, 251, 122,  64, 180, 
     89, 155, 255, 230, 109, 238, 
    127, 113, 190,  58, 187,  45, 
    133, 232,  98, 131, 176, 185, 
     33,  26, 134,  91,  33, 210, 
    126, 110, 133,  40, 114,  99, 
    145, 232,   1, 158, 122, 158, 
    180,  74, 227, 148, 250, 113, 
     18, 207, 115,  47, 210, 223, 
     79, 127, 249, 211, 221, 211, 
     55, 104, 120, 138, 196, 207, 
    214,  51,  45, 146,  18, 210, 
      5,  82,  47, 233,  40,   1, 
    169,  19,   7, 191, 234,  48, 
     46, 169,  66, 234, 204,  51, 
     61, 220,  16, 188,  14,  73, 
    247,  89, 226, 230, 159, 121, 
    143, 196,  49,  61,   8, 142, 
    141, 247, 235, 208, 137, 147, 
    191, 247, 191,   6, 231, 168, 
    115,  78,  12, 159, 199,  97, 
     56,  39, 116, 180, 109, 110, 
     71, 220,  30, 228, 117,  34, 
     59,  87,  94, 206, 223, 182, 
     77, 122,  16, 127,  18, 157, 
    125,  24,  30,  79, 145,  24, 
    135, 164, 196, 220, 164, 178, 
     62,  45,  42, 123, 199,  87, 
    228,  80, 244, 128, 162, 131, 
     82, 138,  84,  32, 209, 225, 
     41,  77, 242,  72, 221,  36, 
     32, 209, 225,  41,  10,  80, 
     29,  35, 249,  36,  74, 186, 
     10,  73, 148, 112,  69,  65, 
    169,  62,  18, 197, 172,  40, 
     78,  69, 119,  86,  13, 146, 
    134,  72, 199,  73,  49, 105, 
    152,  68, 151,  73, 141, 100, 
    119,  66, 114,  84, 100, 115, 
     67,  40, 107, 255,  75, 149, 
    189, 159,  20, 229, 112, 164, 
    255,  95,  56,   7, 252,  27, 
    233, 176, 159, 141, 125, 248, 
    140,  89,  57,  57,  57,  57, 
     57,  57,  57,  57,  57,  57, 
     57,  57,  57,  57,  57,  57, 
    255,  38, 246, 232, 135, 223, 
     11, 231, 163, 237, 247, 197, 
    245,  91, 179, 250, 147, 214, 
    164, 118, 119, 206, 233,  47, 
     90,  21, 125, 163,  53, 174, 
    111, 182,  26, 228,  71,  35, 
    176, 100, 108, 236,   9,   5, 
    140, 160, 196,  49, 163, 112, 
     52, 180,   1, 124,   1, 199, 
    209,  96,   2,  18, 124,  90, 
    251, 138, 142, 118,  30,  10, 
     21,  20, 125,  27, 132,  21, 
     98,  63,  70,  56,   4,   6, 
    134,  61,   9, 101,  95, 129, 
    229, 132,  16, 209, 223, 160, 
    103,  32, 118,  37,  56, 133, 
     16, 250, 188,   8,   6,  92, 
      3, 143,  74, 233, 234, 215, 
    253, 166, 113,  35, 120, 196, 
    132, 174, 221, 101,  80,   4, 
      2, 199, 163, 200, 213, 189, 
      6, 172, 192,  70, 142,  17, 
      5, 238, 137,  97, 145, 118, 
    247,  27, 120,  28,  19,   4, 
    253,  89,  43, 214, 215,  91, 
    224, 108, 109,  59, 129,  66, 
     20,  91, 123,  61, 246, 116, 
    217, 163, 189,  78,  64,   2, 
     79,  81, 124, 174, 254, 188, 
    197, 126,  80, 211, 101,  59, 
    144, 248, 152, 151, 192, 147, 
     20, 215, 179,  88,  68,  37, 
    224,  71, 180,  44, 161, 131, 
     16,  69,  87,   9,  39, 220, 
      4, 158, 160, 248, 158, 129, 
     34,  60, 135, 101, 148, 186, 
    210, 234,  21,  98, 111, 235, 
    183,  65, 209,  29, 248, 168, 
    157,  18,  76,  82, 188,  79, 
    123,  69, 152, 134,  50, 224, 
    195,  17, 186, 133,  18,  76, 
    185,  69,  56, 229, 149, 129, 
     99,  28, 136,  98,  52, 246, 
     88,  51, 176, 212,  94, 112, 
    199,  42, 158, 116, 203, 144, 
    166, 141,  95, 197, 177,  84, 
     14,  70,   9, 198, 241,  24, 
    244, 217, 113, 115, 171,  84, 
    138,  43, 236, 247,  82,  57, 
     20,  25,  28,  78,  98, 136, 
    236, 168,  25, 204,  37, 205, 
    115, 236, 247,  83, 153, 152, 
      8, 116,  98, 112, 150, 237, 
     48, 149, 222, 140, 105,  10, 
     30, 247, 166, 114, 196,  78, 
    154, 174,  49, 216, 139, 136, 
    146, 125, 152, 202,  16,  16, 
     92,  30, 119, 167,  50, 240, 
     16, 128, 199, 244, 222, 130, 
    187, 181,  39,  71,  99,  41, 
     57, 127,  93, 118, 234, 179, 
    159, 222,  43,  41,  47, 218, 
      9, 203, 230, 144, 237,  22, 
    194, 137, 129, 204, 118, 201, 
    118, 116, 105,  55, 102, 187, 
    144,  74,  77, 182, 165, 199, 
    118, 139, 108,  67,  42, 109, 
    178, 133, 246, 118, 203, 108, 
    247, 164, 114, 146, 123,  55, 
    149,  83, 220, 235,  84, 158, 
    228, 222,  78, 165,  16,  31, 
    220, 234, 107,  95, 184, 246, 
    255, 125,   6, 185,  92, 120, 
    196, 215,  46, 149,  31, 241, 
    249, 220,  28, 241, 181, 199, 
    146,  55,  56, 224, 221, 172, 
    190, 186, 144, 245, 101, 146, 
     38,  89, 237, 138, 233, 254, 
    222,  50, 171,  86, 190, 182, 
    251, 206, 207,  31, 223, 185, 
    240,  45, 143, 153, 239, 178, 
     53,  55, 179, 158, 107, 235, 
     64,  58, 128, 171, 238, 127, 
    231, 118, 246, 252,  15,  89, 
    207, 177, 114,  29, 144,  46, 
     20, 181,   4,  23, 132, 137, 
    123, 217, 252,  31,  89, 207, 
    117, 195, 110, 210, 209,  56, 
     76,  59,   1,  66, 188,  73, 
    226,  72,  43, 211, 213,  23, 
    206, 159, 173, 110, 108,  46, 
     46, 215, 174,  85, 103,  86, 
     54,  55, 170, 149, 149, 245, 
    218, 165, 205, 133, 243,  51, 
    213, 141, 245,  75, 213, 249, 
     43,  75, 203, 181, 245, 141, 
    234, 139, 107,  87,  27,  43, 
    171, 181, 229, 234, 194, 197, 
    181, 183, 230, 234, 181,  51, 
    245, 107,  43, 235, 107, 245, 
    171, 181, 250, 230, 203,  75, 
    141,  51, 151,  47, 211, 154, 
    197,  87, 231, 201,  77,  38, 
    205, 207, 174, 188, 113, 101, 
    243, 165, 245, 218,  70, 189, 
    182, 122, 162, 177, 124,  81, 
    252,   5, 209,  41, 199,  58, 
      0,   0,  53,  16,   0,   0, 
      0,   1,   0,   0,  23,   0, 
      1,   0,   0,  98,  24,   0, 
    120,   1, 237, 152, 207, 111, 
     27,  85,  16, 199, 231, 237, 
    174, 159, 215, 235, 201, 120, 
    189, 222, 216,  77, 217,  24, 
    215, 114,  83,  19,  66,   9, 
      5, 161,   8, 161,  42, 148, 
    148, 130,  82, 148,  72, 173, 
     80,   1,  87,  85,  82, 187, 
    212, 168, 117,  44, 219, 170, 
     42,   1, 198,  32, 126,  84, 
    168, 170,  56, 112, 224, 206, 
    169,  18, 135,  30,  57,  53, 
    145, 147,  63,   0, 249, 128, 
     42,  85, 234,   1,  90, 193, 
     31,  81, 169, 204, 216, 235, 
     42,  68,  84,  28,  65, 104, 
     63, 242, 119, 102, 223, 188, 
    245, 243, 188, 121, 207, 151, 
     89, 223,   7,  67, 126,  29, 
    124,  87,  21, 127, 207, 252, 
    225, 196, 150,   5,  16, 147, 
    193,  46, 154, 190,  88, 128, 
    135,  89, 177,   0,  37,  49, 
    138, 101,   0, 228, 216, 189, 
    204, 122, 149, 159,  23, 217, 
    151,  89,  50,  47, 254, 198, 
    111, 247, 143, 149,  63, 249, 
    253,  24,  63, 194,  17, 150, 
    188, 219,  10, 181, 206, 146, 
    229, 222,  99,  77, 178, 132, 
    132, 152,  93, 104,  49,  12, 
     47, 253,  24, 249,  89, 155, 
    181, 196, 146,  60, 101,  44, 
    160,  24, 102, 239,  26, 176, 
     38, 230, 239, 185, 202, 146, 
    156, 158, 132, 228,  38, 140, 
    215,  28, 231,  41, 251, 253, 
    175,  33, 117,  24, 159, 147, 
     32, 231, 177,  27,  98, 153, 
     44, 225, 199, 240,  28, 199, 
    181, 251,  35,  28,  75,  45, 
    100, 111,  91, 172,  39, 241, 
    136, 225,  43, 242,  23, 198, 
     99,  89,  95, 195, 202, 188, 
     86,  95,  23, 180, 177, 237, 
    106,  14, 104, 158, 212, 124, 
     80, 154,  15,  83, 199,  89, 
    124, 120, 154,  11, 170,  29, 
     86, 146, 197,   7, 167,  39, 
     88, 156, 160,  78, 177,  92, 
     86, 154, 229, 177,  50,  44, 
    222, 147, 230, 194, 107, 206, 
     81, 115, 130, 154, 239, 172, 
    158,  98, 237, 103,  61, 197, 
     10,  88, 211, 172,  60, 235, 
    233, 240, 238,  90, 163, 140, 
    198, 247,  71, 171, 209,  78, 
    181,  49,  42, 138,  54,  37, 
    211, 255,  47,  82,   3, 249, 
    143, 140,  25,  85,  99, 116, 
    222, 227,  43, 178,  42,  38, 
     34,  34,  34,  34,  34,  34, 
     34,  34,  34,  34,  34,  34, 
     34,  34,  34, 226,  95, 194, 
     56, 240, 249, 109,  48, 123, 
     91, 159, 194, 245, 205, 121, 
    101, 108, 159,  84, 223, 244, 
    223,  84, 215, 251,  75, 234, 
     70, 191, 172, 190, 237,  55, 
     57, 158,  33, 160, 172, 111, 
     81, 138,  52, 121,   8, 184, 
    223, 207, 210, 164, 103,  97, 
    146,   2,  34, 212, 152, 118, 
      0, 243, 190,  79,  83,  94, 
     22, 125, 215,  66,   7,   3, 
    156, 112,  52, 186,  54, 160, 
    171, 174, 245, 167,  61,  31, 
    247, 185,  89,  52,  98,  30, 
     37, 156,   0, 209, 214,  88, 
      4, 176,   3, 215, 199, 100, 
    206,  67, 219,  14, 240, 128, 
    214,  54,  40, 151,  86, 149, 
    183, 237,  76, 122,  88,   8, 
      2, 219, 140, 187, 152,  56, 
    235, 117, 105, 218,  69,  35, 
     99, 145, 125, 214, 237,  38, 
     51,  89, 146,  92,  83,  64, 
      3, 227,  32,  44,  66,  26, 
      8, 213,  23, 253,  64, 125, 
    213, 119,  50,  30, 165, 160, 
     55,  72, 103, 143, 150, 204, 
    180,  38,  67, 249, 100, 169, 
    183, 250, 182, 234, 245,  37, 
    238, 122,  71,  75, 148, 118, 
    201, 204, 249, 120, 136, 115, 
    127, 150,  10, 212, 203, 235, 
    143, 237, 140, 143,  51, 156, 
    243,  44,  22, 240, 121,  42, 
    210, 139,  84, 162,  12, 192, 
    160, 119, 255, 166, 114, 148, 
     30,  56,  15,  84, 225,  32, 
    231, 253, 140,  83, 192, 195, 
     88, 196,  35,  88,  66, 201, 
     97,  21, 146, 183,  30, 153, 
     15, 111,  75, 183,  39, 117, 
     40,  79,  61, 223,  15,  74, 
    188, 151, 178,  93, 192, 231, 
    156,  34, 190, 224, 148,  80, 
    193,  47,   3, 149,   3,  46, 
    208,  12,  77, 228, 203, 100, 
     27, 179, 221, 132,  49, 215, 
    117,  86, 252, 238, 156,  93, 
    196, 121, 187, 132, 110, 122, 
    225, 142,  34,  23,  40,  31, 
     16, 204, 204, 162,  42, 207, 
    161,  99, 228, 187,  25, 174, 
    105, 156, 136, 188,  12, 207, 
    167,  61,  48, 130,  60,  58, 
    203, 126,  87,  35,  33,  40, 
    142,  77, 102, 193,  52, 176, 
    235, 241, 123,  49, 135,  99, 
    208, 219, 140,  73,  93, 148, 
    177, 104, 152,  60, 159, 210, 
     16, 183, 123,   3,  43,  17, 
     88,  49, 222, 191, 153, 203, 
    150, 172,  24, 199,  29,   7, 
    100, 108, 103, 178, 115,  58, 
     46, 227,  56, 216,  60,  78, 
     36, 139,  59,  38, 251, 100, 
    146, 118, 236,   4, 199, 113, 
    130, 111,  72, 111,  96,  36, 
    141,  29, 156, 224, 177, 109, 
    194,   2, 188, 116, 103, 212, 
    225, 251, 108, 115, 216, 163, 
     53, 134, 159, 199,  76, 201, 
    228, 158, 152,  43, 102,  79, 
    108, 248, 108, 141,  86,  26, 
    179, 192, 117,  18, 252, 208, 
     75, 111,  91, 250, 193,  42, 
    236, 166,  74,  11, 221,  10, 
     59, 141, 239, 239, 124, 116, 
    247, 203,   7, 239, 222, 148, 
    103, 161,  25, 126, 103,  53, 
    244,   5,  22,  23, 228,  31, 
    249,  62, 124, 255,  90, 232, 
     37,  87, 233, 225, 209, 176, 
    179, 199,  72,  51, 151, 249, 
     41, 156, 191,  21, 122, 233, 
    249,  37,  89, 123, 243, 248, 
     57, 156, 255, 144,  37, 153, 
     46, 189,  82, 121, 237, 244, 
    137,  74, 187, 115, 174,  90, 
    187,  82,  89, 174, 119, 218, 
    149, 165, 122, 171, 118, 190, 
    115, 230, 244, 114, 165, 221, 
     58,  95,  57, 117, 113, 173, 
     90, 107, 181,  43, 175, 111, 
     92, 110, 214,  47, 213, 170, 
    149,  51, 235,  27,  87,  87, 
     26, 181, 227, 141,  43, 245, 
    214,  70, 227, 114, 173, 209, 
    121, 123, 173, 121, 252, 194, 
      5, 254, 206, 185, 119,  78, 
    113, 152, 135,  60, 127, 178, 
    254, 193, 197, 206,  27, 173, 
     90, 187,  81, 187, 116, 184, 
     89,  93, 135,  63,   1, 157, 
     64, 180,  18,   0,   0,   0, 
     88,  72,  83,  72,   8,   0, 
      0,   0,  91, 196, 123, 219, 
    133, 229,  89, 169,  88,  80, 
     68,  80, 105,   0,   0,   0, 
     68,  58,  92,  65,  84,  71, 
     92, 115, 116,  95, 100, 101, 
    118,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  69, 110, 118, 
    105, 114, 111, 110, 109, 101, 
    110, 116,  77,  97, 112,  69, 
    102, 102, 101,  99, 116,  95, 
     86,  83,  69, 110, 118,  77, 
     97, 112,  79, 110, 101,  76, 
    105, 103, 104, 116,  70, 114, 
    101, 115, 110, 101, 108,  46, 
    112, 100,  98
};
