#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
// BLENDINDICES        0   xyzw        3     NONE    uint   xy  
// BLENDWEIGHT        0   xyzw        4     NONE   float   xy  
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD        0   xy        0     NONE   float   xy  
// TEXCOORD        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        2   xyz        2     NONE   float   xyz 
// COLOR        0   xyzw        3     NONE   float   xyzw
// SV_Position        0   xyzw        4      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[296]
// Embedded Data:
//  0x00000128 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000123 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xy
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output_siv o4.xyzw, position
dcl_temps 4
mov o0.xy, v2.xyxx
imul null, r0.xy, v3.xyxx, l(3, 3, 0, 0)
mul r1.xyzw, v4.yyyy, cb0[r0.y + 26].xyzw
mad r1.xyzw, cb0[r0.x + 26].xyzw, v4.xxxx, r1.xyzw
dp4 r2.x, v0.xyzw, r1.xyzw
dp3 r1.x, v1.xyzx, r1.xyzx
mul r3.xyzw, v4.yyyy, cb0[r0.y + 27].xyzw
mad r3.xyzw, cb0[r0.x + 27].xyzw, v4.xxxx, r3.xyzw
dp4 r2.y, v0.xyzw, r3.xyzw
dp3 r1.y, v1.xyzx, r3.xyzx
mul r3.xyzw, v4.yyyy, cb0[r0.y + 28].xyzw
mad r0.xyzw, cb0[r0.x + 28].xyzw, v4.xxxx, r3.xyzw
dp4 r2.z, v0.xyzw, r0.xyzw
dp3 r1.z, v1.xyzx, r0.xyzx
mov r2.w, v0.w
dp4 o1.x, r2.xyzw, cb0[15].xyzw
dp4 o1.y, r2.xyzw, cb0[16].xyzw
dp4 o1.z, r2.xyzw, cb0[17].xyzw
dp4_sat o1.w, r2.xyzw, cb0[14].xyzw
dp3 r0.x, r1.xyzx, cb0[19].xyzx
dp3 r0.y, r1.xyzx, cb0[20].xyzx
dp3 r0.z, r1.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mov o3.xyz, l(1.000000,1.000000,1.000000,0)
mov o3.w, cb0[0].w
dp4 o4.x, r2.xyzw, cb0[22].xyzw
dp4 o4.y, r2.xyzw, cb0[23].xyzw
dp4 o4.z, r2.xyzw, cb0[24].xyzw
dp4 o4.w, r2.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[296], bundle is:[246] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedPixelLightingTwoBones.pdb
// Shader Semantic Hash      : 0x4ae06381f40bfd4e
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 636 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 25;
NumSgprs        = 34;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000006
SVOC:VS_EXPORT_COUNT        = 3
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v22, v8
  v_mov_b32     v23, v9
  v_mov_b32     v24, v10
  s_load_dwordx4  s[16:19], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x38
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x4c
  v_mul_lo_i32  v14, v17, 3
  v_add_i32     v0, vcc, 26, v14
  v_mul_lo_i32  v15, v16, 3
  v_add_i32     v8, vcc, 26, v15
  tbuffer_load_format_xyzw  v[0:3], v0, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v16, v4, v0, v3
  v_mul_legacy_f32  v2, v24, v2
  v_mac_f32     v2, v23, v1
  v_mad_f32     v17, v22, v0, v2
  v_add_i32     v0, vcc, 27, v14
  v_add_i32     v8, vcc, 27, v15
  tbuffer_load_format_xyzw  v[0:3], v0, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v18, v4, v0, v3
  v_mul_legacy_f32  v2, v24, v2
  v_mac_f32     v2, v23, v1
  v_mad_f32     v19, v22, v0, v2
  v_add_i32     v0, vcc, 28, v14
  v_add_i32     v8, vcc, 28, v15
  tbuffer_load_format_xyzw  v[0:3], v0, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  v_mul_legacy_f32  v2, v24, v2
  v_mac_f32     v2, v23, v1
  v_mac_f32     v2, v22, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s7, v7
  v_mac_f32     v0, s6, v3
  v_mac_f32     v0, s5, v18
  v_mac_f32     v0, s4, v16
  v_mul_legacy_f32  v1, s11, v7
  v_mac_f32     v1, s10, v3
  v_mac_f32     v1, s9, v18
  v_mac_f32     v1, s8, v16
  v_mul_legacy_f32  v4, s15, v7
  v_mac_f32     v4, s14, v3
  v_mac_f32     v4, s13, v18
  v_mac_f32     v4, s12, v16
  v_mul_legacy_f32  v5, s3, v7
  v_mac_f32     v5, s2, v3
  v_mac_f32     v5, s1, v18
  v_mad_legacy_f32  v5, v16, s0, v5 clamp
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x50
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x54
  s_buffer_load_dword  s23, s[16:19], 0x03
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x58
  v_mul_legacy_f32  v6, s22, v2
  v_mac_f32     v6, s21, v19
  v_mac_f32     v6, s20, v17
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s26, v2
  v_mac_f32     v8, s25, v19
  v_mac_f32     v8, s24, v17
  v_mul_legacy_f32  v2, s30, v2
  v_mac_f32     v2, s29, v19
  v_mac_f32     v2, s28, v17
  v_mul_legacy_f32  v9, v2, v2
  v_mac_f32     v9, v8, v8
  v_mac_f32     v9, v6, v6
  v_rsq_f32     v9, v9
  v_mul_legacy_f32  v6, v6, v9
  v_mul_legacy_f32  v8, v8, v9
  v_mul_legacy_f32  v2, v2, v9
  v_mul_legacy_f32  v9, s3, v7
  v_mac_legacy_f32  v9, s2, v3
  v_mac_legacy_f32  v9, s1, v18
  v_mac_legacy_f32  v9, s0, v16
  v_mul_legacy_f32  v10, s7, v7
  v_mac_legacy_f32  v10, s6, v3
  v_mac_legacy_f32  v10, s5, v18
  v_mac_legacy_f32  v10, s4, v16
  v_mul_legacy_f32  v11, s11, v7
  v_mac_legacy_f32  v11, s10, v3
  v_mac_legacy_f32  v11, s9, v18
  v_mac_legacy_f32  v11, s8, v16
  v_mul_legacy_f32  v7, s15, v7
  v_mac_legacy_f32  v7, s14, v3
  v_mac_legacy_f32  v7, s13, v18
  v_mac_legacy_f32  v7, s12, v16
  exp        pos0, v9, v10, v11, v7 done
  v_mov_b32     v3, 0
  s_waitcnt     expcnt(0)
  v_mov_b32     v7, 1.0
  exp        param0, v12, v13, v3, v7
  exp        param1, v0, v1, v4, v5
  exp        param2, v6, v8, v2, v7
  s_waitcnt     expcnt(1)
  v_mov_b32     v0, s23
  exp        param3, v7, v7, v7, v0
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        25
//  NumSRegs:        34
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        122
//  CycleSimNWaves:        122
//  Code Size:        636
//Assembler Counts:
//  num_32bit_ops        : 123
//  num_64bit_ops        : 18
//  num_alu        : 107
//  num_fc        : 23
//  num_inst_exp        : 5
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 6
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 13
//  num_inst_sopc        : 0
//  num_inst_sop1        : 3
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 7
//  num_inst_vop2        : 93
//  num_inst_vop3        : 8
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 11
//  num_vmem_group        : 3
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 35
// m_uSRegLimit        : 72
// m_uNumVRegs        : 25
// m_uNumSRegs        : 34
// m_uSCCodeSize        : 636
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 122
// m_uCycleSimNWaves        : 122

// Assembler Counts:
// num_32bit_ops        : 123
// num_64bit_ops        : 18
// num_alu        : 107
// num_fc        : 23
// num_inst_exp        : 5
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 6
// num_inst_mubuf        : 0
// num_inst_sopp        : 13
// num_inst_sopc        : 0
// num_inst_sop1        : 3
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 7
// num_inst_vop2        : 93
// num_inst_vop3        : 8
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 7
// constant_literal_operands        : 0
// num_tex        : 11
// num_vmem_group        : 3
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[544], bundle is:[268] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedPixelLightingTwoBones.pdb
// Shader Semantic Hash      : 0x4ae06381f40bfd4e
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 692 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 38;
NumSgprs        = 58;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 20
; esGsRingItemSize        = 20

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v17, 3
  v_mul_lo_i32  v1, v16, 3
  v_add_i32     v2, vcc, 28, v0
  v_add_i32     v3, vcc, 27, v0
  v_add_i32     v11, vcc, 28, v1
  v_add_i32     v0, vcc, 26, v0
  v_add_i32     v14, vcc, 27, v1
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[15:18], v2, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v1, vcc, 26, v1
  tbuffer_load_format_xyzw  v[22:25], v3, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[26:29], v11, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[30:33], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[34:37], v14, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v1, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx16  s[12:27], s[8:11], 0x58
  s_waitcnt     vmcnt(5)
  v_mul_legacy_f32  v11, v21, v18
  s_waitcnt     vmcnt(4)
  v_mul_legacy_f32  v14, v21, v25
  v_mul_legacy_f32  v17, v21, v17
  s_waitcnt     vmcnt(3)
  v_mac_legacy_f32  v11, v29, v20
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v18, v21, v33
  v_mul_legacy_f32  v19, v21, v24
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v14, v37, v20
  v_mul_legacy_f32  v16, v21, v16
  v_mac_legacy_f32  v17, v28, v20
  v_mul_legacy_f32  v11, v7, v11
  v_mul_legacy_f32  v24, v21, v32
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v18, v3, v20
  v_mul_legacy_f32  v3, v21, v23
  v_mac_legacy_f32  v19, v36, v20
  v_mul_legacy_f32  v14, v7, v14
  v_mul_legacy_f32  v15, v21, v15
  v_mac_legacy_f32  v16, v27, v20
  v_mac_legacy_f32  v11, v6, v17
  v_mul_legacy_f32  v23, v21, v31
  v_mac_legacy_f32  v24, v2, v20
  v_mul_legacy_f32  v2, v7, v18
  v_mul_legacy_f32  v18, v21, v22
  v_mac_legacy_f32  v3, v35, v20
  v_mac_legacy_f32  v14, v6, v19
  v_mac_legacy_f32  v15, v26, v20
  v_mac_legacy_f32  v11, v5, v16
  v_mul_legacy_f32  v21, v21, v30
  v_mac_legacy_f32  v23, v1, v20
  v_mac_legacy_f32  v2, v6, v24
  v_mac_legacy_f32  v18, v34, v20
  v_mac_legacy_f32  v14, v5, v3
  v_mac_legacy_f32  v11, v4, v15
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v1, s15, v7
  s_buffer_load_dwordx16  s[28:43], s[8:11], 0x38
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x54
  s_load_dwordx4  s[0:3], s[2:3], 0x0c
  v_mac_legacy_f32  v21, v0, v20
  v_mac_legacy_f32  v2, v5, v23
  v_mac_legacy_f32  v14, v4, v18
  v_mac_legacy_f32  v1, s14, v11
  v_mul_legacy_f32  v0, s19, v7
  s_buffer_load_dwordx4  s[48:51], s[8:11], 0x50
  v_mac_legacy_f32  v2, v4, v21
  v_mac_legacy_f32  v1, s13, v14
  v_mac_legacy_f32  v0, s18, v11
  v_mul_legacy_f32  v4, s23, v7
  s_buffer_load_dwordx4  s[52:55], s[8:11], 0x4c
  v_mul_legacy_f32  v5, v10, v17
  v_mac_legacy_f32  v1, s12, v2
  v_mac_legacy_f32  v0, s17, v14
  v_mac_legacy_f32  v4, s22, v11
  v_mul_legacy_f32  v6, s27, v7
  v_mul_legacy_f32  v17, v10, v19
  v_mac_legacy_f32  v5, v9, v16
  v_mac_legacy_f32  v0, s16, v2
  v_mac_legacy_f32  v4, s21, v14
  v_mac_legacy_f32  v6, s26, v11
  v_mul_legacy_f32  v10, v10, v24
  v_mac_legacy_f32  v17, v9, v3
  v_mac_legacy_f32  v5, v8, v15
  v_mac_legacy_f32  v4, s20, v2
  v_mac_legacy_f32  v6, s25, v14
  v_mac_legacy_f32  v10, v9, v23
  v_mac_legacy_f32  v17, v8, v18
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s35, v7
  v_mul_legacy_f32  v9, s46, v5
  v_mac_legacy_f32  v6, s24, v2
  buffer_store_dword  v1, v0, s[0:3], s4 offset:64 glc slc
  v_mac_legacy_f32  v10, v8, v21
  v_mac_legacy_f32  v3, s34, v11
  v_mul_legacy_f32  v1, s39, v7
  v_mul_legacy_f32  v8, s50, v5
  v_mac_legacy_f32  v9, s45, v17
  buffer_store_dword  v0, v0, s[0:3], s4 offset:68 glc slc
  v_mac_legacy_f32  v3, s33, v14
  v_mac_legacy_f32  v1, s38, v11
  v_mul_legacy_f32  v0, s43, v7
  v_mul_legacy_f32  v5, s54, v5
  v_mac_legacy_f32  v8, s49, v17
  v_mac_legacy_f32  v9, s44, v10
  buffer_store_dword  v4, v0, s[0:3], s4 offset:72 glc slc
  v_mac_legacy_f32  v3, s32, v2
  v_mac_legacy_f32  v1, s37, v14
  v_mac_legacy_f32  v0, s42, v11
  v_mul_legacy_f32  v4, s31, v7
  v_mac_legacy_f32  v5, s53, v17
  v_mac_legacy_f32  v8, s48, v10
  v_mul_legacy_f32  v7, v9, v9
  buffer_store_dword  v6, v0, s[0:3], s4 offset:76 glc slc
  v_mac_legacy_f32  v1, s36, v2
  v_mac_legacy_f32  v0, s41, v14
  v_mac_legacy_f32  v4, s30, v11
  v_mac_legacy_f32  v5, s52, v10
  v_mac_legacy_f32  v7, v8, v8
  buffer_store_dword  v12, v0, s[0:3], s4 glc slc
  v_mac_legacy_f32  v0, s40, v2
  v_mac_legacy_f32  v4, s29, v14
  v_mac_legacy_f32  v7, v5, v5
  buffer_store_dword  v13, v0, s[0:3], s4 offset:4 glc slc
  v_mad_legacy_f32  v4, v2, s28, v4 clamp
  v_rsq_f32     v2, v7
  buffer_store_dword  v3, v0, s[0:3], s4 offset:16 glc slc
  v_mul_legacy_f32  v3, v5, v2
  buffer_store_dword  v1, v0, s[0:3], s4 offset:20 glc slc
  s_buffer_load_dword  s5, s[8:11], 0x03
  v_mul_legacy_f32  v1, v8, v2
  buffer_store_dword  v0, v0, s[0:3], s4 offset:24 glc slc
  v_mul_legacy_f32  v0, v9, v2
  buffer_store_dword  v4, v0, s[0:3], s4 offset:28 glc slc
  buffer_store_dword  v3, v0, s[0:3], s4 offset:32 glc slc
  v_mov_b32     v2, 1.0
  buffer_store_dword  v1, v0, s[0:3], s4 offset:36 glc slc
  buffer_store_dword  v0, v0, s[0:3], s4 offset:40 glc slc
  buffer_store_dword  v2, v0, s[0:3], s4 offset:48 glc slc
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v0, s5
  buffer_store_dword  v2, v0, s[0:3], s4 offset:52 glc slc
  buffer_store_dword  v2, v0, s[0:3], s4 offset:56 glc slc
  buffer_store_dword  v0, v0, s[0:3], s4 offset:60 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        24
//  WorkgroupSize:        64
//  NumVRegs:        38
//  NumSRegs:        58
//  NumActiveWaveFrontByVReg:   24
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        119
//  CycleSimNWaves:        119
//  Code Size:        692
//Assembler Counts:
//  num_32bit_ops        : 121
//  num_64bit_ops        : 26
//  num_alu        : 103
//  num_fc        : 21
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 6
//  num_inst_mubuf        : 17
//  num_inst_sopp        : 12
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 3
//  num_inst_vop2        : 97
//  num_inst_vop3        : 0
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 23
//  num_vmem_group        : 14
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 24
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 38
// m_uNumSRegs        : 58
// m_uSCCodeSize        : 692
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 24
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 119
// m_uCycleSimNWaves        : 119

// Assembler Counts:
// num_32bit_ops        : 121
// num_64bit_ops        : 26
// num_alu        : 103
// num_fc        : 21
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 6
// num_inst_mubuf        : 17
// num_inst_sopp        : 12
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 3
// num_inst_vop2        : 97
// num_inst_vop3        : 0
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 8
// constant_literal_operands        : 0
// num_tex        : 23
// num_vmem_group        : 14
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[814], bundle is:[248] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedPixelLightingTwoBones.pdb
// Shader Semantic Hash      : 0x4ae06381f40bfd4e
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 680 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 26;
NumSgprs        = 34;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 20
; lsStride        = 80

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v14, v1
  v_mov_b32     v22, v8
  v_mov_b32     v23, v9
  v_mov_b32     v24, v10
  s_load_dwordx4  s[16:19], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x38
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x4c
  s_mov_b32     m0, 0x00010000
  v_mul_lo_i32  v15, v17, 3
  v_add_i32     v0, vcc, 26, v15
  v_mul_lo_i32  v16, v16, 3
  v_add_i32     v8, vcc, 26, v16
  tbuffer_load_format_xyzw  v[0:3], v0, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v17, v4, v0, v3
  v_mul_legacy_f32  v2, v24, v2
  v_mac_legacy_f32  v2, v23, v1
  v_mad_legacy_f32  v18, v22, v0, v2
  v_add_i32     v0, vcc, 27, v15
  v_add_i32     v8, vcc, 27, v16
  tbuffer_load_format_xyzw  v[0:3], v0, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v19, v4, v0, v3
  v_mul_legacy_f32  v2, v24, v2
  v_mac_legacy_f32  v2, v23, v1
  v_mad_legacy_f32  v25, v22, v0, v2
  v_add_i32     v0, vcc, 28, v15
  v_add_i32     v8, vcc, 28, v16
  tbuffer_load_format_xyzw  v[0:3], v0, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  v_mul_legacy_f32  v2, v24, v2
  v_mac_legacy_f32  v2, v23, v1
  v_mac_legacy_f32  v2, v22, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s7, v7
  v_mac_legacy_f32  v0, s6, v3
  v_mac_legacy_f32  v0, s5, v19
  v_mac_legacy_f32  v0, s4, v17
  v_mul_legacy_f32  v1, s11, v7
  v_mac_legacy_f32  v1, s10, v3
  v_mac_legacy_f32  v1, s9, v19
  v_mac_legacy_f32  v1, s8, v17
  v_mul_legacy_f32  v4, s15, v7
  v_mac_legacy_f32  v4, s14, v3
  v_mac_legacy_f32  v4, s13, v19
  v_mac_legacy_f32  v4, s12, v17
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v19
  v_mad_legacy_f32  v5, v17, s0, v5 clamp
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x50
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x54
  s_buffer_load_dword  s23, s[16:19], 0x03
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x58
  v_mul_legacy_f32  v6, s22, v2
  v_mac_legacy_f32  v6, s21, v25
  v_mac_legacy_f32  v6, s20, v18
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s26, v2
  v_mac_legacy_f32  v8, s25, v25
  v_mac_legacy_f32  v8, s24, v18
  v_mul_legacy_f32  v2, s30, v2
  v_mac_legacy_f32  v2, s29, v25
  v_mac_legacy_f32  v2, s28, v18
  v_mul_legacy_f32  v9, v2, v2
  v_mac_legacy_f32  v9, v8, v8
  v_mac_legacy_f32  v9, v6, v6
  v_rsq_f32     v9, v9
  v_mul_legacy_f32  v6, v6, v9
  v_mul_legacy_f32  v8, v8, v9
  v_mul_legacy_f32  v2, v2, v9
  v_mul_legacy_f32  v9, s3, v7
  v_mac_legacy_f32  v9, s2, v3
  v_mac_legacy_f32  v9, s1, v19
  v_mac_legacy_f32  v9, s0, v17
  v_mul_legacy_f32  v10, s7, v7
  v_mac_legacy_f32  v10, s6, v3
  v_mac_legacy_f32  v10, s5, v19
  v_mac_legacy_f32  v10, s4, v17
  v_mul_legacy_f32  v11, s11, v7
  v_mac_legacy_f32  v11, s10, v3
  v_mac_legacy_f32  v11, s9, v19
  v_mac_legacy_f32  v11, s8, v17
  v_mul_legacy_f32  v7, s15, v7
  v_mac_legacy_f32  v7, s14, v3
  v_mac_legacy_f32  v7, s13, v19
  v_mac_legacy_f32  v7, s12, v17
  s_movk_i32    s0, 0x0050
  v_mul_lo_i32  v3, v14, s0
  ds_write2_b32  v3, v9, v10 offset0:16 offset1:17
  ds_write2_b32  v3, v11, v7 offset0:18 offset1:19
  ds_write2_b32  v3, v12, v13 offset1:1
  ds_write2_b32  v3, v0, v1 offset0:4 offset1:5
  ds_write2_b32  v3, v4, v5 offset0:6 offset1:7
  ds_write2_b32  v3, v6, v8 offset0:8 offset1:9
  ds_write_b32  v3, v2 offset:40
  v_mov_b32     v0, 1.0
  ds_write2_b32  v3, v0, v0 offset0:12 offset1:13
  v_mov_b32     v1, s23
  ds_write2_b32  v3, v0, v1 offset0:14 offset1:15
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        26
//  NumSRegs:        34
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        126
//  CycleSimNWaves:        126
//  Code Size:        680
//Assembler Counts:
//  num_32bit_ops        : 123
//  num_64bit_ops        : 23
//  num_alu        : 108
//  num_fc        : 23
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 9
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 6
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 11
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 1
//  num_inst_vop1        : 7
//  num_inst_vop2        : 93
//  num_inst_vop3        : 4
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 15
//  num_vmem_group        : 3
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 31
// m_uSRegLimit        : 64
// m_uNumVRegs        : 26
// m_uNumSRegs        : 34
// m_uSCCodeSize        : 680
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 126
// m_uCycleSimNWaves        : 126

// Assembler Counts:
// num_32bit_ops        : 123
// num_64bit_ops        : 23
// num_alu        : 108
// num_fc        : 23
// num_inst_exp        : 0
// num_inst_ldsgds        : 9
// num_inst_mimg        : 0
// num_inst_mtbuf        : 6
// num_inst_mubuf        : 0
// num_inst_sopp        : 11
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 1
// num_inst_vop1        : 7
// num_inst_vop2        : 93
// num_inst_vop3        : 4
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 7
// constant_literal_operands        : 0
// num_tex        : 15
// num_vmem_group        : 3
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedPixelLightingTwoBones[] =
{
     68,  88,  66,  67, 180, 194, 
    107, 166,  16, 190, 169,  17, 
     82, 186,  21, 224,   0, 142, 
    180, 209,   1,   0,   0,   0, 
    193,  18,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    244,   0,   0,   0, 152,   1, 
      0,   0,  64,  18,   0,   0, 
     80,  18,   0,   0,  73,  83, 
     71,  78, 184,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 156,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  15,   3, 
      0,   0, 169,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,   3, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     66,  76,  69,  78,  68,  73, 
     78,  68,  73,  67,  69,  83, 
      0,  66,  76,  69,  78,  68, 
     87,  69,  73,  71,  72,  84, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 156,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   3,  12, 
      0,   0, 128,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 128,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   7,   8, 
      0,   0, 137,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0, 143,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,   0, 
      0,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  67, 
     79,  76,  79,  82,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
     83,  72,  69,  88, 160,  16, 
      0,   0,  80,   0,   1,   0, 
     40,   4,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
     40,   1,   0,   0,  80,   0, 
      1,   0,  35,   1,   0,   0, 
    106,   8,   0,   1,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   3,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  38,   0, 
      0,  11,   0, 208,   0,   0, 
     50,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  21,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     26,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     86,  21,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     27,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  17,   0, 
      0,   7,  34,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     86,  21,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     28,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  17,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,  16,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,  17,  32,   0,   8, 
    130,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     14,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 130,  32,  16,   0, 
      3,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  22,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  23,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     24,   0,   0,   0,  17,   0, 
      0,   8, 130,  32,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  25,   0,   0,   0, 
     62,   0,   0,   1,  53,  16, 
      0,   0, 248,   0,   0,   0, 
     23,   0,   1,   0,  32, 178, 
     25,   0, 120,   1, 237, 152, 
    207, 111,  27,  69,  20, 199, 
    103, 103, 199, 179, 107, 123, 
     60, 222,  93, 255,  72,  82, 
    210, 100, 155,  44,  81,  35, 
    161, 210,  35,  66, 104,  40, 
    164, 136,  42, 173, 104, 165, 
    184,  40,   7,  87, 165, 141, 
    221, 214, 180,  56,  33, 142, 
     32,  42, 200, 184,  61,  80, 
    132,   2, 130,  30,  56, 208, 
     94,  16, 255,   0, 226, 192, 
    141, 164,  74,  47, 189,  85, 
    202,   1,  42, 113, 225,  78, 
     15, 168, 112, 200,   5, 193, 
    247, 217, 187,  85,   8, 229, 
     86,   9,  84, 237,  71, 254, 
    206, 155, 217,  31, 243, 222, 
    188, 183, 190, 188, 111,  71, 
     88, 159,  31, 191,  58, 121, 
    135, 108, 230, 139, 239, 191, 
     94,  19, 176, 180,   0, 152, 
    246,  89,  42, 211, 200, 216, 
     11,  67,  52,  50,  22,  65, 
    147, 208,  17, 136, 182, 152, 
    128, 222, 231, 140,  29, 130, 
    165, 123, 251,  99, 253, 244, 
    221, 228, 204, 245, 232, 233, 
    153, 158, 197, 216,  94, 172, 
    247,  64, 151,  99, 189,   7, 
      5, 208,  69, 136, 182,  77, 
    124,  18, 146,   6,  80, 160, 
      1, 216,  52, 236, 192, 129, 
     78,  65,  46, 148,  64, 215, 
    136,  60, 244, 183, 231, 207, 
    208, 240, 104,  62, 129, 226, 
     20,  60,  18, 138,  45, 137, 
    133, 226, 139, 143, 223,  63, 
    239, 255,  13, 164, 248,  97, 
    157,   8, 170, 199,  78,  52, 
    148, 228, 229, 126, 149, 198, 
    193,  59, 196, 254, 248,  96, 
     73,  45, 111,  65, 255, 198, 
    159,  32, 249,  46,  18, 146, 
     53, 229,  72, 178, 227,   7, 
    165, 117,  45, 148, 252, 182, 
     39, 109, 219, 151,  98, 198, 
    151, 184,  33, 145,  72, 137, 
     34,  73,  20,  77, 102, 161, 
     28, 132,  98,  73,   5, 161, 
    208,  18,   1, 202,  34, 228, 
     65,  62, 132, 143,  67, 150, 
     32, 156,  73,  86,  32, 196, 
     44,  17, 167,  28, 134,  16, 
    168, 196, 199,  36, 159, 130, 
     70,  33, 124,  92, 114,  12, 
     26,  31, 196, 146, 212,  76, 
     90, 131,  19,  74,  62,  72, 
      6, 226,  33, 243, 196,  67, 
     57,  72, 254,  27, 148,  11, 
     90,  39, 236, 156, 167, 164, 
    164, 164, 164, 164, 164, 164, 
    164, 164, 164, 164, 164, 164, 
    164, 164, 252,  87, 240, 125, 
     87, 215, 185, 253, 225, 186, 
    109,  95,  91,  95,  42, 174, 
    109, 184, 246,  51, 221, 172, 
    125, 160, 155, 179,  15, 118, 
    153, 243, 209, 173,  15, 216, 
    218, 198, 115,  62, 187, 125, 
    204, 255, 120,  83, 179,  31, 
    182, 124, 199,  98,  95, 142, 
    178, 217,  34, 230,  30, 205, 
    199, 188,  89,  22, 254, 246, 
     11,  99, 162,  71, 214, 117, 
     69, 239, 109, 236,  83, 177, 
    152, 238, 239,  55, 205,  84, 
    197, 230,  58,  59, 205,  85, 
     37,  35, 116, 110,  90, 168, 
    138,  35, 117, 126,  90,  42, 
      7,  86, 102, 164, 202, 216, 
     82, 121, 172, 183,  37,  44, 
     45, 134, 241, 204, 144,  45, 
    140, 207, 174, 110,  85, 173, 
    156, 184,   1,  95,  55,  30, 
    147, 143,  96, 151, 143,  82, 
    236, 227,  38, 124, 220, 124, 
     76,  62, 132,  37,  85, 178, 
    127, 213,  18, 134, 242, 231, 
    104, 166, 165, 100,  38,  19, 
     49,  35,  66, 102, 242, 154, 
    235, 156, 228,  38,  27, 113, 
    227, 134, 220,  20, 181, 171, 
    181, 116,  77,  33, 114, 141, 
     10,  93,  99, 235, 156, 230, 
     50, 103, 172,  40, 103,  50, 
    110, 111, 203, 179, 202, 226, 
    132, 191, 182,  89, 243,  63, 
    221, 180,  63, 207, 111, 206, 
    163,  30,  85, 161, 116, 101, 
     74, 153, 242, 132, 234, 251, 
    216,  35,  60,  61,  50, 229, 
    153, 225,   9, 207, 140,   9, 
    161, 247,  78,   9,  51,  58, 
     33,  12, 207,   4, 218, 245, 
      3,  35,  11, 129, 201, 158, 
     10, 186, 178, 164, 180,  91, 
    242,  52,  47,   9, 109, 235, 
      0, 126,   2, 101,  69, 129, 
     98,  97, 160,  28,  93,  70, 
    156, 101, 149, 137, 202,  74, 
    132, 101, 149, 215,  85, 196, 
     89,  85, 217, 168, 170, 220, 
    176, 170, 138,  26,  72, 173, 
     10, 145,  86,  42, 212, 234, 
    174, 203, 182, 179, 185, 188, 
    211, 227, 178,  91,  68, 142, 
     30, 112, 221,  45, 114, 182, 
    173,  10, 182,  51,  14, 203, 
     44, 145, 121,  22,  86, 186, 
    220,  25, 199, 253,  33, 206, 
    186,  47,  98, 237,  56, 212, 
     65, 190, 178,  81, 193, 200, 
    120, 255, 247, 144,  17, 106, 
     35, 238, 186, 230, 209, 176, 
    235,  90, 127,  46,   6,  61, 
    199, 132, 213, 184, 183,  90, 
    139,  45, 245, 199, 179, 144, 
     21, 119,  99,  31,  64,  34, 
    238,  88, 190, 246,  71, 254, 
    247,  43,  11,  63, 207, 210, 
    156, 248,  38, 126, 231, 179, 
    216, 134, 144, 130, 136,  73, 
    184,  59, 194, 122,  52, 253, 
      7, 247, 226, 231, 239, 196, 
    150,  98, 165, 190, 159, 238, 
    119, 104,  25, 235, 233,  55, 
    200, 176, 237, 248, 254, 175, 
    177, 165, 158,  33, 245, 207, 
    147,  56,  46,  15,  99,   1, 
    188, 216, 190,   9,  81, 164, 
    135, 159, 175, 191,  84, 123, 
    181, 222,  89,  57, 221, 104, 
    190,  83,  63, 218,  90, 233, 
    212,  15, 183, 150, 155,  11, 
     43, 243, 181, 163, 245, 206, 
    242,  66, 125, 238, 194, 153, 
     70, 115, 185,  83, 159,  89, 
    124, 107, 169, 117, 169, 217, 
    168, 207, 159,  93,  92,  61, 
    222, 110, 206,  93, 108, 181, 
    219, 205, 198,  43, 231, 206, 
    225, 225, 211, 175, 207, 197, 
    235,  19, 173, 213, 230, 165, 
     99, 173, 243,  23,  86,  90, 
    237, 243, 181, 119,  23,  95, 
     94, 108,  55,  59,   7, 150, 
     26, 103, 225, 107, 192, 245, 
     56, 130, 109, 136, 242,  70, 
     57, 222, 217, 137,  30, 100, 
      3, 120, 135, 156,  18, 217, 
     39,  18, 198, 254,   2, 221, 
     49, 200,  34,   0,   0,   0, 
     53,  16,   0,   0,  14,   1, 
      0,   0,  23,   0,   1,   0, 
     16, 238,  24,   0, 120,   1, 
    237, 152, 203, 111,  27,  85, 
     20, 198, 175, 175, 175, 175, 
     61, 147, 147,  27,  59, 177, 
     39, 175,  73, 226,  76, 236, 
    164, 147, 208,  60,  32,  69, 
    165,  42, 194,  37,  65,  32, 
     39, 162, 149,  18, 161,  44, 
    140, 170,  54, 113,  82,  67, 
     73,  66, 108, 104, 217, 132, 
     20,  33,   1,  82,  55,   8, 
    169, 130, 180,  11,  36, 254, 
      5, 196,  14,  26,  37, 252, 
      5,  93, 176,  98, 209,  21, 
     27,  36,  22,  45,  75,  16, 
    124, 199,  51, 174, 162, 160, 
    174,  65, 104, 126, 242,  55, 
    231,  62, 142, 199, 223, 125, 
    120, 115, 126, 235,  17,  77, 
     22,  30, 211, 119,  28,  19, 
    119, 190, 255, 230, 182,  66, 
    228,  14, 144, 252,   0, 219, 
     89, 126,  10, 241, 105,  55, 
     63, 133, 104, 126,  45,   6, 
     33,  97,  20, 225,  28, 244, 
     45, 218,  37,  68, 158, 203, 
     67, 167, 160, 253, 175, 186, 
    231, 214, 127, 233, 153, 251, 
     28, 185, 103, 208, 159, 128, 
    110, 132, 250,   0, 234, 131, 
     54, 160,  28, 116,  28,  13, 
    101,  32, 130,  24, 254, 169, 
    227, 196, 161,  43, 208, 113, 
     82, 252,   0, 108, 209,  64, 
     79,  56, 153, 120, 140,  47, 
     32, 246, 255,  52, 216,  91, 
    184, 228,  38,  45, 159, 188, 
    222, 255,  26, 188,  71, 173, 
    115,  98, 248,  60, 142, 195, 
    123, 130, 163, 109,  82,   8, 
     23, 213, 218, 215,  70, 216, 
    111, 157, 229,   1, 244,  52, 
    254,   2, 173, 247,  48, 220, 
    158, 133,  24, 190,  55,  90, 
     92, 156, 214, 177,  79, 242, 
     90,  30, 165, 117,  60, 158, 
    209, 106,  46, 163,  49, 161, 
    113, 168,  58,   9, 225, 160, 
    180,   5, 217,  80,  27, 132, 
     67, 214, 237,  16,  12, 234, 
     14,  40,  13, 225, 240, 117, 
     39, 212,   5,  97,  77,  26, 
     27, 175,  29,   8,  62,  53, 
     46, 152, 238, 133, 112, 121, 
    116,  63, 228,  66,   3, 208, 
     32,  52,  20, 222,  93,  21, 
     56, 228, 123, 196, 232,  88, 
    176,  82,  45, 131,  77, 129, 
     47,  14, 255,  91, 120,  15, 
     90, 255,   7,  38, 216, 141, 
      0, 190,  34, 172, 136, 136, 
    136, 136, 136, 136, 136, 136, 
    136, 136, 136, 136, 136, 136, 
    136, 136, 127,  19,  57, 252, 
    209,  15,  34, 254, 241, 193, 
    118, 199, 237, 251,  66, 252, 
    244,  32, 147, 140, 137,  24, 
     98,  26, 241, 158,  80, 229, 
    187,  66, 151, 239,  73, 167, 
    188,  47,  68, 249, 174, 116, 
    203,  31,  10, 228, 229,  31, 
    255,  42,  59, 228, 222, 190, 
    148, 101, 110, 199,  29, 185, 
    199, 177, 173,  47, 136,  98, 
     48, 136, 198,  11,  98,  76, 
    200, 189,  21,  75,  31, 189, 
    135, 223, 200,  21,  29, 211, 
    224, 248, 156, 107, 114,  35, 
    158, 169, 163,  61, 224,  59, 
    180, 195,  99, 115,   5, 147, 
    155,  25,  53, 239, 162,  93, 
    244,  93, 202,  13, 231, 141, 
    235, 123, 148, 236, 118,  76, 
    238, 194, 180,  97, 143, 113, 
    191,  64, 185,  41, 109,  10, 
    254,  40,  37,   7, 240, 142, 
    161,  65, 211, 239, 231,  73, 
    143,  56, 148, 123, 105, 210, 
     72, 127, 154, 146,  69, 101, 
    114, 167,  11, 102, 196, 215, 
    164, 199,  92, 234, 243,   7, 
     41,  49, 140, 249,  23, 199, 
     77, 204, 159,  36,  61, 163, 
    200, 195, 123,  18,  73, 151, 
    212, 144,  67, 188, 166,  14, 
     35, 205,  89, 203,  28,  45, 
     91, 119,  14,  41, 190, 119, 
     32, 252, 113,  74,  76,  41, 
     82,  69, 151, 140,  35, 169, 
    203,   8, 115, 201, 250, 242, 
     80,  77,  40, 106, 119,  37, 
    117,  58, 130, 186,  77, 202, 
     44,  90, 251, 135, 246, 136, 
    109,  72,  73, 202, 184, 130, 
     28,  39,  69, 253, 134, 140, 
     61, 230,  25, 107, 216, 166, 
    180,  18, 148, 115,  83, 212, 
    231,  16, 217,  51,  89,  99, 
     37,  61,  74,  13, 217, 148, 
     85,  41, 234, 117, 137, 172, 
    169,  44, 165, 138,  94, 211, 
    195, 136, 209, 102, 210, 238, 
     52,  61, 138, 168,  84, 218, 
    126,  40,  98,  37, 149, 154, 
    200, 146, 231, 104,  26, 131, 
    191, 103, 237, 180,  57, 237, 
    117, 210,  60, 207, 137, 146, 
     26, 118,  53, 141, 194, 219, 
      4, 188,  61, 111, 219, 102, 
    198,  75, 211,  51, 217,  78, 
    122, 141, 231,  85,  73, 229, 
    149, 166,  34, 188, 142, 195, 
    235,  16, 188, 158, 241, 108, 
    154, 206, 166, 201, 234,  50, 
    102, 145, 115, 116,  73,  21, 
    224, 219, 135, 239,  65, 248, 
    158, 205, 218, 148, 202,  24, 
     18,  60,  71,  37, 117,  10, 
    222,   7, 224,  61, 209, 134, 
    229, 241,  88, 123,  73, 169, 
    212, 222,   3, 249,  66,  90, 
     37, 223,  84, 187, 105,  30, 
    139, 151,  84,  34, 161,  77, 
    150, 219, 240,  27, 255,  76, 
     30, 166,  18, 210, 244, 112, 
     31,  30, 173, 132,  48,  46, 
    183, 217,  15,  71, 228,  63, 
    146, 106, 183, 192, 109, 228, 
    159, 226, 136, 188, 105, 142, 
    178, 164, 120,  31,  18,  82, 
    236, 206, 134, 253, 179,  97, 
     60, 207,  17, 121,  66, 220, 
    186, 223, 172,  13, 203, 230, 
    231,   9, 189,  92, 118,  60, 
     49, 198, 245, 241, 147,  99, 
    105, 126, 156,  24, 107, 182, 
     85,  80, 183, 108, 241,  99, 
     88, 167, 253,  58, 140,   5, 
    200, 130,  98, 205, 138, 184, 
     16, 143,  32,  21,  86,  61, 
     95, 255, 179, 237, 247,  91, 
    171,  15, 203, 220, 102, 254, 
      8, 191, 243, 115,  24, 185, 
     70, 223, 170, 175,   7, 112, 
    245, 254, 159,  20, 154, 134, 
    133, 200, 134, 145, 189, 114, 
     61, 209,   4, 149, 214, 160, 
    176,  12, 230, 195, 249, 243, 
     97, 228, 250,  99,  27, 116, 
    210,  71,  37, 156, 127,  11, 
     98, 167, 243, 231,  42,  23, 
    150,  95, 173, 212,  27, 151, 
    215, 170, 239,  87,  22, 106, 
    141, 122, 101, 190, 182,  83, 
     93, 109, 172,  44,  47,  84, 
    234,  59, 171, 149, 165, 107, 
     87, 214, 170,  59, 245, 202, 
    220, 214,  59, 219, 181, 235, 
    213, 181, 202, 202, 213, 173, 
    155,  23,  55, 171,  75, 111, 
    215,  54,  55, 171, 107, 175, 
    172, 175,  35, 249, 242,  27, 
     75,  97, 255,  82, 237, 102, 
    245, 250,  98, 109, 227,  90, 
    163, 182, 185, 177, 124,  99, 
    235, 229, 173, 205, 106, 125, 
    114, 123, 237, 170, 248,  27, 
    201, 212, 212, 147,   0,   0, 
     53,  16,   0,   0, 250,   0, 
      0,   0,  23,   0,   1,   0, 
      0, 222,  25,   0, 120,   1, 
    237, 152, 207, 111,  27,  69, 
     20, 199, 223, 238, 140, 103, 
    215, 246, 120, 188, 187, 254, 
     17, 167, 164, 169,  49,  86, 
    212,  72, 168, 170,  34,  14, 
     21, 226,  80,  72,  17,  82, 
     90, 209, 160,  88,  40,   7, 
     87, 165,  77, 220, 198,  16, 
    156,  16,  71, 180,  18, 146, 
    113,  57,  80, 132,  34,  36, 
     56, 112, 160, 189,  32,  16, 
    226, 200, 129,  35,  56,  85, 
    250,  31, 228, 128, 122, 168, 
     16, 119, 110, 109,  15,  61, 
    128, 202, 247, 197, 179,  38, 
    138, 218,  91,  37,  80, 181, 
     31, 249,  59, 111, 102, 118, 
    188, 243, 221,  55, 115, 122, 
    191, 143, 211,  30, 223, 254, 
    252, 214,  21, 142, 169, 175, 
    127, 253, 110,  75,  34, 242, 
     96,  31, 235,  69, 110, 137, 
     86, 198, 184,  37, 170,  67, 
     71, 160, 147, 208,  33, 168, 
      6, 253, 232,  14, 199, 252, 
    236, 168,  21,  85,  95, 152, 
    165, 126, 125, 150, 187, 135, 
    161, 231, 160, 158, 213,  71, 
     16, 191, 110, 213,  70,  38, 
    205,  13,  80, 220, 128,  44, 
     55,   0, 150,  70,  56, 144, 
      7, 157, 131, 246, 207, 243, 
     28, 147, 135,   4,  52, 226, 
      2,  55, 143, 231,  43, 136, 
    253,  63,   9, 246, 198,  94, 
     98,  95, 177,  79, 254, 222, 
    255,  27, 156, 151, 248, 156, 
     24,  62, 143, 253,  24,  40, 
    206,  75, 197, 126,   8, 255, 
    135, 105, 216, 113, 124, 150, 
    183, 160,  39, 241,   8, 236, 
    207,  59,  19, 143, 249, 222, 
     40,  58, 123,  92,  57, 215, 
    171, 202, 189,  29,  40,  33, 
     66,  37, 103,  67, 133,   7, 
     10, 137,  84,  56,  36, 229, 
     67,  72, 168, 202,  64,  56, 
     96, 165, 161,  28,   4, 131, 
     10, 135, 167,   2,  40, 132, 
     34, 168,   0, 225, 155,  84, 
      9,  42,  67, 240, 169,  42, 
     16, 238, 173, 130,  89, 133, 
     11, 165,  38,  32,  92,  46, 
     53,   9, 225,  82, 178,   7, 
    146,  67,  71, 124, 118, 140, 
    114, 134,  95, 170, 220,  97, 
     82, 224, 139, 195,  51,  11, 
    231,   0, 105,  30,  17, 159, 
     15, 103,  33, 190,  34, 243, 
    220,  36,  36,  36,  36,  36, 
     36,  36,  36,  36,  36,  36, 
     36,  36,  36,  36,  36, 252, 
     71, 184, 207, 127,  50, 112, 
    197, 167,   3,  33, 174,  15, 
    214, 243,  91, 219, 142, 152, 
    232, 249, 226, 197,  94,  90, 
     28, 235, 101, 196, 241,  30, 
    121, 159, 221, 250, 152, 182, 
    182,  79, 132, 116, 251,  76, 
    248, 249, 206,  35, 241, 215, 
    128, 171,  27, 121, 250, 109, 
     55, 244,  28, 250, 102, 146, 
    230,   2, 244,   3, 238,  87, 
    131,  57, 170, 222, 255, 147, 
     72, 246,  57, 250, 190, 236, 
    127, 128, 119, 150,  28,  50, 
    252, 110, 127, 154, 116,  73, 
    184,  38,  61, 237, 234,  82, 
     74, 154, 204, 180, 212,  37, 
     79, 153, 236, 180, 210,  30, 
    162,  74,  41, 157,  18,  74, 
    135, 212, 223, 149, 142, 145, 
     21, 172,  25,  19,  82,  71, 
     24, 151, 157, 140, 188, 129, 
    189, 110,  60, 165,  61,  10, 
      7, 246,  24, 183, 123, 220, 
    196,  30,  55, 159, 210,  30, 
    210,  81,  58, 126, 127, 217, 
    145, 154, 243, 232,  25,  50, 
     74, 145,  78,  77, 145, 150, 
     53, 210,  89, 227, 154, 140, 
    114, 117, 122, 202, 213, 126, 
    205, 213, 121, 227,  27, 163, 
    124, 157, 155, 242, 181, 174, 
    249,  90, 152, 140, 113,  85, 
     70,  59,  83,  25, 157, 242, 
    251, 187, 161,  83, 148, 243, 
    225, 214,  78,  35, 252,  98, 
     71, 124, 153, 221,  89, 196, 
    185, 148, 165,  54, 165,  25, 
    173, 139, 117, 189, 183, 199, 
     33,  25, 152, 241, 153,  64, 
     87, 234, 129, 158, 148, 210, 
     28, 158, 145, 122, 162,  46, 
    181, 155, 138, 140,  31,  70, 
     90, 229,  34, 157,  62,  23, 
    245,  84,  65,  27, 191,  16, 
     24, 183,  32, 141,  48,  17, 
    246, 137, 176,  79, 164, 169, 
     22, 105, 207,  20, 225, 179, 
      8, 159,  69, 248,  44, 194, 
    103,  25,  62, 203, 240,  89, 
    134, 207,  50, 124,   2, 101, 
    224, 211, 192, 167, 209, 243, 
     68,  63,   9, 220,   3, 227, 
     16,   5, 225, 137,  59,  34, 
    157, 161, 168, 128, 152, 245, 
    112,  93,  16, 117, 142, 100, 
     10,  17, 119,  71, 121, 136, 
     50,  69, 126,  26,  81, 249, 
    116, 148,  94, 186,  35,  92, 
    162, 123,  46, 245, 116,  14, 
    115, 184, 151,  99, 174, 219, 
     51, 121, 238, 115,  37, 237, 
    218, 118,   9,  45,  97,  13, 
    126,  35, 198, 249, 209, 129, 
    185, 128, 155,   3, 115, 123, 
    125, 201, 139, 255, 229, 123, 
     91, 135, 237, 219, 200, 181, 
    116, 174,  61,  59, 182, 114, 
    123,  15, 146, 182, 170, 249, 
    230, 223, 217,   7, 215, 150, 
    254, 152, 227,  62, 115, 215, 
    254, 231,  23,  27, 171, 144, 
    134, 152,  35, 216, 142, 107, 
    243, 143,  67,  86, 184,  37, 
    122,  96, 255, 199,  94, 185, 
     94, 104, 134, 149,  84, 234, 
    155, 119,  56,  80, 221, 174, 
    155, 176, 145, 235, 139,  92, 
    159, 143, 125, 252,  96, 231, 
     95, 177, 241,  93, 136, 157, 
    158, 122, 185, 249, 106, 227, 
    141, 102, 119, 243, 252, 114, 
    235, 195, 230, 233, 246, 102, 
    183, 121, 170, 189, 209,  90, 
    218,  92, 108, 156, 110, 118, 
     55, 150, 154,  11,  43,  23, 
    150,  91,  27, 221, 230, 236, 
    218, 251, 235, 237, 213, 214, 
    114, 115, 241, 226, 218, 213, 
    179, 157, 214, 194, 123, 237, 
     78, 167, 181, 252, 250, 165, 
     75,  88, 124, 254, 237,   5, 
     59, 158, 111,  95, 109, 173, 
    158, 105,  95,  94, 217, 108, 
    119,  46,  55, 174, 172, 189, 
    182, 214, 105, 117, 143, 173, 
     47,  95, 196,  94,  67,   6, 
    214, 193,  67, 136, 243, 198, 
     57,  30,  86, 173, 135, 249, 
     31, 101,  35,  56, 233,  21, 
     56,  62, 147,  16, 253,   3, 
     19,  38, 198,  74,  88,  72, 
     83,  72,   8,   0,   0,   0, 
     78, 253,  11, 244, 129,  99, 
    224,  74,  88,  80,  68,  80, 
    105,   0,   0,   0,  68,  58, 
     92,  65,  84,  71,  92, 115, 
    116,  95, 100, 101, 118,  92, 
     75, 105, 116, 115,  92,  68, 
    105, 114, 101,  99, 116,  88, 
     84,  75,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  67, 111, 109, 
    112, 105, 108, 101, 100,  92, 
     88,  98, 111, 120,  79, 110, 
    101,  83, 107, 105, 110, 110, 
    101, 100,  69, 102, 102, 101, 
     99, 116,  95,  86,  83,  83, 
    107, 105, 110, 110, 101, 100, 
     80, 105, 120, 101, 108,  76, 
    105, 103, 104, 116, 105, 110, 
    103,  84, 119, 111,  66, 111, 
    110, 101, 115,  46, 112, 100, 
     98
};
