#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
// BLENDINDICES        0   xyzw        3     NONE    uint   xyzw
// BLENDWEIGHT        0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// SV_Position        0   xyzw        3      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[534]
// Embedded Data:
//  0x00000216 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000211 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output_siv o3.xyzw, position
dcl_temps 5
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
imul null, r1.xyzw, v3.xyzw, l(3, 3, 3, 3)
mul r2.xyzw, v4.yyyy, cb0[r1.y + 26].xyzw
mad r2.xyzw, cb0[r1.x + 26].xyzw, v4.xxxx, r2.xyzw
mad r2.xyzw, cb0[r1.z + 26].xyzw, v4.zzzz, r2.xyzw
mad r2.xyzw, cb0[r1.w + 26].xyzw, v4.wwww, r2.xyzw
dp3 r3.x, r0.xyzx, r2.xyzx
dp4 r2.x, v0.xyzw, r2.xyzw
mul r4.xyzw, v4.yyyy, cb0[r1.y + 27].xyzw
mad r4.xyzw, cb0[r1.x + 27].xyzw, v4.xxxx, r4.xyzw
mad r4.xyzw, cb0[r1.z + 27].xyzw, v4.zzzz, r4.xyzw
mad r4.xyzw, cb0[r1.w + 27].xyzw, v4.wwww, r4.xyzw
dp3 r3.y, r0.xyzx, r4.xyzx
dp4 r2.y, v0.xyzw, r4.xyzw
mul r4.xyzw, v4.yyyy, cb0[r1.y + 28].xyzw
mad r4.xyzw, cb0[r1.x + 28].xyzw, v4.xxxx, r4.xyzw
mad r4.xyzw, cb0[r1.z + 28].xyzw, v4.zzzz, r4.xyzw
mad r1.xyzw, cb0[r1.w + 28].xyzw, v4.wwww, r4.xyzw
dp3 r3.z, r0.xyzx, r1.xyzx
dp4 r2.z, v0.xyzw, r1.xyzw
dp3 r0.x, r3.xyzx, cb0[19].xyzx
dp3 r0.y, r3.xyzx, cb0[20].xyzx
dp3 r0.z, r3.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -cb0[3].xyzx, r0.xyzx
ge r1.x, r0.w, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r1.y, r0.w, r1.x
mul r1.yzw, r1.yyyy, cb0[6].xxyz
mad o0.xyz, r1.yzwy, cb0[0].xyzx, cb0[1].xyzx
mov o0.w, cb0[0].w
mov r2.w, v0.w
dp4 r3.x, r2.xyzw, cb0[15].xyzw
dp4 r3.y, r2.xyzw, cb0[16].xyzw
dp4 r3.z, r2.xyzw, cb0[17].xyzw
add r1.yzw, -r3.xxyz, cb0[12].xxyz
dp3 r3.x, r1.yzwy, r1.yzwy
rsq r3.x, r3.x
mad r1.yzw, r1.yyzw, r3.xxxx, -cb0[3].xxyz
dp3 r3.x, r1.yzwy, r1.yzwy
rsq r3.x, r3.x
mul r1.yzw, r1.yyzw, r3.xxxx
dp3 r0.x, r1.yzwy, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.x, r1.x, r0.x
log r0.x, r0.x
mul r0.x, r0.x, cb0[2].w
exp r0.x, r0.x
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, cb0[9].xyzx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, r2.xyzw, cb0[14].xyzw
mov o2.xy, v2.xyxx
dp4 o3.x, r2.xyzw, cb0[22].xyzw
dp4 o3.y, r2.xyzw, cb0[23].xyzw
dp4 o3.z, r2.xyzw, cb0[24].xyzw
dp4 o3.w, r2.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[534], bundle is:[314] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedOneLightFourBonesBn.pdb
// Shader Semantic Hash      : 0xfdd4f72b7cb093ed
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask 15, v[20:23]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1116 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 37;
NumSgprs        = 64;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000004
SVOC:VS_EXPORT_COUNT        = 2
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v24, v8
  v_mov_b32     v25, v9
  v_mov_b32     v26, v10
  v_mov_b32     v27, v12
  v_mov_b32     v28, v13
  s_load_dwordx4  s[0:3], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x18
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x00
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x04
  s_buffer_load_dwordx8  s[16:23], s[0:3], 0x3c
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x44
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x30
  v_mul_lo_i32  v29, v17, 3
  v_add_i32     v0, vcc, 26, v29
  v_mul_lo_i32  v30, v16, 3
  v_add_i32     v8, vcc, 26, v30
  v_mul_lo_i32  v31, v18, 3
  v_add_i32     v12, vcc, 26, v31
  v_mul_lo_i32  v32, v19, 3
  v_add_i32     v16, vcc, 26, v32
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mad_f32     v26, v26, 2.0, -1.0
  v_mul_legacy_f32  v8, v26, v2
  v_mad_f32     v25, v25, 2.0, -1.0
  v_mac_f32     v8, v25, v1
  v_mad_f32     v24, v24, 2.0, -1.0
  v_mad_f32     v33, v24, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v34, v4, v0, v3
  v_add_i32     v0, vcc, 27, v29
  v_add_i32     v8, vcc, 27, v30
  v_add_i32     v12, vcc, 27, v31
  v_add_i32     v16, vcc, 27, v32
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v8, v26, v2
  v_mac_f32     v8, v25, v1
  v_mad_f32     v35, v24, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v36, v4, v0, v3
  v_add_i32     v0, vcc, 28, v29
  v_add_i32     v8, vcc, 28, v30
  v_add_i32     v12, vcc, 28, v31
  v_add_i32     v16, vcc, 28, v32
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v8, v26, v2
  v_mac_f32     v8, v25, v1
  v_mac_f32     v8, v24, v0
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s6, v8
  v_mac_f32     v0, s5, v35
  v_mac_f32     v0, s4, v33
  s_buffer_load_dwordx4  s[48:51], s[0:3], 0x08
  v_mul_legacy_f32  v1, s10, v8
  v_mac_f32     v1, s9, v35
  v_mac_f32     v1, s8, v33
  s_buffer_load_dwordx4  s[52:55], s[0:3], 0x24
  v_mul_legacy_f32  v2, s14, v8
  v_mac_f32     v2, s13, v35
  v_mac_f32     v2, s12, v33
  s_buffer_load_dwordx4  s[56:59], s[0:3], 0x38
  v_mul_legacy_f32  v4, v2, v2
  v_mac_f32     v4, v1, v1
  v_mac_f32     v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  v_mul_legacy_f32  v4, v2, -s26
  v_mad_legacy_f32  v4, -s25, v1, v4
  v_mad_legacy_f32  v4, -s24, v0, v4
  v_cmp_ge_f32  s[60:61], v4, 0
  v_cndmask_b32  v5, 0, v4, s[60:61]
  v_mul_legacy_f32  v6, s28, v5
  v_mul_legacy_f32  v8, s29, v5
  v_mul_legacy_f32  v5, s30, v5
  s_buffer_load_dwordx16  s[0:15], s[0:3], 0x58
  v_mov_b32     v9, s36
  v_mac_f32     v9, s32, v6
  v_mov_b32     v6, s37
  v_mac_f32     v6, s33, v8
  v_mov_b32     v8, s38
  v_mac_f32     v8, s34, v5
  v_mul_legacy_f32  v5, s19, v7
  v_mac_f32     v5, s18, v3
  v_mac_f32     v5, s17, v36
  v_mac_f32     v5, s16, v34
  v_mul_legacy_f32  v10, s23, v7
  v_mac_f32     v10, s22, v3
  v_mac_f32     v10, s21, v36
  v_mac_f32     v10, s20, v34
  v_mul_legacy_f32  v11, s43, v7
  v_mac_f32     v11, s42, v3
  v_mac_f32     v11, s41, v36
  v_mac_f32     v11, s40, v34
  v_sub_f32     v5, s44, v5
  v_sub_f32     v10, s45, v10
  v_sub_f32     v11, s46, v11
  v_mul_legacy_f32  v12, v11, v11
  v_mac_f32     v12, v10, v10
  v_mac_f32     v12, v5, v5
  v_rsq_f32     v12, v12
  v_mad_legacy_f32  v5, v5, v12, -s24
  v_mad_legacy_f32  v10, v10, v12, -s25
  v_mad_legacy_f32  v11, v11, v12, -s26
  v_mul_legacy_f32  v12, v11, v11
  v_mac_f32     v12, v10, v10
  v_mac_f32     v12, v5, v5
  v_rsq_f32     v12, v12
  v_mul_legacy_f32  v5, v5, v12
  v_mul_legacy_f32  v10, v10, v12
  v_mul_legacy_f32  v11, v11, v12
  v_mul_legacy_f32  v2, v2, v11
  v_mac_f32     v2, v10, v1
  v_mac_f32     v2, v5, v0
  v_max_legacy_f32  v0, 0, v2
  v_cndmask_b32  v0, 0, v0, s[60:61]
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s51, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  v_mul_legacy_f32  v1, s52, v0
  v_mul_legacy_f32  v2, s53, v0
  v_mul_legacy_f32  v0, s54, v0
  v_mul_legacy_f32  v1, s48, v1
  v_mul_legacy_f32  v2, s49, v2
  v_mul_legacy_f32  v0, s50, v0
  v_mul_legacy_f32  v4, s59, v7
  v_mac_f32     v4, s58, v3
  v_mac_f32     v4, s57, v36
  v_mad_legacy_f32  v4, v34, s56, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v36
  v_mac_legacy_f32  v5, s0, v34
  v_mul_legacy_f32  v10, s7, v7
  v_mac_legacy_f32  v10, s6, v3
  v_mac_legacy_f32  v10, s5, v36
  v_mac_legacy_f32  v10, s4, v34
  v_mul_legacy_f32  v11, s11, v7
  v_mac_legacy_f32  v11, s10, v3
  v_mac_legacy_f32  v11, s9, v36
  v_mac_legacy_f32  v11, s8, v34
  v_mul_legacy_f32  v7, s15, v7
  v_mac_legacy_f32  v7, s14, v3
  v_mac_legacy_f32  v7, s13, v36
  v_mac_legacy_f32  v7, s12, v34
  exp        pos0, v5, v10, v11, v7 done
  v_mov_b32     v3, s35
  exp        param0, v9, v6, v8, v3
  exp        param1, v1, v2, v0, v4
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, 0
  v_mov_b32     v1, 1.0
  exp        param2, v27, v28, v0, v1
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        24
//  WorkgroupSize:        64
//  NumVRegs:        37
//  NumSRegs:        64
//  NumActiveWaveFrontByVReg:   24
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        220
//  CycleSimNWaves:        220
//  Code Size:        1116
//Assembler Counts:
//  num_32bit_ops        : 205
//  num_64bit_ops        : 37
//  num_alu        : 190
//  num_fc        : 36
//  num_inst_exp        : 4
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 18
//  num_inst_sopc        : 0
//  num_inst_sop1        : 3
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 16
//  num_inst_vop2        : 153
//  num_inst_vop3        : 10
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 16
//  num_vmem_group        : 3
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 24
// m_uVRegLimit        : 39
// m_uSRegLimit        : 84
// m_uNumVRegs        : 37
// m_uNumSRegs        : 64
// m_uSCCodeSize        : 1116
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 24
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 220
// m_uCycleSimNWaves        : 220

// Assembler Counts:
// num_32bit_ops        : 205
// num_64bit_ops        : 37
// num_alu        : 190
// num_fc        : 36
// num_inst_exp        : 4
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 0
// num_inst_sopp        : 18
// num_inst_sopc        : 0
// num_inst_sop1        : 3
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 16
// num_inst_vop2        : 153
// num_inst_vop3        : 10
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 16
// num_vmem_group        : 3
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[850], bundle is:[320] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedOneLightFourBonesBn.pdb
// Shader Semantic Hash      : 0xfdd4f72b7cb093ed
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask 15, v[20:23]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1188 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 37;
NumSgprs        = 65;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 16
; esGsRingItemSize        = 16

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s60, s2
  s_mov_b32     s61, s3
  s_mov_b32     s62, s4
  s_waitcnt     vmcnt(0)
  v_mov_b32     v24, v8
  v_mov_b32     v25, v9
  v_mov_b32     v26, v10
  v_mov_b32     v27, v12
  v_mov_b32     v28, v13
  s_load_dwordx4  s[0:3], s[60:61], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x18
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x00
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x04
  s_buffer_load_dwordx8  s[16:23], s[0:3], 0x3c
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x44
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x30
  v_mul_lo_i32  v29, v17, 3
  v_add_i32     v0, vcc, 26, v29
  v_mul_lo_i32  v30, v16, 3
  v_add_i32     v8, vcc, 26, v30
  v_mul_lo_i32  v31, v18, 3
  v_add_i32     v12, vcc, 26, v31
  v_mul_lo_i32  v32, v19, 3
  v_add_i32     v16, vcc, 26, v32
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mad_legacy_f32  v26, v26, 2.0, -1.0
  v_mul_legacy_f32  v8, v26, v2
  v_mad_legacy_f32  v25, v25, 2.0, -1.0
  v_mac_legacy_f32  v8, v25, v1
  v_mad_legacy_f32  v24, v24, 2.0, -1.0
  v_mad_legacy_f32  v33, v24, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v34, v4, v0, v3
  v_add_i32     v0, vcc, 27, v29
  v_add_i32     v8, vcc, 27, v30
  v_add_i32     v12, vcc, 27, v31
  v_add_i32     v16, vcc, 27, v32
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v8, v26, v2
  v_mac_legacy_f32  v8, v25, v1
  v_mad_legacy_f32  v35, v24, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v36, v4, v0, v3
  v_add_i32     v0, vcc, 28, v29
  v_add_i32     v8, vcc, 28, v30
  v_add_i32     v12, vcc, 28, v31
  v_add_i32     v16, vcc, 28, v32
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v8, v26, v2
  v_mac_legacy_f32  v8, v25, v1
  v_mac_legacy_f32  v8, v24, v0
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s6, v8
  v_mac_legacy_f32  v0, s5, v35
  v_mac_legacy_f32  v0, s4, v33
  s_buffer_load_dwordx4  s[48:51], s[0:3], 0x08
  v_mul_legacy_f32  v1, s10, v8
  v_mac_legacy_f32  v1, s9, v35
  v_mac_legacy_f32  v1, s8, v33
  s_buffer_load_dwordx4  s[52:55], s[0:3], 0x24
  v_mul_legacy_f32  v2, s14, v8
  v_mac_legacy_f32  v2, s13, v35
  v_mac_legacy_f32  v2, s12, v33
  s_buffer_load_dwordx4  s[56:59], s[0:3], 0x38
  v_mul_legacy_f32  v4, v2, v2
  v_mac_legacy_f32  v4, v1, v1
  v_mac_legacy_f32  v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  v_mul_legacy_f32  v4, v2, -s26
  v_mad_legacy_f32  v4, -s25, v1, v4
  v_mad_legacy_f32  v4, -s24, v0, v4
  v_cmp_le_f32  vcc, 0, v4
  v_cndmask_b32  v5, 0, 1.0, vcc
  v_mul_legacy_f32  v6, v4, v5
  v_mul_legacy_f32  v8, s28, v6
  v_mul_legacy_f32  v9, s29, v6
  v_mul_legacy_f32  v6, s30, v6
  s_buffer_load_dwordx16  s[0:15], s[0:3], 0x58
  v_mov_b32     v10, s36
  v_mac_legacy_f32  v10, s32, v8
  v_mov_b32     v8, s37
  v_mac_legacy_f32  v8, s33, v9
  v_mov_b32     v9, s38
  v_mac_legacy_f32  v9, s34, v6
  v_mul_legacy_f32  v6, s19, v7
  v_mac_legacy_f32  v6, s18, v3
  v_mac_legacy_f32  v6, s17, v36
  v_mac_legacy_f32  v6, s16, v34
  v_mul_legacy_f32  v11, s23, v7
  v_mac_legacy_f32  v11, s22, v3
  v_mac_legacy_f32  v11, s21, v36
  v_mac_legacy_f32  v11, s20, v34
  s_load_dwordx4  s[16:19], s[60:61], 0x0c
  v_mul_legacy_f32  v12, s43, v7
  v_mac_legacy_f32  v12, s42, v3
  v_mac_legacy_f32  v12, s41, v36
  v_mac_legacy_f32  v12, s40, v34
  v_sub_f32     v6, s44, v6
  v_sub_f32     v11, s45, v11
  v_sub_f32     v12, s46, v12
  v_mul_legacy_f32  v13, v12, v12
  v_mac_legacy_f32  v13, v11, v11
  v_mac_legacy_f32  v13, v6, v6
  v_rsq_f32     v13, v13
  v_mad_legacy_f32  v6, v6, v13, -s24
  v_mad_legacy_f32  v11, v11, v13, -s25
  v_mad_legacy_f32  v12, v12, v13, -s26
  v_mul_legacy_f32  v13, v12, v12
  v_mac_legacy_f32  v13, v11, v11
  v_mac_legacy_f32  v13, v6, v6
  v_rsq_f32     v13, v13
  v_mul_legacy_f32  v6, v6, v13
  v_mul_legacy_f32  v11, v11, v13
  v_mul_legacy_f32  v12, v12, v13
  v_mul_legacy_f32  v2, v2, v12
  v_mac_legacy_f32  v2, v11, v1
  v_mac_legacy_f32  v2, v6, v0
  v_max_legacy_f32  v0, 0, v2
  v_mul_legacy_f32  v0, v5, v0
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s51, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  v_mul_legacy_f32  v1, s52, v0
  v_mul_legacy_f32  v2, s53, v0
  v_mul_legacy_f32  v0, s54, v0
  v_mul_legacy_f32  v1, s48, v1
  v_mul_legacy_f32  v2, s49, v2
  v_mul_legacy_f32  v0, s50, v0
  v_mul_legacy_f32  v4, s59, v7
  v_mac_legacy_f32  v4, s58, v3
  v_mac_legacy_f32  v4, s57, v36
  v_mad_legacy_f32  v4, v34, s56, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v36
  v_mac_legacy_f32  v5, s0, v34
  buffer_store_dword  v5, v0, s[16:19], s62 offset:48 glc slc
  v_mul_legacy_f32  v5, s7, v7
  v_mac_legacy_f32  v5, s6, v3
  v_mac_legacy_f32  v5, s5, v36
  v_mac_legacy_f32  v5, s4, v34
  buffer_store_dword  v5, v0, s[16:19], s62 offset:52 glc slc
  v_mul_legacy_f32  v5, s11, v7
  v_mac_legacy_f32  v5, s10, v3
  v_mac_legacy_f32  v5, s9, v36
  v_mac_legacy_f32  v5, s8, v34
  buffer_store_dword  v5, v0, s[16:19], s62 offset:56 glc slc
  v_mul_legacy_f32  v5, s15, v7
  v_mac_legacy_f32  v5, s14, v3
  v_mac_legacy_f32  v5, s13, v36
  v_mac_legacy_f32  v5, s12, v34
  buffer_store_dword  v5, v0, s[16:19], s62 offset:60 glc slc
  buffer_store_dword  v10, v0, s[16:19], s62 glc slc
  buffer_store_dword  v8, v0, s[16:19], s62 offset:4 glc slc
  buffer_store_dword  v9, v0, s[16:19], s62 offset:8 glc slc
  v_mov_b32     v3, s35
  buffer_store_dword  v3, v0, s[16:19], s62 offset:12 glc slc
  buffer_store_dword  v1, v0, s[16:19], s62 offset:16 glc slc
  buffer_store_dword  v2, v0, s[16:19], s62 offset:20 glc slc
  buffer_store_dword  v0, v0, s[16:19], s62 offset:24 glc slc
  buffer_store_dword  v4, v0, s[16:19], s62 offset:28 glc slc
  buffer_store_dword  v27, v0, s[16:19], s62 offset:32 glc slc
  buffer_store_dword  v28, v0, s[16:19], s62 offset:36 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        24
//  WorkgroupSize:        64
//  NumVRegs:        37
//  NumSRegs:        65
//  NumActiveWaveFrontByVReg:   24
//  NumActiveWaveFrontBySReg:   28
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        227
//  CycleSimNWaves:        227
//  Code Size:        1188
//Assembler Counts:
//  num_32bit_ops        : 207
//  num_64bit_ops        : 45
//  num_alu        : 189
//  num_fc        : 37
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 14
//  num_inst_sopp        : 17
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 14
//  num_inst_vop2        : 155
//  num_inst_vop3        : 4
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 26
//  num_vmem_group        : 8
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 24
// m_uVRegLimit        : 39
// m_uSRegLimit        : 84
// m_uNumVRegs        : 37
// m_uNumSRegs        : 65
// m_uSCCodeSize        : 1188
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 24
// m_uNumActiveWaveFrontBySReg       : 28
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 227
// m_uCycleSimNWaves        : 227

// Assembler Counts:
// num_32bit_ops        : 207
// num_64bit_ops        : 45
// num_alu        : 189
// num_fc        : 37
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 14
// num_inst_sopp        : 17
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 14
// num_inst_vop2        : 155
// num_inst_vop3        : 4
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 16
// constant_literal_operands        : 0
// num_tex        : 26
// num_vmem_group        : 8
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[1172], bundle is:[352] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedOneLightFourBonesBn.pdb
// Shader Semantic Hash      : 0xfdd4f72b7cb093ed
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask 15, v[16:19]
;   [4] generic, usageIdx  4, channelMask 15, v[20:23]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 1136 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 48;
NumSgprs        = 62;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 16
; lsStride        = 64

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v34, v1
  v_mov_b32     v32, v12
  v_mov_b32     v33, v13
  s_load_dwordx4  s[0:3], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x18
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x00
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x04
  s_buffer_load_dwordx8  s[16:23], s[0:3], 0x3c
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x44
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x30
  s_mov_b32     m0, 0x00010000
  v_mul_lo_i32  v35, v17, 3
  v_add_i32     v0, vcc, 26, v35
  v_mul_lo_i32  v36, v16, 3
  v_add_i32     v11, vcc, 26, v36
  v_mul_lo_i32  v37, v18, 3
  v_add_i32     v12, vcc, 26, v37
  v_mul_lo_i32  v38, v19, 3
  v_add_i32     v16, vcc, 26, v38
  v_mad_legacy_f32  v39, v10, 2.0, -1.0
  v_mad_legacy_f32  v40, v9, 2.0, -1.0
  v_mad_legacy_f32  v41, v8, 2.0, -1.0
  v_add_i32     v24, vcc, 27, v35
  v_add_i32     v28, vcc, 27, v36
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v11, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[24:27], v24, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[28:31], v28, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(5)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_waitcnt     vmcnt(3)
  v_mac_legacy_f32  v0, v12, v22
  v_mac_legacy_f32  v1, v13, v22
  v_mac_legacy_f32  v2, v14, v22
  v_mac_legacy_f32  v3, v15, v22
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v16, v23
  v_mac_legacy_f32  v1, v17, v23
  v_mac_legacy_f32  v2, v18, v23
  v_mac_legacy_f32  v3, v19, v23
  v_mul_legacy_f32  v8, v39, v2
  v_mac_legacy_f32  v8, v40, v1
  v_mad_legacy_f32  v42, v41, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v43, v4, v0, v3
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v24
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v44, v28, v20, v0
  v_mul_legacy_f32  v0, v21, v25
  v_mad_legacy_f32  v45, v29, v20, v0
  v_mul_legacy_f32  v0, v21, v26
  v_mad_legacy_f32  v46, v30, v20, v0
  v_mul_legacy_f32  v0, v21, v27
  v_mad_legacy_f32  v47, v31, v20, v0
  v_add_i32     v0, vcc, 27, v37
  v_add_i32     v8, vcc, 27, v38
  v_add_i32     v12, vcc, 28, v35
  v_add_i32     v16, vcc, 28, v36
  v_add_i32     v24, vcc, 28, v37
  v_add_i32     v28, vcc, 28, v38
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[24:27], v24, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[28:31], v28, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(5)
  v_mac_legacy_f32  v44, v0, v22
  v_mac_legacy_f32  v45, v1, v22
  v_mac_legacy_f32  v46, v2, v22
  v_mac_legacy_f32  v47, v3, v22
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v44, v8, v23
  v_mac_legacy_f32  v45, v9, v23
  v_mac_legacy_f32  v46, v10, v23
  v_mac_legacy_f32  v47, v11, v23
  v_mul_legacy_f32  v0, v39, v46
  v_mac_legacy_f32  v0, v40, v45
  v_mac_legacy_f32  v0, v41, v44
  v_mul_legacy_f32  v1, v7, v47
  v_mac_legacy_f32  v1, v6, v46
  v_mac_legacy_f32  v1, v5, v45
  v_mac_legacy_f32  v1, v4, v44
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v2, v21, v12
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v2, v16, v20
  v_mul_legacy_f32  v3, v21, v13
  v_mac_legacy_f32  v3, v17, v20
  v_mul_legacy_f32  v8, v21, v14
  v_mac_legacy_f32  v8, v18, v20
  v_mul_legacy_f32  v9, v21, v15
  v_mac_legacy_f32  v9, v19, v20
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v2, v24, v22
  v_mac_legacy_f32  v3, v25, v22
  v_mac_legacy_f32  v8, v26, v22
  v_mac_legacy_f32  v9, v27, v22
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v2, v28, v23
  v_mac_legacy_f32  v3, v29, v23
  v_mac_legacy_f32  v8, v30, v23
  v_mac_legacy_f32  v9, v31, v23
  v_mul_legacy_f32  v10, v39, v8
  v_mac_legacy_f32  v10, v40, v3
  v_mac_legacy_f32  v10, v41, v2
  v_mul_legacy_f32  v9, v7, v9
  v_mac_legacy_f32  v9, v6, v8
  v_mac_legacy_f32  v9, v5, v3
  v_mac_legacy_f32  v9, v4, v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s6, v10
  v_mac_legacy_f32  v2, s5, v0
  v_mac_legacy_f32  v2, s4, v42
  s_buffer_load_dwordx4  s[48:51], s[0:3], 0x08
  v_mul_legacy_f32  v3, s10, v10
  v_mac_legacy_f32  v3, s9, v0
  v_mac_legacy_f32  v3, s8, v42
  s_buffer_load_dwordx4  s[52:55], s[0:3], 0x24
  v_mul_legacy_f32  v4, s14, v10
  v_mac_legacy_f32  v4, s13, v0
  v_mac_legacy_f32  v4, s12, v42
  s_buffer_load_dwordx4  s[56:59], s[0:3], 0x38
  v_mul_legacy_f32  v0, v4, v4
  v_mac_legacy_f32  v0, v3, v3
  v_mac_legacy_f32  v0, v2, v2
  v_rsq_f32     v0, v0
  v_mul_legacy_f32  v2, v2, v0
  v_mul_legacy_f32  v3, v3, v0
  v_mul_legacy_f32  v0, v4, v0
  v_mul_legacy_f32  v4, v0, -s26
  v_mad_legacy_f32  v4, -s25, v3, v4
  v_mad_legacy_f32  v4, -s24, v2, v4
  v_cmp_le_f32  vcc, 0, v4
  v_cndmask_b32  v5, 0, 1.0, vcc
  v_mul_legacy_f32  v6, v4, v5
  v_mul_legacy_f32  v8, s28, v6
  v_mul_legacy_f32  v10, s29, v6
  v_mul_legacy_f32  v6, s30, v6
  s_buffer_load_dwordx16  s[0:15], s[0:3], 0x58
  v_mov_b32     v11, s36
  v_mac_legacy_f32  v11, s32, v8
  v_mov_b32     v8, s37
  v_mac_legacy_f32  v8, s33, v10
  v_mov_b32     v10, s38
  v_mac_legacy_f32  v10, s34, v6
  v_mul_legacy_f32  v6, s19, v7
  v_mac_legacy_f32  v6, s18, v9
  v_mac_legacy_f32  v6, s17, v1
  v_mac_legacy_f32  v6, s16, v43
  v_mul_legacy_f32  v12, s23, v7
  v_mac_legacy_f32  v12, s22, v9
  v_mac_legacy_f32  v12, s21, v1
  v_mac_legacy_f32  v12, s20, v43
  v_mul_legacy_f32  v13, s43, v7
  v_mac_legacy_f32  v13, s42, v9
  v_mac_legacy_f32  v13, s41, v1
  v_mac_legacy_f32  v13, s40, v43
  v_sub_f32     v6, s44, v6
  v_sub_f32     v12, s45, v12
  v_sub_f32     v13, s46, v13
  v_mul_legacy_f32  v14, v13, v13
  v_mac_legacy_f32  v14, v12, v12
  v_mac_legacy_f32  v14, v6, v6
  v_rsq_f32     v14, v14
  v_mad_legacy_f32  v6, v6, v14, -s24
  v_mad_legacy_f32  v12, v12, v14, -s25
  v_mad_legacy_f32  v13, v13, v14, -s26
  v_mul_legacy_f32  v14, v13, v13
  v_mac_legacy_f32  v14, v12, v12
  v_mac_legacy_f32  v14, v6, v6
  v_rsq_f32     v14, v14
  v_mul_legacy_f32  v6, v6, v14
  v_mul_legacy_f32  v12, v12, v14
  v_mul_legacy_f32  v13, v13, v14
  v_mul_legacy_f32  v0, v0, v13
  v_mac_legacy_f32  v0, v12, v3
  v_mac_legacy_f32  v0, v6, v2
  v_max_legacy_f32  v0, 0, v0
  v_mul_legacy_f32  v0, v5, v0
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s51, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  v_mul_legacy_f32  v2, s52, v0
  v_mul_legacy_f32  v3, s53, v0
  v_mul_legacy_f32  v0, s54, v0
  v_mul_legacy_f32  v2, s48, v2
  v_mul_legacy_f32  v3, s49, v3
  v_mul_legacy_f32  v0, s50, v0
  v_mul_legacy_f32  v4, s59, v7
  v_mac_legacy_f32  v4, s58, v9
  v_mac_legacy_f32  v4, s57, v1
  v_mad_legacy_f32  v4, v43, s56, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v9
  v_mac_legacy_f32  v5, s1, v1
  v_mac_legacy_f32  v5, s0, v43
  v_mul_legacy_f32  v6, s7, v7
  v_mac_legacy_f32  v6, s6, v9
  v_mac_legacy_f32  v6, s5, v1
  v_mac_legacy_f32  v6, s4, v43
  v_mul_legacy_f32  v12, s11, v7
  v_mac_legacy_f32  v12, s10, v9
  v_mac_legacy_f32  v12, s9, v1
  v_mac_legacy_f32  v12, s8, v43
  v_mul_legacy_f32  v7, s15, v7
  v_mac_legacy_f32  v7, s14, v9
  v_mac_legacy_f32  v7, s13, v1
  v_mac_legacy_f32  v7, s12, v43
  v_lshlrev_b32  v1, 6, v34
  ds_write2_b32  v1, v5, v6 offset0:12 offset1:13
  ds_write2_b32  v1, v12, v7 offset0:14 offset1:15
  ds_write2_b32  v1, v11, v8 offset1:1
  v_mov_b32     v5, s35
  ds_write2_b32  v1, v10, v5 offset0:2 offset1:3
  ds_write2_b32  v1, v2, v3 offset0:4 offset1:5
  ds_write2_b32  v1, v0, v4 offset0:6 offset1:7
  ds_write2_b32  v1, v32, v33 offset0:8 offset1:9
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        20
//  WorkgroupSize:        64
//  NumVRegs:        48
//  NumSRegs:        62
//  NumActiveWaveFrontByVReg:   20
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        214
//  CycleSimNWaves:        214
//  Code Size:        1136
//Assembler Counts:
//  num_32bit_ops        : 203
//  num_64bit_ops        : 40
//  num_alu        : 188
//  num_fc        : 36
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 7
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 12
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 17
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 12
//  num_inst_vop2        : 154
//  num_inst_vop3        : 6
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 19
//  num_vmem_group        : 2
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 20
// m_uVRegLimit        : 47
// m_uSRegLimit        : 100
// m_uNumVRegs        : 48
// m_uNumSRegs        : 62
// m_uSCCodeSize        : 1136
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 20
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 214
// m_uCycleSimNWaves        : 214

// Assembler Counts:
// num_32bit_ops        : 203
// num_64bit_ops        : 40
// num_alu        : 188
// num_fc        : 36
// num_inst_exp        : 0
// num_inst_ldsgds        : 7
// num_inst_mimg        : 0
// num_inst_mtbuf        : 12
// num_inst_mubuf        : 0
// num_inst_sopp        : 17
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 12
// num_inst_vop2        : 154
// num_inst_vop3        : 6
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 19
// num_vmem_group        : 2
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedOneLightFourBonesBn[] =
{
     68,  88,  66,  67,  36, 216, 
    126,  14, 224,  26, 247, 122, 
    227,  59, 207, 106,  84, 175, 
    242,  98,   1,   0,   0,   0, 
    223,  25,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    244,   0,   0,   0, 128,   1, 
      0,   0,  96,  25,   0,   0, 
    112,  25,   0,   0,  73,  83, 
     71,  78, 184,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 156,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  15,  15, 
      0,   0, 169,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,  15, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     66,  76,  69,  78,  68,  73, 
     78,  68,  73,  67,  69,  83, 
      0,  66,  76,  69,  78,  68, 
     87,  69,  73,  71,  72,  84, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 132,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 104,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 110,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 119,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
     83,  72,  69,  88, 216,  23, 
      0,   0,  80,   0,   1,   0, 
    246,   5,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
     22,   2,   0,   0,  80,   0, 
      1,   0,  17,   2,   0,   0, 
    106,   8,   0,   1,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   5,   0, 
      0,   0,  50,   0,   0,  15, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
      0,   0,  38,   0,   0,  11, 
      0, 208,   0,   0, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0, 166,  26, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0, 246,  31, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  27,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0, 166,  26, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0, 246,  31, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  28,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0, 166,  26, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0, 246,  31, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  50,   0, 
      0,  11, 114,  32,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   6, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,  16,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   9, 
    226,   0,  16,   0,   1,   0, 
      0,   0,   6,   9,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,   6, 137,  32,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  11, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
      6, 137,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,  14, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  47,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     25,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,  62,   0, 
      0,   1,  53,  16,   0,   0, 
     60,   1,   0,   0,  23,   0, 
      1,   0,  32, 144,  27,   0, 
    120,   1, 237, 153, 205, 111, 
     19,  71,  24, 198, 103, 102, 
    199, 227, 245, 122,  50, 222, 
     56, 182,  99, 135,   0,  33, 
    132, 143, 148, 134,   4,  10, 
     20,  82,  52,  74, 131, 155, 
     90,   1,  41, 149, 136, 170, 
     28,  76,  41,  16,  83, 210, 
    143,  36,  36, 105, 213,  67, 
    181, 117,  81,   5, 106, 133, 
     42, 250, 161,  10,  72, 254, 
    128,  30, 123, 236,  41,  32, 
    115, 233,   1,  84, 100, 209, 
    170, 135, 254,   3,  85,  85, 
    169, 162, 135, 114, 233, 199, 
    243, 218, 107, 148,  82,  56, 
     83, 181, 251, 147, 159, 121, 
    223, 221,  89, 123, 159, 119, 
    222, 245, 101, 246, 210,  58, 
    214, 224, 165,  63,  14,  44, 
     80, 252, 120, 252, 233,  59, 
     69, 151, 177,  24,  29,   0, 
     73,   3, 152, 207, 208, 200, 
     88, 119, 129,  70, 198, 242, 
    208,  54, 104,  18, 218,   2, 
    141,  64, 101,  92,  76, 145, 
    230, 122, 160, 237, 208, 173, 
    155,  31,  28, 186, 122, 229, 
    195,  67, 223,  10, 198, 134, 
    113, 188,  21, 250,  33, 212, 
     45, 136, 190, 187,  10, 245, 
     65, 173, 123,  17, 154,   6, 
    144, 166,   1,  56,  52, 172, 
    193, 135, 174,  64,  30, 212, 
     34,  69,   3, 160, 185, 191, 
     93, 127, 130, 134, 135, 115, 
     23,  34,  15, 143, 130, 188, 
    181, 188, 144,  63, 242,  73, 
     80, 157, 255,  54,  56, 212, 
    234,  19,  65, 253,  88, 139, 
    129,  90, 235, 114, 147, 154, 
      4, 232,  59, 132,  27, 246, 
    149, 214, 130, 106, 187,  14, 
     61, 138,  63, 193,   3,  63, 
    125, 191, 119, 244, 220,  40, 
     54,  49, 164, 248, 133,  30, 
     37, 110, 248, 202,  73, 237, 
     82, 114,  98, 151, 194, 132, 
     82,  80,  28, 194, 243, 165, 
     18,  16, 154, 167, 146,  16, 
     22,  88, 181,  65,  48, 168, 
    208,  68, 133,   6, 170, 118, 
      8, 205,  87,  29,  16, 106, 
     82,  89,  40,   7, 117,  66, 
    240, 174, 224,  87, 117,  65, 
    120, 126,  85,  55, 180,  30, 
    218,   0, 109, 108, 214, 136, 
     91,  53,  80, 188,  89, 161, 
     18, 120,   0, 255,  71, 208, 
     26,  96, 153,  27,  80, 111, 
     90, 253,  33, 214, 230,  17, 
     17,  17,  17,  17,  17,  17, 
     17,  17,  17,  17,  17,  17, 
     17,  17,  17, 143,  11, 177, 
    233, 220, 170, 112, 206, 175, 
     58, 206, 133, 213, 249, 212, 
    197, 107, 174,  51,  20,  36, 
    156, 221, 129, 231, 236,   9, 
    180, 179,  47, 104, 115, 246, 
      7,  44,  94, 189, 254,  46, 
    187, 120, 237,   8,  63,  87, 
    123, 129, 191,  95, 155, 228, 
    231, 107, 154,  95, 172, 229, 
    249,  71,  53, 198,  47, 213, 
     36, 255, 164, 118, 144, 127, 
     93,  43, 242, 207, 106,  67, 
    252, 243, 218, 122, 246,  93, 
    189,  61, 206, 217, 213,  97, 
     54, 190,   1, 185,  79, 249, 
     65, 127, 124,  35, 242,  52, 
    229,  54,  63, 222, 131, 188, 
    131, 242, 145, 158, 113, 214, 
    243, 235,  79, 176,  82, 165, 
    232, 186, 205, 168, 117,  51, 
    250,  62, 171,  46, 194,  87, 
    150,  51, 179,  64, 254, 250, 
    153, 206,  58, 194,  36, 250, 
    133, 206, 198, 164, 241, 250, 
    165, 206, 198, 149,  73, 246, 
     43, 125,  22, 243, 122, 128, 
    233, 182,   1, 161, 205, 128, 
    212, 169,   1, 165, 169,  38, 
    127, 144, 233, 246,  65, 161, 
    211, 131,  82, 119,  12,  42, 
    221, 197, 206, 213, 187, 126, 
    188, 229, 116, 197, 124,  83, 
     64,  94,  64,  94, 112, 124, 
    155,  71, 158,  71, 190, 137, 
     34, 239, 149, 113, 252, 174, 
    138,  41,  29, 115, 148, 238, 
    101, 213, 186, 228,  70,  46, 
    163, 166, 101, 212, 178, 140, 
     26, 150,  31, 135, 119, 242, 
     12, 175, 155,  31, 226, 177, 
     47, 244, 184,   2, 143,  43, 
    240, 184,   2, 143,  43, 143, 
    209,  99, 158, 251, 118, 173, 
     63, 201, 149, 166, 231,  72, 
    249, 204, 196, 198, 152, 149, 
    163, 204, 186, 252, 114, 205, 
    243, 113, 191,  49,  97, 221, 
     81,  97, 251, 248, 213, 154, 
    241, 165, 105,  27, 147,  86, 
    143,  74, 187, 159, 175, 212, 
     68, 204,  53, 220, 113,  45, 
    227, 174, 149, 199, 220, 128, 
     37, 152, 225,   9,  97,  68, 
     66,  26, 201,  76,  93, 236, 
    101,  35,  18, 181,  23,  68, 
    186, 143,  98, 158, 165, 251, 
     14,  50, 125,  91, 114,  78, 
    251, 164, 245, 170, 123, 151, 
    117, 123, 218, 172, 247, 124, 
    179, 193, 243, 204,  20, 103, 
     55, 250,  68,  58, 232, 209, 
    105, 187,  69, 232,  96, 147, 
    175, 237,  86, 225,   7, 189, 
    158, 111,  59, 140, 103, 210, 
    202, 179, 237,  37, 207, 250, 
     69, 207, 118, 154, 140, 201, 
    169, 140, 205, 150,  50,  54, 
     83, 204, 216,  29,  38, 103, 
    158,  80,  57, 219,  95, 202, 
    217, 237, 197, 156, 125, 210, 
    243, 220, 129,  76, 198, 221, 
    153, 203, 185, 201, 206, 188, 
    241, 178, 121,  27,  75, 230, 
    173,  62, 150,  15,  98, 240, 
     18,  43, 156, 172, 122, 136, 
     94, 225, 116,  53, 137, 152, 
     44, 188,  90, 253, 199, 117, 
      5, 207, 120, 133, 140,  73, 
     22, 114,  70, 116,  98, 205, 
     29, 105,  99,  92, 218, 170, 
    100, 221, 232,  91, 189,  74, 
    187, 231,  19,  44, 160, 181, 
    123, 138, 182, 151,  15, 179, 
     64, 162,  95, 123, 152,  48, 
    123, 153,  52, 251, 112, 110, 
     72,   8, 179,  75,  74, 179, 
     27, 249,  51, 198,  53, 195, 
    202, 181,   7,  74,  88,  47, 
    183,  90, 239,  61, 235,  75, 
      7, 117,   9, 229, 105,  94, 
    242,  52,  43, 122,  58, 142, 
    186, 148, 202, 232,  88,  41, 
    163, 101,  49, 163, 147, 168, 
    203,  83,  57, 157,  40, 229, 
    180,  91, 204, 233, 148,   1, 
    202, 232, 182, 146, 209, 186, 
    104, 244,  55,  46, 187,  23, 
    243, 146, 241, 205,  66,   5, 
     41, 193, 238,  37, 148, 235, 
    108,  68, 228, 130, 201,  20, 
    158, 129, 170,  96, 193,  93, 
     33, 130,  65, 156,  91, 215, 
     77, 219, 221, 239,  93, 203, 
    194,  60,  19, 141, 207, 125, 
     10, 180,  77, 252, 192,  57, 
    122, 143, 240, 224, 185,  70, 
    142,  34, 215,  50,  21, 238, 
    157, 239,   9,  35, 189,  35, 
     72,  64, 188, 177,  11, 219, 
    124, 199,  32, 195,  29, 233, 
    159,  63, 253, 242, 157,  29, 
    191, 221, 249, 157, 114, 226, 
     82, 248, 157, 249,  48, 210, 
    123, 147, 214, 251, 134, 109, 
    184, 221,  36, 254,  14,  15, 
    227, 171, 240, 250,  47, 194, 
     72,  94, 105,  95, 215,  52, 
    118, 224, 241, 167,  50,  47, 
     83,  96, 223, 135, 243, 183, 
    195,  72, 123, 194,  73, 168, 
    229,  99, 170,  11,   7, 224, 
    151, 112, 254,  12,  68,  78, 
    139, 195, 229, 103,  39, 159, 
     47,  47,  46,  29, 159, 174, 
    188,  85,  62,  60, 179, 180, 
     88,  46, 206,  44,  84,  78, 
     45,  77,  77,  30,  46,  47, 
     46, 156,  42,  31,  61, 115, 
     98, 186, 178, 176,  88,  62, 
     52, 247, 198, 252, 204, 235, 
    149, 233, 242, 212, 201, 185, 
    183,  39, 102,  43,  71,  95, 
    155, 153, 157, 173,  76,  63, 
    119, 250,  52,  46,  62, 254, 
    226, 209, 240,  24,  51,  71, 
    102,  94,  57, 179,  52,  54, 
    247, 230, 194, 232, 220, 108, 
    101, 113, 116, 118, 231, 252, 
    244,  73, 220, 169, 201, 124, 
    232, 227,  30,  68, 171,  70, 
     43, 220, 124, 207, 208,  92, 
    253, 230,  90,   0, 127,  36, 
    222,  65, 241,  63,   9,  99, 
    127,   1,  62,  85,  52, 242, 
     53,  16,   0,   0,  66,   1, 
      0,   0,  23,   0,   1,   0, 
     16, 236,  27,   0, 120,   1, 
    237,  89,  77, 108,  19,  71, 
     24, 157, 217,  29,  79, 214, 
    246, 231, 201, 198, 137, 205, 
    218,  14,  96, 130, 249,  73, 
     33,  36,  64, 160,  20,  82, 
     43, 132, 109,  26,   5, 164, 
     84,  34, 170,  56,  24,  81, 
     32, 166, 164,  63,  73,  72, 
    210, 138,   3, 117,  93,  84, 
    149,  30,  16, 165,  63, 170, 
     42, 146,  99,  47, 189,  85, 
     42,  71,   8, 200,  92, 122, 
    160, 170,  20, 161, 158,  43, 
    209,  75,  85, 122, 105,  15, 
    237, 161,  85, 251, 190, 120, 
    173, 186, 129, 158, 169, 208, 
     62, 233, 205, 251, 246, 205, 
    122, 246, 155, 111, 198, 151, 
    153,   7,  57, 177, 130, 129, 
     75, 111, 221,  96, 253, 112, 
    244, 233, 123, 190,  35,  68, 
    132,  31,   0, 139,  27,  96, 
    166, 131,  91,  33, 206, 103, 
    184,  21, 194,   3, 183, 128, 
    227, 224,  38, 240,  32, 248, 
    185,  18,  98,  16, 202, 125, 
    157, 224,  86, 112, 247,  87, 
     87,  14, 137, 234,   7, 135, 
    238,  99, 160,   3, 120, 222, 
     12, 222,  15, 248,  45, 216, 
      3, 222,   4, 121, 140, 102, 
     16, 104, 192,  54, 144, 129, 
    161, 255,   5, 238,  91,   0, 
    217, 151,  32, 195, 229,   6, 
    200, 130, 152, 194,  63,  56, 
    201, 205, 163, 241,   7, 184, 
    250, 219, 205, 224, 220, 120, 
    188,   6,  26, 239, 242, 124, 
    255, 111, 224,  58,  52, 214, 
    137, 193, 235, 209,  12, 174, 
     89, 195, 234,   8, 214, 177, 
     81, 187, 137, 224, 153, 231, 
    199, 115, 187,  13, 254,  23, 
    254,   2, 154, 135, 230, 184, 
     31, 100, 240, 190, 209,  98, 
    172,  79, 203,  75, 121, 109, 
    221, 113, 181, 221, 186,  83, 
    171, 177, 157,  26,  29,  90, 
    131,  45,  32,  22,  71,  71, 
    193,  24,  24,   7, 177, 216, 
     58,   1,  34,  65, 221,  10, 
     98,  33,  53,  22,  94,  39, 
    193, 118,  16, 115, 210,  41, 
     48,  13, 174,   1, 177, 193, 
     52, 242, 213,  88,  24, 141, 
    253, 171, 177, 217, 244,  90, 
    112,  29, 184,  62, 152, 163, 
    109, 115, 139,  92, 234, 208, 
    178,  62,  83, 109,  53, 118, 
    244, 147,  13, 174,  65, 243, 
    127,  96, 165,  38,   1, 248, 
    127, 194,  12,  17,  34,  68, 
    136,  16,  33,  66, 132,   8, 
     17,  34,  68, 136,  16,  33, 
     66, 132, 120, 156, 176,  54, 
     92,  92, 178, 236,  27,  75, 
    182, 125, 115,  73, 217,  75, 
     75,  51, 173, 151, 111,  57, 
    118,  95,  37, 106, 239, 170, 
    196, 236, 254,  10, 217, 123, 
     43,   9, 123,  95,  69,  60, 
     91, 189, 253, 182, 184, 124, 
    235, 136, 188,  88, 123,  65, 
    190,  91,  27, 151, 239, 213, 
     72,  94, 174, 121, 242,  74, 
     77, 200, 171,  53,  37,  63, 
    170,  13, 200, 175, 107, 190, 
    252, 164, 214,  39,  63, 173, 
    173,  21, 223,  45, 183, 181, 
     72, 113, 109, 191,  24,  93, 
    135, 216, 229, 120, 192,  29, 
     93, 143,  56, 201, 113, 209, 
     27, 205,  35, 110, 231, 120, 
     48,  63,  42, 242, 191, 254, 
    132, 116, 170, 172, 142,  83, 
     87, 162, 186, 186, 174, 168, 
    206,  33, 175, 148,  20, 102, 
    150, 243, 235,  22, 148, 178, 
     45,  19, 237, 182,  40,  21, 
     81,  38, 214, 173,  40, 213, 
    162,  77, 188,  91, 211,  57, 
    244,  83, 143, 160,  68, 143, 
     69, 166,  71,  81, 107, 143, 
     38, 158, 147, 219,  43, 168, 
    173, 215, 162, 100, 175, 162, 
    246,  94,  77,  89,  81,  93, 
    206, 254, 248, 141, 157, 141, 
    184,  38, 131,  56, 131,  56, 
     99, 187, 228,  33, 246,  16, 
    111,  96, 149,  93, 170,   5, 
    227, 234, 136, 166, 136, 173, 
    169,  11, 158, 146,  70,  45, 
     96,  78,  11, 152, 203,   2, 
    230, 176, 240,  56, 114, 231, 
    156, 145, 235, 198,  71, 228, 
     88,   8, 114,  92,  68, 142, 
    139, 200, 113,  17,  57,  46, 
     62, 198,  28,  61, 233,  82, 
    115, 126,  74, 106, 226, 125, 
    164,  93,  97,  34, 195, 130, 
    212, 144,  32,  71, 126,  86, 
    139, 185, 248, 222, 176,  69, 
    206, 144,  69,   5, 121, 173, 
    102,  92, 101,  18, 195, 138, 
    104,  72, 209,  62, 185,  88, 
    179,  34, 142, 145, 182,  67, 
     66,  58, 164, 142,  59,  21, 
     17,  21,  70,  70,  45,  99, 
     69, 149,  81, 194,  44,  91, 
    123, 196, 160, 194, 220,  51, 
     86, 178, 192, 234, 137, 100, 
    161, 234, 232,  11,  17,  33, 
    150, 171,  63, 124,  33,  85, 
    156,  76,  39, 185, 102,  45, 
     37, 205,  58,  34, 115,  76, 
    138,  59,   5, 171, 163, 146, 
    119,  59, 104, 147, 229,  86, 
     54,  36,  93, 218, 108,  37, 
     43,  93, 148, 164, 118,  67, 
     38, 169, 137, 218,  70, 136, 
     92, 159, 104, 141,  73, 155, 
    180,  78,  83, 106,  36,  77, 
     29, 126, 154, 232, 217, 247, 
    111, 111,  51, 158, 121,  74, 
    123, 212,  61, 226, 209,  86, 
    223, 163, 237,  68,  78,  79, 
     58, 237, 236, 240,  60, 135, 
     50,  89,  19,  95, 147,  37, 
    157, 200,  82, 226, 120, 182, 
    162, 145, 143, 206, 157, 170, 
    198, 161, 241, 220, 153,  42, 
    202, 190,  76, 185,  87, 170, 
     15, 189, 151,  35,  19, 207, 
    165,  13, 229,  60,  99, 101, 
    148, 137, 219, 138, 180,  84, 
     84,  85, 162,  51, 130, 181, 
     17,  99, 162, 194, 181, 219, 
    205,  71, 204, 135,  69,  69, 
    193, 235,  23, 150, 217,  35, 
    148, 217,  11, 175, 207, 178, 
    204,  78, 165, 204,  46, 196, 
      7, 140,  99, 246, 107, 135, 
    158,  25,  65, 189, 156, 234, 
    114, 215,  57,  87, 217,  38, 
    102,  44,  29,  35,  57,  18, 
     35, 225, 199, 168, 111, 112, 
    230, 123,  17, 241, 139,  45, 
    240,  53, 252,   8, 124,   5, 
    191,  63, 240, 227, 240,  99, 
    240, 163, 240,  29, 248, 251, 
      2, 191,  21, 190, 129, 159, 
    128,  79, 240,   7,   2,  95, 
    176, 198, 252, 162,  98, 117, 
    252, 162, 195,  26, 245, 139, 
     27,  45,  93,  33, 142, 109, 
    191, 232, 178,  74, 191, 216, 
    193, 106, 249,  69, 143,  85, 
    248, 197,  78,  86, 229,  23, 
    243, 172,  57, 191,  88,  96, 
    237, 196, 152, 226, 157,  91, 
     41, 108,  92, 190,  32, 105, 
     62,  81, 206, 240,  49, 243, 
     42, 143, 239,  67,  86, 123, 
     43, 231, 175, 171, 188, 149, 
     24, 197, 107, 198, 245, 224, 
     92, 254, 106, 160,   5,  48, 
     10,  74,  81,  63, 223, 254, 
      5,  84, 193,  41, 247, 207, 
     31, 127, 121,  97, 219, 111, 
    247, 254, 228, 152, 241,  32, 
    248, 205, 221,  64, 243,  32, 
    223, 171,  48, 182, 224, 115, 
    227,  43, 183,  53,  15, 163, 
     35, 184, 240,  80, 129, 114, 
    174, 124, 126, 108, 130,  91, 
    161, 170, 121, 137,  69, 244, 
      7, 253, 219,   3, 229, 243, 
    230,  56, 216, 200, 227, 122, 
    224,  31,   9, 244,  44, 200, 
    153, 250, 251,  75,   7, 199, 
    159,  47, 205, 205, 159, 152, 
     40, 191,  89,  58,  60,  57, 
     63,  87, 242,  39, 103, 203, 
    167, 231, 143, 141,  31,  46, 
    205, 205, 158,  46,  29,  61, 
    123, 114, 162,  60,  59,  87, 
     58,  52, 253, 250, 204, 228, 
    107, 229, 137, 210, 177,  83, 
    211, 231, 199, 166, 202,  71, 
     95, 157, 156, 154,  42,  79, 
     60, 119, 230,  12,  94,  62, 
    241, 226, 209, 224,  25,  61, 
     71,  38,  95,  62,  59,  63, 
     60, 253, 198, 236, 208, 244, 
     84, 121, 110, 104, 106, 199, 
    204, 196,  41, 124, 169, 142, 
    187, 193, 247, 127,   7, 185, 
    106,  92, 225, 250,  29,  70, 
    189, 250, 245,  90,   0, 238, 
     96,  75,  59, 235,  19,   9, 
     33, 254,   6,   4, 102,  69, 
    128,   0,   0,   0,  53,  16, 
      0,   0,  98,   1,   0,   0, 
     23,   0,   1,   0,   0, 164, 
     27,   0, 120,   1, 237,  89, 
     79, 108,  20,  85,  24, 255, 
    230, 205, 155, 183, 179, 219, 
    111,  95, 167, 211, 221,  50, 
    221, 238, 182,   5,  10, 237, 
     82, 150, 221,  10,  72,  69, 
     99,  42, 212, 218,  12,  77, 
    106,  66, 211,  20, 216, 242, 
    183,  69, 170, 216, 150, 182, 
     24,  15, 100,  93,   9,  41, 
     23,  98, 252,  23,  99, 104, 
    143,  92, 188, 121,  38, 164, 
    144, 229,  98, 162,  94,  26, 
     66,  60, 122, 224,  98, 212, 
    139, 152, 232,  65, 131, 223, 
    183,  59, 197, 130, 144, 120, 
    211, 144, 249,  37, 191, 247, 
    251, 102, 222, 204, 206, 247, 
    253, 190, 183, 151, 247, 174, 
    181,  64,  21, 191,  94, 191, 
    126, 142, 245,  35, 127, 207, 
    157, 126,  27, 192, 226, 139, 
    117, 152,  77, 240,   8,  80, 
    104, 230,  17, 128,  47, 243, 
    196,   9,  98, 129, 248,  50, 
    113,  86,   2, 244, 145, 242, 
     92,  59, 177, 139,   8, 229, 
    197, 253, 112, 252, 242, 126, 
     14, 123, 137,  57, 226, 221, 
    128,  95,  19, 249, 153,  27, 
    196,  14,  34,  35, 194,   3, 
      1, 121,  32,  52, 240,  64, 
    160, 159, 126,   4,  60, 127, 
    149, 168, 136,   6, 145,  81, 
    207,   3, 161, 145,  40, 136, 
     15, 113, 130, 135,  39, 227, 
     62, 145, 243, 127,  26,  56, 
     55, 254, 214,  90,  94, 107, 
    121, 114, 189, 255,  55, 176, 
     15, 107, 125,  98, 112,  63, 
    214,  67,  19,  77,  34, 227, 
    123, 143, 199, 191, 189,  75, 
      7, 125,  93, 235, 229,  45, 
    226, 211, 240, 128, 240, 120, 
     63, 214, 174, 121, 221,  40, 
     24,  46,  40, 227, 114, 187, 
     18, 183,  29, 101, 214, 247, 
     40,  57, 220, 163, 104,  66, 
     81, 179,  20,  25, 169, 104, 
    125, 169,  40,  49,  70, 172, 
     35, 146, 193,  42,  78, 164, 
      4,  21,  53,  81,  57,  68, 
    106, 188, 114, 137, 212,  76, 
     69,  53, 169,  36, 177, 137, 
    184, 129,  72, 185,  43, 202, 
     87, 165, 136, 180, 126,  85, 
    154, 152,  33, 182,  18, 219, 
    130,  92, 204,  90, 165, 188, 
     62,  24, 202, 168,  85, 170, 
    196,  35,  43, 227, 153,   5, 
    123,  64,  54,  63,  68, 213, 
     19,   2, 187,  64, 246,  86, 
    193, 255, 213,  16,  33,  66, 
    132,   8,  17,  34,  68, 136, 
     16,  33,  66, 132,   8,  17, 
     34,  68, 136, 255,  10,  98, 
    227, 197,  21,  97,  46, 174, 
    152, 230, 229, 149, 217, 250, 
     43,  55,  13, 179, 191, 132, 
    102,  95,  41, 110, 238,  43, 
     65, 164, 124, 235,  61, 184, 
    114, 115, 200, 184,  88, 121, 
    221, 184,  84,  25,  49,  22, 
     43, 104,  92, 169, 120, 198, 
      7,  21,  48,  62, 172,  72, 
    227, 227, 202,  75, 198,  87, 
    149, 126, 227, 211,  74, 193, 
    248, 172, 242, 192, 252,  99, 
    133, 119,  62,  54, 195, 221, 
    213, 134, 136,   1,  87,   7, 
    192, 239, 160, 216, 225, 120, 
    176, 201, 223,  66, 177, 203, 
    177, 239, 249,  91,  41, 110, 
    228, 120, 168, 221, 239, 132, 
    242, 106, 236, 135, 111, 205, 
     46, 210,  40, 105, 150, 212, 
     38,  93,  26,  40, 248,  75, 
    131, 189,  62, 180, 223, 255, 
    145,  82,  45, 179, 214, 217, 
     53,  69, 172, 169, 227, 212, 
    212, 243, 106, 154,  78,  67, 
    249,  60, 213, 145,  52,  64, 
     47, 144, 218,  89, 192, 164, 
     41, 116,  52,  43,  48, 105, 
     73,  29, 203,  74,  76,  70, 
    148, 174, 203,  42, 156, 167, 
    121, 204,   1, 198, 115,   2, 
    117,  78,  98, 125,  78, 225, 
     28, 221, 115, 242, 128,  13, 
    121, 129, 110,  94,  98,  99, 
     94,  97, 167, 229, 232,  46, 
    211, 193, 109, 148,  87, 214, 
    216,  36,  35, 244, 190, 178, 
     20,  90, 166, 194, 110, 186, 
     39,  13,  45, 207, 209, 123, 
    201,  30, 208, 236, 225, 118, 
    186, 151, 206,  10, 153, 220, 
      9,  58,  71, 113, 134, 227, 
    221, 160, 119,  80, 220, 202, 
    241,  30, 208, 121, 138, 219, 
     40,  94, 242, 193,  95,  26, 
    114, 252, 229,   1, 207,  95, 
     30, 108, 247, 151, 253, 130, 
    191,  60, 244, 104, 205, 246, 
    191, 172,  25, 114,  99, 104, 
    228,  14, 163, 200,  21, 209, 
    204,  29, 197, 106, 253, 249, 
     49, 140, 230,  15,  99,  44, 
     95, 196, 186, 252,  81, 236, 
     28,   7, 221, 117,   4,  48, 
    123,   8,  48, 114,  76, 104, 
     53,  46, 208,  58,  34,  80, 
     30,  18,  85,  63, 146, 205, 
     82,  87,  61,  96, 159,  90, 
    148, 110,  32, 159, 146,  25, 
     71, 187,  89,   7, 147, 109, 
    174, 110, 204, 186, 200, 181, 
    122, 228,  87,  51, 249, 149, 
    202,  57, 216, 146, 115, 145, 
    235,  78, 147,  95,  25, 242, 
    171,  53, 239,  96,  91, 222, 
    197, 206, 134, 132, 238, 138, 
     36,  48, 107,  37,  48, 210, 
    232, 106, 213, 224, 162,  21, 
    113,  81,  90,  46, 242, 186, 
     82,   9, 169,  45, 144,  40, 
     71,  36, 218, 198, 231, 149, 
     88,  66, 233,  40,  40, 180, 
     71,  20, 118,  24,  87,  43, 
     58,  97, 235,  56, 216, 136, 
     35,  54, 246,  26, 203,  21, 
     25,   5, 109,  70,   0, 133, 
      5,   8, 227,  80,  18, 134, 
    212, 166, 161, 180, 164,  94, 
     75, 208, 171, 176,  27, 250, 
     36, 249, 218, 172, 220,  14, 
     86,  79, 186,  29, 101,  91, 
     93, 176,   0,  86, 203, 247, 
    190,  48, 100,  29, 234,  52, 
     58,  58, 131,   9, 221, 138, 
    168, 199,  12, 184, 221,  33, 
    154,  74, 237,  78,  19, 110, 
     17,  78, 105,  99, 194, 193, 
    173,  34,  81, 218, 132,   9, 
    108, 212, 168,  93,  23, 177, 
     65,  32,  58, 163, 136,  27, 
    180, 167, 155,  92,  15, 147, 
    194, 195, 196, 168, 135, 221, 
     58, 165, 183, 185,  41, 204, 
    138,  20, 118, 141, 166, 112, 
     59, 162, 157, 243,  60, 123, 
     71,  42, 101, 199,  91, 210, 
     26, 155, 211, 168, 226, 105, 
    212, 227, 233, 146, 162,  92, 
     84, 230, 100, 153, 218, 183, 
    138, 153, 211, 229,  56, 105, 
     60, 243, 102, 249,  31, 207, 
    101,  80,  99, 198, 211, 241, 
     76,  74,  67,  11, 104, 164, 
     90,  21, 213,  90,   6,  72, 
     91,  84,  35,  12,  67, 137, 
    125, 219, 201,  91, 204,   7, 
    160, 196, 117, 239,   2, 169, 
    119, 131, 210, 207, 211, 189, 
    130, 148, 186,  71,  41, 253, 
     28, 197,  47, 106,  91, 239, 
    117, 109, 124,  65, 216,  40, 
    237, 242, 106, 247,  57,  71, 
    154,  58, 166, 133,  27,  67, 
     67, 196,  16,  70,  99,  24, 
    161,  26,  21, 213, 104,  81, 
    141, 146, 106, 172, 163,  26, 
     99,  84,  99, 148, 106, 180, 
    169, 198, 122,  77, 112,  53, 
    198, 133,  70,  28, 213, 184, 
    216,  47, 118,  97, 188, 247, 
     59, 195,  82, 160, 235,  73, 
     41,  65,  48,  72, 233,  79, 
    185,  89, 196,  74, 194, 164, 
     56,  70,  29, 181,  72, 133, 
      9,  42,  66,  10,  18, 236, 
     40, 105, 251,  70,  90, 206, 
    239, 223,  76, 210, 200, 135, 
      6, 235, 119, 135, 155, 121, 
    179, 244, 177, 123, 213, 189, 
    211, 199, 238,  85,  99,  42, 
    122,  61, 206,   6, 251, 233, 
    131, 129, 242, 185,  65, 148, 
    104,   4,  59, 240, 191,  16, 
    101, 176,  59, 253, 243,  39, 
     95,  94, 232, 254, 237, 206, 
    159,  28,  51, 174,   5, 239, 
     92,  10, 148, 207,  82, 248, 
     12, 130, 145, 167, 207, 241, 
    153, 203, 147, 240,  77, 240, 
    252, 141,  64,  57,  87, 222, 
    247, 213, 193, 105,  78,  89, 
     31, 103, 129, 159, 130, 249, 
    123, 129, 242,  62, 113,  29, 
    113,  45, 143, 179,  41, 186, 
     32, 200,  64, 207,  16,  57, 
    211, 254, 189, 197,  87,  70, 
     94,  43, 206,  47,  28, 155, 
    152, 124, 167, 120,  96, 106, 
     97, 190, 216,  63,  53,  55, 
    121, 106,  97, 108, 228,  64, 
    113, 126, 238,  84, 241, 224, 
    153,  19,  19, 147, 115, 243, 
    197, 253,  51, 111, 207,  78, 
    157, 157, 156,  40, 142, 157, 
    156, 121, 119, 120, 122, 242, 
    224,  91,  83, 211, 211, 147, 
     19, 175, 158,  62,  77,  15, 
     31,  27,  61,  24,  92, 211, 
    204, 208, 212,  27, 103,  22, 
      6, 102, 206, 207, 237, 155, 
    153, 158, 156, 223,  55, 189, 
     99, 118, 226,  36, 125, 169, 
    134,  75, 193, 247, 127,  39, 
    178, 107, 236, 112, 237, 236, 
    161, 230, 254,  67,  47, 156, 
    190,   8, 159, 249,  60, 155, 
      0, 248,  11, 167,  45,  56, 
    177,   0,   0,   0,  88,  72, 
     83,  72,   8,   0,   0,   0, 
    237, 147, 176, 124,  43, 247, 
    212, 253,  88,  80,  68,  80, 
    103,   0,   0,   0,  68,  58, 
     92,  65,  84,  71,  92, 115, 
    116,  95, 100, 101, 118,  92, 
     75, 105, 116, 115,  92,  68, 
    105, 114, 101,  99, 116,  88, 
     84,  75,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  67, 111, 109, 
    112, 105, 108, 101, 100,  92, 
     88,  98, 111, 120,  79, 110, 
    101,  83, 107, 105, 110, 110, 
    101, 100,  69, 102, 102, 101, 
     99, 116,  95,  86,  83,  83, 
    107, 105, 110, 110, 101, 100, 
     79, 110, 101,  76, 105, 103, 
    104, 116,  70, 111, 117, 114, 
     66, 111, 110, 101, 115,  66, 
    110,  46, 112, 100,  98
};
