#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
// BLENDINDICES        0   xyzw        3     NONE    uint   xy  
// BLENDWEIGHT        0   xyzw        4     NONE   float   xy  
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// SV_Position        0   xyzw        3      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[447]
// Embedded Data:
//  0x000001bf - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x000001ba - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output_siv o3.xyzw, position
dcl_temps 4
imul null, r0.xy, v3.xyxx, l(3, 3, 0, 0)
mul r1.xyzw, v4.yyyy, cb0[r0.y + 26].xyzw
mad r1.xyzw, cb0[r0.x + 26].xyzw, v4.xxxx, r1.xyzw
dp3 r2.x, v1.xyzx, r1.xyzx
dp4 r1.x, v0.xyzw, r1.xyzw
mul r3.xyzw, v4.yyyy, cb0[r0.y + 27].xyzw
mad r3.xyzw, cb0[r0.x + 27].xyzw, v4.xxxx, r3.xyzw
dp3 r2.y, v1.xyzx, r3.xyzx
dp4 r1.y, v0.xyzw, r3.xyzw
mul r3.xyzw, v4.yyyy, cb0[r0.y + 28].xyzw
mad r0.xyzw, cb0[r0.x + 28].xyzw, v4.xxxx, r3.xyzw
dp3 r2.z, v1.xyzx, r0.xyzx
dp4 r1.z, v0.xyzw, r0.xyzw
dp3 r0.x, r2.xyzx, cb0[19].xyzx
dp3 r0.y, r2.xyzx, cb0[20].xyzx
dp3 r0.z, r2.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -cb0[3].xyzx, r0.xyzx
ge r2.x, r0.w, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r2.y, r0.w, r2.x
mul r2.yzw, r2.yyyy, cb0[6].xxyz
mad o0.xyz, r2.yzwy, cb0[0].xyzx, cb0[1].xyzx
mov o0.w, cb0[0].w
mov r1.w, v0.w
dp4 r3.x, r1.xyzw, cb0[15].xyzw
dp4 r3.y, r1.xyzw, cb0[16].xyzw
dp4 r3.z, r1.xyzw, cb0[17].xyzw
add r2.yzw, -r3.xxyz, cb0[12].xxyz
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mad r2.yzw, r2.yyzw, r3.xxxx, -cb0[3].xxyz
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mul r2.yzw, r2.yyzw, r3.xxxx
dp3 r0.x, r2.yzwy, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.x, r2.x, r0.x
log r0.x, r0.x
mul r0.x, r0.x, cb0[2].w
exp r0.x, r0.x
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, cb0[9].xyzx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, r1.xyzw, cb0[14].xyzw
mov o2.xy, v2.xyxx
dp4 o3.x, r1.xyzw, cb0[22].xyzw
dp4 o3.y, r1.xyzw, cb0[23].xyzw
dp4 o3.z, r1.xyzw, cb0[24].xyzw
dp4 o3.w, r1.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[447], bundle is:[302] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedOneLightTwoBones.pdb
// Shader Semantic Hash      : 0x1297265c5846eed3
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 876 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 31;
NumSgprs        = 50;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000004
SVOC:VS_EXPORT_COUNT        = 2
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v22, v8
  v_mov_b32     v23, v9
  v_mov_b32     v24, v10
  v_mov_b32     v25, v12
  v_mov_b32     v26, v13
  v_mul_lo_i32  v0, v17, 3
  v_add_i32     v1, vcc, 26, v0
  v_mul_lo_i32  v2, v16, 3
  v_add_i32     v8, vcc, 26, v2
  v_add_i32     v12, vcc, 27, v0
  v_add_i32     v16, vcc, 27, v2
  v_add_i32     v27, vcc, 28, v0
  v_add_i32     v28, vcc, 28, v2
  s_load_dwordx4  s[8:11], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[0:3], v1, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x4c
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x50
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x54
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x0c
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x18
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x00
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x04
  s_buffer_load_dwordx8  s[0:7], s[8:11], 0x3c
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x44
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x30
  v_mul_legacy_f32  v8, v24, v2
  v_mac_f32     v8, v23, v1
  v_mad_f32     v29, v22, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v30, v4, v0, v3
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v12
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v20
  v_mul_legacy_f32  v1, v21, v13
  v_mac_legacy_f32  v1, v17, v20
  v_mul_legacy_f32  v2, v21, v14
  v_mac_legacy_f32  v2, v18, v20
  v_mul_legacy_f32  v3, v21, v15
  v_mac_legacy_f32  v3, v19, v20
  v_mul_legacy_f32  v8, v24, v2
  v_mac_f32     v8, v23, v1
  v_mad_f32     v12, v22, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v13, v4, v0, v3
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v14, s36
  v_mov_b32     v15, s37
  v_mov_b32     v16, s38
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x08
  v_mul_legacy_f32  v17, s3, v7
  v_mul_legacy_f32  v18, s7, v7
  v_mul_legacy_f32  v19, s43, v7
  tbuffer_load_format_xyzw  v[0:3], v27, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v28, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v8, v24, v2
  v_mac_f32     v8, v23, v1
  v_mac_f32     v8, v22, v0
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  v_mul_legacy_f32  v0, s14, v8
  v_mac_f32     v0, s13, v12
  v_mac_f32     v0, s12, v29
  v_mul_legacy_f32  v1, s18, v8
  v_mac_f32     v1, s17, v12
  v_mac_f32     v1, s16, v29
  v_mul_legacy_f32  v2, s22, v8
  v_mac_f32     v2, s21, v12
  v_mac_f32     v2, s20, v29
  v_mul_legacy_f32  v4, v2, v2
  v_mac_f32     v4, v1, v1
  v_mac_f32     v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  v_mul_legacy_f32  v4, v2, -s26
  v_mad_legacy_f32  v4, -s25, v1, v4
  v_mad_legacy_f32  v4, -s24, v0, v4
  v_cmp_le_f32  vcc, 0, v4
  v_cndmask_b32  v5, 0, v4, vcc
  v_mul_legacy_f32  v6, s28, v5
  v_mul_legacy_f32  v8, s29, v5
  v_mul_legacy_f32  v5, s30, v5
  v_mac_f32     v14, s32, v6
  v_mac_f32     v15, s33, v8
  v_mac_f32     v16, s34, v5
  v_mac_f32     v17, s2, v3
  v_mac_f32     v17, s1, v13
  v_mac_f32     v17, s0, v30
  v_mac_f32     v18, s6, v3
  v_mac_f32     v18, s5, v13
  v_mac_f32     v18, s4, v30
  v_mac_f32     v19, s42, v3
  v_mac_f32     v19, s41, v13
  v_mac_f32     v19, s40, v30
  v_sub_f32     v5, s44, v17
  v_sub_f32     v6, s45, v18
  v_sub_f32     v8, s46, v19
  v_mul_legacy_f32  v9, v8, v8
  v_mac_f32     v9, v6, v6
  v_mac_f32     v9, v5, v5
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v5, v5, v9, -s24
  v_mad_legacy_f32  v6, v6, v9, -s25
  v_mad_legacy_f32  v8, v8, v9, -s26
  v_mul_legacy_f32  v9, v8, v8
  v_mac_f32     v9, v6, v6
  v_mac_f32     v9, v5, v5
  v_rsq_f32     v9, v9
  v_mul_legacy_f32  v5, v5, v9
  v_mul_legacy_f32  v6, v6, v9
  v_mul_legacy_f32  v8, v8, v9
  v_mul_legacy_f32  v2, v2, v8
  v_mac_f32     v2, v6, v1
  v_mac_f32     v2, v5, v0
  v_max_legacy_f32  v0, 0, v2
  v_cndmask_b32  v0, 0, v0, vcc
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s39, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  v_mov_b32     v1, s35
  exp        param0, v14, v15, v16, v1
  s_waitcnt     expcnt(0)
  v_mov_b32     v1, 0
  v_mov_b32     v2, 1.0
  exp        param2, v25, v26, v1, v2
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x24
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x38
  s_buffer_load_dwordx16  s[0:15], s[8:11], 0x58
  s_waitcnt     expcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v1, s16, v0
  v_mul_legacy_f32  v2, s17, v0
  v_mul_legacy_f32  v0, s18, v0
  v_mul_legacy_f32  v1, s36, v1
  v_mul_legacy_f32  v2, s37, v2
  v_mul_legacy_f32  v0, s38, v0
  v_mul_legacy_f32  v4, s23, v7
  v_mac_f32     v4, s22, v3
  v_mac_f32     v4, s21, v13
  v_mad_legacy_f32  v4, v30, s20, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v13
  v_mac_legacy_f32  v5, s0, v30
  v_mul_legacy_f32  v6, s7, v7
  v_mac_legacy_f32  v6, s6, v3
  v_mac_legacy_f32  v6, s5, v13
  v_mac_legacy_f32  v6, s4, v30
  v_mul_legacy_f32  v8, s11, v7
  v_mac_legacy_f32  v8, s10, v3
  v_mac_legacy_f32  v8, s9, v13
  v_mac_legacy_f32  v8, s8, v30
  v_mul_legacy_f32  v7, s15, v7
  v_mac_legacy_f32  v7, s14, v3
  v_mac_legacy_f32  v7, s13, v13
  v_mac_legacy_f32  v7, s12, v30
  exp        pos0, v5, v6, v8, v7 done
  exp        param1, v1, v2, v0, v4
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        31
//  NumSRegs:        50
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        178
//  CycleSimNWaves:        178
//  Code Size:        876
//Assembler Counts:
//  num_32bit_ops        : 173
//  num_64bit_ops        : 23
//  num_alu        : 155
//  num_fc        : 31
//  num_inst_exp        : 4
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 6
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 13
//  num_inst_sopc        : 0
//  num_inst_sop1        : 3
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 16
//  num_inst_vop2        : 125
//  num_inst_vop3        : 10
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 10
//  num_vmem_group        : 2
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 35
// m_uSRegLimit        : 72
// m_uNumVRegs        : 31
// m_uNumSRegs        : 50
// m_uSCCodeSize        : 876
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 178
// m_uCycleSimNWaves        : 178

// Assembler Counts:
// num_32bit_ops        : 173
// num_64bit_ops        : 23
// num_alu        : 155
// num_fc        : 31
// num_inst_exp        : 4
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 6
// num_inst_mubuf        : 0
// num_inst_sopp        : 13
// num_inst_sopc        : 0
// num_inst_sop1        : 3
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 16
// num_inst_vop2        : 125
// num_inst_vop3        : 10
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 10
// num_vmem_group        : 2
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[751], bundle is:[309] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedOneLightTwoBones.pdb
// Shader Semantic Hash      : 0x1297265c5846eed3
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 956 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 31;
NumSgprs        = 61;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 16
; esGsRingItemSize        = 16

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s56, s2
  s_mov_b32     s57, s3
  s_mov_b32     s58, s4
  s_waitcnt     vmcnt(0)
  v_mov_b32     v22, v8
  v_mov_b32     v23, v9
  v_mov_b32     v24, v10
  v_mov_b32     v25, v12
  v_mov_b32     v26, v13
  s_load_dwordx4  s[0:3], s[56:57], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x54
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x18
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x00
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x04
  s_buffer_load_dwordx8  s[16:23], s[0:3], 0x3c
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x44
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x30
  v_mul_lo_i32  v27, v17, 3
  v_add_i32     v0, vcc, 26, v27
  v_mul_lo_i32  v28, v16, 3
  v_add_i32     v8, vcc, 26, v28
  v_add_i32     v12, vcc, 27, v27
  v_add_i32     v16, vcc, 27, v28
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v8, v24, v2
  v_mac_legacy_f32  v8, v23, v1
  v_mad_legacy_f32  v29, v22, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v30, v4, v0, v3
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v12
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v16, v20
  v_mul_legacy_f32  v1, v21, v13
  v_mac_legacy_f32  v1, v17, v20
  v_mul_legacy_f32  v2, v21, v14
  v_mac_legacy_f32  v2, v18, v20
  v_mul_legacy_f32  v3, v21, v15
  v_mac_legacy_f32  v3, v19, v20
  v_mul_legacy_f32  v8, v24, v2
  v_mac_legacy_f32  v8, v23, v1
  v_mad_legacy_f32  v12, v22, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v13, v4, v0, v3
  v_add_i32     v0, vcc, 28, v27
  v_add_i32     v8, vcc, 28, v28
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v14, s36
  v_mov_b32     v15, s37
  v_mov_b32     v16, s38
  s_buffer_load_dwordx4  s[36:39], s[0:3], 0x08
  v_mul_legacy_f32  v17, s19, v7
  v_mul_legacy_f32  v18, s23, v7
  v_mul_legacy_f32  v19, s43, v7
  tbuffer_load_format_xyzw  v[0:3], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v8, v24, v2
  v_mac_legacy_f32  v8, v23, v1
  v_mac_legacy_f32  v8, v22, v0
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  v_mul_legacy_f32  v0, s6, v8
  v_mac_legacy_f32  v0, s5, v12
  v_mac_legacy_f32  v0, s4, v29
  s_buffer_load_dwordx4  s[48:51], s[0:3], 0x24
  v_mul_legacy_f32  v1, s10, v8
  v_mac_legacy_f32  v1, s9, v12
  v_mac_legacy_f32  v1, s8, v29
  s_buffer_load_dwordx4  s[52:55], s[0:3], 0x38
  v_mul_legacy_f32  v2, s14, v8
  v_mac_legacy_f32  v2, s13, v12
  v_mac_legacy_f32  v2, s12, v29
  s_buffer_load_dwordx16  s[0:15], s[0:3], 0x58
  v_mul_legacy_f32  v4, v2, v2
  v_mac_legacy_f32  v4, v1, v1
  v_mac_legacy_f32  v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  v_mul_legacy_f32  v4, v2, -s26
  v_mad_legacy_f32  v4, -s25, v1, v4
  v_mad_legacy_f32  v4, -s24, v0, v4
  v_cmp_le_f32  vcc, 0, v4
  v_cndmask_b32  v5, 0, 1.0, vcc
  v_mul_legacy_f32  v6, v4, v5
  v_mul_legacy_f32  v8, s28, v6
  v_mul_legacy_f32  v9, s29, v6
  v_mul_legacy_f32  v6, s30, v6
  v_mac_legacy_f32  v14, s32, v8
  v_mac_legacy_f32  v15, s33, v9
  v_mac_legacy_f32  v16, s34, v6
  v_mac_legacy_f32  v17, s18, v3
  v_mac_legacy_f32  v17, s17, v13
  v_mac_legacy_f32  v17, s16, v30
  v_mac_legacy_f32  v18, s22, v3
  v_mac_legacy_f32  v18, s21, v13
  v_mac_legacy_f32  v18, s20, v30
  s_load_dwordx4  s[16:19], s[56:57], 0x0c
  v_mac_legacy_f32  v19, s42, v3
  v_mac_legacy_f32  v19, s41, v13
  v_mac_legacy_f32  v19, s40, v30
  v_sub_f32     v6, s44, v17
  v_sub_f32     v8, s45, v18
  v_sub_f32     v9, s46, v19
  v_mul_legacy_f32  v10, v9, v9
  v_mac_legacy_f32  v10, v8, v8
  v_mac_legacy_f32  v10, v6, v6
  v_rsq_f32     v10, v10
  v_mad_legacy_f32  v6, v6, v10, -s24
  v_mad_legacy_f32  v8, v8, v10, -s25
  v_mad_legacy_f32  v9, v9, v10, -s26
  v_mul_legacy_f32  v10, v9, v9
  v_mac_legacy_f32  v10, v8, v8
  v_mac_legacy_f32  v10, v6, v6
  v_rsq_f32     v10, v10
  v_mul_legacy_f32  v6, v6, v10
  v_mul_legacy_f32  v8, v8, v10
  v_mul_legacy_f32  v9, v9, v10
  v_mul_legacy_f32  v2, v2, v9
  v_mac_legacy_f32  v2, v8, v1
  v_mac_legacy_f32  v2, v6, v0
  v_max_legacy_f32  v0, 0, v2
  v_mul_legacy_f32  v0, v5, v0
  v_log_f32     v0, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s39, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  v_mul_legacy_f32  v1, s48, v0
  v_mul_legacy_f32  v2, s49, v0
  v_mul_legacy_f32  v0, s50, v0
  v_mul_legacy_f32  v1, s36, v1
  v_mul_legacy_f32  v2, s37, v2
  v_mul_legacy_f32  v0, s38, v0
  v_mul_legacy_f32  v4, s55, v7
  v_mac_legacy_f32  v4, s54, v3
  v_mac_legacy_f32  v4, s53, v13
  v_mad_legacy_f32  v4, v30, s52, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v13
  v_mac_legacy_f32  v5, s0, v30
  buffer_store_dword  v5, v0, s[16:19], s58 offset:48 glc slc
  v_mul_legacy_f32  v5, s7, v7
  v_mac_legacy_f32  v5, s6, v3
  v_mac_legacy_f32  v5, s5, v13
  v_mac_legacy_f32  v5, s4, v30
  buffer_store_dword  v5, v0, s[16:19], s58 offset:52 glc slc
  v_mul_legacy_f32  v5, s11, v7
  v_mac_legacy_f32  v5, s10, v3
  v_mac_legacy_f32  v5, s9, v13
  v_mac_legacy_f32  v5, s8, v30
  buffer_store_dword  v5, v0, s[16:19], s58 offset:56 glc slc
  v_mul_legacy_f32  v5, s15, v7
  v_mac_legacy_f32  v5, s14, v3
  v_mac_legacy_f32  v5, s13, v13
  v_mac_legacy_f32  v5, s12, v30
  buffer_store_dword  v5, v0, s[16:19], s58 offset:60 glc slc
  buffer_store_dword  v14, v0, s[16:19], s58 glc slc
  buffer_store_dword  v15, v0, s[16:19], s58 offset:4 glc slc
  buffer_store_dword  v16, v0, s[16:19], s58 offset:8 glc slc
  v_mov_b32     v3, s35
  buffer_store_dword  v3, v0, s[16:19], s58 offset:12 glc slc
  buffer_store_dword  v1, v0, s[16:19], s58 offset:16 glc slc
  buffer_store_dword  v2, v0, s[16:19], s58 offset:20 glc slc
  buffer_store_dword  v0, v0, s[16:19], s58 offset:24 glc slc
  buffer_store_dword  v4, v0, s[16:19], s58 offset:28 glc slc
  buffer_store_dword  v25, v0, s[16:19], s58 offset:32 glc slc
  buffer_store_dword  v26, v0, s[16:19], s58 offset:36 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        31
//  NumSRegs:        61
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        181
//  CycleSimNWaves:        181
//  Code Size:        956
//Assembler Counts:
//  num_32bit_ops        : 171
//  num_64bit_ops        : 34
//  num_alu        : 154
//  num_fc        : 31
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 6
//  num_inst_mubuf        : 14
//  num_inst_sopp        : 11
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 14
//  num_inst_vop2        : 125
//  num_inst_vop3        : 4
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 20
//  num_vmem_group        : 7
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 35
// m_uSRegLimit        : 72
// m_uNumVRegs        : 31
// m_uNumSRegs        : 61
// m_uSCCodeSize        : 956
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 181
// m_uCycleSimNWaves        : 181

// Assembler Counts:
// num_32bit_ops        : 171
// num_64bit_ops        : 34
// num_alu        : 154
// num_fc        : 31
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 6
// num_inst_mubuf        : 14
// num_inst_sopp        : 11
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 14
// num_inst_vop2        : 125
// num_inst_vop3        : 4
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 16
// constant_literal_operands        : 0
// num_tex        : 20
// num_vmem_group        : 7
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[1062], bundle is:[284] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedOneLightTwoBones.pdb
// Shader Semantic Hash      : 0x1297265c5846eed3
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
; Output Semantic Mappings
;   [0] position,  usageIdx 3, paramIdx 3, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0

codeLenInByte        = 908 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 26;
NumSgprs        = 38;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 16
; lsStride        = 64

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v14, v1
  v_mov_b32     v22, v8
  v_mov_b32     v23, v9
  v_mov_b32     v24, v10
  s_load_dwordx4  s[8:11], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x4c
  s_buffer_load_dwordx4  s[4:7], s[8:11], 0x50
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x54
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x0c
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x18
  s_mov_b32     m0, 0x00010000
  v_mul_lo_i32  v15, v17, 3
  v_add_i32     v0, vcc, 26, v15
  v_mul_lo_i32  v16, v16, 3
  v_add_i32     v8, vcc, 26, v16
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v8, v24, v2
  v_mac_legacy_f32  v8, v23, v1
  v_mad_legacy_f32  v17, v22, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v18, v4, v0, v3
  v_add_i32     v0, vcc, 27, v15
  v_add_i32     v8, vcc, 27, v16
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v8, v24, v2
  v_mac_legacy_f32  v8, v23, v1
  v_mad_legacy_f32  v19, v22, v0, v8
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v25, v4, v0, v3
  v_add_i32     v0, vcc, 28, v15
  v_add_i32     v8, vcc, 28, v16
  tbuffer_load_format_xyzw  v[0:3], v0, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[8:11], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v8, v24, v2
  v_mac_legacy_f32  v8, v23, v1
  v_mac_legacy_f32  v8, v22, v0
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s2, v8
  v_mac_legacy_f32  v0, s1, v19
  v_mac_legacy_f32  v0, s0, v17
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x00
  v_mul_legacy_f32  v1, s6, v8
  v_mac_legacy_f32  v1, s5, v19
  v_mac_legacy_f32  v1, s4, v17
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x04
  v_mul_legacy_f32  v2, s14, v8
  v_mac_legacy_f32  v2, s13, v19
  v_mac_legacy_f32  v2, s12, v17
  s_buffer_load_dwordx8  s[0:7], s[8:11], 0x3c
  v_mul_legacy_f32  v4, v2, v2
  v_mac_legacy_f32  v4, v1, v1
  v_mac_legacy_f32  v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  v_mul_legacy_f32  v4, v2, -s18
  v_mad_legacy_f32  v4, -s17, v1, v4
  v_mad_legacy_f32  v4, -s16, v0, v4
  v_cmp_le_f32  vcc, 0, v4
  v_cndmask_b32  v5, 0, 1.0, vcc
  v_mul_legacy_f32  v6, v4, v5
  v_mul_legacy_f32  v8, s20, v6
  v_mul_legacy_f32  v9, s21, v6
  v_mul_legacy_f32  v6, s22, v6
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v10, s28
  v_mac_legacy_f32  v10, s24, v8
  v_mov_b32     v8, s29
  v_mac_legacy_f32  v8, s25, v9
  v_mov_b32     v9, s30
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x44
  v_mac_legacy_f32  v9, s26, v6
  v_mul_legacy_f32  v6, s3, v7
  v_mac_legacy_f32  v6, s2, v3
  v_mac_legacy_f32  v6, s1, v25
  v_mac_legacy_f32  v6, s0, v18
  v_mul_legacy_f32  v11, s7, v7
  v_mac_legacy_f32  v11, s6, v3
  v_mac_legacy_f32  v11, s5, v25
  v_mac_legacy_f32  v11, s4, v18
  s_buffer_load_dwordx4  s[0:3], s[8:11], 0x30
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x08
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v15, s15, v7
  v_mac_legacy_f32  v15, s14, v3
  v_mac_legacy_f32  v15, s13, v25
  v_mac_legacy_f32  v15, s12, v18
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x24
  v_sub_f32     v6, s0, v6
  v_sub_f32     v11, s1, v11
  v_sub_f32     v15, s2, v15
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x38
  v_mul_legacy_f32  v16, v15, v15
  v_mac_legacy_f32  v16, v11, v11
  v_mac_legacy_f32  v16, v6, v6
  v_rsq_f32     v16, v16
  v_mad_legacy_f32  v6, v6, v16, -s16
  v_mad_legacy_f32  v11, v11, v16, -s17
  v_mad_legacy_f32  v15, v15, v16, -s18
  s_buffer_load_dwordx16  s[0:15], s[8:11], 0x58
  v_mul_legacy_f32  v16, v15, v15
  v_mac_legacy_f32  v16, v11, v11
  v_mac_legacy_f32  v16, v6, v6
  v_rsq_f32     v16, v16
  v_mul_legacy_f32  v6, v6, v16
  v_mul_legacy_f32  v11, v11, v16
  v_mul_legacy_f32  v15, v15, v16
  v_mul_legacy_f32  v2, v2, v15
  v_mac_legacy_f32  v2, v11, v1
  v_mac_legacy_f32  v2, v6, v0
  v_max_legacy_f32  v0, 0, v2
  v_mul_legacy_f32  v0, v5, v0
  v_log_f32     v0, v0
  v_mul_legacy_f32  v0, s23, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v0, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v1, s28, v0
  v_mul_legacy_f32  v2, s29, v0
  v_mul_legacy_f32  v0, s30, v0
  v_mul_legacy_f32  v1, s20, v1
  v_mul_legacy_f32  v2, s21, v2
  v_mul_legacy_f32  v0, s22, v0
  v_mul_legacy_f32  v4, s35, v7
  v_mac_legacy_f32  v4, s34, v3
  v_mac_legacy_f32  v4, s33, v25
  v_mad_legacy_f32  v4, v18, s32, v4 clamp
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v25
  v_mac_legacy_f32  v5, s0, v18
  v_mul_legacy_f32  v6, s7, v7
  v_mac_legacy_f32  v6, s6, v3
  v_mac_legacy_f32  v6, s5, v25
  v_mac_legacy_f32  v6, s4, v18
  v_mul_legacy_f32  v11, s11, v7
  v_mac_legacy_f32  v11, s10, v3
  v_mac_legacy_f32  v11, s9, v25
  v_mac_legacy_f32  v11, s8, v18
  v_mul_legacy_f32  v7, s15, v7
  v_mac_legacy_f32  v7, s14, v3
  v_mac_legacy_f32  v7, s13, v25
  v_mac_legacy_f32  v7, s12, v18
  v_lshlrev_b32  v3, 6, v14
  ds_write2_b32  v3, v5, v6 offset0:12 offset1:13
  ds_write2_b32  v3, v11, v7 offset0:14 offset1:15
  ds_write2_b32  v3, v10, v8 offset1:1
  v_mov_b32     v5, s27
  ds_write2_b32  v3, v9, v5 offset0:2 offset1:3
  ds_write2_b32  v3, v1, v2 offset0:4 offset1:5
  ds_write2_b32  v3, v0, v4 offset0:6 offset1:7
  ds_write2_b32  v3, v12, v13 offset0:8 offset1:9
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        26
//  NumSRegs:        38
//  NumActiveWaveFrontByVReg:   36
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        183
//  CycleSimNWaves:        183
//  Code Size:        908
//Assembler Counts:
//  num_32bit_ops        : 172
//  num_64bit_ops        : 27
//  num_alu        : 154
//  num_fc        : 32
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 7
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 6
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 13
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 13
//  num_inst_vop2        : 126
//  num_inst_vop3        : 4
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 13
//  num_vmem_group        : 3
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 31
// m_uSRegLimit        : 64
// m_uNumVRegs        : 26
// m_uNumSRegs        : 38
// m_uSCCodeSize        : 908
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 36
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 183
// m_uCycleSimNWaves        : 183

// Assembler Counts:
// num_32bit_ops        : 172
// num_64bit_ops        : 27
// num_alu        : 154
// num_fc        : 32
// num_inst_exp        : 0
// num_inst_ldsgds        : 7
// num_inst_mimg        : 0
// num_inst_mtbuf        : 6
// num_inst_mubuf        : 0
// num_inst_sopp        : 13
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 13
// num_inst_vop2        : 126
// num_inst_vop3        : 4
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 15
// constant_literal_operands        : 0
// num_tex        : 13
// num_vmem_group        : 3
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedOneLightTwoBones[] =
{
     68,  88,  66,  67,  33,  42, 
    247, 254, 114, 150,  95, 160, 
    233,  78,  43, 130, 161,  40, 
    194,  69,   1,   0,   0,   0, 
     20,  23,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    244,   0,   0,   0, 128,   1, 
      0,   0, 152,  22,   0,   0, 
    168,  22,   0,   0,  73,  83, 
     71,  78, 184,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 156,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  15,   3, 
      0,   0, 169,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,   3, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     66,  76,  69,  78,  68,  73, 
     78,  68,  73,  67,  69,  83, 
      0,  66,  76,  69,  78,  68, 
     87,  69,  73,  71,  72,  84, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 132,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 104,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 110,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 119,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
     83,  72,  69,  88,  16,  21, 
      0,   0,  80,   0,   1,   0, 
     68,   5,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
    191,   1,   0,   0,  80,   0, 
      1,   0, 186,   1,   0,   0, 
    106,   8,   0,   1,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   4,   0, 
      0,   0,  38,   0,   0,  11, 
      0, 208,   0,   0,  50,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  27,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  28,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    226,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      2,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  50,   0, 
      0,  11, 114,  32,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   6, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,  16,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   9, 
    226,   0,  16,   0,   2,   0, 
      0,   0,   6,   9,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,   6, 137,  32,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0, 150,   7,  16,   0, 
      2,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  11, 
    226,   0,  16,   0,   2,   0, 
      0,   0,  86,  14,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
      6, 137,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
    150,   7,  16,   0,   2,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      2,   0,   0,   0,  86,  14, 
     16,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  47,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     25,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,  62,   0, 
      0,   1,  53,  16,   0,   0, 
     48,   1,   0,   0,  23,   0, 
      1,   0,  32, 157,  26,   0, 
    120,   1, 237, 153, 207, 107, 
     28, 101,  24, 199, 159, 121, 
    231, 157, 119, 103,  38, 111, 
    158, 125, 119, 183, 155, 110, 
    182,  73, 186, 221, 108, 215, 
     70, 107,  13,  69, 165, 132, 
    229, 165, 154, 168,  53, 141, 
     68, 104, 144,  28, 182, 212, 
    182, 217, 154, 104,  77,  98, 
     18, 212, 131,  29, 199,  34, 
    173,  72,  17,  41, 162,  96, 
     43, 248,  15, 120,  17,  17, 
     79, 109, 217, 122, 240,  38, 
     68, 208, 131,  10,  30,  11, 
    130, 135, 122, 233, 173,  62, 
    207, 102, 182, 164, 191, 188, 
     42, 101,  62, 236, 247, 125, 
    230, 157, 153, 125, 159,  95, 
    239, 233, 157,  47, 202, 208, 
     33,  59, 253, 251,  47, 108, 
    143,  54, 206, 207,  95,  83, 
      0,  30,  79,   8, 201,   3, 
    177, 188, 133,  71, 128, 221, 
     37,  30,   1,  42, 164,  97, 
    210,   1, 210, 118, 210,  94, 
    210,  73,  23,  96,  63,  89, 
    126,  86,  35, 237,  34, 237, 
    124, 126, 106, 252, 215, 111, 
     95,  24, 255, 198,   1,  24, 
    165,  57,  63, 251,  58, 209, 
     87, 164, 173, 164,  11,  36, 
     94, 163, 235, 139, 161,  16, 
     58, 244, 242,  64, 208, 210, 
    183,  97,  72, 167,  72,  33, 
    137, 150, 238, 144, 229, 129, 
    224, 123, 130, 116, 139, 163, 
     60, 220, 155, 239,  73, 236, 
    251, 126, 112, 108, 221,  88, 
     56, 190, 238, 187, 156, 239, 
    255,  13, 174,  67, 183,  79, 
     12, 247,  99,  51,  72, 234, 
    222, 250, 141,  11,  79, 116, 
    107,  87,  74, 250, 202, 249, 
    113, 110,  87,  72, 247, 227, 
     38, 177, 185,  87,  76, 119, 
    206, 251,  70, 193, 244, 168, 
    114, 206,  86, 148, 184, 106, 
    148, 235, 230, 148,  28, 207, 
     41, 122, 160, 168, 144,  42, 
     67, 242,  73,   1, 137,  26, 
    165, 122,  72, 154,  68, 141, 
     86,  20, 160, 162,  38,  42, 
    106, 174, 202, 145, 242, 164, 
      2, 137, 114,  82,  69,  82, 
     31, 137, 226,  86,  20, 171, 
    234,  39, 209, 222,  85, 219, 
     72,   3, 164,  65, 210,  16, 
    137,  18, 224,  28, 187,  61, 
     83, 206,  70, 134,  74, 220, 
    182,  35,  30, 120, 184,   6, 
     84, 230,  14, 220, 155, 110, 
    127, 152, 205, 215,  41,  41, 
     41,  41,  41,  41,  41,  41, 
     41,  41,  41,  41,  41,  41, 
     41,  41, 255,  21,  98, 199, 
    233,  75, 194,  61, 115, 201, 
    117, 207,  94,  90, 206, 158, 
    187, 236, 187, 187, 163, 192, 
    221,  19, 133, 238, 104, 164, 
    221, 189,  81, 175, 251, 120, 
      4, 240, 243, 122,  46, 227, 
    192, 231,  32,  38,   5,  93, 
     27, 190, 150, 102, 242,   2, 
    148,  38,  47, 200, 202, 228, 
     69, 120, 114, 242, 162, 220, 
     55,   9, 153, 247, 175, 188, 
     11, 231,  46,  67, 229, 239, 
     63,  29,  16,  49,  91, 223, 
    223, 176,  90, 111,  88,  99, 
     68, 188,  74, 126, 138,  14, 
    224,  10, 251,  27,   1,  93, 
    116,   5,   6,  35,  66,  23, 
     61, 137, 225, 136, 212, 197, 
    140, 194, 158,  17, 165, 167, 
    130,  51, 237,  23, 131,  15, 
    218,  51, 193, 135, 109,  29, 
    156, 107, 151, 130, 143, 218, 
     16, 124, 220, 150, 193, 249, 
    118,  35, 184, 210, 158,   8, 
     62, 105, 143,   6, 159, 182, 
     75, 158, 193, 173, 174, 177, 
    131, 112, 122, 189, 207, 169, 
    202,  12, 253,  95, 121,  74, 
    123, 174, 210,  67,  16, 175, 
     75,   7, 229,  27, 236, 179, 
     31, 144, 115,  52, 236, 115, 
    155, 192,  28, 251,  28, 148, 
    152, 103, 159, 219,  21,  22, 
    200, 103, 119,  45, 125, 143, 
    181, 122, 147, 181,  56, 199, 
    154,  24, 136, 118, 138, 161, 
    168,  46,  42, 145,  79, 241, 
    184,  88, 197,  12, 214, 240, 
     17, 172,  35, 231, 185,  45, 
    201, 127, 128, 242, 239, 248, 
    166, 124,  59, 245, 253, 151, 
    124, 187, 190, 251,  28,  99, 
     55, 251, 149, 142, 210, 104, 
      0, 123,  75,  96, 245,  24, 
    216, 188, 161, 216,  75, 194, 
    154,  49,  97, 251, 140, 196, 
     98,  73, 218,  45,  99, 210, 
     10, 207,  71, 199, 245,  45, 
     56, 190, 149, 135, 253,   8, 
      2,  64,  39,  16,  40,   2, 
    137,  18, 112,  93,  60,   1, 
    251,  37, 229, 208,  47, 242, 
     53, 182,  37, 200, 215,  98, 
     95, 189,  19, 251,  33,  12, 
    132,  26,   7,  67, 131,  67, 
     97, 136,  21,  61,  96, 119, 
    152,  33,  91,  13,  43,  86, 
    168, 170, 117, 202,  85,  11, 
    141, 170,  85, 170, 102, 189, 
    114, 205, 202,  70, 205,  62, 
    172, 234, 118, 164,  92, 183, 
    187,  26, 117, 187, 187,  26, 
    250, 143, 214, 180, 191, 167, 
    110, 124,  63, 151,  71, 213, 
    155, 183,  94,  79, 222,   6, 
    135, 243, 145,  71, 126, 188, 
    194, 177,  88, 145,  85, 133, 
     19, 177,  79, 214,  47, 188, 
     26, 223, 245,  94,  33,  68, 
     85, 208, 232,  23,  12, 138, 
    156,  68, 229,  74, 235,  57, 
    210, 198,  18,   6,  98, 222, 
    168, 211,  16, 113, 221,  31, 
    226, 227, 213, 131,  16,  73, 
    170, 231, 176,  16,  81,  86, 
    192,  13, 204,  26,  39,  75, 
    181, 141, 105, 126,  93, 200, 
    232,  49, 186, 215,  95, 118, 
     68, 141, 246, 206,  62, 218, 
     59, 179,   1,  92, 205, 210, 
    127,  13,  80, 221, 128, 250, 
     77, 107, 212, 132, 192, 157, 
     82,  98, 157, 174, 183, 162, 
    143, 125, 202, 183, 197,  50, 
    213, 205, 143, 215, 135,  70, 
    140, 116,  49,  68, 161,  66, 
    237, 148,  67,  13, 141,  80, 
    103,  80, 163,  82,  90, 123, 
    101, 173, 101,  67, 235,  30, 
     52,  24,  42, 163, 131, 178, 
    209, 126, 195, 232,  44,  18, 
     10, 117, 111,  25, 181, 110, 
    160, 254, 209, 135,  27, 158, 
    242,  51, 219,  41,  22,  71, 
    240,  81, 224, 123, 151, 139, 
    156, 135, 232, 252, 110, 209, 
    207, 199, 166, 119, 220, 227, 
     51, 247,  59, 239, 117, 174, 
     41, 233, 205, 204,  39, 103, 
    201,  19, 137, 229, 111,   1, 
      1, 201, 233, 156,  74,   2, 
     92,  39, 201, 228, 132, 246, 
    167, 191, 158, 157, 109, 214, 
     63, 163, 212,  55, 248,  50, 
    249,  79, 156,  88, 254,  94, 
    160,  73, 204,  48, 185,  59, 
      0, 157, 170, 223, 197,  15, 
    201, 251, 223,  37, 150,  99, 
    229, 115,  78,  76, 190, 100, 
    196, 248,  50,  27, 184, 150, 
     60, 255,  35, 177, 124,  70, 
    218,  67, 234, 198, 209, 234, 
    167,   9, 147, 216,  22, 137, 
     35, 157,  24, 107,  62,  53, 
    243,  92, 115, 117, 237, 200, 
     92, 235, 205, 230, 193, 133, 
    181, 213, 230, 196, 194,  74, 
    235, 248, 218, 236, 204, 193, 
    230, 234, 202, 241, 230, 161, 
    249, 163, 115, 173, 149, 213, 
    230, 248, 210, 235, 203,  11, 
     39,  91, 115, 205, 217,  99, 
     75, 111,  79,  47, 182,  14, 
    189, 182, 176, 184, 216, 154, 
    123, 230, 196,   9, 122, 249, 
    200,  75, 135, 146,  57,  61, 
    153,  90, 120, 101, 126, 109, 
    230, 173, 165, 167, 151,  22, 
     91, 171, 123, 150, 231, 142, 
    145, 155,  13,  78,  37, 206, 
    111, 144, 184, 100,  92, 222, 
    155,   4,  39, 196, 108,  20, 
    130,  48, 251,  51,   5, 182, 
     15,  36,   0, 255,   0, 213, 
    116, 240,  75,   0,   0,   0, 
     53,  16,   0,   0,  55,   1, 
      0,   0,  23,   0,   1,   0, 
     16,   1,  27,   0, 120,   1, 
    237,  89,  65, 108,  27,  69, 
     20, 253,  51,  59,  30, 175, 
    157, 159, 201, 218, 241, 166, 
    142, 235, 164, 174, 227, 154, 
      6,  66,  21, 170,  52, 164, 
     43,  35,   5, 178, 208,  42, 
    173,  84, 164,  70,  37,   7, 
     87, 165, 105,  92,  18, 160, 
     73,  72,  34, 224,  80,  22, 
     83,  33, 224,  80, 161, 170, 
     66, 128, 210, 222, 184, 128, 
     56,  35,  40,  66,  73, 229, 
     94, 138,   4,   7, 130, 196, 
     25, 164,  30, 144, 144,  56, 
    192, 133,  27, 252, 111, 175, 
     43,  43,   5, 137,  27, 168, 
    218,  39, 189, 121, 227, 183, 
    187, 127, 254, 255, 179, 190, 
    204, 138, 221, 208, 196, 141, 
     35,  31, 125, 199, 122, 182, 
    114, 117, 225, 103,  13,  16, 
    227,  31,   4, 201,   3,  97, 
     37, 195,  35, 192, 149,  44, 
    143,   0,   5, 226,  16, 241, 
     40, 113,  15, 241,  49, 226, 
     87,  22, 192,  36,  41,  95, 
     99, 238,  39,   2, 156, 154, 
    250, 252, 194,  51,  83, 183, 
     69, 235,  30, 246,  63,  11, 
    249,  41, 177,  72, 220,  32, 
    114, 140,  78,  80,  10,  96, 
    136,  93,  68, 134, 226, 161, 
      3, 124, 237,  53,  34, 251, 
     20, 186,   9, 135,   7,   2, 
    167,  26,  39, 222, 197,  89, 
     30, 254,  30, 223,  18, 119, 
    174, 221,   9, 206,  45,  44, 
    189, 137, 246, 189,  92, 203, 
    255,  13, 220, 135, 246,  62, 
     49, 120,  63,  58, 193,  61, 
    107, 247, 113,  36, 220, 199, 
    118, 239,  46, 134, 191, 185, 
     62, 174, 237,  38, 241, 159, 
    240,  39, 161,  29, 135, 193, 
    243,  49,  34, 131, 223,  27, 
     13,  39,  70, 181, 120, 187, 
    160, 229,  45,  71,  91,  86, 
     74, 171, 169, 148, 166,  11, 
    154,  54,  85, 211, 198, 104, 
    155, 152,  32,  38, 137, 180, 
    193,  26, 137, 221,  68,  74, 
     80, 247,  16, 105,  35, 117, 
    138, 152,  38, 246,  18, 169, 
     38, 237,  18, 251, 136, 187, 
    136, 148, 171, 238,  39, 230, 
    136, 244, 254, 234,  60, 113, 
    128,  56,  72, 164,   2, 154, 
    185,  89, 173, 226, 249,  61, 
     98, 104, 209, 170,  84, 203, 
    246,  27, 125, 127, 131, 123, 
     64, 109, 190, 139, 102,  79, 
     66, 240, 255, 132,  25,  33, 
     66, 132,   8,  17,  34,  68, 
    136,  16,  33,  66, 132,   8, 
     17,  34,  68, 136, 240,  95, 
     66, 238, 189, 180,  41, 173, 
     47,  54,  45, 235, 198, 166, 
    178, 190, 220,  92, 233, 185, 
    188, 101,  91,  35,  65, 194, 
     58,  16,  36, 173, 209,   0, 
    173, 131,  65, 183,  53,  22, 
    192, 225, 250, 205, 215, 225, 
    242, 214, 113, 113, 169, 241, 
    180, 120, 179,  49,  35, 222, 
    106, 160, 184, 220, 200, 138, 
    119,  27,  32, 174,  52, 148, 
    184, 218, 168, 136, 219,  13, 
     95, 188, 215,  24,  21, 239, 
     55, 118, 195,  15, 219, 169, 
    184, 128, 141, 113, 152, 206, 
    211, 220, 225, 249, 132,  51, 
    125, 109,  60,  59, 125, 109, 
    162,  48,  13, 133, 223, 127, 
    161, 229, 235, 172, 182, 221, 
     82, 196, 150,  58,  14, 212, 
    215,  40,  15,  87, 128,  89, 
    229, 124, 134,   1,  93,  75, 
    154, 196, 176,  68,  55, 166, 
     76, 114,  88, 161,  27, 215, 
    166, 107,  88,  99,  54, 230, 
    152,  93, 150, 131,   3,  80, 
    223, 238,  19,  69,  21,  39, 
     95, 199,  52, 198,  44, 141, 
    131, 228,  41,  97, 212,  75, 
     28, 171,  31,  12, 215, 230, 
    112, 172, 221, 210, 164,  56, 
    214, 128,  50, 105, 142, 181, 
     71, 155, 222, 142,  88, 148, 
    198,  61, 177, 186, 195,  88, 
    215, 169, 158, 235,  84,   7, 
    247, 162,  36, 243, 193,  62, 
     57,  24, 148, 101,  33, 176, 
    169, 254,  94,  83,  52, 187, 
     76, 201,  60, 100, 202, 134, 
    235, 232, 172, 175, 153,   3, 
    213, 211, 236, 239, 191, 168, 
    167,  79,  56, 216, 185, 190, 
     18,  26, 181,   3,  38, 150, 
      5,  84,  30,  96,  73, 124, 
    216,  72,  58,  20,  35,  43, 
    209, 246,  36,  78, 136, 141, 
    134, 113, 148, 233, 206,  42, 
     68,  79, 225, 172, 128,  91, 
     50, 102,  27,  97, 217,   8, 
    194,  70, 117, 218,  14,  32, 
      1,  70,  36, 164, 145,   9, 
    101,  20, 152, 109, 121,   8, 
     38,  21, 213, 213,  47, 211, 
     37, 214,  44, 164,  75, 117, 
     91,  95, 140,   1, 108, 215, 
    239, 124,  34,  84,  23, 154, 
     60,  58, 102,   0, 211, 102, 
     16, 209,  20, 156,  60, 238, 
     77,  15,  98,  17,  11, 152, 
    214,  69,  76, 229, 138, 232, 
     84, 138, 216, 167,  75, 232, 
    230,  74, 152, 169, 148,  16, 
     15, 191, 115, 243,  65,  93, 
    198, 225,  92,  25, 247,  87, 
    202,  56,  82,  68, 251, 225, 
    146,  99,  31,  40, 167, 237, 
     68, 111, 198, 216, 169,  12, 
    234, 238,  12,  38,  79, 103, 
      2,  77, 107, 106, 119, 174, 
     78, 237, 217, 182, 221, 243, 
    245,   4, 105, 194, 125, 190, 
    126, 207, 125,  46,  26, 219, 
    117,  76, 194,  77,  27, 217, 
    171, 140, 109,  41, 212,  66, 
     97,  93,  65,  62,  70,  61, 
    133,  19,  16, 240, 126,  60, 
    192,  71, 175, 199,  32,  80, 
    228, 141, 130,  52, 143, 128, 
     50,   7, 201,  43,  73, 105, 
    246,  41, 101, 202,  52, 127, 
    212, 216, 102,  92, 219, 120, 
     40,  71,  61, 177, 235, 219, 
    131, 139, 142, 178,  76, 210, 
     72, 157,  68, 145,  75,  34, 
     84, 146,  56,  58, 185, 242, 
     35, 196, 124,  47,  78, 190, 
     38,  63,  70, 190,  34, 127, 
     44, 244, 187, 200,  79, 146, 
    159,  32, 223,  38, 127,  34, 
    244, 123, 200,  55, 228, 119, 
    147, 143, 228,  87,  66,  31, 
     88, 141, 239,  41, 214,  30, 
    223, 179,  89,  29, 223,  27, 
    146,  58,  64, 158,  91, 190, 
    231, 176,  10, 223, 203, 176, 
     74, 223, 203, 178, 130, 239, 
    229,  89, 149, 239,  21,  88, 
    251, 125, 175, 196, 154, 163, 
    152, 240, 198, 150,  75,  47, 
     24, 127,  56, 232,  60, 105, 
    237, 231, 227, 215,  29,  94, 
    243, 200, 121, 135, 215,  60, 
    151, 220, 225,  53, 231, 212, 
    188,  78, 124, 211, 124,  24, 
    224, 227,  80,  75, 196,   4, 
     81,  64, 235, 220, 247,  55, 
    162,  10,  79, 127, 191, 255, 
    245, 169, 217, 106, 249, 131, 
     52, 207,  25, 170, 159,  71, 
    128,  59, 225, 179, 252,  77, 
      2, 137, 140,  33,  90, 238, 
    104, 243,  43, 198, 189,  24, 
      9, 159, 203, 135, 202, 185, 
    242, 185, 170,   9, 191, 150, 
    212, 205, 179,  44, 112,  60, 
    188, 238, 135, 202, 231, 176, 
    252,  29, 163, 157, 199, 215, 
    161,  63,  31, 106, 141, 200, 
    153, 250,  94, 245, 241, 153, 
     35, 213, 181, 245,  51, 243, 
    181, 151, 171, 199,  22, 215, 
    215, 170, 254, 226, 106, 237, 
    220, 250, 236, 204, 177, 234, 
    218, 234, 185, 234, 201, 133, 
    179, 243, 181, 213, 181, 234, 
    212, 242, 133, 149, 197,  23, 
    107, 243, 213, 217, 185, 229, 
     87,  79,  44, 213,  78, 190, 
    176, 184, 180,  84, 155, 127, 
    242, 252, 121, 186, 249, 204, 
    169, 147, 225, 111, 186, 114, 
    124, 241, 185, 133, 245, 153, 
     87, 150, 159,  88,  94, 170, 
    173,  29,  88, 153, 159, 163, 
    101,  90, 248,  41,  92, 252, 
     15,  34, 183, 140, 219, 219, 
    121, 176, 223, 106,   4, 193, 
    153, 140, 247, 178, 222, 151, 
      0, 248,  11, 126, 143,   5, 
     92,   0,  53,  16,   0,   0, 
     30,   1,   0,   0,  23,   0, 
      1,   0,   0, 189,  26,   0, 
    120,   1, 237, 153,  79, 104, 
     28,  85,  28, 199, 127, 243, 
    230, 205, 219, 153, 221,  95, 
    222,  78,  54, 217,  77, 210, 
    166, 155, 221, 184,   6,   3, 
     82,  66, 240,  16, 164, 135, 
    180, 137,  21, 210,  66, 133, 
    134, 154, 195, 134, 154,  54, 
     91,  19, 180,  73,  76, 130, 
    122, 144, 113,  44, 154,  22, 
      9,  34,  94, 132, 182, 130, 
     87, 193, 187,  39, 147, 176, 
     61, 136, 215,  20, 164, 103, 
    241,  80,  16,  60, 232, 197, 
     67, 161, 126, 127, 155, 217, 
     52, 196, 244,  86,  80, 202, 
    124, 216, 239, 251, 189, 247, 
    102, 118, 126, 127, 222, 236, 
    229, 183,  63,  30, 163,  22, 
     63, 207, 254, 122,  93, 236, 
    220, 169, 175,  22,  30,  26, 
     34,  79,  22,   7,  88, 233, 
    150, 145, 232, 124, 175, 140, 
     68,  53, 104,   0,  26, 135, 
    228,  17,  67, 208, 166, 187, 
    183, 150, 107,  47,  37, 162, 
    202, 165,   9, 138, 223, 156, 
    104,  77, 161, 227, 208,  15, 
    137, 190, 135, 100, 125,  27, 
    146, 107,  66,  70,   6, 128, 
     16,  90, 116, 200,   0, 180, 
     12,   7, 144, 253,   8, 146, 
    125,   7,  18, 242,  50,   0, 
    185, 134,  80, 158,  48,  39, 
    195, 209, 252,   4,  37,  37, 
     56,  18, 137,  77,  98, 105, 
    199, 213, 142,  83, 242, 253, 
    191,  33, 117, 104, 159, 147, 
     32, 231, 113,  16,  11, 181, 
    183,  30, 245, 200, 248, 164, 
    118,  99, 201, 185, 182, 207, 
    114,   7, 122,  26, 143, 193, 
    225, 243, 104, 175, 229, 189, 
     49, 116,  97, 196,  56,  55, 
     43,  70, 221,  11, 141, 235, 
    118,  26,  61, 209, 105, 112, 
    193, 160, 144,   6, 133,  52, 
     62,  20,  64,  89,  40,   7, 
     49, 132,  67,  51,   8, 208, 
    224,  16,  77,   8, 117,  66, 
      5, 168,  11,  66,  78, 166, 
      8, 149,  32, 196, 109,  16, 
    171, 233, 131,  16, 172, 193, 
     11, 100, 250, 161,  19,  80, 
     25, 194,  75, 217, 138, 197, 
    221, 203,  84, 206,  78,  48, 
    206,  94, 166,  70,  41,  49, 
    207,  61,  82,   3, 148, 121, 
    159,  86,  77, 128,  84,   1, 
    229, 109,  33, 191, 213, 148, 
    148, 148, 148, 148, 148, 148, 
    148, 148, 148, 148, 148, 148, 
    148, 148, 148, 255,  10,  85, 
    189, 177, 165, 220, 141,  45, 
    215, 189, 185, 181, 146, 223, 
    220, 118, 220, 254, 200, 119, 
     95, 142,   2, 247, 100, 148, 
    117,  71,  34, 202, 124, 186, 
    243,  49, 109, 110, 159,  15, 
    226, 230,  27, 193, 141, 230, 
    116, 176, 209, 228, 224,  86, 
    179,  55, 248, 188, 249, 216, 
    125, 180,  37, 157, 142,  60, 
    253, 178, 219, 153, 113, 232, 
    118, 153, 166,  66, 204,  67, 
    153,  87, 194,  41, 170, 252, 
    245,  59,  60, 196,  98, 125, 
     95, 197, 239, 225, 249,  69, 
    135, 172, 248, 241, 135, 137, 
    139, 174, 178, 193, 176, 226, 
    162, 167, 109, 118,  88, 115, 
     49,  99, 108, 110, 216, 112, 
    175,  23, 218,  30,  55, 228, 
     78, 138, 119,  75, 206, 160, 
    206,  96, 223, 120, 134,  61, 
    215, 112,   1, 123, 218, 177, 
    250,  14, 124, 221, 121,   6, 
     62, 186, 142, 240, 209, 151, 
    248, 184,  11,  31, 119, 159, 
    129, 143, 146,  19, 242, 193, 
    231, 107, 199, 176, 212,  84, 
    133, 100, 157,  33,  98,  26, 
    132, 130, 205, 166,   9, 149, 
    245, 134,  20, 235,  65,  40, 
    248, 162, 105,  67, 109,  59, 
    134,  52, 243, 160, 230,  83, 
    193,  78,  83, 121, 190, 117, 
     92, 159, 201, 241,  89, 207, 
    250,  17,   5, 248, 126, 160, 
    172,  10, 180, 213, 100, 119, 
    213, 139,  52, 174,  17, 123, 
    167,  42, 212, 196, 134,  84, 
    168, 197, 190, 249, 200,  35, 
    218, 141, 127, 251, 206, 209, 
     57, 182, 221,  28, 218,  34, 
     23, 108, 137, 217,  74,  12, 
    253, 170,  59, 234,  13, 187, 
    249, 132,  10, 163, 190,  66, 
    200, 101,  85, 136,  38, 113, 
    198, 199, 184, 192, 174, 101, 
    171,  12, 179,  51, 202,  76, 
     53, 230, 140,  45,  89,  99, 
     74, 236, 141, 150,  88, 215, 
     74,  60, 130, 119, 194, 199, 
    123,  32, 207, 201, 219, 178, 
    181, 166, 204,  29, 163, 101, 
    230,  90, 153, 107, 136, 159, 
    152, 125, 167,  84, 242,  85, 
    185, 236, 143,   5,  95,  54, 
    243,   3,  21, 155, 235, 169, 
    176, 233, 168, 112,  56,  91, 
    137,  12,  98,  52, 213,  51, 
    113,  14,  54,  87,  61,  27, 
    231,  97, 243, 213, 169, 120, 
     38, 160, 123, 255, 186, 183, 
    202,  54,  87,  45, 217, 124, 
    181, 108, 213, 128, 182,  57, 
     87, 179, 113,  52, 199, 154, 
    250,  61, 156,   5,  93, 160, 
    168,  71,  90, 175, 231,  40, 
    210,  88, 183, 114,  35, 101, 
     79, 144, 182, 101, 236, 119, 
     43, 101, 139,  90, 219,  18, 
    230,  47,  88, 223,  14,  26, 
    159, 171, 163, 168, 163,  31, 
    239,  22,  78, 135, 218, 181, 
     89, 228, 154,  69, 174,  89, 
    228, 154,  69, 174, 140,  92, 
     25, 185,  50, 114, 101, 206, 
     33, 247,  44, 114,  15, 144, 
    187, 143, 220, 243,  22,  24, 
    139, 124,  45, 242, 181, 188, 
    209, 111,  94, 225, 142, 177, 
      7, 174, 103, 200, 230,  97, 
    115,  25, 252,  52,  96, 179, 
     62,  29,  87, 217,  72, 185, 
    152,   7,  30, 105,  15, 214, 
     81, 100,  50, 176, 164, 201, 
     15,  96,  89,  58, 233, 159, 
    108,  23,  49, 146, 106, 125, 
    246, 233, 147,  70, 226, 161, 
    189,  86,  95, 241, 208,  94, 
    107, 142, 196,  15, 114,  43, 
    233,  53, 207,  39,  86, 254, 
     47,   8,  32,  39, 233,  78, 
    255,   9, 233, 164, 115, 123, 
    255, 143, 179,  51, 245, 161, 
    175,  11,  50,  23, 118, 146, 
    239, 124, 155,  88, 233, 199, 
     51,  36,  12, 192, 221, 211, 
    122, 154,  15, 147, 251,  31, 
     36,  86,  98, 149, 158, 168, 
     77, 254, 233, 136, 237,  91, 
     98, 200, 239, 147,  17,  36, 
     86, 122, 168,  57, 168,  29, 
    199, 103, 201, 126,  37, 177, 
     13,  72,  34, 157, 124, 181, 
    126, 122, 250, 245, 250, 218, 
    250, 229, 249, 198, 251, 245, 
    115, 139, 235, 107, 245, 201, 
    197, 213, 198, 213, 245, 153, 
    233, 115, 245, 181, 213, 171, 
    245, 139,  11, 115, 243, 141, 
    213, 181, 250, 196, 242, 245, 
    149, 197, 119,  27, 243, 245, 
    153,  43, 203,  31,  94,  88, 
    106,  92, 124, 103, 113, 105, 
    169,  49, 255, 218, 181, 107, 
    184, 249, 242, 165, 139, 201, 
     26,  87, 206,  47, 190, 189, 
    176,  62, 253, 193, 242, 153, 
    229, 165, 198, 218, 201, 149, 
    249,  43, 112, 179, 199,  55, 
    137, 243, 191,  33,  41, 153, 
    148, 119, 175,  41, 191,  87, 
    250, 253,  66, 132, 227, 153, 
     46, 177, 207,  37,  68, 255, 
      0,  95, 186, 235, 128,   0, 
     88,  72,  83,  72,   8,   0, 
      0,   0, 211, 238,  70,  88, 
     92,  38, 151,  18,  88,  80, 
     68,  80, 100,   0,   0,   0, 
     68,  58,  92,  65,  84,  71, 
     92, 115, 116,  95, 100, 101, 
    118,  92,  75, 105, 116, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  67, 
    111, 109, 112, 105, 108, 101, 
    100,  92,  88,  98, 111, 120, 
     79, 110, 101,  83, 107, 105, 
    110, 110, 101, 100,  69, 102, 
    102, 101,  99, 116,  95,  86, 
     83,  83, 107, 105, 110, 110, 
    101, 100,  79, 110, 101,  76, 
    105, 103, 104, 116,  84, 119, 
    111,  66, 111, 110, 101, 115, 
     46, 112, 100,  98
};
