#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
// BLENDINDICES        0   xyzw        3     NONE    uint   xy  
// BLENDWEIGHT        0   xyzw        4     NONE   float   xy  
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD        0   xy        0     NONE   float   xy  
// TEXCOORD        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        2   xyz        2     NONE   float   xyz 
// COLOR        0   xyzw        3     NONE   float   xyzw
// SV_Position        0   xyzw        4      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[311]
// Embedded Data:
//  0x00000137 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x00000132 - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xy
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output_siv o4.xyzw, position
dcl_temps 5
mov o0.xy, v2.xyxx
imul null, r0.xy, v3.xyxx, l(3, 3, 0, 0)
mul r1.xyzw, v4.yyyy, cb0[r0.y + 26].xyzw
mad r1.xyzw, cb0[r0.x + 26].xyzw, v4.xxxx, r1.xyzw
dp4 r2.x, v0.xyzw, r1.xyzw
mul r3.xyzw, v4.yyyy, cb0[r0.y + 27].xyzw
mad r3.xyzw, cb0[r0.x + 27].xyzw, v4.xxxx, r3.xyzw
dp4 r2.y, v0.xyzw, r3.xyzw
mul r4.xyzw, v4.yyyy, cb0[r0.y + 28].xyzw
mad r0.xyzw, cb0[r0.x + 28].xyzw, v4.xxxx, r4.xyzw
dp4 r2.z, v0.xyzw, r0.xyzw
mov r2.w, v0.w
dp4 o1.x, r2.xyzw, cb0[15].xyzw
dp4 o1.y, r2.xyzw, cb0[16].xyzw
dp4 o1.z, r2.xyzw, cb0[17].xyzw
dp4_sat o1.w, r2.xyzw, cb0[14].xyzw
mad r4.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.x, r4.xyzx, r1.xyzx
dp3 r1.y, r4.xyzx, r3.xyzx
dp3 r1.z, r4.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, cb0[19].xyzx
dp3 r0.y, r1.xyzx, cb0[20].xyzx
dp3 r0.z, r1.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mov o3.xyz, l(1.000000,1.000000,1.000000,0)
mov o3.w, cb0[0].w
dp4 o4.x, r2.xyzw, cb0[22].xyzw
dp4 o4.y, r2.xyzw, cb0[23].xyzw
dp4 o4.z, r2.xyzw, cb0[24].xyzw
dp4 o4.w, r2.xyzw, cb0[25].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[311], bundle is:[262] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedPixelLightingTwoBonesBn.pdb
// Shader Semantic Hash      : 0xa8aabccd6751bbea
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 616 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 38;
NumSgprs        = 50;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000006
SVOC:VS_EXPORT_COUNT        = 3
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v17, 3
  v_mul_lo_i32  v1, v16, 3
  v_add_i32     v2, vcc, 28, v0
  v_add_i32     v3, vcc, 27, v0
  v_add_i32     v11, vcc, 28, v1
  v_add_i32     v0, vcc, 26, v0
  v_add_i32     v14, vcc, 27, v1
  s_waitcnt     lgkmcnt(0)
  tbuffer_load_format_xyzw  v[15:18], v2, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  v_add_i32     v1, vcc, 26, v1
  tbuffer_load_format_xyzw  v[22:25], v3, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[26:29], v11, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[30:33], v0, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[34:37], v14, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[0:3], v1, s[0:3], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_buffer_load_dwordx4  s[4:7], s[0:3], 0x54
  s_waitcnt     vmcnt(5)
  v_mul_legacy_f32  v11, v21, v17
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x50
  s_waitcnt     vmcnt(4)
  v_mul_legacy_f32  v14, v21, v24
  v_mul_legacy_f32  v16, v21, v16
  s_waitcnt     vmcnt(3)
  v_mac_legacy_f32  v11, v28, v20
  v_mad_f32     v10, v10, 2.0, -1.0
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x4c
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v17, v21, v32
  v_mul_legacy_f32  v19, v21, v23
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v14, v36, v20
  v_mul_legacy_f32  v15, v21, v15
  v_mac_legacy_f32  v16, v27, v20
  v_mad_f32     v9, v9, 2.0, -1.0
  v_mul_legacy_f32  v23, v11, v10
  v_mul_legacy_f32  v24, v21, v31
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v17, v2, v20
  v_mul_legacy_f32  v2, v21, v22
  v_mac_legacy_f32  v19, v35, v20
  v_mac_legacy_f32  v15, v26, v20
  v_mad_f32     v8, v8, 2.0, -1.0
  v_mul_legacy_f32  v22, v14, v10
  v_mac_f32     v23, v9, v16
  s_buffer_load_dwordx16  s[16:31], s[0:3], 0x38
  s_buffer_load_dwordx16  s[32:47], s[0:3], 0x58
  v_mul_legacy_f32  v26, v21, v30
  v_mac_legacy_f32  v24, v1, v20
  v_mac_legacy_f32  v2, v34, v20
  v_mul_legacy_f32  v1, v21, v18
  v_mul_legacy_f32  v10, v17, v10
  v_mac_f32     v22, v9, v19
  v_mac_f32     v23, v8, v15
  v_mac_legacy_f32  v26, v0, v20
  v_mul_legacy_f32  v0, v21, v25
  v_mac_legacy_f32  v1, v29, v20
  v_mac_f32     v10, v9, v24
  v_mac_f32     v22, v8, v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s6, v23
  v_mul_legacy_f32  v18, v21, v33
  v_mac_legacy_f32  v0, v37, v20
  v_mul_legacy_f32  v1, v7, v1
  v_mac_f32     v10, v8, v26
  v_mul_legacy_f32  v8, s10, v23
  v_mac_f32     v9, s5, v22
  s_buffer_load_dword  s0, s[0:3], 0x03
  v_mac_legacy_f32  v18, v3, v20
  v_mul_legacy_f32  v0, v7, v0
  v_mac_legacy_f32  v1, v6, v11
  v_mul_legacy_f32  v3, s14, v23
  v_mac_f32     v8, s9, v22
  v_mac_f32     v9, s4, v10
  v_mul_legacy_f32  v11, v7, v18
  v_mac_legacy_f32  v0, v6, v14
  v_mac_legacy_f32  v1, v5, v16
  v_mac_f32     v3, s13, v22
  v_mac_f32     v8, s8, v10
  v_mul_legacy_f32  v14, v9, v9
  v_mac_legacy_f32  v11, v6, v17
  v_mac_legacy_f32  v0, v5, v19
  v_mac_legacy_f32  v1, v4, v15
  v_mul_legacy_f32  v6, s23, v7
  v_mul_legacy_f32  v15, s27, v7
  v_mul_legacy_f32  v16, s31, v7
  v_mul_legacy_f32  v17, s19, v7
  v_mac_f32     v3, s12, v10
  v_mac_f32     v14, v8, v8
  v_mul_legacy_f32  v10, s35, v7
  v_mul_legacy_f32  v18, s39, v7
  v_mul_legacy_f32  v19, s43, v7
  v_mul_legacy_f32  v7, s47, v7
  v_mac_legacy_f32  v11, v5, v24
  v_mac_legacy_f32  v0, v4, v2
  v_mac_f32     v6, s22, v1
  v_mac_f32     v15, s26, v1
  v_mac_f32     v16, s30, v1
  v_mac_f32     v17, s18, v1
  v_mac_f32     v14, v3, v3
  v_mac_legacy_f32  v10, s34, v1
  v_mac_legacy_f32  v18, s38, v1
  v_mac_legacy_f32  v19, s42, v1
  v_mac_legacy_f32  v7, s46, v1
  v_mac_legacy_f32  v11, v4, v26
  v_mac_f32     v6, s21, v0
  v_mac_f32     v15, s25, v0
  v_mac_f32     v16, s29, v0
  v_mac_f32     v17, s17, v0
  v_rsq_f32     v1, v14
  v_mac_legacy_f32  v10, s33, v0
  v_mac_legacy_f32  v18, s37, v0
  v_mac_legacy_f32  v19, s41, v0
  v_mac_legacy_f32  v7, s45, v0
  v_mac_f32     v6, s20, v11
  v_mac_f32     v15, s24, v11
  v_mac_f32     v16, s28, v11
  v_mad_legacy_f32  v17, v11, s16, v17 clamp
  v_mul_legacy_f32  v0, v3, v1
  v_mul_legacy_f32  v2, v8, v1
  v_mul_legacy_f32  v1, v9, v1
  v_mac_legacy_f32  v10, s32, v11
  v_mac_legacy_f32  v18, s36, v11
  v_mac_legacy_f32  v19, s40, v11
  v_mac_legacy_f32  v7, s44, v11
  v_mov_b32     v3, 0
  v_mov_b32     v4, 1.0
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v5, s0
  exp        pos0, v10, v18, v19, v7 done
  exp        param0, v12, v13, v3, v4
  exp        param1, v6, v15, v16, v17
  exp        param2, v0, v2, v1, v4
  exp        param3, v4, v4, v4, v5
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        24
//  WorkgroupSize:        64
//  NumVRegs:        38
//  NumSRegs:        50
//  NumActiveWaveFrontByVReg:   24
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        117
//  CycleSimNWaves:        117
//  Code Size:        616
//Assembler Counts:
//  num_32bit_ops        : 120
//  num_64bit_ops        : 17
//  num_alu        : 107
//  num_fc        : 19
//  num_inst_exp        : 5
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 6
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 11
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 4
//  num_inst_vop2        : 97
//  num_inst_vop3        : 6
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 11
//  num_vmem_group        : 2
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 24
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 38
// m_uNumSRegs        : 50
// m_uSCCodeSize        : 616
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 24
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 117
// m_uCycleSimNWaves        : 117

// Assembler Counts:
// num_32bit_ops        : 120
// num_64bit_ops        : 17
// num_alu        : 107
// num_fc        : 19
// num_inst_exp        : 5
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 6
// num_inst_mubuf        : 0
// num_inst_sopp        : 11
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 4
// num_inst_vop2        : 97
// num_inst_vop3        : 6
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 7
// constant_literal_operands        : 0
// num_tex        : 11
// num_vmem_group        : 2
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[575], bundle is:[276] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedPixelLightingTwoBonesBn.pdb
// Shader Semantic Hash      : 0xa8aabccd6751bbea
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 756 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 30;
NumSgprs        = 37;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 20
; esGsRingItemSize        = 20

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s32, s2
  s_mov_b32     s33, s3
  s_mov_b32     s34, s4
  s_waitcnt     vmcnt(0)
  v_mov_b32     v22, v12
  v_mov_b32     v23, v13
  v_mul_lo_i32  v0, v17, 3
  v_add_i32     v1, vcc, 26, v0
  v_mul_lo_i32  v2, v16, 3
  v_add_i32     v11, vcc, 26, v2
  v_add_i32     v12, vcc, 27, v0
  v_add_i32     v16, vcc, 27, v2
  v_add_i32     v24, vcc, 28, v0
  v_add_i32     v25, vcc, 28, v2
  v_mad_legacy_f32  v26, v10, 2.0, -1.0
  v_mad_legacy_f32  v27, v9, 2.0, -1.0
  v_mad_legacy_f32  v28, v8, 2.0, -1.0
  s_load_dwordx4  s[16:19], s[32:33], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x38
  tbuffer_load_format_xyzw  v[0:3], v1, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v11, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[12:15], v12, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[16:19], v16, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x4c
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x50
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x54
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dword  s23, s[16:19], 0x03
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mad_legacy_f32  v29, v4, v0, v3
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v3, v21, v12
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v3, v16, v20
  v_mul_legacy_f32  v8, v21, v13
  v_mac_legacy_f32  v8, v17, v20
  v_mul_legacy_f32  v9, v21, v14
  v_mac_legacy_f32  v9, v18, v20
  v_mul_legacy_f32  v10, v21, v15
  v_mac_legacy_f32  v10, v19, v20
  v_mul_legacy_f32  v10, v7, v10
  v_mac_legacy_f32  v10, v6, v9
  v_mac_legacy_f32  v10, v5, v8
  v_mad_legacy_f32  v12, v4, v3, v10
  v_mul_legacy_f32  v13, s7, v7
  v_mul_legacy_f32  v14, s11, v7
  v_mul_legacy_f32  v15, s15, v7
  v_mul_legacy_f32  v16, s3, v7
  v_mul_legacy_f32  v2, v2, v26
  v_mac_legacy_f32  v2, v27, v1
  v_mad_legacy_f32  v17, v28, v0, v2
  v_mul_legacy_f32  v0, v9, v26
  v_mac_legacy_f32  v0, v27, v8
  v_mad_legacy_f32  v18, v28, v3, v0
  v_mov_b32     v19, 1.0
  tbuffer_load_format_xyzw  v[0:3], v24, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v25, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  v_mac_legacy_f32  v13, s6, v3
  v_mac_legacy_f32  v13, s5, v12
  v_mac_legacy_f32  v13, s4, v29
  v_mac_legacy_f32  v14, s10, v3
  v_mac_legacy_f32  v14, s9, v12
  v_mac_legacy_f32  v14, s8, v29
  v_mac_legacy_f32  v15, s14, v3
  v_mac_legacy_f32  v15, s13, v12
  v_mac_legacy_f32  v15, s12, v29
  v_mac_legacy_f32  v16, s2, v3
  v_mac_legacy_f32  v16, s1, v12
  v_mad_legacy_f32  v16, v29, s0, v16 clamp
  v_mul_legacy_f32  v2, v2, v26
  v_mac_legacy_f32  v2, v27, v1
  v_mac_legacy_f32  v2, v28, v0
  v_mul_legacy_f32  v0, s22, v2
  v_mac_legacy_f32  v0, s21, v18
  v_mac_legacy_f32  v0, s20, v17
  v_mul_legacy_f32  v1, s26, v2
  v_mac_legacy_f32  v1, s25, v18
  v_mac_legacy_f32  v1, s24, v17
  v_mul_legacy_f32  v2, s30, v2
  v_mac_legacy_f32  v2, s29, v18
  v_mac_legacy_f32  v2, s28, v17
  v_mul_legacy_f32  v4, v2, v2
  v_mac_legacy_f32  v4, v1, v1
  v_mac_legacy_f32  v4, v0, v0
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v1, v1, v4
  v_mul_legacy_f32  v2, v2, v4
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v4, s23
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x58
  s_load_dwordx4  s[16:19], s[32:33], 0x0c
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v5, s2, v3
  v_mac_legacy_f32  v5, s1, v12
  v_mac_legacy_f32  v5, s0, v29
  buffer_store_dword  v5, v0, s[16:19], s34 offset:64 glc slc
  v_mul_legacy_f32  v5, s7, v7
  v_mac_legacy_f32  v5, s6, v3
  v_mac_legacy_f32  v5, s5, v12
  v_mac_legacy_f32  v5, s4, v29
  buffer_store_dword  v5, v0, s[16:19], s34 offset:68 glc slc
  v_mul_legacy_f32  v5, s11, v7
  v_mac_legacy_f32  v5, s10, v3
  v_mac_legacy_f32  v5, s9, v12
  v_mac_legacy_f32  v5, s8, v29
  buffer_store_dword  v5, v0, s[16:19], s34 offset:72 glc slc
  v_mul_legacy_f32  v5, s15, v7
  v_mac_legacy_f32  v5, s14, v3
  v_mac_legacy_f32  v5, s13, v12
  v_mac_legacy_f32  v5, s12, v29
  s_nop        0x0000
  buffer_store_dword  v5, v0, s[16:19], s34 offset:76 glc slc
  buffer_store_dword  v22, v0, s[16:19], s34 glc slc
  buffer_store_dword  v23, v0, s[16:19], s34 offset:4 glc slc
  buffer_store_dword  v13, v0, s[16:19], s34 offset:16 glc slc
  buffer_store_dword  v14, v0, s[16:19], s34 offset:20 glc slc
  buffer_store_dword  v15, v0, s[16:19], s34 offset:24 glc slc
  buffer_store_dword  v16, v0, s[16:19], s34 offset:28 glc slc
  buffer_store_dword  v0, v0, s[16:19], s34 offset:32 glc slc
  buffer_store_dword  v1, v0, s[16:19], s34 offset:36 glc slc
  buffer_store_dword  v2, v0, s[16:19], s34 offset:40 glc slc
  buffer_store_dword  v19, v0, s[16:19], s34 offset:48 glc slc
  buffer_store_dword  v19, v0, s[16:19], s34 offset:52 glc slc
  buffer_store_dword  v19, v0, s[16:19], s34 offset:56 glc slc
  buffer_store_dword  v4, v0, s[16:19], s34 offset:60 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        30
//  NumSRegs:        37
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        130
//  CycleSimNWaves:        130
//  Code Size:        756
//Assembler Counts:
//  num_32bit_ops        : 123
//  num_64bit_ops        : 33
//  num_alu        : 108
//  num_fc        : 25
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 6
//  num_inst_mubuf        : 17
//  num_inst_sopp        : 13
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 5
//  num_inst_vop2        : 93
//  num_inst_vop3        : 4
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 23
//  num_vmem_group        : 6
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 35
// m_uSRegLimit        : 72
// m_uNumVRegs        : 30
// m_uNumSRegs        : 37
// m_uSCCodeSize        : 756
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 130
// m_uCycleSimNWaves        : 130

// Assembler Counts:
// num_32bit_ops        : 123
// num_64bit_ops        : 33
// num_alu        : 108
// num_fc        : 25
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 6
// num_inst_mubuf        : 17
// num_inst_sopp        : 13
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 5
// num_inst_vop2        : 93
// num_inst_vop3        : 4
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 8
// constant_literal_operands        : 0
// num_tex        : 23
// num_vmem_group        : 6
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[853], bundle is:[269] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneSkinnedEffect_VSSkinnedPixelLightingTwoBonesBn.pdb
// Shader Semantic Hash      : 0xa8aabccd6751bbea
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
;   [3] generic, usageIdx  3, channelMask  3, v[16:17]
;   [4] generic, usageIdx  4, channelMask  3, v[20:21]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 720 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 30;
NumSgprs        = 34;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 20
; lsStride        = 80

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_waitcnt     vmcnt(0)
  v_mov_b32     v14, v1
  v_mov_b32     v22, v8
  v_mov_b32     v23, v9
  v_mov_b32     v24, v10
  s_load_dwordx4  s[16:19], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x38
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x4c
  s_mov_b32     m0, 0x00010000
  v_mul_lo_i32  v15, v17, 3
  v_add_i32     v0, vcc, 26, v15
  v_mul_lo_i32  v16, v16, 3
  v_add_i32     v8, vcc, 26, v16
  tbuffer_load_format_xyzw  v[0:3], v0, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v17, v8, v20, v0
  v_mul_legacy_f32  v0, v21, v1
  v_mad_legacy_f32  v18, v9, v20, v0
  v_mul_legacy_f32  v0, v21, v2
  v_mad_legacy_f32  v19, v10, v20, v0
  v_mul_legacy_f32  v0, v21, v3
  v_mac_legacy_f32  v0, v11, v20
  v_mul_legacy_f32  v0, v7, v0
  v_mac_legacy_f32  v0, v6, v19
  v_mac_legacy_f32  v0, v5, v18
  v_mad_legacy_f32  v25, v4, v17, v0
  v_add_i32     v0, vcc, 27, v15
  v_add_i32     v8, vcc, 27, v16
  tbuffer_load_format_xyzw  v[0:3], v0, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v26, v8, v20, v0
  v_mul_legacy_f32  v0, v21, v1
  v_mad_legacy_f32  v27, v9, v20, v0
  v_mul_legacy_f32  v0, v21, v2
  v_mad_legacy_f32  v28, v10, v20, v0
  v_mul_legacy_f32  v0, v21, v3
  v_mac_legacy_f32  v0, v11, v20
  v_mul_legacy_f32  v0, v7, v0
  v_mac_legacy_f32  v0, v6, v28
  v_mac_legacy_f32  v0, v5, v27
  v_mad_legacy_f32  v29, v4, v26, v0
  v_add_i32     v0, vcc, 28, v15
  v_add_i32     v8, vcc, 28, v16
  tbuffer_load_format_xyzw  v[0:3], v0, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_xyzw  v[8:11], v8, s[16:19], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v0, v21, v0
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v0, v8, v20
  v_mul_legacy_f32  v1, v21, v1
  v_mac_legacy_f32  v1, v9, v20
  v_mul_legacy_f32  v2, v21, v2
  v_mac_legacy_f32  v2, v10, v20
  v_mul_legacy_f32  v3, v21, v3
  v_mac_legacy_f32  v3, v11, v20
  v_mul_legacy_f32  v3, v7, v3
  v_mac_legacy_f32  v3, v6, v2
  v_mac_legacy_f32  v3, v5, v1
  v_mac_legacy_f32  v3, v4, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s7, v7
  v_mac_legacy_f32  v4, s6, v3
  v_mac_legacy_f32  v4, s5, v29
  v_mac_legacy_f32  v4, s4, v25
  v_mul_legacy_f32  v5, s11, v7
  v_mac_legacy_f32  v5, s10, v3
  v_mac_legacy_f32  v5, s9, v29
  v_mac_legacy_f32  v5, s8, v25
  v_mul_legacy_f32  v6, s15, v7
  v_mac_legacy_f32  v6, s14, v3
  v_mac_legacy_f32  v6, s13, v29
  v_mac_legacy_f32  v6, s12, v25
  v_mul_legacy_f32  v8, s3, v7
  v_mac_legacy_f32  v8, s2, v3
  v_mac_legacy_f32  v8, s1, v29
  v_mad_legacy_f32  v8, v25, s0, v8 clamp
  v_mad_legacy_f32  v9, v24, 2.0, -1.0
  v_mul_legacy_f32  v10, v19, v9
  v_mad_legacy_f32  v11, v23, 2.0, -1.0
  v_mac_legacy_f32  v10, v11, v18
  v_mad_legacy_f32  v15, v22, 2.0, -1.0
  v_mac_legacy_f32  v10, v15, v17
  v_mul_legacy_f32  v16, v28, v9
  v_mac_legacy_f32  v16, v11, v27
  v_mac_legacy_f32  v16, v15, v26
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x50
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x54
  s_buffer_load_dword  s23, s[16:19], 0x03
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x58
  v_mul_legacy_f32  v2, v2, v9
  v_mac_legacy_f32  v2, v11, v1
  v_mac_legacy_f32  v2, v15, v0
  v_mul_legacy_f32  v0, s22, v2
  v_mac_legacy_f32  v0, s21, v16
  v_mac_legacy_f32  v0, s20, v10
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v1, s26, v2
  v_mac_legacy_f32  v1, s25, v16
  v_mac_legacy_f32  v1, s24, v10
  v_mul_legacy_f32  v2, s30, v2
  v_mac_legacy_f32  v2, s29, v16
  v_mac_legacy_f32  v2, s28, v10
  v_mul_legacy_f32  v9, v2, v2
  v_mac_legacy_f32  v9, v1, v1
  v_mac_legacy_f32  v9, v0, v0
  v_rsq_f32     v9, v9
  v_mul_legacy_f32  v0, v0, v9
  v_mul_legacy_f32  v1, v1, v9
  v_mul_legacy_f32  v2, v2, v9
  v_mul_legacy_f32  v9, s3, v7
  v_mac_legacy_f32  v9, s2, v3
  v_mac_legacy_f32  v9, s1, v29
  v_mac_legacy_f32  v9, s0, v25
  v_mul_legacy_f32  v10, s7, v7
  v_mac_legacy_f32  v10, s6, v3
  v_mac_legacy_f32  v10, s5, v29
  v_mac_legacy_f32  v10, s4, v25
  v_mul_legacy_f32  v11, s11, v7
  v_mac_legacy_f32  v11, s10, v3
  v_mac_legacy_f32  v11, s9, v29
  v_mac_legacy_f32  v11, s8, v25
  v_mul_legacy_f32  v7, s15, v7
  v_mac_legacy_f32  v7, s14, v3
  v_mac_legacy_f32  v7, s13, v29
  v_mac_legacy_f32  v7, s12, v25
  s_movk_i32    s0, 0x0050
  v_mul_lo_i32  v3, v14, s0
  ds_write2_b32  v3, v9, v10 offset0:16 offset1:17
  ds_write2_b32  v3, v11, v7 offset0:18 offset1:19
  ds_write2_b32  v3, v12, v13 offset1:1
  ds_write2_b32  v3, v4, v5 offset0:4 offset1:5
  ds_write2_b32  v3, v6, v8 offset0:6 offset1:7
  ds_write2_b32  v3, v0, v1 offset0:8 offset1:9
  ds_write_b32  v3, v2 offset:40
  v_mov_b32     v0, 1.0
  ds_write2_b32  v3, v0, v0 offset0:12 offset1:13
  v_mov_b32     v1, s23
  ds_write2_b32  v3, v0, v1 offset0:14 offset1:15
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        30
//  NumSRegs:        34
//  NumActiveWaveFrontByVReg:   32
//  NumActiveWaveFrontBySReg:   40
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        130
//  CycleSimNWaves:        130
//  Code Size:        720
//Assembler Counts:
//  num_32bit_ops        : 119
//  num_64bit_ops        : 30
//  num_alu        : 111
//  num_fc        : 23
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 9
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 6
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 11
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 1
//  num_inst_vop1        : 7
//  num_inst_vop2        : 89
//  num_inst_vop3        : 8
//  num_inst_vopc        : 0
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 15
//  num_vmem_group        : 3
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 31
// m_uSRegLimit        : 64
// m_uNumVRegs        : 30
// m_uNumSRegs        : 34
// m_uSCCodeSize        : 720
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 32
// m_uNumActiveWaveFrontBySReg       : 40
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 130
// m_uCycleSimNWaves        : 130

// Assembler Counts:
// num_32bit_ops        : 119
// num_64bit_ops        : 30
// num_alu        : 111
// num_fc        : 23
// num_inst_exp        : 0
// num_inst_ldsgds        : 9
// num_inst_mimg        : 0
// num_inst_mtbuf        : 6
// num_inst_mubuf        : 0
// num_inst_sopp        : 11
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 1
// num_inst_vop1        : 7
// num_inst_vop2        : 89
// num_inst_vop3        : 8
// num_inst_vopc        : 0
// num_inst_vintrp        : 0
// num_inst_smem        : 7
// constant_literal_operands        : 0
// num_tex        : 15
// num_vmem_group        : 3
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedPixelLightingTwoBonesBn[] =
{
     68,  88,  66,  67, 251,  75, 
    205, 219, 199,  65, 204, 135, 
    117,   0, 125,  22,  12, 229, 
    213,  63,   1,   0,   0,   0, 
    179,  19,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    244,   0,   0,   0, 152,   1, 
      0,   0,  48,  19,   0,   0, 
     64,  19,   0,   0,  73,  83, 
     71,  78, 184,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0, 156,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  15,   3, 
      0,   0, 169,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,   3, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     66,  76,  69,  78,  68,  73, 
     78,  68,  73,  67,  69,  83, 
      0,  66,  76,  69,  78,  68, 
     87,  69,  73,  71,  72,  84, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 156,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   3,  12, 
      0,   0, 128,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 128,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   7,   8, 
      0,   0, 137,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0, 143,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  15,   0, 
      0,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  67, 
     79,  76,  79,  82,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
     83,  72,  69,  88, 144,  17, 
      0,   0,  80,   0,   1,   0, 
    100,   4,   0,   0,  53,  16, 
      0,   0,   5,   0,   0,   0, 
     55,   1,   0,   0,  80,   0, 
      1,   0,  50,   1,   0,   0, 
    106,   8,   0,   1,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   3,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   5,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  38,   0, 
      0,  11,   0, 208,   0,   0, 
     50,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  21,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     26,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  86,  21,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   6,   0,   0,   0,   0, 
     27,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  12, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  27,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   6,  16,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  28,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  17,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,  16,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,  17,  32,   0,   8, 
    130,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     14,   0,   0,   0,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 130,  32,  16,   0, 
      3,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  22,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  23,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     24,   0,   0,   0,  17,   0, 
      0,   8, 130,  32,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  25,   0,   0,   0, 
     62,   0,   0,   1,  53,  16, 
      0,   0,   8,   1,   0,   0, 
     23,   0,   1,   0,  32, 144, 
     24,   0, 120,   1, 237, 152, 
    207, 111,  27,  85,  16, 199, 
    103, 223, 174, 159, 215, 206, 
    203, 196, 118, 118,  55,  77, 
    226,  56, 182, 227,  56,  89, 
    112, 157, 132, 182,   2,  33, 
    117, 251, 195,  65,  72, 110, 
    165,   6,  37,  66,  57,  24, 
     85, 109, 237,  36,  86, 131, 
    147, 198,  41, 228, 128, 130, 
      9,   8, 132, 196, 129, 115, 
    155,  63,   0, 113, 225,   0, 
     55,  16, 173, 146,  30, 184, 
     84,  72,  57,  32,  14,  28, 
    185,   0, 183, 114, 201,   1, 
      9, 102, 236,  53, 137, 130, 
    114,   6, 161, 253, 200, 223, 
     55, 243, 252, 102, 245, 230, 
    205, 123, 167, 249, 244,  12, 
    180, 217, 248, 226, 197,  89, 
    182, 247,  46, 206, 204, 125, 
    103,   0, 132, 120,  66, 144, 
    219, 102, 221, 226,  17,  96, 
    114, 128,  71, 128, 246, 103, 
     26,  73,   0, 228, 201, 188, 
     64,  90,  33, 255,  50,  89, 
     94, 203, 145,  38,  73,  75, 
     75, 241, 210, 185,  47,  19, 
    165, 247,  41, 118, 154, 230, 
     69, 210, 125,  95,  91, 164, 
     56, 233,  46, 169, 159, 212, 
    221, 147, 145,  60,  16,  61, 
     60,  16, 188, 213, 113,  56, 
    175,  91, 164, 110,  28,  19, 
    230, 129, 224, 111,  40, 149, 
     35,  56, 240,  20,  62,  38, 
    113, 254, 167, 193, 185, 117, 
    247, 224, 252,  56,  79, 134, 
    207, 251,  95, 131, 107, 212, 
    189,  39, 134, 239, 227,  56, 
     72, 210,  73, 204, 143,  14, 
    143,  71, 117, 181, 252, 123, 
    237, 222, 229,  99, 210, 105, 
    252,  73, 116, 223,  69, 151, 
    238, 156, 107,  36, 225, 198, 
    180, 212,  62,  74,  75, 177, 
     31, 147, 186,  30, 151,  70, 
     41,  46, 105,  65,  82,  33, 
     37,  93, 146,  52,  73,  17, 
     82, 148,  68, 151,  37,  21, 
    169, 151,  68,   9, 202,  62, 
     82, 140,  68,  15,  67,  38, 
     72,  84, 112,  73, 103, 146, 
     54, 137, 114, 150, 148, 167, 
    164,   7,  38,   7,  73,  67, 
    164,  97,  82, 146,  52,  66, 
     74, 145,  70,  59, 185, 116, 
    239,  76, 106, 157,  19,  74, 
    209,  41,   6, 229, 195, 230, 
    127,  15, 215, 128, 202, 220, 
    134, 107, 193, 243,  46, 199, 
    253, 128, 128, 128, 128, 128, 
    128, 128, 128, 128, 128, 128, 
    128, 128, 128, 128, 128, 127, 
     11, 145, 217, 249,  22, 244, 
    214, 227, 245, 190,  79,  30, 
      1, 252, 112,  16,  15, 107, 
    160, 145, 141, 145, 221,   5, 
    163, 252,  16, 100, 121,  87, 
     56, 229,   7,   0, 229, 135, 
     34,  89, 126,  23,  40,  46, 
    253, 251, 111, 162,  15,  90, 
     15, 132,  40, 179, 175,  59, 
    208,  98, 219,  51, 212, 177, 
    144, 234,  88, 204, 118, 172, 
      6, 208,  90, 208, 118, 246, 
    238, 211,  30, 246, 152, 131, 
    115, 218,   7, 123, 155, 236, 
    207,  36, 209, 206, 164, 177, 
     73, 126, 210, 117,  84,  20, 
    118,  14, 162, 191,  60, 213, 
    175, 107,  31, 238, 109, 240, 
    250, 149,  44, 218,  83, 121, 
    188,  71, 126, 206,  77,  42, 
    123,  52, 133, 195, 110,  90, 
     69,  40,  46,  66, 113,  61, 
    118,  17, 237,  75, 211, 200, 
    185,  11,  55, 171, 236, 179, 
      6, 142, 185, 121,  53, 228, 
    166, 148,  73,  49,  38, 197, 
    160,  93, 192,  72, 166, 232, 
    189, 164, 153, 251, 139,  90, 
    108, 223, 190, 120,  30,  53, 
    119,  90, 101,  93,  67, 217, 
    227,   2, 227, 182, 133, 145, 
    137, 130, 103, 142,  22,  61, 
    112, 207,  43, 251,  28, 224, 
    136,  43,  84, 100, 198, 242, 
    204,  80, 193, 227, 243, 202, 
     98,   2, 237,  82,  14, 199, 
     93,  80,  97,  93, 160, 121, 
    193, 242, 162, 197,  24, 134, 
     10,   9,  79, 215,  96,  79, 
    119, 115, 138, 202, 133, 114, 
     64,  40,  44,  74, 140,  20, 
     98, 158,  97,  37, 188, 240, 
    184, 131, 114,   4,  84,  40, 
     35,  84, 111,  65, 122, 166, 
     21, 243,  34, 253,  73, 148, 
     99, 142,  10,  77, 128,  50, 
     70, 133,  26,  64, 133, 195, 
    152, 194,  81,  76,  99,  63, 
    102,  81,  89,  20,  23,  79, 
    122,  99, 104, 225,   4, 230, 
    240, 121, 204, 227,  20,  34, 
    134, 102,  28, 101, 132,  64, 
     57,  66, 121,  67,  34, 229, 
    165,  68, 218,  75, 136, 172, 
    167, 135, 147,  94,  86,  88, 
     42,  47, 114, 234,  57, 145, 
     87,  69, 129, 202, 184, 224, 
     40,  27, 148,  55,   8,  41, 
    111,   4, 210,  94,  28, 178, 
     30, 190,  33, 182,  51,  96, 
    169, 113, 200,  41,  23, 242, 
    234,  44, 208,  86, 142, 242, 
    206,  56,  41,  47, 233,  80, 
    140, 217,  58, 232, 201, 204, 
     26, 186,  14, 104, 234,   6, 
     70, 232, 156, 105, 199,  82, 
     57,  39, 167,  38, 157, 188, 
     42,  56, 168,  90,  66, 110, 
     63,  19, 230, 118, 251,  13, 
    136, 232, 246, 247,  38,  28, 
     70,  19, 253, 225,  62,   1, 
    135, 170,  87, 167, 227, 192, 
    161, 236, 139, 197, 167, 200, 
    130, 208, 140,  75, 100,  13, 
    131, 178, 134, 247,  30, 217, 
    237, 199, 214, 254, 253, 205, 
     32, 183,  12,  79, 252,  23, 
    227, 225, 196, 127, 109, 223, 
    224, 224,  35, 170, 126,  31, 
    245, 178, 111, 185,  15,  30, 
     33, 105, 126, 231, 245,  25, 
    201, 240, 187, 147, 191, 126, 
    253, 218, 242, 211, 111,  62, 
    255, 140, 125, 102, 215, 255, 
    230,  29, 223, 166,  73, 138, 
    116,  68, 139, 135, 127, 240, 
    196, 143, 255, 202, 183, 156, 
     43, 247, 248, 176, 221, 141, 
     37, 184, 241,  75, 252, 236, 
    175, 255, 228,  91, 238,  15, 
    114, 175, 252, 100,  30, 127, 
    248, 235, 171,  36, 206, 116, 
    246, 229, 202, 149, 133,  87, 
     43, 205, 205, 155, 213, 218, 
     91, 149, 107, 245, 205, 102, 
    101, 182, 190,  81, 187, 179, 
    185, 184, 112, 173, 210, 220, 
    184,  83, 153,  95, 185,  85, 
    173, 109,  52,  43, 165, 181, 
     55, 215, 235, 171, 181, 106, 
    101, 241, 246, 218, 214, 141, 
     70, 109, 254, 110, 189, 209, 
    168,  85,  95,  89,  90, 162, 
    224, 155, 175, 207, 251, 243, 
    185, 250,  86, 109, 245, 122, 
    125, 121, 101, 179, 222,  88, 
     94, 120, 123, 237, 234,  90, 
    163, 214, 188, 218,  40, 174, 
     87, 111, 195,  95, 113, 219, 
    198,  27,   0,   0,  53,  16, 
      0,   0,  22,   1,   0,   0, 
     23,   0,   1,   0,  16,  64, 
     26,   0, 120,   1, 237, 152, 
     65, 108,  27,  69,  20, 134, 
    223, 238, 142, 199, 107, 123, 
     50, 217,  77, 236, 196, 113, 
     28, 215, 217, 186, 168,  70, 
    168,  10, 168, 149, 170, 168, 
     72, 166,  89,  68, 112,  35, 
     53,  40,  17, 202, 193,  85, 
    105, 107,  55, 181,   8,  78, 
     26,  71,  80,   9,  20,  76, 
    133,  68, 133,  34,  36,  42, 
     78,  52, 135, 194,   9,  33, 
    113, 227,   6,  74, 170, 244, 
    210,  75,  47,  57, 244, 220, 
     43, 112,  43,  28, 184, 193, 
    255, 188, 235, 200,   4, 202, 
     21,  84, 237, 167, 252, 243, 
    239, 188, 217, 241, 188, 153, 
    217,  92,  94,  37,  71,  93, 
    238, 222, 250,  46, 198, 126, 
    253, 229,  23, 231,  31,   8, 
    162, 110,   7, 152, 220, 128, 
    181,  52, 183,  68,  15,  70, 
    185,  37,  42,  66,  71, 161, 
     89, 168,   0,  29, 131, 126, 
    195, 203,  21,  56, 143,  29, 
     15, 117, 187,  84, 154, 121, 
    253, 246, 177, 153,  47,  12, 
    162,  18, 250, 147, 208, 205, 
     80, 239,  67, 220,  95, 129, 
    198, 160, 126,  36, 228,  66, 
      3,  16, 131, 148, 254,   2, 
    231, 119,   1, 234, 143, 219, 
    220,   0,  78, 145, 231,  31, 
    112, 137, 155, 127, 102,  27, 
    226, 252, 159,   6, 231,  22, 
    110, 185,  75,  47,  79, 222, 
    239, 255,  13,  28, 241, 193, 
     61,  49, 124,  31, 253, 104, 
    168, 119,  94, 245, 112,  83, 
     60, 135, 249,  62, 236, 247, 
    238, 242,  30, 244,  52, 254, 
      0, 253, 231, 206, 207,  39, 
     33, 134, 239,  69, 210, 249, 
     41, 105, 124,  82, 148, 230, 
    125,  71,  90, 150,  43, 197, 
    140,  43,  49,  32, 113,  41, 
     50,  14, 225, 162, 100,   2, 
     74,  66,  41,  72,  65, 184, 
    104, 137,   4, 229,  32, 228, 
     64, 184, 124,  57,   4,  13, 
     67, 216, 147, 204,  64,  35, 
     16, 242, 148,  89,   8,  23, 
     33, 241, 237, 202, 113,  40, 
     15,  77,  64,  72,  94,  30, 
      9, 114,  32,  17, 100, 216, 
    251,  14, 164,  17, 236,  84, 
    154, 193, 161,  32,  47, 182, 
    103,  22,  62, 131, 222, 255, 
      3,  19, 156,  70,   0, 127, 
     34, 172, 136, 136, 136, 136, 
    136, 136, 136, 136, 136, 136, 
    136, 136, 136, 136, 136, 136, 
    255,  18, 115, 242, 230, 142, 
    105, 221, 221, 177, 172, 175, 
    118, 132, 245, 245, 206, 218, 
    224, 214, 174, 178,  94, 216, 
     28, 176,  78, 108,  18,  61, 
    218, 119, 227,   6, 125,  73, 
    102, 213, 196, 179, 195, 207, 
     98, 164, 122, 135, 178, 213, 
     59, 162,  88, 221, 166, 169, 
    234, 182, 120, 169, 154, 163, 
    206, 126, 242, 167, 135, 214, 
     56,  60,   1, 207, 195, 109, 
     56,  77, 222, 186, 247,  33, 
    109, 237, 158, 118, 233,  62, 
     21, 127, 253, 197,  32, 209, 
     97,  79, 217, 129,  43,  21, 
    184, 227, 136,  78,  27, 235, 
    102,  12, 210, 235, 112, 187, 
     76,  42,  99, 153,  58,  81, 
     54,  85,  38,  38, 116, 178, 
     44,  84,  38,  46, 117, 170, 
     44, 213, 156, 251, 233, 222, 
    188, 187, 181, 183, 232, 126, 
    182, 199, 191, 109, 125, 158, 
    218, 139,  99,  76, 198, 164, 
    138,  89,  82,  77,  96, 109, 
     97, 104, 113, 157, 127, 111, 
     76, 106, 222, 143, 131, 121, 
    153, 113,  71, 187, 101,  71, 
    101,  38, 134, 244,  80, 121, 
     72, 101, 142, 164, 245, 112, 
     57, 173, 226, 153, 180, 150, 
    195, 105,  21, 115, 211,  74, 
    241, 220, 248, 243,  34, 174, 
    115,  58, 165, 243, 122,  80, 
     23, 180, 165, 139, 218,  60, 
     37, 244, 184,  37, 148, 139, 
    241, 188, 145,  20, 137,  83, 
    164, 199,  93,  82,  67, 220, 
    143, 155, 226, 137, 249, 220, 
     38, 239,  35,  27, 238, 111, 
     12, 251, 235, 174, 143, 253, 
    240, 250, 255, 182, 159, 254, 
    220, 133,  33, 149, 148,  57, 
     21, 203, 230, 148, 152, 206, 
    169, 164, 204, 171,  68,  54, 
    175, 236, 233, 188, 210, 178, 
    160,   6, 178,   5, 165, 166, 
     11, 202, 148,  69, 101, 100, 
    139, 202, 177,  59, 251,  19, 
     70,  69, 244, 242, 203,  27, 
     66, 141,   8, 210, 153,  18, 
    169, 180,  71,  42,  39,  76, 
     61,  86,  50,  85, 214,  51, 
     85,  65,   8,  61,  81, 194, 
     59, 158,  80, 102, 204, 214, 
    134, 101,  43,  50, 108,  37, 
     46, 216, 155, 148,  32, 109, 
     36,  76, 109,  38, 132, 230, 
     51,  29,  53, 237, 205,  37, 
    220, 153,  10, 239, 207, 210, 
     73, 109, 202,  36, 214,  76, 
     42, 154,  78, 170,  74, 101, 
    237,  49, 197, 124,  47, 142, 
    184,  68,  60, 134, 184,  64, 
    220,  15, 227,  41, 196, 147, 
    136,  39,  16, 183,  17, 159, 
     13, 227, 131, 136, 107, 196, 
      7,  16,  87, 136,  19, 117, 
    118, 231, 194,  49,  98,  31, 
    241,  61, 193,  62, 234, 123, 
     14, 251, 128, 239, 165, 217, 
    181, 239, 101, 217,   7, 125, 
     47, 207, 238, 248,  94, 145, 
    157, 124, 175, 196, 110, 248, 
    222, 113, 118, 211, 247, 166, 
    216, 135, 125, 239, 100, 232, 
    167,  67,  63, 195,  46, 176, 
     14, 125, 180, 155, 233, 126, 
    248, 221, 191,   3, 198, 184, 
    108, 121,  40, 150, 229, 230, 
     80, 204, 225, 230,  80, 172, 
    251,  44, 130, 186, 103,  15, 
    209, 157,  76, 244,  56, 172, 
    247, 114,  77,  62,   1,  25, 
     20, 212,  67, 159,  64,  34, 
    172, 154, 254, 252, 195,  27, 
    203,  15, 127, 252, 246,  27, 
    126, 102, 206, 132, 115, 243, 
    161, 115, 157,  31, 135, 213, 
    229,  40, 150, 155, 237,  86, 
    255, 255,  78,  61, 124, 127, 
     49, 116, 206, 149, 235, 145, 
     58, 168, 212,  82,  71, 191, 
    197,  70,  31, 135, 227,  31, 
    132, 206, 245, 203,  20, 212, 
    203, 195,  14, 139, 239, 219, 
    225,  56, 215, 230,  57,  83, 
    127, 186, 246, 202, 226, 107, 
    181, 246, 198, 197, 122, 227, 
    221, 218, 185, 230,  70, 187, 
    230,  55, 215,  27,  87,  54, 
    150,  22, 207, 213, 218, 235, 
     87, 106,  11, 215,  46, 213, 
     27, 235, 237, 218, 204, 234, 
     59, 107, 205, 149,  70, 189, 
    182, 116, 121, 245, 198, 249, 
     86,  99, 225, 237, 102, 171, 
    213, 168, 191, 122, 245,  42, 
     94, 190, 248, 230,  66, 216, 
    159, 111, 222, 104, 172, 204, 
     53, 151, 175, 109,  52,  91, 
    203, 139, 239, 173, 158,  93, 
    109,  53, 218, 103,  91,  39, 
    214, 234, 151, 177,  90,  64, 
     49, 204, 229, 119, 136,  79, 
    142,  79, 185, 191,  46,  30, 
    156,   7, 112,  42, 241,  97, 
    246, 103,  18, 162,  63,   1, 
     98, 251, 238, 176,   0,   0, 
     53,  16,   0,   0,  15,   1, 
      0,   0,  23,   0,   1,   0, 
      0,   8,  26,   0, 120,   1, 
    237, 152, 207, 111,  27,  69, 
     20, 199, 223, 238, 140, 103, 
    215, 246, 203, 120, 109, 175, 
    157,  31, 117, 210, 133,  82, 
    218,  72,  85,  85,  34, 170, 
     22,  75,  72, 161,   9,  66, 
    106,  35,  53,  40,  17,  10, 
    146,  81, 105, 107,  55, 181, 
      8,  78, 154,  68, 180,   7, 
    100,  76,  15, 180,  66,  17, 
    130,   3, 151, 182, 127,  64, 
    197, 137,  59,  40, 169, 210, 
     11,   7,  42,  85,  57, 160, 
    254,   1,  28, 248, 113,  43, 
     23,  14,  72, 229, 251, 226, 
    117, 136,  74, 171,  30,  65, 
    213, 126, 148, 239, 188, 183, 
     59,  59, 207, 239, 205,  76, 
     46, 207,  31, 162, 109,  70, 
    179,  55, 174, 139, 189, 244, 
    250,  43, 211,  63, 104, 162, 
    148,  60, 236,  98,  41, 148, 
    145, 232, 203, 126,  25, 137, 
     34, 104,  47,  52,  14, 141, 
     64,  47,  66, 247, 221, 238, 
    179, 204,  29, 140,  69, 209, 
    203,  19, 212,  57,  48,  33, 
    238,  48,  36, 107, 174, 198, 
    186,  12, 201, 218,  69,  40, 
     14,  75, 105,  25, 128, 145, 
      1, 100, 101,   0,  72, 105, 
      7,   7, 242, 160, 119,  33, 
     31, 234,  33, 239, 132,  28, 
    164, 160,  29, 206, 202, 240, 
    100, 190, 134,  36, 135, 167, 
     33, 185,  73,  46, 189, 188, 
    122, 121,  74, 189, 255,  55, 
    100,  95, 122, 231,  36, 200, 
    121, 236, 198,  66, 189, 125, 
     25, 143,  11, 145,  53, 194, 
    199, 241, 179, 236, 133, 212, 
    118,   7, 122,  26, 143, 192, 
    238, 243,  16, 122, 207, 114, 
    111,  12, 157,  62,  98, 156, 
    107, 145, 113, 239,   6,  70, 
    169, 188, 209,  19, 121, 131, 
      9, 131, 141,  52,  56,  36, 
    131,  67,  51, 216,  80, 147, 
    129, 112, 192, 134, 161,  62, 
      8,   9,  26,  28, 158,   9, 
    160,  60,  84, 128, 138,  16, 
    106,  50,  37, 168,  12,  33, 
     79,  51,   0,  13,  66, 184, 
    187, 102,  15,  84, 129, 112, 
    185,  12, 146,  55, 184,  96, 
    146,   3, 233, 110,  70, 114, 
    118, 130, 113, 186, 149,  26, 
    183, 187,  41, 200,  75, 204, 
    115, 139, 236, 193, 238, 255, 
    141, 222, 249, 200,  46, 244, 
    174, 200, 180,  12,   9,   9, 
      9,   9,   9,   9,   9,   9, 
      9,   9,   9,   9,   9,   9, 
      9,   9, 255,  17, 238,  11, 
     87, 215,  93, 245, 217, 186, 
     82, 215, 214, 151, 114, 107, 
     27, 142, 170, 180, 125, 117, 
    168, 157,  86, 135, 219,  25, 
    117, 164,  77, 222, 245,  59, 
    159, 208, 218, 198, 241,  60, 
    221, 157, 202, 127, 190, 249, 
     72, 253, 181,  46, 221, 141, 
     28, 253, 180, 149, 247,  28, 
    186,  49,  66,  39,   3, 248, 
    129, 248,  81, 112, 146, 162, 
     63, 126,  39, 210,  29, 177, 
    190, 175,  59, 151,  16, 179, 
    228, 144, 149, 216, 121, 234, 
    108, 249, 163, 174,  46,  41, 
    178,   5, 248, 105, 241,  83, 
    100, 139, 240,  51, 226, 123, 
    100, 179, 163, 196,   8, 101, 
    205,   1, 226, 212, 126, 226, 
     65, 204, 233, 125, 174, 190, 
    137, 223, 185, 249, 140, 248, 
     67, 248, 182,  23, 127,  15, 
    252,  94, 252,  10, 252, 127, 
    197, 127,  13, 241, 143,  17, 
     15,  99,  78,  31, 117, 245, 
     45, 196, 191, 245, 140, 248, 
     62, 214, 150, 148, 107,  17, 
    151,  75,  41, 109,  51, 163, 
    154,  75, 158,  65,  76, 195, 
     30, 172,  73,  25,  78,  41, 
    195, 218,  49,  44, 123, 230, 
     89, 223,  26, 227, 115, 170, 
    234, 179,  30, 243,  57, 107, 
     51,  54,  99,  50, 156, 174, 
    102, 216,  31, 203, 112, 206, 
    178, 181, 134, 185, 175, 202, 
    204,  99, 204, 202,   6, 214, 
     53,   1,  59, 213, 128, 125, 
    191, 179,  53, 232,  68,  58, 
    141, 252,   6, 126, 189, 167, 
    138, 197, 208, 102, 225, 247, 
    195, 207, 238,  15,  57,   7, 
    191,  12,  63, 183,  47, 228, 
     74,  49, 178, 217,  99,  17, 
    231, 142,  70,  60, 157,  95, 
    219, 156, 205, 127, 177, 169, 
    190, 202, 110, 206, 225, 204, 
    220, 162, 182,  89, 165,  57, 
    231, 104,  46, 107, 178, 165, 
    136,  56,  12, 105,  59, 191, 
     33, 237, 218, 193, 200, 229, 
    129, 208, 229,  17, 173, 237, 
    112, 164, 185,  18, 106, 118, 
     83,   5, 235, 168,   2, 147, 
     83, 224, 244, 123, 133,  54, 
     21, 201,  58,  69, 215,  74, 
     44, 101,  11, 200, 177, 128, 
     28,  49,  63,  86,  96, 207, 
    134, 168,  49,  68, 141,  33, 
    106,  12,  81,  99,  25,  53, 
    150,  81,  99,  25,  53, 150, 
     81,  35,  48,  22,  53,  90, 
    212, 104, 121, 154, 232,  91, 
    133, 251,  98,  29, 162,  32, 
    127, 252, 129,  74, 103, 168, 
     80, 132, 205, 122, 184,  86, 
    176, 220,  71,  58,   5, 171, 
     83, 100,  60,  88, 227, 147, 
    159, 134, 197, 157,  59,  72, 
    175,  62,  80,  46, 209,  67, 
    151, 218, 220,  39, 239, 136, 
    250,  93, 183, 109, 115, 221, 
    121, 162,  79,  55,  74,  24, 
      9, 223, 224, 111, 135,  65, 
    153, 122, 236,  93,  32, 195, 
     99, 239, 182, 125,  45,  31, 
    255, 195, 143, 113, 191, 246, 
    118, 108,  95, 130, 164,  71, 
    237, 196,  29, 222, 135, 144, 
    142, 187, 159, 191, 125, 247, 
    246, 252, 189, 239, 191, 185, 
     45, 190, 160,   7, 100,  36, 
    250,  57,  94,  43, 253, 122, 
    134, 132, 189, 248,  57, 233, 
    225,  63, 137,  67, 241, 186, 
     74, 108,  37,  87, 233,  43, 
    218, 110, 199, 149,  58, 246, 
    125,  49,  52,  21, 207,  79, 
    198,  86, 250, 144, 210, 199, 
    239, 229, 113,  63, 126,  95, 
    143, 237,   2,  36, 153,  78, 
     86, 107, 111, 204, 190,  85, 
     91,  89,  61,  83, 111, 124, 
     84,  59, 213,  92,  93, 169, 
     77,  54, 151,  27, 231,  87, 
    231, 102,  79, 213,  86, 150, 
    207, 215, 102,  46, 158, 173, 
     55, 150,  87, 106,  19, 139, 
     31,  46,  53,  23,  26, 245, 
    218, 220, 185, 197,  43, 167, 
     91, 141, 153,  15, 154, 173, 
     86, 163, 254, 230, 133,  11, 
    248, 248, 204,  59,  51, 241, 
    243, 116, 243,  74,  99,  97, 
    170,  57, 127, 113, 181, 217, 
    154, 159, 189, 188, 120,  98, 
    177, 213,  88,  57, 209,  58, 
    188,  84,  63, 135,  95, 235, 
    242,  75, 156, 195, 159, 144, 
    236, 156, 236, 114, 183, 191, 
    221,  61, 129, 157, 253,   8, 
    198, 189, 162, 216, 231,  18, 
    162, 191,   1, 237, 218, 216, 
    114,   0,   0,   0,  88,  72, 
     83,  72,   8,   0,   0,   0, 
    234, 187,  81, 103, 205, 188, 
    170, 168,  88,  80,  68,  80, 
    107,   0,   0,   0,  68,  58, 
     92,  65,  84,  71,  92, 115, 
    116,  95, 100, 101, 118,  92, 
     75, 105, 116, 115,  92,  68, 
    105, 114, 101,  99, 116,  88, 
     84,  75,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  67, 111, 109, 
    112, 105, 108, 101, 100,  92, 
     88,  98, 111, 120,  79, 110, 
    101,  83, 107, 105, 110, 110, 
    101, 100,  69, 102, 102, 101, 
     99, 116,  95,  86,  83,  83, 
    107, 105, 110, 110, 101, 100, 
     80, 105, 120, 101, 108,  76, 
    105, 103, 104, 116, 105, 110, 
    103,  84, 119, 111,  66, 111, 
    110, 101, 115,  66, 110,  46, 
    112, 100,  98
};
