#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler for Durango
//
//
// Input signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position        0   xyzw        0     NONE   float   xyzw
// NORMAL        0   xyz        1     NONE   float   xyz 
// TEXCOORD        0   xy        2     NONE   float   xy  
//
//
// Output signature:
//
// Name        Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR        0   xyzw        0     NONE   float   xyzw
// COLOR        1   xyzw        1     NONE   float   xyzw
// TEXCOORD        0   xy        2     NONE   float   xy  
// TEXCOORD        1   xyz        3     NONE   float   xyz 
// SV_Position        0   xyzw        4      POS   float   xyzw
//
vs_5_0
// Opaque Custom Data - XBOX Precompiled Shader Header
// First Precompiled Shader at offset:[353]
// Embedded Data:
//  0x00000161 - Offset To First Precompiled Shader
//  0x00010050 - Original Shader Descriptor
//  0x0000015c - Original Shader Size
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[24], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyz
dcl_output_siv o4.xyzw, position
dcl_temps 3
dp3 r0.x, v1.xyzx, cb0[17].xyzx
dp3 r0.y, v1.xyzx, cb0[18].xyzx
dp3 r0.z, v1.xyzx, cb0[19].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.x, -cb0[4].xyzx, r0.xyzx
dp3 r1.y, -cb0[5].xyzx, r0.xyzx
dp3 r1.z, -cb0[6].xyzx, r0.xyzx
ge r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xyz, r2.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r1.xyz, r1.xyzx, r2.xyzx
mul r2.xyz, r1.yyyy, cb0[8].xyzx
mad r1.xyw, r1.xxxx, cb0[7].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb0[9].xyzx, r1.xywx
mad o0.xyz, r1.xyzx, cb0[2].xyzx, cb0[3].xyzx
mov o0.w, cb0[2].w
dp4 r1.x, v0.xyzw, cb0[13].xyzw
dp4 r1.y, v0.xyzw, cb0[14].xyzw
dp4 r1.z, v0.xyzw, cb0[15].xyzw
add r1.xyz, -r1.xyzx, cb0[10].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r1.xyzx, r0.xyzx
add r0.w, -|r0.w|, l(1.000000)
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
mul r0.w, r0.w, cb0[1].y
exp r0.w, r0.w
mul o1.xyz, r0.wwww, cb0[1].xxxx
dp4_sat o1.w, v0.xyzw, cb0[12].xyzw
mov o2.xy, v2.xyxx
dp3 r0.w, -r1.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad o3.xyz, r0.xyzx, -r0.wwww, -r1.xyzx
dp4 o4.x, v0.xyzw, cb0[20].xyzw
dp4 o4.y, v0.xyzw, cb0[21].xyzw
dp4 o4.z, v0.xyzw, cb0[22].xyzw
dp4 o4.w, v0.xyzw, cb0[23].xyzw
ret 
// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[353], bundle is:[264] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMapFresnel.pdb
// Shader Semantic Hash      : 0x8006c1509682ccf6
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [1] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [2] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [3] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 636 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 23;
NumSgprs        = 54;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000006
SVOC:VS_EXPORT_COUNT        = 3
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 4

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[0:3], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx16  s[4:19], s[0:3], 0x30
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x4c
  s_buffer_load_dwordx4  s[24:27], s[0:3], 0x48
  s_buffer_load_dwordx4  s[28:31], s[0:3], 0x28
  s_buffer_load_dwordx4  s[32:35], s[0:3], 0x44
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s19, v7
  v_mul_legacy_f32  v1, s15, v7
  v_mac_f32     v0, s18, v6
  v_mul_legacy_f32  v2, s22, v10
  v_mul_legacy_f32  v3, s11, v7
  v_mac_f32     v1, s14, v6
  v_mac_f32     v0, s17, v5
  v_mul_legacy_f32  v11, s26, v10
  v_mac_f32     v2, s21, v9
  v_mac_f32     v3, s10, v6
  v_mac_f32     v1, s13, v5
  v_mac_f32     v0, s16, v4
  v_mul_legacy_f32  v10, s34, v10
  v_mac_f32     v11, s25, v9
  v_mac_f32     v2, s20, v8
  v_mac_f32     v3, s9, v5
  v_mac_f32     v1, s12, v4
  v_sub_f32     v0, s30, v0
  s_buffer_load_dwordx4  s[12:15], s[0:3], 0x14
  v_mac_f32     v10, s33, v9
  v_mac_f32     v11, s24, v8
  v_mul_legacy_f32  v9, v2, v2
  v_mac_f32     v3, s8, v4
  v_sub_f32     v1, s29, v1
  v_mul_legacy_f32  v14, v0, v0
  s_buffer_load_dwordx4  s[8:11], s[0:3], 0x10
  v_mac_f32     v10, s32, v8
  v_mac_f32     v9, v11, v11
  v_sub_f32     v3, s28, v3
  v_mac_f32     v14, v1, v1
  s_buffer_load_dwordx4  s[16:19], s[0:3], 0x18
  v_mac_f32     v9, v10, v10
  v_mac_f32     v14, v3, v3
  v_rsq_f32     v8, v9
  v_rsq_f32     v9, v14
  v_mul_legacy_f32  v2, v2, v8
  v_mul_legacy_f32  v0, v0, v9
  s_buffer_load_dwordx4  s[20:23], s[0:3], 0x20
  s_buffer_load_dwordx16  s[24:39], s[0:3], 0x50
  v_mul_legacy_f32  v11, v11, v8
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v14, v2, -s14
  v_mul_legacy_f32  v1, v1, v9
  v_mul_legacy_f32  v15, v2, v0
  s_buffer_load_dwordx2  s[14:15], s[0:3], 0x04
  s_buffer_load_dwordx4  s[40:43], s[0:3], 0x1c
  v_mul_legacy_f32  v8, v10, v8
  v_mul_legacy_f32  v10, v2, -s10
  v_mad_legacy_f32  v14, -s13, v11, v14
  v_mul_legacy_f32  v3, v3, v9
  v_mac_f32     v15, v1, v11
  s_buffer_load_dwordx4  s[44:47], s[0:3], 0x0c
  s_buffer_load_dwordx4  s[48:51], s[0:3], 0x24
  v_mad_legacy_f32  v10, -s9, v11, v10
  v_mad_legacy_f32  v14, -s12, v8, v14
  v_mul_legacy_f32  v9, v2, -s18
  v_mac_f32     v15, v3, v8
  s_buffer_load_dwordx4  s[0:3], s[0:3], 0x08
  v_mad_legacy_f32  v10, -s8, v8, v10
  v_mad_legacy_f32  v9, -s17, v11, v9
  v_cmp_ge_f32  s[8:9], v14, 0
  v_add_f32     v15, -abs(v15), 1.0
  v_mad_legacy_f32  v9, -s16, v8, v9
  v_cmp_le_f32  vcc, 0, v10
  v_cndmask_b32  v14, 0, v14, s[8:9]
  v_max_legacy_f32  v15, 0, v15
  v_cmp_ge_f32  s[8:9], v9, 0
  v_cndmask_b32  v10, 0, v10, vcc
  v_mul_legacy_f32  v16, s20, v14
  v_mul_legacy_f32  v17, s21, v14
  v_mul_legacy_f32  v14, s22, v14
  v_log_f32     v15, v15
  v_mul_legacy_f32  v18, s7, v7
  v_mul_legacy_f32  v19, v2, -v0
  v_mul_legacy_f32  v20, s27, v7
  v_mul_legacy_f32  v21, s31, v7
  v_mul_legacy_f32  v22, s35, v7
  v_mul_legacy_f32  v7, s39, v7
  v_cndmask_b32  v9, 0, v9, s[8:9]
  s_waitcnt     lgkmcnt(0)
  v_mac_f32     v16, s40, v10
  v_mac_f32     v17, s41, v10
  v_mac_f32     v14, s42, v10
  v_mul_legacy_f32  v10, s15, v15
  v_mac_f32     v18, s6, v6
  v_mad_legacy_f32  v19, -v1, v11, v19
  v_mac_legacy_f32  v20, s26, v6
  v_mac_legacy_f32  v21, s30, v6
  v_mac_legacy_f32  v22, s34, v6
  v_mac_legacy_f32  v7, s38, v6
  v_mac_f32     v16, s48, v9
  v_mac_f32     v17, s49, v9
  v_mac_f32     v14, s50, v9
  v_mov_b32     v6, s44
  v_mov_b32     v9, s45
  v_mov_b32     v15, s46
  v_exp_f32     v10, v10
  v_mac_f32     v18, s5, v5
  v_mad_legacy_f32  v19, -v3, v8, v19 mul:2
  v_mac_legacy_f32  v20, s25, v5
  v_mac_legacy_f32  v21, s29, v5
  v_mac_legacy_f32  v22, s33, v5
  v_mac_legacy_f32  v7, s37, v5
  v_mac_f32     v6, s0, v16
  v_mac_f32     v9, s1, v17
  v_mac_f32     v15, s2, v14
  v_mul_legacy_f32  v5, s14, v10
  v_mad_legacy_f32  v18, v4, s4, v18 clamp
  v_mad_legacy_f32  v3, v8, -v19, -v3
  v_mad_legacy_f32  v1, v11, -v19, -v1
  v_mad_legacy_f32  v0, v2, -v19, -v0
  v_mac_legacy_f32  v20, s24, v4
  v_mac_legacy_f32  v21, s28, v4
  v_mac_legacy_f32  v22, s32, v4
  v_mac_legacy_f32  v7, s36, v4
  v_mov_b32     v2, s3
  v_mov_b32     v4, 0
  v_mov_b32     v8, 1.0
  exp        pos0, v20, v21, v22, v7 done
  exp        param0, v6, v9, v15, v2
  exp        param1, v5, v5, v5, v18
  exp        param2, v12, v13, v4, v8
  exp        param3, v3, v1, v0, v8
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        36
//  WorkgroupSize:        64
//  NumVRegs:        23
//  NumSRegs:        54
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   36
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        128
//  CycleSimNWaves:        128
//  Code Size:        636
//Assembler Counts:
//  num_32bit_ops        : 107
//  num_64bit_ops        : 26
//  num_alu        : 106
//  num_fc        : 22
//  num_inst_exp        : 5
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 5
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 10
//  num_inst_vop2        : 74
//  num_inst_vop3        : 7
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 5
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 36
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 23
// m_uNumSRegs        : 54
// m_uSCCodeSize        : 636
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 36
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 128
// m_uCycleSimNWaves        : 128

// Assembler Counts:
// num_32bit_ops        : 107
// num_64bit_ops        : 26
// num_alu        : 106
// num_fc        : 22
// num_inst_exp        : 5
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 5
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 10
// num_inst_vop2        : 74
// num_inst_vop3        : 7
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 16
// constant_literal_operands        : 0
// num_tex        : 5
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[619], bundle is:[276] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (ES)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMapFresnel.pdb
// Shader Semantic Hash      : 0x8006c1509682ccf6
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 748 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 4;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = PTR_INTERNAL_GLOBAL_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[3]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 23;
NumSgprs        = 62;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; exportVertexSize        = 20
; esGsRingItemSize        = 20

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_load_dwordx4  s[8:11], s[2:3], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x4c
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x48
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x44
  s_buffer_load_dwordx16  s[24:39], s[8:11], 0x30
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s14, v10
  v_mul_legacy_f32  v1, s18, v10
  v_mac_legacy_f32  v0, s13, v9
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x28
  v_mul_legacy_f32  v2, s22, v10
  v_mac_legacy_f32  v1, s17, v9
  v_mac_legacy_f32  v0, s12, v8
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x14
  v_mac_legacy_f32  v2, s21, v9
  v_mac_legacy_f32  v1, s16, v8
  v_mul_legacy_f32  v3, v0, v0
  v_mul_legacy_f32  v9, s39, v7
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x10
  v_mac_legacy_f32  v2, s20, v8
  v_mac_legacy_f32  v3, v1, v1
  v_mul_legacy_f32  v8, s35, v7
  v_mac_legacy_f32  v9, s38, v6
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x18
  s_buffer_load_dwordx16  s[44:59], s[8:11], 0x50
  v_mac_legacy_f32  v3, v2, v2
  v_mul_legacy_f32  v10, s31, v7
  v_mac_legacy_f32  v8, s34, v6
  v_mac_legacy_f32  v9, s37, v5
  v_rsq_f32     v3, v3
  v_mac_legacy_f32  v10, s30, v6
  v_mac_legacy_f32  v8, s33, v5
  v_mac_legacy_f32  v9, s36, v4
  v_mul_legacy_f32  v0, v0, v3
  v_mac_legacy_f32  v10, s29, v5
  v_mac_legacy_f32  v8, s32, v4
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v9, s42, v9
  v_mul_legacy_f32  v1, v1, v3
  v_mul_legacy_f32  v11, v0, -s14
  v_mac_legacy_f32  v10, s28, v4
  v_sub_f32     v8, s41, v8
  v_mul_legacy_f32  v14, v9, v9
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x20
  v_mul_legacy_f32  v2, v2, v3
  v_mul_legacy_f32  v3, v0, -s18
  v_mad_legacy_f32  v11, -s13, v1, v11
  v_sub_f32     v10, s40, v10
  v_mac_legacy_f32  v14, v8, v8
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x1c
  v_mad_legacy_f32  v3, -s17, v1, v3
  v_mad_legacy_f32  v11, -s12, v2, v11
  v_mul_legacy_f32  v15, v0, -s22
  v_mac_legacy_f32  v14, v10, v10
  v_mul_legacy_f32  v16, s47, v7
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x0c
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x24
  s_load_dwordx4  s[0:3], s[2:3], 0x0c
  v_mad_legacy_f32  v3, -s16, v2, v3
  v_mad_legacy_f32  v15, -s21, v1, v15
  v_cmp_ge_f32  s[6:7], v11, 0
  v_rsq_f32     v14, v14
  v_mac_legacy_f32  v16, s46, v6
  v_mul_legacy_f32  v17, s51, v7
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x08
  v_mad_legacy_f32  v15, -s20, v2, v15
  v_cmp_le_f32  vcc, 0, v3
  v_cndmask_b32  v18, 0, 1.0, s[6:7]
  v_mul_legacy_f32  v9, v9, v14
  v_mac_legacy_f32  v16, s45, v5
  v_mac_legacy_f32  v17, s50, v6
  v_mul_legacy_f32  v19, s55, v7
  v_cmp_ge_f32  s[6:7], v15, 0
  v_cndmask_b32  v20, 0, 1.0, vcc
  v_mul_legacy_f32  v11, v11, v18
  v_mul_legacy_f32  v8, v8, v14
  v_mul_legacy_f32  v18, v0, v9
  v_mac_legacy_f32  v16, s44, v4
  v_mac_legacy_f32  v17, s49, v5
  v_mac_legacy_f32  v19, s54, v6
  v_mul_legacy_f32  v21, s59, v7
  s_buffer_load_dwordx2  s[8:9], s[8:11], 0x04
  v_cndmask_b32  v22, 0, 1.0, s[6:7]
  v_mul_legacy_f32  v3, v3, v20
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v20, s28, v11
  v_mul_legacy_f32  v10, v10, v14
  v_mac_legacy_f32  v18, v8, v1
  v_mac_legacy_f32  v17, s48, v4
  v_mac_legacy_f32  v19, s53, v5
  v_mac_legacy_f32  v21, s58, v6
  v_mul_legacy_f32  v14, v15, v22
  v_mul_legacy_f32  v15, s29, v11
  v_mac_legacy_f32  v20, s32, v3
  v_mac_legacy_f32  v18, v10, v2
  v_mac_legacy_f32  v19, s52, v4
  v_mac_legacy_f32  v21, s57, v5
  v_mul_legacy_f32  v11, s30, v11
  v_mac_legacy_f32  v15, s33, v3
  v_mac_legacy_f32  v20, s36, v14
  v_mov_b32     v22, s12
  v_add_f32     v18, -abs(v18), 1.0
  v_mac_legacy_f32  v21, s56, v4
  buffer_store_dword  v16, v0, s[0:3], s4 offset:64 glc slc
  v_mac_legacy_f32  v11, s34, v3
  v_mac_legacy_f32  v15, s37, v14
  v_mac_legacy_f32  v22, s16, v20
  v_mov_b32     v3, s13
  v_max_legacy_f32  v16, 0, v18
  buffer_store_dword  v17, v0, s[0:3], s4 offset:68 glc slc
  v_mac_legacy_f32  v11, s38, v14
  v_mac_legacy_f32  v3, s17, v15
  v_mov_b32     v14, s14
  v_log_f32     v15, v16
  buffer_store_dword  v19, v0, s[0:3], s4 offset:72 glc slc
  v_mac_legacy_f32  v14, s18, v11
  v_mul_legacy_f32  v11, s9, v15
  buffer_store_dword  v21, v0, s[0:3], s4 offset:76 glc slc
  v_exp_f32     v11, v11
  buffer_store_dword  v22, v0, s[0:3], s4 glc slc
  v_mov_b32     v15, s19
  v_mul_legacy_f32  v11, s8, v11
  v_mul_legacy_f32  v7, s27, v7
  buffer_store_dword  v3, v0, s[0:3], s4 offset:4 glc slc
  v_mac_legacy_f32  v7, s26, v6
  buffer_store_dword  v14, v0, s[0:3], s4 offset:8 glc slc
  v_mac_legacy_f32  v7, s25, v5
  s_nop        0x0000
  buffer_store_dword  v15, v0, s[0:3], s4 offset:12 glc slc
  v_mad_legacy_f32  v7, v4, s24, v7 clamp
  v_mul_legacy_f32  v3, v0, -v9
  buffer_store_dword  v11, v0, s[0:3], s4 offset:16 glc slc
  v_mad_legacy_f32  v3, -v8, v1, v3
  buffer_store_dword  v11, v0, s[0:3], s4 offset:20 glc slc
  v_mad_legacy_f32  v3, -v10, v2, v3 mul:2
  buffer_store_dword  v11, v0, s[0:3], s4 offset:24 glc slc
  v_mad_legacy_f32  v10, v2, -v3, -v10
  buffer_store_dword  v7, v0, s[0:3], s4 offset:28 glc slc
  v_mad_legacy_f32  v8, v1, -v3, -v8
  buffer_store_dword  v12, v0, s[0:3], s4 offset:32 glc slc
  v_mad_legacy_f32  v9, v0, -v3, -v9
  buffer_store_dword  v13, v0, s[0:3], s4 offset:36 glc slc
  buffer_store_dword  v10, v0, s[0:3], s4 offset:48 glc slc
  buffer_store_dword  v8, v0, s[0:3], s4 offset:52 glc slc
  buffer_store_dword  v9, v0, s[0:3], s4 offset:56 glc slc
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        23
//  NumSRegs:        62
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        129
//  CycleSimNWaves:        129
//  Code Size:        748
//Assembler Counts:
//  num_32bit_ops        : 109
//  num_64bit_ops        : 39
//  num_alu        : 107
//  num_fc        : 24
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 0
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 17
//  num_inst_sopp        : 6
//  num_inst_sopc        : 0
//  num_inst_sop1        : 1
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 0
//  num_inst_vop1        : 8
//  num_inst_vop2        : 76
//  num_inst_vop3        : 5
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 17
//  num_vmem_group        : 14
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 23
// m_uNumSRegs        : 62
// m_uSCCodeSize        : 748
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 129
// m_uCycleSimNWaves        : 129

// Assembler Counts:
// num_32bit_ops        : 109
// num_64bit_ops        : 39
// num_alu        : 107
// num_fc        : 24
// num_inst_exp        : 0
// num_inst_ldsgds        : 0
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 17
// num_inst_sopp        : 6
// num_inst_sopc        : 0
// num_inst_sop1        : 1
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 0
// num_inst_vop1        : 8
// num_inst_vop2        : 76
// num_inst_vop3        : 5
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 17
// constant_literal_operands        : 0
// num_tex        : 17
// num_vmem_group        : 14
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Opaque Custom Data - XBOX Precompiled Shader Object
// Offset:[897], bundle is:[278] DWORDS.
// Disassembled Precompiled Shader Object:
// Shader Type        : (VS)
// Shader Hw Stage        : (LS)
// PDB Filename        : D:\ATG\st_dev\Kits\DirectXTK\src\Shaders\Compiled\XboxOneEnvironmentMapEffect_VSEnvMapFresnel.pdb
// Shader Semantic Hash      : 0x8006c1509682ccf6
//
// Shader Data:
; ----------------- VS Data ------------------------
; Input Semantic Mappings
;   [0] generic, usageIdx  0, channelMask 15, v[4:7]
;   [1] generic, usageIdx  1, channelMask  7, v[8:10]
;   [2] generic, usageIdx  2, channelMask  3, v[12:13]
; Output Semantic Mappings
;   [0] position,  usageIdx 4, paramIdx 4, paramSlot 0
;   [1] generic,  usageIdx 0, paramIdx 0, paramSlot 0
;   [2] generic,  usageIdx 1, paramIdx 1, paramSlot 0
;   [3] generic,  usageIdx 2, paramIdx 2, paramSlot 0
;   [4] generic,  usageIdx 3, paramIdx 3, paramSlot 0

codeLenInByte        = 700 bytes;

; launchModeFlags    = 0x0000000E
srdTableSupport      = TRUE
immediateSupportExt  = TRUE
srdTableSupportExt   = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_VERTEX_BUFFER_TABLE, Element=1 dwords, s[0x2:3]
;  userElements[1]      = PTR_EXTENDED_USER_DATA, ReferencedExtUserElements=1, s[0x2:3]
;  userElements[2]      = SUB_PTR_FETCH_SHADER, s[0x2:3]
extUserElementCount  = 1;
;  extUserElements 1[0] = IMM_CONST_BUFFER 0, offset 0x0:3 dwords
NumVgprs        = 19;
NumSgprs        = 64;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000001

; SPI_SHADER_PGM_RSRC2_VS = 0x00000008
SSPRV:USER_SGPR        = 4
; PA_CL_VS_OUT_CNTL       = 0x00000000
; SPI_VS_OUT_CONFIG       = 0x00000000
SVOC:VS_EXPORT_COUNT        = 0
SVOC:VS_HALF_PACK        = 0
SVOC:VS_EXPORTS_FOG        = 0
SVOC:VS_OUT_FOG_VEC_ADDR    = 0
; SPI_SHADER_POS_FORMAT     = 0x00000004
SSPF:POS0_EXPORT_FORMAT     = 4
SSPF:POS1_EXPORT_FORMAT     = 0
SSPF:POS2_EXPORT_FORMAT     = 0
SSPF:POS3_EXPORT_FORMAT     = 0
VGT_STRMOUT_CONFIG = 0x0
VGT_STRMOUT_CONFIG:RAST_STREAM = 0
VGT_STRMOUT_CONFIG:STREAMOUT_0_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_1_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_2_EN = 0
VGT_STRMOUT_CONFIG:STREAMOUT_3_EN = 0
; vgprCompCnt        = 1
; exportVertexSize        = 20
; lsStride        = 80

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[2:3], s[2:3]
  s_mov_b32     s6, s2
  s_mov_b32     s7, s3
  s_load_dwordx4  s[16:19], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dwordx4  s[0:3], s[16:19], 0x44
  s_buffer_load_dwordx4  s[20:23], s[16:19], 0x48
  s_buffer_load_dwordx4  s[24:27], s[16:19], 0x4c
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x10
  s_buffer_load_dwordx4  s[32:35], s[16:19], 0x14
  s_buffer_load_dwordx4  s[36:39], s[16:19], 0x18
  s_buffer_load_dwordx4  s[40:43], s[16:19], 0x20
  s_buffer_load_dwordx4  s[44:47], s[16:19], 0x1c
  s_buffer_load_dwordx4  s[48:51], s[16:19], 0x24
  s_buffer_load_dwordx4  s[52:55], s[16:19], 0x08
  s_buffer_load_dwordx4  s[56:59], s[16:19], 0x0c
  s_mov_b32     m0, 0x00010000
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s2, v10
  v_mac_legacy_f32  v0, s1, v9
  v_mac_legacy_f32  v0, s0, v8
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x30
  v_mul_legacy_f32  v2, s22, v10
  v_mac_legacy_f32  v2, s21, v9
  v_mac_legacy_f32  v2, s20, v8
  v_mul_legacy_f32  v3, s26, v10
  v_mac_legacy_f32  v3, s25, v9
  v_mac_legacy_f32  v3, s24, v8
  v_mul_legacy_f32  v8, v3, v3
  v_mac_legacy_f32  v8, v2, v2
  v_mac_legacy_f32  v8, v0, v0
  v_rsq_f32     v8, v8
  v_mul_legacy_f32  v0, v0, v8
  v_mul_legacy_f32  v2, v2, v8
  v_mul_legacy_f32  v3, v3, v8
  v_mul_legacy_f32  v8, v3, -s30
  v_mad_legacy_f32  v8, -s29, v2, v8
  v_mad_legacy_f32  v8, -s28, v0, v8
  v_mul_legacy_f32  v9, v3, -s34
  v_mad_legacy_f32  v9, -s33, v2, v9
  v_mad_legacy_f32  v9, -s32, v0, v9
  s_buffer_load_dwordx4  s[32:35], s[16:19], 0x28
  v_mul_legacy_f32  v10, v3, -s38
  v_mad_legacy_f32  v10, -s37, v2, v10
  v_mad_legacy_f32  v10, -s36, v0, v10
  s_buffer_load_dwordx2  s[36:37], s[16:19], 0x04
  s_buffer_load_dwordx16  s[16:31], s[16:19], 0x50
  v_cmp_ge_f32  s[38:39], v8, 0
  v_cmp_ge_f32  s[60:61], v9, 0
  v_cmp_le_f32  vcc, 0, v10
  v_cndmask_b32  v11, 0, 1.0, s[38:39]
  v_cndmask_b32  v14, 0, 1.0, s[60:61]
  v_cndmask_b32  v15, 0, 1.0, vcc
  v_mul_legacy_f32  v8, v8, v11
  v_mul_legacy_f32  v9, v9, v14
  v_mul_legacy_f32  v10, v10, v15
  v_mul_legacy_f32  v11, s40, v9
  v_mul_legacy_f32  v14, s41, v9
  v_mul_legacy_f32  v9, s42, v9
  v_mac_legacy_f32  v11, s44, v8
  v_mac_legacy_f32  v14, s45, v8
  v_mac_legacy_f32  v9, s46, v8
  v_mac_legacy_f32  v11, s48, v10
  v_mac_legacy_f32  v14, s49, v10
  v_mac_legacy_f32  v9, s50, v10
  v_mov_b32     v8, s56
  v_mac_legacy_f32  v8, s52, v11
  v_mov_b32     v10, s57
  v_mac_legacy_f32  v10, s53, v14
  v_mov_b32     v11, s58
  v_mac_legacy_f32  v11, s54, v9
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s7, v7
  v_mac_legacy_f32  v9, s6, v6
  v_mac_legacy_f32  v9, s5, v5
  v_mac_legacy_f32  v9, s4, v4
  v_mul_legacy_f32  v14, s11, v7
  v_mac_legacy_f32  v14, s10, v6
  v_mac_legacy_f32  v14, s9, v5
  v_mac_legacy_f32  v14, s8, v4
  v_mul_legacy_f32  v15, s15, v7
  v_mac_legacy_f32  v15, s14, v6
  v_mac_legacy_f32  v15, s13, v5
  v_mac_legacy_f32  v15, s12, v4
  v_sub_f32     v9, s32, v9
  v_sub_f32     v14, s33, v14
  v_sub_f32     v15, s34, v15
  v_mul_legacy_f32  v16, v15, v15
  v_mac_legacy_f32  v16, v14, v14
  v_mac_legacy_f32  v16, v9, v9
  v_rsq_f32     v16, v16
  v_mul_legacy_f32  v9, v9, v16
  v_mul_legacy_f32  v14, v14, v16
  v_mul_legacy_f32  v15, v15, v16
  v_mul_legacy_f32  v16, v3, v15
  v_mac_legacy_f32  v16, v14, v2
  v_mac_legacy_f32  v16, v9, v0
  v_add_f32     v16, -abs(v16), 1.0
  v_max_legacy_f32  v16, 0, v16
  v_log_f32     v16, v16
  v_mul_legacy_f32  v16, s37, v16
  v_exp_f32     v16, v16
  v_mul_legacy_f32  v16, s36, v16
  v_mul_legacy_f32  v17, s3, v7
  v_mac_legacy_f32  v17, s2, v6
  v_mac_legacy_f32  v17, s1, v5
  v_mad_legacy_f32  v17, v4, s0, v17 clamp
  v_mul_legacy_f32  v18, v3, -v15
  v_mad_legacy_f32  v18, -v14, v2, v18
  v_mad_legacy_f32  v18, -v9, v0, v18 mul:2
  v_mad_legacy_f32  v9, v0, -v18, -v9
  v_mad_legacy_f32  v14, v2, -v18, -v14
  v_mad_legacy_f32  v15, v3, -v18, -v15
  v_mul_legacy_f32  v0, s19, v7
  v_mac_legacy_f32  v0, s18, v6
  v_mac_legacy_f32  v0, s17, v5
  v_mac_legacy_f32  v0, s16, v4
  v_mul_legacy_f32  v2, s23, v7
  v_mac_legacy_f32  v2, s22, v6
  v_mac_legacy_f32  v2, s21, v5
  v_mac_legacy_f32  v2, s20, v4
  v_mul_legacy_f32  v3, s27, v7
  v_mac_legacy_f32  v3, s26, v6
  v_mac_legacy_f32  v3, s25, v5
  v_mac_legacy_f32  v3, s24, v4
  v_mul_legacy_f32  v7, s31, v7
  v_mac_legacy_f32  v7, s30, v6
  v_mac_legacy_f32  v7, s29, v5
  v_mac_legacy_f32  v7, s28, v4
  s_movk_i32    s0, 0x0050
  v_mul_lo_i32  v1, v1, s0
  ds_write2_b32  v1, v0, v2 offset0:16 offset1:17
  ds_write2_b32  v1, v3, v7 offset0:18 offset1:19
  ds_write2_b32  v1, v8, v10 offset1:1
  v_mov_b32     v0, s55
  ds_write2_b32  v1, v11, v0 offset0:2 offset1:3
  ds_write2_b32  v1, v16, v16 offset0:4 offset1:5
  ds_write2_b32  v1, v16, v17 offset0:6 offset1:7
  ds_write2_b32  v1, v12, v13 offset0:8 offset1:9
  ds_write2_b32  v1, v9, v14 offset0:12 offset1:13
  ds_write_b32  v1, v15 offset:56
  s_endpgm
end

// Shader Statistics:
//  NumActiveWaveFront:        32
//  WorkgroupSize:        64
//  NumVRegs:        19
//  NumSRegs:        64
//  NumActiveWaveFrontByVReg:   40
//  NumActiveWaveFrontBySReg:   32
//  NumActiveWaveFrontByLDS:    40
//  CycleSim:        133
//  CycleSimNWaves:        133
//  Code Size:        700
//Assembler Counts:
//  num_32bit_ops        : 110
//  num_64bit_ops        : 32
//  num_alu        : 108
//  num_fc        : 25
//  num_inst_exp        : 0
//  num_inst_ldsgds        : 9
//  num_inst_mimg        : 0
//  num_inst_mtbuf        : 0
//  num_inst_mubuf        : 0
//  num_inst_sopp        : 4
//  num_inst_sopc        : 0
//  num_inst_sop1        : 4
//  num_inst_sop2        : 0
//  num_inst_smrd        : 0
//  num_inst_sopk        : 1
//  num_inst_vop1        : 8
//  num_inst_vop2        : 76
//  num_inst_vop3        : 5
//  num_inst_vopc        : 1
//  num_inst_vintrp        : 0
//  constant_literal_operands        : 0
//  num_tex        : 9
//  num_vmem_group        : 0
//  vmem_grouping_started        : 0
// Shader Statistics:
// m_uNumActiveWaveFront        : 32
// m_uVRegLimit        : 256
// m_uSRegLimit        : 512
// m_uNumVRegs        : 19
// m_uNumSRegs        : 64
// m_uSCCodeSize        : 700
// m_uWorkgroupSize        : 64
// m_uNumActiveWaveFrontByVReg       : 40
// m_uNumActiveWaveFrontBySReg       : 32
// m_uNumActiveWaveFrontByLDS        : 40
// m_uCycleSim1Wave        : 133
// m_uCycleSimNWaves        : 133

// Assembler Counts:
// num_32bit_ops        : 110
// num_64bit_ops        : 32
// num_alu        : 108
// num_fc        : 25
// num_inst_exp        : 0
// num_inst_ldsgds        : 9
// num_inst_mimg        : 0
// num_inst_mtbuf        : 0
// num_inst_mubuf        : 0
// num_inst_sopp        : 4
// num_inst_sopc        : 0
// num_inst_sop1        : 4
// num_inst_sop2        : 0
// num_inst_smrd        : 0
// num_inst_sopk        : 1
// num_inst_vop1        : 8
// num_inst_vop2        : 76
// num_inst_vop3        : 5
// num_inst_vopc        : 1
// num_inst_vintrp        : 0
// num_inst_smem        : 16
// constant_literal_operands        : 0
// num_tex        : 9
// num_vmem_group        : 0
// vmem_grouping_started        : 0
// m_fFullPrecompilePromise        : 0
// m_fIntegerDivideExpansion        : 0
// m_fIntegerModExpansion        : 0
// m_fDoubleDivideExpansion        : 0
// m_fUsesScratch        : 0
// m_fPerThreadIndirection        : 0
// m_fUsingTableLoads        : 0
// m_fUsingSHmemLoads        : 1
// fSemanticHashFlagOverrideApplied  : 0
// fPSHasNoUAVWrite        : 0
// m_fRenderTargetsCanBeCompacted    : 0
// version        : 3
// fCodePatched        : 0

// Approximately 0 instruction slots used
#endif

const BYTE EnvironmentMapEffect_VSEnvMapFresnel[] =
{
     68,  88,  66,  67, 251, 188, 
     84, 206,  48, 241, 186,  86, 
    209,  50,  82, 111, 135, 103, 
    166, 193,   1,   0,   0,   0, 
     49,  20,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    168,   0,   0,   0,  76,   1, 
      0,   0, 184,  19,   0,   0, 
    200,  19,   0,   0,  73,  83, 
     71,  78, 108,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0,  92,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0,  99,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   3, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     79,  83,  71,  78, 156,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 128,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0, 134,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,  12,   0,   0, 134,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   8,   0,   0, 143,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
     15,   0,   0,   0,  67,  79, 
     76,  79,  82,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  83,  86,  95,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0, 171,  83,  72,  69,  88, 
    100,  18,   0,   0,  80,   0, 
      1,   0, 153,   4,   0,   0, 
     53,  16,   0,   0,   5,   0, 
      0,   0,  97,   1,   0,   0, 
     80,   0,   1,   0,  92,   1, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     24,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      3,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0, 104,   0,   0,   2, 
      3,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  17,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  18,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,  10, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  50,   0, 
      0,  10, 178,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 136,  32,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
     70,   8,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,  70,   3, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 114,  32, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   6, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     13,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  10,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16, 128, 193,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     52,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  47,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  26, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  25,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
      6, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     17,  32,   0,   8, 130,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   4,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      4,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  22,   0,   0,   0, 
     17,   0,   0,   8, 130,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  23,   0, 
      0,   0,  62,   0,   0,   1, 
     53,  16,   0,   0,  10,   1, 
      0,   0,  23,   0,   1,   0, 
     32, 154,  24,   0, 120,   1, 
    237, 152, 207, 111,  27,  69, 
     20, 199, 103, 102, 215, 147, 
    245, 122, 242, 188,  94, 175, 
    157,  31, 221, 108,  28, 179, 
     77, 140, 101,  74, 224, 192, 
     33,  66,  67,   8,  41, 173, 
      8,  52,  69, 141,  80,  15, 
    174, 170, 164, 113,  33, 208, 
     38,  86,  28,  85,  61,  84, 
    102, 169, 248,  37,  84, 161, 
     10, 161,  10,  85, 252,  17, 
    252,   5, 109, 113, 114, 224, 
    128,   4, 242, 137,  19,  55, 
    110,  28,  16,   7,  20, 196, 
      1, 222, 115, 118,  75,   8, 
    229,  12,  66, 251, 209, 126, 
    231, 237, 190, 153, 221, 125, 
    239, 205, 156, 222, 221,  81, 
     54, 224, 251, 206, 171, 159, 
    147,  45, 189, 222,  94, 109, 
    103,  24, 195, 107, 128,  73, 
      3, 210, 246, 104, 100, 236, 
    217,  17,  26,  25,  11, 105, 
    224,  40, 193,  24, 185, 158, 
     65, 221, 192, 251, 121, 180, 
     53,  20, 205, 147, 253,  36, 
    252, 117, 161, 113, 239, 183, 
    133, 187, 120, 191, 128,  26, 
     67,  69, 177, 222,  66, 141, 
    163, 222,  68, 149,  81, 201, 
     63,  15, 147, 248, 232,  87, 
    135, 177,  81,  47, 161, 134, 
     80, 201, 156,  67,   3, 242, 
    183, 239, 172, 210, 240, 104, 
    222,  67, 197,  41,  61,  18, 
    138,  45, 129, 190,  75, 113, 
     18, 148, 239, 127,  13, 170, 
     67, 178,  79,   4, 237, 199, 
     97,   0, 101, 160, 136,  31, 
    227,  68, 146, 218, 213, 226, 
     34, 144, 161, 220,  30, 160, 
    254, 137, 223, 145, 228,  92, 
     36,  36, 207, 244, 125, 201, 
    150, 103,  37, 255, 160,  34, 
    197, 174,  35, 209,  33, 113, 
     82,  98, 241, 164,  68, 225, 
    134,  73,  11, 149,  69, 225, 
     38, 202,  28,  74, 161, 134, 
     81,  24, 160, 204, 163, 112, 
     35, 101,   1, 229, 162, 138, 
     40, 204,  73, 150,  80,  24, 
    179, 196,   0,  37, 158,  89, 
    137,   7,  73, 226, 225, 145, 
    199,  80,  62, 106,   2,  21, 
    160,  38,  15,  98, 193,  95, 
     13, 144, 252,  32,  67,  41, 
     14, 138,  33,  13, 138, 240, 
    255,  15, 213,   0, 203,  60, 
    128, 106,  65, 207,   9, 135, 
    239,  83,  82,  82,  82,  82, 
     82,  82,  82,  82,  82,  82, 
     82,  82,  82,  82,  82, 254, 
     45, 196, 212, 205, 123, 204, 
    136,  30, 188, 205, 110, 221, 
    159, 229,  98, 247, 101, 254, 
     81, 239,  52, 191, 213, 171, 
    241, 143, 123, 139, 252, 118, 
    175, 141, 254,  34,  48, 200, 
    131,   0,  87,  49,  93, 246, 
     76, 200, 129,   4,  80,  66, 
     23, 108, 166, 199, 189,  50, 
    148,  92,  83, 219,  74, 234, 
     97,  91, 104, 199,  98, 186, 
    234, 121,  48, 230, 150, 181, 
    231, 152,  58, 107,  75, 173, 
     44, 161,   3, 198,  44, 143, 
    191, 223, 155, 114,  61,  61, 
    234, 148, 181, 200, 184,  96, 
     89,  82,  79,   8,  97,  49, 
    238, 131, 195, 223, 237,  85, 
     28,  79, 231,  70,  92, 237, 
     75, 105, 113, 195, 215, 163, 
    252, 195, 158,  93, 114, 181, 
     49, 228, 235, 236,   5, 167, 
     11,  23, 220, 174,  40, 152, 
    192, 138,  12,  42,  24, 231, 
     89, 174, 118, 115, 133,  50, 
     80, 236,  24,  98,  95,  76, 
    176, 121,  94,  20,  32, 120, 
      0,  38,  63, 213, 243, 249, 
    167,  61, 187, 224, 128,  77, 
    115,  37,  54,  15,  44, 234, 
     15, 151, 231,  66, 163,  40, 
    129, 143,   4,  90, 241,  59, 
    189, 144, 127, 214, 179, 209, 
    159,  45, 215,  67, 154,  87, 
    206,  92, 152, 165, 245, 199, 
    217, 188,  81,   8, 180, 197, 
    163, 193, 188, 229, 212, 209, 
     31, 245,  11, 229, 233, 208, 
     98, 234,  91, 224, 156, 229, 
    185, 236, 231, 127, 224,  21, 
    242,  59, 206, 116,  24, 121, 
    242,   6,  48, 214, 143, 252, 
     42, 139, 130, 192, 167, 117, 
     89,  92,  23, 121,  30, 243, 
    252,  10, 148, 252,  42, 148, 
    125,  31, 242, 203,  65, 119, 
      8,  66, 192,  52, 250, 130, 
    139, 249,  99,  80, 131,  73, 
    168, 195,  99, 208, 128,  25, 
      0, 200, 210,  55, 220,  42, 
    163, 188, 106,  94,  69,  63, 
    238,  85, 117, 221, 243, 117, 
     62, 240,  64, 170,  80,  23, 
    241, 127, 124, 228,  76,  56, 
    174, 106,  42,  80, 117,  85, 
     85,  13,  53, 173,  64, 205, 
    186,  21, 253, 148,  91, 213, 
     79, 187, 190, 110,   8, 213, 
    125,  66, 184, 221,  19,  34, 
    232, 218,  75,  94,  55,  99, 
     31, 188, 103,  20, 206,  52, 
    198, 236, 154, 154, 176, 235, 
    106, 202, 110, 168, 227,  54, 
     40,  86,  81, 154,  87,  93, 
     45, 252,  64, 131, 103, 131, 
    107,  69, 125,  51, 123, 218, 
     52, 112, 189,  53,   3, 123, 
    152,  65,  63,  55,  35, 247, 
     24,  90,  49,  35, 246,  70, 
    173, 154, 242, 173, 186, 170, 
     88,  13,  21,  90, 160,  12, 
     97, 118,  35,  97, 117, 127, 
     22,  78, 247,  27, 139, 237, 
    123, 165, 242,  80,  94, 176, 
    125, 153, 205, 139,  73, 180, 
    153,  76, 198, 125,  18, 173, 
     26,  54, 173, 231, 208,  26, 
    156,  90, 102, 239, 220,  47, 
     13,  14, 224, 224, 122, 200, 
     24, 181,  17, 143, 248,   6, 
    253, 230,  35, 190, 193, 189, 
    121, 208, 115,  76, 184,  78, 
     77,  85, 100,  37, 182, 212, 
     27, 199,  90,  50,  30, 119, 
     99, 169,   5, 111, 198,  29, 
    203,  95, 190, 190, 121, 231, 
    236, 151, 146, 218, 227,   3, 
    190, 136, 223, 185,  29, 219, 
     10,  74, 161, 254, 228, 225, 
    210, 191, 240,  93, 188, 254, 
    171, 216,  82, 172, 212, 247, 
    131, 164,  59, 142,   7, 130, 
    216, 143, 231, 127, 138,  45, 
    245,  12, 115, 168, 163, 113, 
     56,  20,  36, 178, 134, 162, 
     72,  23, 231, 154, 207, 175, 
    156, 106, 118, 118,  46, 174, 
    183, 174,  53, 151,  54, 118, 
     58, 205, 197, 141, 237, 214, 
    165, 157, 243,  43,  75, 205, 
    206, 246, 165, 230, 185,  55, 
     86, 215,  91, 219, 157, 230, 
     11,  91,  87, 219,  27,  87, 
     90, 235, 205, 243, 107,  91, 
    215, 151,  55,  91,  39,  55, 
    175, 109, 108, 111, 109,  94, 
    109, 109, 238, 188, 178, 218, 
     62, 121, 249,  50, 190, 115, 
    241, 181, 115, 232, 198, 199, 
     23, 183,  91, 157, 205, 214, 
    149,  19, 237, 245,  53, 246, 
      7, 100,  15, 194, 144,   0, 
      0,   0,  53,  16,   0,   0, 
     22,   1,   0,   0,  23,   0, 
      1,   0,  16,  30,  25,   0, 
    120,   1, 237, 152, 193, 111, 
     27,  69,  20, 135, 103, 119, 
     39, 227, 221, 245, 203, 203, 
    122, 189,  94, 146, 118, 237, 
    110, 204, 198, 117, 173,  36, 
    164,  16, 160, 180,  82, 180, 
     40,  41, 173, 148, 160,  84, 
    106, 133, 122, 112,  85,  37, 
    141,  11,  17,  77,  98,  37, 
     81, 197, 161,  50, 110, 133, 
      0,  33, 132,  16, 138, 248, 
     27, 138, 132,  56, 114,  36, 
    193, 201, 177,   7, 228,  19, 
     18,  23,  14, 112, 227, 204, 
      9,   9, 222, 179, 215,  85, 
     20, 232,  25, 132, 246, 147, 
    127, 243, 230, 189, 153, 157, 
    125,  51, 179, 190, 188, 210, 
    152, 232, 113, 233, 202, 230, 
     55, 108,  11, 111,  55,  87, 
    154,  67,  66, 208, 175, 135, 
    206,  13, 209, 244, 184,  21, 
    226, 224,  57, 110, 133,   8, 
    185, 209,  72,  52, 129,  67, 
    115, 164, 223, 168,  31, 147, 
    173, 146, 120, 156, 237,  79, 
    223, 154, 243, 143,  13, 123, 
    254,  49, 245, 231,  73,  60, 
    247,  97, 162,  13, 210,  89, 
    210, 187, 164,  81, 210,  73, 
    114,  36,  69,  98, 248,  85, 
    199,  49,  73,  75,  36, 206, 
    115,  48, 198, 243,  25, 182, 
     72, 122, 202,  10,  55, 255, 
    204,  30, 137, 115, 122,  22, 
    156, 219,  96,  93, 102, 144, 
     39, 239, 247, 191,   6, 159, 
    195, 224, 158,  24, 190, 143, 
    227, 240, 153,  72,  18,  83, 
     79,  54,  61,  56, 187, 175, 
     19, 159,  13, 239, 237, 128, 
    244,  44, 254,  36,   6, 235, 
     48, 220, 159,  37,  49,   6, 
     73, 137, 229,  25, 165, 125, 
     20,  42, 253, 208,  81,  20, 
     80,  52,  65, 209,  69,  41, 
    186,  76, 149,  33, 209, 229, 
     41, 139, 100, 147, 178,  36, 
     32,  13, 147,  40,  65,  53, 
     66, 114,  72, 116, 232, 202, 
     37, 229,  73, 180,  39,  85, 
     32, 249,  36,  74,  80, 209, 
     37,  40, 250, 110, 213,  41, 
    210, 105,  82,  64,  42, 146, 
     74, 164,  51, 201, 183,  43, 
     57,  43, 242, 185,  33, 148, 
    214, 223, 169, 210, 251, 135, 
    162,  12, 206, 244, 255,  11, 
    159,   1, 255,  71,   6, 244, 
     79, 163,  15, 127,  34, 172, 
    148, 148, 148, 148, 148, 148, 
    148, 148, 148, 148, 148, 148, 
    148, 148, 148, 148, 127,  19, 
    125, 252, 209, 119, 194, 248, 
    224, 224, 125, 241, 233, 254, 
    146, 245,  97, 231, 170, 245, 
    113, 103, 193, 250, 164,  51, 
     99, 193,  97, 147,  98, 232, 
      9, 116,  61,  29, 135,  93, 
      1,  85, 107, 175, 227, 123, 
     18, 115, 174,  14, 224,   8, 
    240, 104, 126, 193, 149, 224, 
     56,  58,   8,  77, 225,  89, 
    116, 209, 161, 231,  61,  71, 
    130, 102,  40, 120,  30,  29, 
    172, 128,  11, 163, 180, 222, 
     53, 203,  63, 212, 135,  20, 
    156,  65,  15, 203, 224, 192, 
    132, 237, 130, 113,  75, 181, 
     74, 224, 193, 184, 237,  64, 
    100, 186,  32,  50,   2, 139, 
    182,   7, 161, 233,   0, 231, 
     83, 115,  93,  83, 203, 232, 
    152,  21, 216,  21,  69,  17, 
      7, 166,   7, 231,  28, 199, 
    180, 242,   1, 134, 214, 103, 
     29,  61,  35, 209, 224, 177, 
      9,  17, 103,  69, 187,  59, 
    172,  79,  71,  85, 207,  51, 
    205,  92,   0, 129, 245, 121, 
    199, 160,  88,  78, 199, 136, 
    199,  64,  78,  71,  35,  60, 
    119,  74, 196, 118,  33, 128, 
     23,  48,  68, 160, 252,  35, 
    235, 139,  14,  24, 237,   3, 
    158, 235,  72, 164,  57, 237, 
    110,  65, 159, 139, 148, 128, 
     31, 178, 154,  38, 240,  86, 
    208, 154, 134,  16,  94, 194, 
     50, 154, 180,  55,  30, 247, 
    228,  92, 212,  86, 234, 129, 
     43,  68, 183, 253, 203, 152, 
    176, 138,  46,  78, 217,  33, 
    188,   8, 101, 120,  21,  43, 
    200, 207, 142, 208, 179,  94, 
    111, 252,  43,  45,  59, 225, 
    163,  89, 116,  80, 228,  35, 
    156,  52,  67,  56, 111, 151, 
    225,  21, 168, 192,  37, 172, 
    161, 180,  22,  58, 126, 178, 
    142, 113,  78,  33, 239,  59, 
    240, 171, 104,  23,  61,  52, 
    141,   8, 102, 204,  50, 188, 
    108,  87, 224,  34, 212,  96, 
    100,  42, 192, 162,  95, 194, 
     80,  85, 193,  30, 138,  96, 
    214, 172, 192, 107, 118,  13, 
     74, 190, 143, 227, 170,   4, 
     81,  80,   5, 208,  39,  91, 
    174, 166, 186, 238, 175,  90, 
    120, 193, 172,  65,  28,  55, 
    127,  22,  78,  44, 203, 202, 
    135, 137, 160,   4,  78, 117, 
     18, 134, 117, 213, 106,  71, 
     97, 176, 192,  99, 185,  88, 
     86,   2,  31, 114,  37,   5, 
    168,   7,  45, 103, 185, 212, 
    186, 202, 241, 124,  44,  93, 
     63,   0, 171, 228, 227,  18, 
    251, 133,  88, 102,  23, 253, 
    150, 224, 190,  31, 203, 188, 
     94, 106, 153, 244, 222, 211, 
    136,  40,  57, 102, 196, 242, 
     20,  32, 152, 220, 199,  88, 
    142, 217,   8,  66, 180, 247, 
    129, 253, 145,  88, 102, 204, 
    118,  87, 158,  15, 100, 239, 
    190, 242, 122, 236, 112,  60, 
     27, 147, 223, 238, 154,   6, 
     70, 222,  49, 223,  30, 194, 
    201, 209, 196, 183, 201, 215, 
     51, 181, 163, 128, 253,  76, 
     44,  77, 242, 181,  76, 249, 
     40, 100,  31,  98, 105, 145, 
     47,  50, 149, 163, 136, 253, 
    225,  88, 206, 176, 181,  99, 
     57, 203, 214, 140, 229,   5, 
    182,  86,  44, 133, 120, 184, 
     95, 232, 125, 240, 189, 223, 
     83, 198, 184,  92, 121,  34, 
    214, 171,  61, 159, 136,  57, 
    220, 156, 136, 245, 250, 178, 
     95, 239,  28, 240,   7,  23, 
    118, 137,  31,  19,  27, 145, 
     44, 146, 214, 171, 216, 246, 
    215, 150,  73, 181, 244, 247, 
     39, 143, 190, 188, 246, 189, 
    106, 115, 159, 153, 237, 189, 
     88,   8,  47, 177,  92, 219, 
    167,  67,  60,   6,  87, 253, 
    255,  78,  61, 153, 191, 148, 
     88, 206, 149, 235, 144, 216, 
    175, 208, 114, 167, 199, 131, 
    100, 124,  55, 177,  92, 183, 
    204, 146,  78, 230, 177, 151, 
    140, 175, 146,  56, 211, 133, 
    139, 245, 215, 111,  92, 169, 
    239, 236, 222,  94, 107, 220, 
    175,  47, 174, 239, 238, 212, 
     23, 214, 183,  27, 119, 118, 
    111, 222,  88, 172, 239, 108, 
    223, 169,  95, 127, 103, 101, 
    173, 177, 189,  83, 159, 223, 
    218, 104, 174, 223, 107, 172, 
    213, 111, 174, 110, 189, 183, 
    188, 217, 184, 188, 121, 127, 
    125, 123, 107, 115, 163, 177, 
    185, 251, 230,  74, 243, 242, 
    221, 187, 244, 204, 237, 183, 
    174,  83, 152, 220,  55, 182, 
     27,  59, 155, 141, 123, 211, 
    205, 181,  85, 241,  23,  17, 
     37, 220, 175,   0,  53,  16, 
      0,   0,  24,   1,   0,   0, 
     23,   0,   1,   0,   0, 234, 
     25,   0, 120,   1, 237, 152, 
    223, 107,  28,  85,  20, 199, 
    207, 252, 216, 187, 179, 147, 
    147, 187, 119, 110,  38, 155, 
     31, 157, 108, 102, 151, 221, 
     16,  67,  44,  81, 170, 198, 
    160,  18,  73, 106, 181, 105, 
     73, 176,  69, 251, 176, 165, 
    164, 205, 214,   6, 210, 205, 
    146, 132, 226,  67,  89, 215, 
    130,  86, 164,  20, 145,  82, 
     84, 252,   7, 124,  19, 159, 
    124, 144, 180,  78, 242, 164, 
     21, 202,  62,  72, 255,   0, 
    125, 241,  73,  95, 196,   7, 
    161, 158, 179,  59,  91, 211, 
     96, 241,  81,  41, 243,  97, 
    191, 247, 123, 231, 222, 249, 
    113, 230, 156, 217, 151, 243, 
    203,  16, 180, 121, 243, 181, 
    242, 247, 236, 253, 111, 213, 
    151, 235,  41,   0, 250,  61, 
     68, 221, 231,  17, 224, 242, 
      0, 143,   0,  33,  15,   6, 
    201,   4, 232,  35, 155,  37, 
    125,  67, 115, 246, 113,  18, 
    239, 179,  67, 211, 158, 251, 
    225,  78, 106, 142, 167, 188, 
    199, 231, 190,  23, 171,  70, 
    226, 243, 214,  72, 113,  24, 
    144, 225,  97,  15,  54,  15, 
     68, 215,  25, 126, 172,  67, 
     58,  70, 226,  56, 249, 152, 
     81,  60,  16, 251, 239,   1, 
    203,  60, 252,  51, 215,  73, 
     28, 211, 163, 224, 216, 152, 
    238,  61, 187, 113, 242, 187, 
    252, 223, 224,  60, 116, 235, 
    196, 112,  61, 246,  34,  73, 
     22, 137, 153, 140, 235, 216, 
    205, 221, 133, 248, 152, 115, 
    193, 239, 118, 155, 244,  40, 
    238,  19, 123, 235, 193, 116, 
    143, 249, 254,   2,  22, 167, 
    132, 113,  53,  20, 230, 142, 
     18, 180,  32, 104,  83,  80, 
    161, 132,  32, 165,  73,  84, 
     60,  65,   9,  21,  46, 169, 
    135, 132, 164,  94,  18,   5, 
     40, 178,  36,  42, 164, 240, 
     72, 154,  68,   1,   9, 122, 
     39, 209,  79, 202, 145,  40, 
     78,  49,  72, 162,  66, 136, 
     97, 210,   1,  82,  64,  26, 
     33, 229,  73, 163, 241, 183, 
    107, 119,  34, 162,  71, 182, 
     17,  70, 231,  77, 133, 217, 
     73, 138, 176,  56, 210, 199, 
     23, 206,   1, 255,  71, 186, 
    116, 178, 209, 169, 119, 247, 
     19,  89, 226,  33,  33,  33, 
     33,  33,  33,  33,  33,  33, 
     33,  33,  33,  33,  33,  33, 
     33, 225,  63, 194,  44,  92, 
    217,  54, 173, 247, 183,  45, 
    235, 234,  54, 164,  63, 184, 
    253,  14,  92, 187,  53, 239, 
     53, 163,  87, 189,  15, 163, 
     99, 222, 181,  72, 121, 215, 
     35, 223, 251,  40,  26, 244, 
     62, 142,  66, 239,  70,  20, 
    120,  55, 163, 146, 247,  73, 
    228, 120, 159,  69, 232, 125, 
     30, 221, 183, 254, 220, 230, 
    110,  71, 157, 174,  51, 125, 
    144, 134,   6,   4,   5,  56, 
    229, 193,  78, 206, 183, 101, 
    191, 182, 209,  87,  54,  14, 
    251,  66,  14, 105, 129, 131, 
     74, 160, 149,  86, 210,  76, 
     41,   4,  67, 161, 115,  90, 
     53, 192,   3, 105, 122, 182, 
    180,  60,  33,  29, 144,  45, 
    235,  69, 152, 117, 160, 217, 
     26, 177, 139,  37, 246,   0, 
    138, 165,  12, 175,  31, 134, 
    217,  12,  29,  23, 236,  49, 
     58, 110, 182,  66,  24,  43, 
    141,  83, 108,  46, 239,  29, 
    135,  89, 151, 214, 202, 246, 
     68, 137, 189,   4,  19,  37, 
    219, 123,  61,  90, 242, 156, 
    157,  49, 192, 187, 142,  97, 
    192,  11, 228,  25, 242, 166, 
     47,  46, 247,   0, 180, 154, 
     63, 125, 202, 189,  58, 242, 
    223,  32, 219, 246,  47,  12, 
    103,  64, 201, 204, 136, 150, 
    238, 168,  47, 199, 117,  78, 
     62, 161,   3,  57, 161, 181, 
    156,  84,  57, 124,  82,   5, 
    120,  80, 105, 156, 242, 115, 
    248, 148,  31, 224, 211, 190, 
    198, 105,  83,  53,  14, 229, 
     20,  62, 111, 250, 141, 103, 
      2,  31, 103, 204,  92, 227, 
     89, 157,  67, 206,  99,  90, 
    106,  41,  80,  99, 202, 213, 
    104,  59,  26, 123, 100,  32, 
     93,  12,  48, 227,   6, 232, 
     56,   1, 102, 101,  94,  74, 
    204,  99, 175, 155,  71, 116, 
    242,  24, 106, 237,  20, 130, 
    192,  41, 230, 243,  78, 118, 
     52, 148, 114,  36, 196,  76, 
     95, 136, 234, 116, 216, 200, 
     20, 180, 148, 133,  64, 102, 
     11, 121, 105, 241,  94, 138, 
    246,  12, 218,  51,  68,  75, 
    253, 108, 132, 205,  48,  12, 
    212,  98, 216,  40, 135, 161, 
     84,  11,  97, 163,  68, 110, 
    201, 162,  52, 177, 136, 134, 
     91,  68, 207, 105, 182, 108, 
     99, 222, 214, 156, 171,  81, 
    115,  86,  83, 142, 100, 234, 
    104, 137,  61,  99,  28, 157, 
    228, 124,  66, 121, 108,  87, 
    146, 155, 229, 153, 221,  44, 
    185,  85, 126, 105, 183,  79, 
    130, 212,   8, 232, 185, 128, 
    202,   1,  28, 144, 182, 204, 
    161, 141, 253,  46, 213, 213, 
    177, 241, 128,  20, 114,  24, 
      5,  14, 185,  84,  91,  71, 
    224, 168, 148,  50, 143,  18, 
     71,  92, 137, 129,  35, 113, 
      9, 224,  75,   3, 126, 108, 
     81, 218,  65, 121, 211, 247, 
     12,  48,  65, 247, 145,  91, 
    105, 250, 108, 200,  29,  23, 
    158,  51, 161,  97,  90,  52, 
    167, 162, 216,  41, 114, 165, 
     64, 164, 217,  61, 112,  50, 
    228, 216,  11, 216,  75, 158, 
    145,  48,  13, 135, 238,  25, 
     84,  44, 128, 119, 111, 245, 
    179, 153, 237, 223,   3, 134, 
    184, 241, 182, 111, 173, 221, 
    175, 222, 183, 214, 158, 219, 
    124, 242, 223, 124,  29, 247, 
    102, 111, 196,  94,  34, 113, 
     63, 218, 136, 187, 185, 131, 
     36,  59, 238, 116, 254, 126, 
    231, 202, 205, 165, 111,  69, 
    147, 231, 204, 175, 241,  53, 
    119,  99, 231, 126,  59, 146, 
    254, 141,  65, 190,  41, 225, 
    196, 206, 177, 114,  15,  81, 
    118, 186, 171,  52, 233, 116, 
    192, 167, 227, 253, 169, 216, 
    185, 231,  72, 233, 122,  16, 
    199,  87, 241, 250,  82, 236, 
    103,  73,  28, 233, 252,  76, 
    229, 229, 147,  71,  42, 155, 
     91, 103,  86, 170, 151,  42, 
     11, 171,  91, 155, 149, 249, 
    213, 141, 234, 185, 173,  83, 
     39,  23,  42, 155,  27, 231, 
     42,  39,  46,  44, 175,  84, 
     55,  54,  43, 115, 235,  23, 
    235, 171, 107, 213, 149, 202, 
    169, 179, 235, 111,  47, 214, 
    170, 135, 107, 151,  86,  55, 
    214, 107,  23, 171, 181, 173, 
    227, 203, 245, 195, 231, 207, 
    211,  53, 103, 222,  56,  65, 
    203, 116, 248, 202,  70, 117, 
    179,  86,  93,  59,  88,  95, 
    225, 231, 116, 248,  46, 126, 
    242,  31,  36, 206,  23, 231, 
    150,  59, 216,  15, 231, 152, 
     80, 144, 214, 236, 143,  37, 
      0, 127,   1, 129, 154, 207, 
    166,   0,  88,  72,  83,  72, 
      8,   0,   0,   0, 246, 204, 
    130, 150,  80, 193,   6, 128, 
     88,  80,  68,  80,  97,   0, 
      0,   0,  68,  58,  92,  65, 
     84,  71,  92, 115, 116,  95, 
    100, 101, 118,  92,  75, 105, 
    116, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  67, 111, 109, 112, 105, 
    108, 101, 100,  92,  88,  98, 
    111, 120,  79, 110, 101,  69, 
    110, 118, 105, 114, 111, 110, 
    109, 101, 110, 116,  77,  97, 
    112,  69, 102, 102, 101,  99, 
    116,  95,  86,  83,  69, 110, 
    118,  77,  97, 112,  70, 114, 
    101, 115, 110, 101, 108,  46, 
    112, 100,  98
};
