apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "atg.xbox.PlayFabCommerce"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 10
        versionName "18.1210.1420"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        debug {
            storeFile file("external/debug.keystore")
        }
//        release {
//            Properties properties = new Properties()
//            properties.load(project.rootProject.file('local.properties').newDataInputStream())
//            storeFile file(properties.getProperty('storeFile'))
//            keyAlias properties.getProperty('keyAlias')
//            storePassword properties.getProperty('storePassword')
//            keyPassword properties.getProperty('keyPassword')
//        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
    }
    namespace 'atg.xbox.PlayFabCommerce'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-games-v2:+'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.billingclient:billing:1.2'
    implementation 'com.playfab:client-sdk:0.122.201027'
}
