<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest"
         xmlns:mx="http://schemas.microsoft.com/appx/2013/xbox/manifest"
         IgnorableNamespaces="mx">
  
  <Identity Name="41336MicrosoftATG.ATGPlayFabEconomy"
            Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
            Version="2018.10.5.0" />
  
  <Properties>
    <DisplayName>PlayFabCommerce</DisplayName>
    <PublisherDisplayName>Xbox Advanced Technology Group</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>PlayFab Commerce Sample</Description>
  </Properties>
  
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="en-us"/>
  </Resources>
  
  <Applications>
    <Application Id="App" 
        Executable="$targetnametoken$.exe" 
        EntryPoint="ATGSample1.App">
        <VisualElements 
            DisplayName="PlayFabCommerce"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="PlayFab Commerce Sample"
            ForegroundText="dark"
            BackgroundColor="#000000">
            <SplashScreen Image="Assets\SplashScreen.png" />
            <DefaultTile WideLogo="Assets\WideLogo.png" />
        </VisualElements>
        <Extensions>
          <mx:Extension Category="xbox.system.resources">
            <mx:XboxSystemResources resourceConfiguration="extended">
              <mx:GpuAvailability>variable</mx:GpuAvailability>
              </mx:XboxSystemResources>
          </mx:Extension>
          <mx:Extension Category="xbox.live">
            <mx:XboxLive TitleId="6D3C0435" PrimaryServiceConfigId="00000000-0000-0000-0000-00006d3c0435" />
          </mx:Extension>
        </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>

</Package>
